//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_tiling_softmax_kernel  // -- Begin function _tiling_softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_tiling_softmax_kernel
.visible .entry _tiling_softmax_kernel(
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_1,
	.param .u32 _tiling_softmax_kernel_param_2,
	.param .u32 _tiling_softmax_kernel_param_3,
	.param .u32 _tiling_softmax_kernel_param_4,
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_5,
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_6
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<9>;
	.loc	1 24 0        // tiling_softmax.py:24:0
$L__func_begin0:
	.loc	1 24 0        // tiling_softmax.py:24:0

// %bb.0:
	ld.param.b32 	%r7, [_tiling_softmax_kernel_param_4];
$L__tmp0:
	.loc	1 39 18        // tiling_softmax.py:39:18
	setp.lt.s32 	%p1, %r7, 1;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %.lr.ph
	.loc	1 0 18        // tiling_softmax.py:0:18
	ld.param.b32 	%r6, [_tiling_softmax_kernel_param_3];
	ld.param.b64 	%rd3, [_tiling_softmax_kernel_param_0];
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd4, [_tiling_softmax_kernel_param_1];
	ld.param.b32 	%r8, [_tiling_softmax_kernel_param_2];
	mul.lo.s32 	%r9, %r8, %r1;
	mad.wide.s32 	%rd1, %r9, 4, %rd4;
	.loc	1 40 43        // tiling_softmax.py:40:43
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	and.b32 	%r4, %r2, 31;
	shr.u32 	%r10, %r3, 3;
	and.b32 	%r11, %r10, 28;
	mov.b32 	%r12, global_smem;
	add.s32 	%r17, %r12, %r11;
	setp.lt.u32 	%p5, %r3, 8;
	shl.b32 	%r13, %r3, 2;
	add.s32 	%r23, %r12, %r13;
	and.b32 	%r14, %r2, 7;
	setp.eq.b32 	%p2, %r14, 0;
	and.pred 	%p6, %p5, %p2;
	mov.b32 	%r72, 0fFF800000;
	mov.b32 	%r71, 0f00000000;
	mov.b32 	%r70, 0;
	setp.eq.b32 	%p4, %r4, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 29        // tiling_softmax.py:41:29
	add.s32 	%r25, %r3, %r70;
	setp.lt.s32 	%p3, %r25, %r7;
	.loc	1 42 36        // tiling_softmax.py:42:36
	mad.wide.s32 	%rd5, %r25, 4, %rd1;
	mov.b32 	%r16, -8388608;
	.loc	1 42 20        // tiling_softmax.py:42:20
	// begin inline asm
	mov.u32 %r15, %r16;
	@%p3 ld.global.b32 { %r15 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r26, %r15, 16, 31, -1;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r27, %r15, %r26;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r28, %r27, 8, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r29, %r27, %r28;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r30, %r29, 4, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r31, %r29, %r30;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r33, %r31, %r32;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r18, %r33, %r34;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r19, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r35, %r19, 4, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r36, %r19, %r35;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r37, %r36, 2, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r38, %r36, %r37;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r39, %r38, 1, 31, -1;
$L__tmp16:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r20, %r38, %r39;
$L__tmp17:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r40, [global_smem];
$L__tmp18:
	.loc	1 45 42        // tiling_softmax.py:45:42
	max.f32 	%r5, %r72, %r40;
	.loc	1 46 57        // tiling_softmax.py:46:57
	sub.f32 	%r41, %r72, %r5;
	.loc	1 46 43        // tiling_softmax.py:46:43
	mul.f32 	%r42, %r41, 0f3FB8AA3B;
	ex2.approx.f32 	%r43, %r42;
	.loc	1 47 23        // tiling_softmax.py:47:23
	sub.f32 	%r44, %r15, %r5;
	.loc	1 47 19        // tiling_softmax.py:47:19
	mul.f32 	%r45, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r45;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r47, %r46, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r21, %r54, %r55;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r56, %r22, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r57, %r22, %r56;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r24, %r59, %r60;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r61, [global_smem];
$L__tmp36:
	.loc	1 46 68        // tiling_softmax.py:46:68
	fma.rn.f32 	%r71, %r71, %r43, %r61;
	.loc	1 50 17        // tiling_softmax.py:50:17
	add.s32 	%r70, %r70, 256;
	.loc	1 39 18        // tiling_softmax.py:39:18
	setp.lt.s32 	%p7, %r70, %r7;
	mov.b32 	%r72, %r5;
	@%p7 bra 	$L__BB0_2;
// %bb.3:        // %.lr.ph6.preheader
	.loc	1 52 44        // tiling_softmax.py:52:44
	mul.lo.s32 	%r62, %r6, %r1;
	.loc	1 52 34        // tiling_softmax.py:52:34
	mad.wide.s32 	%rd2, %r62, 4, %rd3;
	mov.b32 	%r73, 0;
$L__BB0_4:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 56 29        // tiling_softmax.py:56:29
	add.s32 	%r66, %r3, %r73;
	setp.lt.s32 	%p8, %r66, %r7;
	.loc	1 57 36        // tiling_softmax.py:57:36
	mul.wide.s32 	%rd8, %r66, 4;
	add.s64 	%rd6, %rd1, %rd8;
	mov.b32 	%r64, -8388608;
	.loc	1 57 20        // tiling_softmax.py:57:20
	// begin inline asm
	mov.u32 %r63, %r64;
	@%p8 ld.global.b32 { %r63 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 58 23        // tiling_softmax.py:58:23
	sub.f32 	%r67, %r63, %r5;
	.loc	1 58 19        // tiling_softmax.py:58:19
	mul.f32 	%r68, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r69, %r68;
	.loc	1 58 38        // tiling_softmax.py:58:38
	div.full.f32 	%r65, %r69, %r71;
	.loc	1 59 34        // tiling_softmax.py:59:34
	add.s64 	%rd7, %rd2, %rd8;
	.loc	1 59 47        // tiling_softmax.py:59:47
	// begin inline asm
	@%p8 st.global.b32 [ %rd7 + 0 ], { %r65 };
	// end inline asm
	.loc	1 60 17        // tiling_softmax.py:60:17
	add.s32 	%r73, %r73, 256;
	.loc	1 54 18        // tiling_softmax.py:54:18
	setp.lt.s32 	%p9, %r73, %r7;
	@%p9 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge7
	.loc	1 54 4        // tiling_softmax.py:54:4
	ret;
$L__tmp37:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py"
	.file	2 "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py"
