; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_tiling_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = mul i32 %2, %8, !dbg !8
  %10 = sext i32 %9 to i64, !dbg !9
  %11 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 255, !dbg !10
  %14 = icmp sgt i32 %4, 0, !dbg !11
  br i1 %14, label %.lr.ph, label %._crit_edge7, !dbg !11

.lr.ph:                                           ; preds = %7
  %15 = lshr i32 %13, 5, !dbg !10
  %16 = and i32 %12, 31, !dbg !10
  %17 = icmp eq i32 %16, 0
  %18 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15
  %19 = icmp samesign ult i32 %13, 8
  %20 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13
  %21 = and i32 %12, 7
  %22 = icmp eq i32 %21, 0
  %23 = and i1 %19, %22
  br label %24, !dbg !11

24:                                               ; preds = %.lr.ph, %24
  %25 = phi i32 [ 0, %.lr.ph ], [ %114, %24 ]
  %26 = phi float [ 0.000000e+00, %.lr.ph ], [ %113, %24 ]
  %27 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %69, %24 ]
  %28 = or disjoint i32 %25, %13, !dbg !12
  %29 = icmp slt i32 %28, %4, !dbg !13
  %30 = sext i32 %28 to i64, !dbg !14
  %31 = getelementptr float, ptr addrspace(1) %11, i64 %30, !dbg !14
  %32 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 -8388608, ptr addrspace(1) %31, i1 %29) #5, !dbg !15
  %33 = bitcast i32 %32 to float, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 16, i32 31), !dbg !16
  %35 = bitcast i32 %34 to float, !dbg !16
  %36 = tail call float @llvm.maxnum.f32(float %33, float %35), !dbg !21
  %37 = bitcast float %36 to i32, !dbg !16
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 8, i32 31), !dbg !16
  %39 = bitcast i32 %38 to float, !dbg !16
  %40 = tail call float @llvm.maxnum.f32(float %36, float %39), !dbg !21
  %41 = bitcast float %40 to i32, !dbg !16
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 4, i32 31), !dbg !16
  %43 = bitcast i32 %42 to float, !dbg !16
  %44 = tail call float @llvm.maxnum.f32(float %40, float %43), !dbg !21
  %45 = bitcast float %44 to i32, !dbg !16
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 2, i32 31), !dbg !16
  %47 = bitcast i32 %46 to float, !dbg !16
  %48 = tail call float @llvm.maxnum.f32(float %44, float %47), !dbg !21
  %49 = bitcast float %48 to i32, !dbg !16
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 1, i32 31), !dbg !16
  %51 = bitcast i32 %50 to float, !dbg !16
  %52 = tail call float @llvm.maxnum.f32(float %48, float %51), !dbg !21
  %53 = bitcast float %52 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %18, <1 x i32> %53, i1 %17) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %54 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %20, i1 %19) #5, !dbg !16
  %55 = bitcast i32 %54 to float, !dbg !16
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 4, i32 31), !dbg !16
  %57 = bitcast i32 %56 to float, !dbg !16
  %58 = tail call float @llvm.maxnum.f32(float %55, float %57), !dbg !21
  %59 = bitcast float %58 to i32, !dbg !16
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 2, i32 31), !dbg !16
  %61 = bitcast i32 %60 to float, !dbg !16
  %62 = tail call float @llvm.maxnum.f32(float %58, float %61), !dbg !21
  %63 = bitcast float %62 to i32, !dbg !16
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 1, i32 31), !dbg !16
  %65 = bitcast i32 %64 to float, !dbg !16
  %66 = tail call float @llvm.maxnum.f32(float %62, float %65), !dbg !21
  %67 = bitcast float %66 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %20, <1 x i32> %67, i1 %23) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %68 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !16
  %69 = tail call float @llvm.maxnum.f32(float %27, float %68), !dbg !22
  %70 = fsub float %27, %69, !dbg !23
  %71 = fmul float %70, 0x3FF7154760000000, !dbg !24
  %72 = tail call float @llvm.nvvm.ex2.approx.f(float %71), !dbg !24
  %73 = fmul float %26, %72, !dbg !25
  %74 = fsub float %33, %69, !dbg !26
  %75 = fmul float %74, 0x3FF7154760000000, !dbg !27
  %76 = tail call float @llvm.nvvm.ex2.approx.f(float %75), !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %77 = bitcast float %76 to i32, !dbg !28
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 16, i32 31), !dbg !28
  %79 = bitcast i32 %78 to float, !dbg !28
  %80 = fadd float %76, %79, !dbg !30
  %81 = bitcast float %80 to i32, !dbg !28
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 8, i32 31), !dbg !28
  %83 = bitcast i32 %82 to float, !dbg !28
  %84 = fadd float %80, %83, !dbg !30
  %85 = bitcast float %84 to i32, !dbg !28
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 4, i32 31), !dbg !28
  %87 = bitcast i32 %86 to float, !dbg !28
  %88 = fadd float %84, %87, !dbg !30
  %89 = bitcast float %88 to i32, !dbg !28
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 2, i32 31), !dbg !28
  %91 = bitcast i32 %90 to float, !dbg !28
  %92 = fadd float %88, %91, !dbg !30
  %93 = bitcast float %92 to i32, !dbg !28
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 1, i32 31), !dbg !28
  %95 = bitcast i32 %94 to float, !dbg !28
  %96 = fadd float %92, %95, !dbg !30
  %97 = bitcast float %96 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %18, <1 x i32> %97, i1 %17) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %98 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %20, i1 %19) #5, !dbg !28
  %99 = bitcast i32 %98 to float, !dbg !28
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 4, i32 31), !dbg !28
  %101 = bitcast i32 %100 to float, !dbg !28
  %102 = fadd float %99, %101, !dbg !30
  %103 = bitcast float %102 to i32, !dbg !28
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 2, i32 31), !dbg !28
  %105 = bitcast i32 %104 to float, !dbg !28
  %106 = fadd float %102, %105, !dbg !30
  %107 = bitcast float %106 to i32, !dbg !28
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 1, i32 31), !dbg !28
  %109 = bitcast i32 %108 to float, !dbg !28
  %110 = fadd float %106, %109, !dbg !30
  %111 = bitcast float %110 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %20, <1 x i32> %111, i1 %23) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %112 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %113 = fadd float %73, %112, !dbg !31
  %114 = add i32 %25, 256, !dbg !32
  %115 = icmp slt i32 %114, %4, !dbg !11
  br i1 %115, label %24, label %.lr.ph6.preheader, !dbg !11

.lr.ph6.preheader:                                ; preds = %24
  %116 = mul i32 %3, %8, !dbg !33
  %117 = sext i32 %116 to i64, !dbg !34
  %118 = getelementptr float, ptr addrspace(1) %0, i64 %117, !dbg !34
  br label %.lr.ph6, !dbg !35

.lr.ph6:                                          ; preds = %.lr.ph6.preheader, %.lr.ph6
  %119 = phi i32 [ %132, %.lr.ph6 ], [ 0, %.lr.ph6.preheader ]
  %120 = or disjoint i32 %119, %13, !dbg !36
  %121 = icmp slt i32 %120, %4, !dbg !37
  %122 = sext i32 %120 to i64, !dbg !38
  %123 = getelementptr float, ptr addrspace(1) %11, i64 %122, !dbg !38
  %124 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 -8388608, ptr addrspace(1) %123, i1 %121) #5, !dbg !39
  %125 = bitcast i32 %124 to float, !dbg !39
  %126 = fsub float %125, %69, !dbg !40
  %127 = fmul float %126, 0x3FF7154760000000, !dbg !41
  %128 = tail call float @llvm.nvvm.ex2.approx.f(float %127), !dbg !41
  %129 = tail call float @llvm.nvvm.div.full(float %128, float %113), !dbg !42
  %130 = getelementptr float, ptr addrspace(1) %118, i64 %122, !dbg !43
  %131 = bitcast float %129 to i32, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %131, ptr addrspace(1) %130, i1 %121) #5, !dbg !44
  %132 = add i32 %119, 256, !dbg !45
  %133 = icmp slt i32 %132, %4, !dbg !35
  br i1 %133, label %.lr.ph6, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %.lr.ph6, %7
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "tiling_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_tiling_softmax_kernel", linkageName: "_tiling_softmax_kernel", scope: !1, file: !1, line: 24, type: !5, scopeLine: 24, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 32, column: 28, scope: !4)
!8 = !DILocation(line: 33, column: 42, scope: !4)
!9 = !DILocation(line: 33, column: 32, scope: !4)
!10 = !DILocation(line: 40, column: 43, scope: !4)
!11 = !DILocation(line: 39, column: 18, scope: !4)
!12 = !DILocation(line: 40, column: 30, scope: !4)
!13 = !DILocation(line: 41, column: 29, scope: !4)
!14 = !DILocation(line: 42, column: 36, scope: !4)
!15 = !DILocation(line: 42, column: 20, scope: !4)
!16 = !DILocation(line: 191, column: 40, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!19 = !DILocation(line: 44, column: 26, scope: !20)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!21 = !DILocation(line: 170, column: 27, scope: !17, inlinedAt: !16)
!22 = !DILocation(line: 45, column: 42, scope: !4)
!23 = !DILocation(line: 46, column: 57, scope: !4)
!24 = !DILocation(line: 46, column: 43, scope: !4)
!25 = !DILocation(line: 46, column: 36, scope: !4)
!26 = !DILocation(line: 47, column: 23, scope: !4)
!27 = !DILocation(line: 47, column: 19, scope: !4)
!28 = !DILocation(line: 293, column: 36, scope: !17, inlinedAt: !29)
!29 = !DILocation(line: 47, column: 12, scope: !20)
!30 = !DILocation(line: 263, column: 15, scope: !17, inlinedAt: !28)
!31 = !DILocation(line: 46, column: 68, scope: !4)
!32 = !DILocation(line: 50, column: 17, scope: !4)
!33 = !DILocation(line: 52, column: 44, scope: !4)
!34 = !DILocation(line: 52, column: 34, scope: !4)
!35 = !DILocation(line: 54, column: 18, scope: !4)
!36 = !DILocation(line: 55, column: 30, scope: !4)
!37 = !DILocation(line: 56, column: 29, scope: !4)
!38 = !DILocation(line: 57, column: 36, scope: !4)
!39 = !DILocation(line: 57, column: 20, scope: !4)
!40 = !DILocation(line: 58, column: 23, scope: !4)
!41 = !DILocation(line: 58, column: 19, scope: !4)
!42 = !DILocation(line: 58, column: 38, scope: !4)
!43 = !DILocation(line: 59, column: 34, scope: !4)
!44 = !DILocation(line: 59, column: 47, scope: !4)
!45 = !DILocation(line: 60, column: 17, scope: !4)
!46 = !DILocation(line: 54, column: 4, scope: !4)
