//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_tiling_softmax_kernel  // -- Begin function _tiling_softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_tiling_softmax_kernel
.visible .entry _tiling_softmax_kernel(
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_1,
	.param .u32 _tiling_softmax_kernel_param_2,
	.param .u32 _tiling_softmax_kernel_param_3,
	.param .u32 _tiling_softmax_kernel_param_4,
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_5,
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<9>;
	.loc	1 17 0        // tiling_softmax.py:17:0
$L__func_begin0:
	.loc	1 17 0        // tiling_softmax.py:17:0

// %bb.0:
	ld.param.b32 	%r8, [_tiling_softmax_kernel_param_4];
$L__tmp0:
	.loc	1 32 18        // tiling_softmax.py:32:18
	setp.lt.s32 	%p1, %r8, 1;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %.lr.ph
	.loc	1 0 18        // tiling_softmax.py:0:18
	ld.param.b32 	%r7, [_tiling_softmax_kernel_param_3];
	ld.param.b64 	%rd3, [_tiling_softmax_kernel_param_0];
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd4, [_tiling_softmax_kernel_param_1];
	ld.param.b32 	%r9, [_tiling_softmax_kernel_param_2];
	mul.lo.s32 	%r10, %r9, %r1;
	mad.wide.s32 	%rd1, %r10, 4, %rd4;
	.loc	1 33 43        // tiling_softmax.py:33:43
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r11, %r2, 1;
	and.b32 	%r3, %r11, 254;
	and.b32 	%r4, %r2, 127;
	and.b32 	%r5, %r2, 31;
	shr.u32 	%r12, %r2, 3;
	and.b32 	%r13, %r12, 12;
	mov.b32 	%r14, global_smem;
	add.s32 	%r20, %r14, %r13;
	setp.lt.u32 	%p5, %r4, 4;
	shl.b32 	%r15, %r4, 2;
	add.s32 	%r26, %r14, %r15;
	and.b32 	%r16, %r2, 3;
	setp.eq.b32 	%p2, %r16, 0;
	and.pred 	%p6, %p5, %p2;
	mov.b32 	%r81, 0fFF800000;
	mov.b32 	%r80, 0f00000000;
	mov.b32 	%r79, 0;
	setp.eq.b32 	%p4, %r5, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 34 29        // tiling_softmax.py:34:29
	add.s32 	%r28, %r3, %r79;
	setp.lt.s32 	%p3, %r28, %r8;
	.loc	1 35 36        // tiling_softmax.py:35:36
	mad.wide.s32 	%rd5, %r28, 4, %rd1;
	mov.b32 	%r19, -8388608;
	.loc	1 35 20        // tiling_softmax.py:35:20
	// begin inline asm
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p3 ld.global.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:37:26 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:37:26 ] ]
	max.f32 	%r29, %r17, %r18;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:37:26 ]
	shfl.sync.bfly.b32 	%r30, %r29, 16, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:37:26 ] ]
	max.f32 	%r31, %r29, %r30;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:37:26 ]
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:37:26 ] ]
	max.f32 	%r33, %r31, %r32;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:37:26 ]
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:37:26 ] ]
	max.f32 	%r35, %r33, %r34;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:37:26 ]
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:37:26 ] ]
	max.f32 	%r37, %r35, %r36;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:37:26 ]
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:37:26 ] ]
	max.f32 	%r21, %r37, %r38;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:37:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r22, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r39, %r22, 2, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:37:26 ] ]
	max.f32 	%r40, %r22, %r39;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:37:26 ]
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
$L__tmp16:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:37:26 ] ]
	max.f32 	%r23, %r40, %r41;
$L__tmp17:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:37:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r42, [global_smem];
$L__tmp18:
	.loc	1 38 42        // tiling_softmax.py:38:42
	max.f32 	%r6, %r81, %r42;
	.loc	1 39 57        // tiling_softmax.py:39:57
	sub.f32 	%r43, %r81, %r6;
	.loc	1 39 43        // tiling_softmax.py:39:43
	mul.f32 	%r44, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r45, %r44;
	.loc	1 40 23        // tiling_softmax.py:40:23
	sub.f32 	%r46, %r17, %r6;
	sub.f32 	%r47, %r18, %r6;
	.loc	1 40 19        // tiling_softmax.py:40:19
	mul.f32 	%r48, %r46, 0f3FB8AA3B;
	ex2.approx.f32 	%r49, %r48;
	mul.f32 	%r50, %r47, 0f3FB8AA3B;
	ex2.approx.f32 	%r51, %r50;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:40:12 ]
	bar.sync 	0;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:40:12 ] ]
	add.f32 	%r52, %r49, %r51;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:40:12 ]
	shfl.sync.bfly.b32 	%r53, %r52, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:40:12 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:40:12 ]
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:40:12 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:40:12 ]
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:40:12 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:40:12 ]
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:40:12 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:40:12 ]
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:40:12 ] ]
	add.f32 	%r24, %r60, %r61;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:40:12 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r20 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r62, %r25, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:40:12 ] ]
	add.f32 	%r63, %r25, %r62;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:40:12 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:40:12 ] ]
	add.f32 	%r27, %r63, %r64;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:40:12 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r65, [global_smem];
$L__tmp36:
	.loc	1 39 68        // tiling_softmax.py:39:68
	fma.rn.f32 	%r80, %r80, %r45, %r65;
	.loc	1 43 17        // tiling_softmax.py:43:17
	add.s32 	%r79, %r79, 256;
	.loc	1 32 18        // tiling_softmax.py:32:18
	setp.lt.s32 	%p7, %r79, %r8;
	mov.b32 	%r81, %r6;
	@%p7 bra 	$L__BB0_2;
// %bb.3:        // %.lr.ph6.preheader
	.loc	1 45 44        // tiling_softmax.py:45:44
	mul.lo.s32 	%r66, %r7, %r1;
	.loc	1 45 34        // tiling_softmax.py:45:34
	mad.wide.s32 	%rd2, %r66, 4, %rd3;
	mov.b32 	%r82, 0;
$L__BB0_4:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 49 29        // tiling_softmax.py:49:29
	add.s32 	%r72, %r3, %r82;
	setp.lt.s32 	%p8, %r72, %r8;
	.loc	1 50 36        // tiling_softmax.py:50:36
	mul.wide.s32 	%rd8, %r72, 4;
	add.s64 	%rd6, %rd1, %rd8;
	mov.b32 	%r69, -8388608;
	.loc	1 50 20        // tiling_softmax.py:50:20
	// begin inline asm
	mov.u32 %r67, %r69;
	mov.u32 %r68, %r69;
	@%p8 ld.global.v2.b32 { %r67, %r68 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 51 23        // tiling_softmax.py:51:23
	sub.f32 	%r73, %r67, %r6;
	sub.f32 	%r74, %r68, %r6;
	.loc	1 51 19        // tiling_softmax.py:51:19
	mul.f32 	%r75, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	.loc	1 51 38        // tiling_softmax.py:51:38
	div.full.f32 	%r70, %r76, %r80;
	div.full.f32 	%r71, %r78, %r80;
	.loc	1 52 34        // tiling_softmax.py:52:34
	add.s64 	%rd7, %rd2, %rd8;
	.loc	1 52 47        // tiling_softmax.py:52:47
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd7 + 0 ], { %r70, %r71 };
	// end inline asm
	.loc	1 53 17        // tiling_softmax.py:53:17
	add.s32 	%r82, %r82, 256;
	.loc	1 47 18        // tiling_softmax.py:47:18
	setp.lt.s32 	%p9, %r82, %r8;
	@%p9 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge7
	.loc	1 47 4        // tiling_softmax.py:47:4
	ret;
$L__tmp37:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py"
	.file	2 "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py"
