#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":17:0)
#loc1 = loc(unknown)
#loc10 = loc("running_max")
#loc11 = loc("running_sum")
#loc12 = loc("start")
#loc16 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":37:26)
#loc25 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":40:12)
#loc45 = loc("output_ptr"(#loc))
#loc46 = loc("input_ptr"(#loc))
#loc47 = loc("input_row_stride"(#loc))
#loc48 = loc("output_row_stride"(#loc))
#loc49 = loc("n_cols"(#loc))
#loc59 = loc("tile_max"(#loc16))
#loc66 = loc("running_sum"(#loc25))
#loc82 = loc(callsite(#loc1 at #loc59))
#loc84 = loc(callsite(#loc1 at #loc66))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_tiling_softmax_kernel(%output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %input_row_stride: i32 {tt.divisibility = 16 : i32} loc("input_row_stride"(#loc)), %output_row_stride: i32 {tt.divisibility = 16 : i32} loc("output_row_stride"(#loc)), %n_cols: i32 {tt.divisibility = 16 : i32} loc("n_cols"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0xFF800000 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<256xf32, #blocked> loc(#loc1)
    %row_idx = tt.get_program_id x : i32 loc(#loc50)
    %row_input_ptr = arith.muli %row_idx, %input_row_stride : i32 loc(#loc51)
    %row_input_ptr_2 = tt.addptr %input_ptr, %row_input_ptr : !tt.ptr<f32>, i32 loc(#loc52)
    %col_offsets = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc53)
    %mask = tt.splat %n_cols : i32 -> tensor<256xi32, #blocked> loc(#loc54)
    %x = tt.splat %row_input_ptr_2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc55)
    %start:3 = scf.while (%running_max = %cst, %running_sum = %cst_0, %start_6 = %c0_i32) : (f32, f32, i32) -> (f32, f32, i32) {
      %1 = arith.cmpi slt, %start_6, %n_cols : i32 loc(#loc9)
      scf.condition(%1) %running_max, %running_sum, %start_6 : f32, f32, i32 loc(#loc9)
    } do {
    ^bb0(%running_max: f32 loc("running_max"), %running_sum: f32 loc("running_sum"), %start_6: i32 loc("start")):
      %col_offsets_7 = tt.splat %start_6 : i32 -> tensor<256xi32, #blocked> loc(#loc57)
      %col_offsets_8 = arith.addi %col_offsets_7, %col_offsets : tensor<256xi32, #blocked> loc(#loc57)
      %mask_9 = arith.cmpi slt, %col_offsets_8, %mask : tensor<256xi32, #blocked> loc(#loc54)
      %x_10 = tt.addptr %x, %col_offsets_8 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc55)
      %x_11 = tt.load %x_10, %mask_9, %cst_1 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc58)
      %tile_max = "tt.reduce"(%x_11) <{axis = 0 : i32}> ({
      ^bb0(%tile_max_21: f32 loc(callsite(#loc1 at #loc59)), %tile_max_22: f32 loc(callsite(#loc1 at #loc59))):
        %tile_max_23 = arith.maxnumf %tile_max_21, %tile_max_22 : f32 loc(#loc86)
        tt.reduce.return %tile_max_23 : f32 loc(#loc81)
      }) : (tensor<256xf32, #blocked>) -> f32 loc(#loc81)
      %new_max = arith.maxnumf %running_max, %tile_max : f32 loc(#loc60)
      %running_sum_12 = arith.subf %running_max, %new_max : f32 loc(#loc61)
      %running_sum_13 = math.exp %running_sum_12 : f32 loc(#loc62)
      %running_sum_14 = arith.mulf %running_sum, %running_sum_13 : f32 loc(#loc63)
      %running_sum_15 = tt.splat %new_max : f32 -> tensor<256xf32, #blocked> loc(#loc64)
      %running_sum_16 = arith.subf %x_11, %running_sum_15 : tensor<256xf32, #blocked> loc(#loc64)
      %running_sum_17 = math.exp %running_sum_16 : tensor<256xf32, #blocked> loc(#loc65)
      %running_sum_18 = "tt.reduce"(%running_sum_17) <{axis = 0 : i32}> ({
      ^bb0(%running_sum_21: f32 loc(callsite(#loc1 at #loc66)), %running_sum_22: f32 loc(callsite(#loc1 at #loc66))):
        %running_sum_23 = arith.addf %running_sum_21, %running_sum_22 : f32 loc(#loc87)
        tt.reduce.return %running_sum_23 : f32 loc(#loc83)
      }) : (tensor<256xf32, #blocked>) -> f32 loc(#loc83)
      %running_sum_19 = arith.addf %running_sum_14, %running_sum_18 : f32 loc(#loc67)
      %start_20 = arith.addi %start_6, %c256_i32 : i32 loc(#loc68)
      scf.yield %new_max, %running_sum_19, %start_20 : f32, f32, i32 loc(#loc29)
    } loc(#loc85)
    %row_output_ptr = arith.muli %row_idx, %output_row_stride : i32 loc(#loc69)
    %row_output_ptr_3 = tt.addptr %output_ptr, %row_output_ptr : !tt.ptr<f32>, i32 loc(#loc70)
    %y = tt.splat %start#0 : f32 -> tensor<256xf32, #blocked> loc(#loc71)
    %y_4 = tt.splat %start#1 : f32 -> tensor<256xf32, #blocked> loc(#loc72)
    %0 = tt.splat %row_output_ptr_3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %start_5 = scf.while (%start_6 = %c0_i32) : (i32) -> i32 {
      %1 = arith.cmpi slt, %start_6, %n_cols : i32 loc(#loc36)
      scf.condition(%1) %start_6 : i32 loc(#loc36)
    } do {
    ^bb0(%start_6: i32 loc("start")):
      %col_offsets_7 = tt.splat %start_6 : i32 -> tensor<256xi32, #blocked> loc(#loc74)
      %col_offsets_8 = arith.addi %col_offsets_7, %col_offsets : tensor<256xi32, #blocked> loc(#loc74)
      %mask_9 = arith.cmpi slt, %col_offsets_8, %mask : tensor<256xi32, #blocked> loc(#loc75)
      %x_10 = tt.addptr %x, %col_offsets_8 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc76)
      %x_11 = tt.load %x_10, %mask_9, %cst_1 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc77)
      %y_12 = arith.subf %x_11, %y : tensor<256xf32, #blocked> loc(#loc71)
      %y_13 = math.exp %y_12 : tensor<256xf32, #blocked> loc(#loc78)
      %y_14 = arith.divf %y_13, %y_4 : tensor<256xf32, #blocked> loc(#loc72)
      %1 = tt.addptr %0, %col_offsets_8 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc34)
      tt.store %1, %y_14, %mask_9 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc42)
      %start_15 = arith.addi %start_6, %c256_i32 : i32 loc(#loc79)
      scf.yield %start_15 : i32 loc(#loc44)
    } loc(#loc73)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":25:28)
#loc3 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":26:42)
#loc4 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":26:32)
#loc5 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":33:43)
#loc6 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":34:29)
#loc7 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":35:36)
#loc8 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":32:4)
#loc9 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":32:18)
#loc13 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":33:30)
#loc14 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":35:20)
#loc15 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":191:40)
#loc17 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":170:27)
#loc18 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":38:42)
#loc19 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":39:57)
#loc20 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":39:43)
#loc21 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":39:36)
#loc22 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":40:23)
#loc23 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":40:19)
#loc24 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":293:36)
#loc26 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":263:15)
#loc27 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":39:68)
#loc28 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":43:17)
#loc29 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":43:8)
#loc30 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":45:44)
#loc31 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":45:34)
#loc32 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":51:23)
#loc33 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":51:38)
#loc34 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":52:34)
#loc35 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":47:4)
#loc36 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":47:18)
#loc37 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":48:30)
#loc38 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":49:29)
#loc39 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":50:36)
#loc40 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":50:20)
#loc41 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":51:19)
#loc42 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":52:47)
#loc43 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":53:17)
#loc44 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":53:8)
#loc50 = loc("row_idx"(#loc2))
#loc51 = loc("row_input_ptr"(#loc3))
#loc52 = loc("row_input_ptr"(#loc4))
#loc53 = loc("col_offsets"(#loc5))
#loc54 = loc("mask"(#loc6))
#loc55 = loc("x"(#loc7))
#loc56 = loc("running_max"(#loc8))
#loc57 = loc("col_offsets"(#loc13))
#loc58 = loc("x"(#loc14))
#loc60 = loc("new_max"(#loc18))
#loc61 = loc("running_sum"(#loc19))
#loc62 = loc("running_sum"(#loc20))
#loc63 = loc("running_sum"(#loc21))
#loc64 = loc("running_sum"(#loc22))
#loc65 = loc("running_sum"(#loc23))
#loc67 = loc("running_sum"(#loc27))
#loc68 = loc("start"(#loc28))
#loc69 = loc("row_output_ptr"(#loc30))
#loc70 = loc("row_output_ptr"(#loc31))
#loc71 = loc("y"(#loc32))
#loc72 = loc("y"(#loc33))
#loc73 = loc("start"(#loc35))
#loc74 = loc("col_offsets"(#loc37))
#loc75 = loc("mask"(#loc38))
#loc76 = loc("x"(#loc39))
#loc77 = loc("x"(#loc40))
#loc78 = loc("y"(#loc41))
#loc79 = loc("start"(#loc43))
#loc80 = loc("running_sum"(#loc56))
#loc81 = loc(callsite(#loc15 at #loc59))
#loc83 = loc(callsite(#loc24 at #loc66))
#loc85 = loc("start"(#loc80))
#loc86 = loc(callsite(#loc17 at #loc81))
#loc87 = loc(callsite(#loc26 at #loc83))
