#loc = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":24:0)
#loc1 = loc(unknown)
#loc8 = loc("running_max")
#loc9 = loc("running_sum")
#loc10 = loc("start")
#loc17 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":44:26)
#loc26 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":47:12)
#loc47 = loc("output_ptr"(#loc))
#loc48 = loc("input_ptr"(#loc))
#loc49 = loc("input_row_stride"(#loc))
#loc50 = loc("output_row_stride"(#loc))
#loc51 = loc("n_cols"(#loc))
#loc62 = loc("tile_max"(#loc17))
#loc69 = loc("running_sum"(#loc26))
#loc86 = loc(callsite(#loc1 at #loc62))
#loc88 = loc(callsite(#loc1 at #loc69))
module {
  tt.func public @_tiling_softmax_kernel(%output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %input_row_stride: i32 {tt.divisibility = 16 : i32} loc("input_row_stride"(#loc)), %output_row_stride: i32 {tt.divisibility = 16 : i32} loc("output_row_stride"(#loc)), %n_cols: i32 {tt.divisibility = 16 : i32} loc("n_cols"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<128xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %running_sum = arith.constant 0.000000e+00 : f32 loc(#loc52)
    %cst_0 = arith.constant 0xFF800000 : f32 loc(#loc1)
    %row_idx = tt.get_program_id x : i32 loc(#loc53)
    %row_input_ptr = arith.muli %row_idx, %input_row_stride : i32 loc(#loc54)
    %row_input_ptr_1 = tt.addptr %input_ptr, %row_input_ptr : !tt.ptr<f32>, i32 loc(#loc55)
    %start:3 = scf.while (%running_max = %cst_0, %running_sum_4 = %running_sum, %start_5 = %c0_i32) : (f32, f32, i32) -> (f32, f32, i32) {
      %0 = arith.cmpi slt, %start_5, %n_cols : i32 loc(#loc7)
      scf.condition(%0) %running_max, %running_sum_4, %start_5 : f32, f32, i32 loc(#loc7)
    } do {
    ^bb0(%running_max: f32 loc("running_max"), %running_sum_4: f32 loc("running_sum"), %start_5: i32 loc("start")):
      %col_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc57)
      %col_offsets_6 = tt.splat %start_5 : i32 -> tensor<128xi32> loc(#loc58)
      %col_offsets_7 = arith.addi %col_offsets_6, %col_offsets : tensor<128xi32> loc(#loc58)
      %mask = tt.splat %n_cols : i32 -> tensor<128xi32> loc(#loc59)
      %mask_8 = arith.cmpi slt, %col_offsets_7, %mask : tensor<128xi32> loc(#loc59)
      %x = tt.splat %row_input_ptr_1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc60)
      %x_9 = tt.addptr %x, %col_offsets_7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc60)
      %x_10 = tt.load %x_9, %mask_8, %cst : tensor<128x!tt.ptr<f32>> loc(#loc61)
      %tile_max = "tt.reduce"(%x_10) <{axis = 0 : i32}> ({
      ^bb0(%tile_max_20: f32 loc(callsite(#loc1 at #loc62)), %tile_max_21: f32 loc(callsite(#loc1 at #loc62))):
        %tile_max_22 = arith.maxnumf %tile_max_20, %tile_max_21 : f32 loc(#loc90)
        tt.reduce.return %tile_max_22 : f32 loc(#loc85)
      }) : (tensor<128xf32>) -> f32 loc(#loc85)
      %new_max = arith.maxnumf %running_max, %tile_max : f32 loc(#loc63)
      %running_sum_11 = arith.subf %running_max, %new_max : f32 loc(#loc64)
      %running_sum_12 = math.exp %running_sum_11 : f32 loc(#loc65)
      %running_sum_13 = arith.mulf %running_sum_4, %running_sum_12 : f32 loc(#loc66)
      %running_sum_14 = tt.splat %new_max : f32 -> tensor<128xf32> loc(#loc67)
      %running_sum_15 = arith.subf %x_10, %running_sum_14 : tensor<128xf32> loc(#loc67)
      %running_sum_16 = math.exp %running_sum_15 : tensor<128xf32> loc(#loc68)
      %running_sum_17 = "tt.reduce"(%running_sum_16) <{axis = 0 : i32}> ({
      ^bb0(%running_sum_20: f32 loc(callsite(#loc1 at #loc69)), %running_sum_21: f32 loc(callsite(#loc1 at #loc69))):
        %running_sum_22 = arith.addf %running_sum_20, %running_sum_21 : f32 loc(#loc91)
        tt.reduce.return %running_sum_22 : f32 loc(#loc87)
      }) : (tensor<128xf32>) -> f32 loc(#loc87)
      %running_sum_18 = arith.addf %running_sum_13, %running_sum_17 : f32 loc(#loc70)
      %start_19 = arith.addi %start_5, %c128_i32 : i32 loc(#loc71)
      scf.yield %new_max, %running_sum_18, %start_19 : f32, f32, i32 loc(#loc30)
    } loc(#loc89)
    %row_output_ptr = arith.muli %row_idx, %output_row_stride : i32 loc(#loc72)
    %row_output_ptr_2 = tt.addptr %output_ptr, %row_output_ptr : !tt.ptr<f32>, i32 loc(#loc73)
    %start_3 = scf.while (%start_4 = %c0_i32) : (i32) -> i32 {
      %0 = arith.cmpi slt, %start_4, %n_cols : i32 loc(#loc34)
      scf.condition(%0) %start_4 : i32 loc(#loc34)
    } do {
    ^bb0(%start_4: i32 loc("start")):
      %col_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc75)
      %col_offsets_5 = tt.splat %start_4 : i32 -> tensor<128xi32> loc(#loc76)
      %col_offsets_6 = arith.addi %col_offsets_5, %col_offsets : tensor<128xi32> loc(#loc76)
      %mask = tt.splat %n_cols : i32 -> tensor<128xi32> loc(#loc77)
      %mask_7 = arith.cmpi slt, %col_offsets_6, %mask : tensor<128xi32> loc(#loc77)
      %x = tt.splat %row_input_ptr_1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc78)
      %x_8 = tt.addptr %x, %col_offsets_6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc78)
      %x_9 = tt.load %x_8, %mask_7, %cst : tensor<128x!tt.ptr<f32>> loc(#loc79)
      %y = tt.splat %start#0 : f32 -> tensor<128xf32> loc(#loc80)
      %y_10 = arith.subf %x_9, %y : tensor<128xf32> loc(#loc80)
      %y_11 = math.exp %y_10 : tensor<128xf32> loc(#loc81)
      %y_12 = tt.splat %start#1 : f32 -> tensor<128xf32> loc(#loc82)
      %y_13 = arith.divf %y_11, %y_12 : tensor<128xf32> loc(#loc82)
      %0 = tt.splat %row_output_ptr_2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc43)
      %1 = tt.addptr %0, %col_offsets_6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc43)
      tt.store %1, %y_13, %mask_7 : tensor<128x!tt.ptr<f32>> loc(#loc44)
      %start_14 = arith.addi %start_4, %c128_i32 : i32 loc(#loc83)
      scf.yield %start_14 : i32 loc(#loc46)
    } loc(#loc74)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":36:18)
#loc3 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":32:28)
#loc4 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":33:42)
#loc5 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":33:32)
#loc6 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":39:4)
#loc7 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":39:18)
#loc11 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":40:43)
#loc12 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":40:30)
#loc13 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":41:29)
#loc14 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":42:36)
#loc15 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":42:20)
#loc16 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":191:40)
#loc18 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":170:27)
#loc19 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":45:42)
#loc20 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":46:57)
#loc21 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":46:43)
#loc22 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":46:36)
#loc23 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":47:23)
#loc24 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":47:19)
#loc25 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":293:36)
#loc27 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":263:15)
#loc28 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":46:68)
#loc29 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":50:17)
#loc30 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":50:8)
#loc31 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":52:44)
#loc32 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":52:34)
#loc33 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":54:4)
#loc34 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":54:18)
#loc35 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":55:43)
#loc36 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":55:30)
#loc37 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":56:29)
#loc38 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":57:36)
#loc39 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":57:20)
#loc40 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":58:23)
#loc41 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":58:19)
#loc42 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":58:38)
#loc43 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":59:34)
#loc44 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":59:47)
#loc45 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":60:17)
#loc46 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py":60:8)
#loc52 = loc("running_sum"(#loc2))
#loc53 = loc("row_idx"(#loc3))
#loc54 = loc("row_input_ptr"(#loc4))
#loc55 = loc("row_input_ptr"(#loc5))
#loc56 = loc("running_max"(#loc6))
#loc57 = loc("col_offsets"(#loc11))
#loc58 = loc("col_offsets"(#loc12))
#loc59 = loc("mask"(#loc13))
#loc60 = loc("x"(#loc14))
#loc61 = loc("x"(#loc15))
#loc63 = loc("new_max"(#loc19))
#loc64 = loc("running_sum"(#loc20))
#loc65 = loc("running_sum"(#loc21))
#loc66 = loc("running_sum"(#loc22))
#loc67 = loc("running_sum"(#loc23))
#loc68 = loc("running_sum"(#loc24))
#loc70 = loc("running_sum"(#loc28))
#loc71 = loc("start"(#loc29))
#loc72 = loc("row_output_ptr"(#loc31))
#loc73 = loc("row_output_ptr"(#loc32))
#loc74 = loc("start"(#loc33))
#loc75 = loc("col_offsets"(#loc35))
#loc76 = loc("col_offsets"(#loc36))
#loc77 = loc("mask"(#loc37))
#loc78 = loc("x"(#loc38))
#loc79 = loc("x"(#loc39))
#loc80 = loc("y"(#loc40))
#loc81 = loc("y"(#loc41))
#loc82 = loc("y"(#loc42))
#loc83 = loc("start"(#loc45))
#loc84 = loc("running_sum"(#loc56))
#loc85 = loc(callsite(#loc16 at #loc62))
#loc87 = loc(callsite(#loc25 at #loc69))
#loc89 = loc("start"(#loc84))
#loc90 = loc(callsite(#loc18 at #loc85))
#loc91 = loc(callsite(#loc27 at #loc87))
