; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_fused_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 63, !dbg !8
  %11 = and i32 %9, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = shl nuw nsw i32 %9, 2, !dbg !8
  %14 = and i32 %13, 252, !dbg !8
  %15 = or disjoint i32 %14, 256, !dbg !8
  %16 = or disjoint i32 %14, 512, !dbg !8
  %17 = or disjoint i32 %14, 768, !dbg !8
  %18 = or disjoint i32 %14, 1024, !dbg !8
  %19 = or disjoint i32 %14, 1280, !dbg !8
  %20 = or disjoint i32 %14, 1536, !dbg !8
  %21 = or disjoint i32 %14, 1792, !dbg !8
  %22 = or disjoint i32 %14, 2048, !dbg !8
  %23 = or disjoint i32 %14, 2304, !dbg !8
  %24 = or disjoint i32 %14, 2560, !dbg !8
  %25 = or disjoint i32 %14, 2816, !dbg !8
  %26 = or disjoint i32 %14, 3072, !dbg !8
  %27 = or disjoint i32 %14, 3328, !dbg !8
  %28 = or disjoint i32 %14, 3584, !dbg !8
  %29 = or i32 %13, 3840, !dbg !8
  %30 = icmp slt i32 %14, %4, !dbg !9
  %31 = icmp slt i32 %15, %4, !dbg !9
  %32 = icmp slt i32 %16, %4, !dbg !9
  %33 = icmp slt i32 %17, %4, !dbg !9
  %34 = icmp slt i32 %18, %4, !dbg !9
  %35 = icmp slt i32 %19, %4, !dbg !9
  %36 = icmp slt i32 %20, %4, !dbg !9
  %37 = icmp slt i32 %21, %4, !dbg !9
  %38 = icmp slt i32 %22, %4, !dbg !9
  %39 = icmp slt i32 %23, %4, !dbg !9
  %40 = icmp slt i32 %24, %4, !dbg !9
  %41 = icmp slt i32 %25, %4, !dbg !9
  %42 = icmp slt i32 %26, %4, !dbg !9
  %43 = icmp slt i32 %27, %4, !dbg !9
  %44 = icmp slt i32 %28, %4, !dbg !9
  %45 = icmp slt i32 %29, %4, !dbg !9
  %46 = mul i32 %2, %8, !dbg !10
  %47 = sext i32 %46 to i64, !dbg !11
  %48 = getelementptr float, ptr addrspace(1) %1, i64 %47, !dbg !11
  %49 = zext nneg i32 %14 to i64, !dbg !12
  %50 = getelementptr float, ptr addrspace(1) %48, i64 %49, !dbg !12
  %51 = zext nneg i32 %15 to i64, !dbg !12
  %52 = getelementptr float, ptr addrspace(1) %48, i64 %51, !dbg !12
  %53 = zext nneg i32 %16 to i64, !dbg !12
  %54 = getelementptr float, ptr addrspace(1) %48, i64 %53, !dbg !12
  %55 = zext nneg i32 %17 to i64, !dbg !12
  %56 = getelementptr float, ptr addrspace(1) %48, i64 %55, !dbg !12
  %57 = zext nneg i32 %18 to i64, !dbg !12
  %58 = getelementptr float, ptr addrspace(1) %48, i64 %57, !dbg !12
  %59 = zext nneg i32 %19 to i64, !dbg !12
  %60 = getelementptr float, ptr addrspace(1) %48, i64 %59, !dbg !12
  %61 = zext nneg i32 %20 to i64, !dbg !12
  %62 = getelementptr float, ptr addrspace(1) %48, i64 %61, !dbg !12
  %63 = zext nneg i32 %21 to i64, !dbg !12
  %64 = getelementptr float, ptr addrspace(1) %48, i64 %63, !dbg !12
  %65 = zext nneg i32 %22 to i64, !dbg !12
  %66 = getelementptr float, ptr addrspace(1) %48, i64 %65, !dbg !12
  %67 = zext nneg i32 %23 to i64, !dbg !12
  %68 = getelementptr float, ptr addrspace(1) %48, i64 %67, !dbg !12
  %69 = zext nneg i32 %24 to i64, !dbg !12
  %70 = getelementptr float, ptr addrspace(1) %48, i64 %69, !dbg !12
  %71 = zext nneg i32 %25 to i64, !dbg !12
  %72 = getelementptr float, ptr addrspace(1) %48, i64 %71, !dbg !12
  %73 = zext nneg i32 %26 to i64, !dbg !12
  %74 = getelementptr float, ptr addrspace(1) %48, i64 %73, !dbg !12
  %75 = zext nneg i32 %27 to i64, !dbg !12
  %76 = getelementptr float, ptr addrspace(1) %48, i64 %75, !dbg !12
  %77 = zext nneg i32 %28 to i64, !dbg !12
  %78 = getelementptr float, ptr addrspace(1) %48, i64 %77, !dbg !12
  %79 = zext nneg i32 %29 to i64, !dbg !12
  %80 = getelementptr float, ptr addrspace(1) %48, i64 %79, !dbg !12
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %50, i1 %30) #5, !dbg !13
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !13
  %83 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !13
  %84 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !13
  %85 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !13
  %86 = bitcast i32 %82 to float, !dbg !13
  %87 = bitcast i32 %83 to float, !dbg !13
  %88 = bitcast i32 %84 to float, !dbg !13
  %89 = bitcast i32 %85 to float, !dbg !13
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %52, i1 %31) #5, !dbg !13
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !13
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !13
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !13
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !13
  %95 = bitcast i32 %91 to float, !dbg !13
  %96 = bitcast i32 %92 to float, !dbg !13
  %97 = bitcast i32 %93 to float, !dbg !13
  %98 = bitcast i32 %94 to float, !dbg !13
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %54, i1 %32) #5, !dbg !13
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !13
  %101 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !13
  %102 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !13
  %103 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !13
  %104 = bitcast i32 %100 to float, !dbg !13
  %105 = bitcast i32 %101 to float, !dbg !13
  %106 = bitcast i32 %102 to float, !dbg !13
  %107 = bitcast i32 %103 to float, !dbg !13
  %108 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %56, i1 %33) #5, !dbg !13
  %109 = extractvalue { i32, i32, i32, i32 } %108, 0, !dbg !13
  %110 = extractvalue { i32, i32, i32, i32 } %108, 1, !dbg !13
  %111 = extractvalue { i32, i32, i32, i32 } %108, 2, !dbg !13
  %112 = extractvalue { i32, i32, i32, i32 } %108, 3, !dbg !13
  %113 = bitcast i32 %109 to float, !dbg !13
  %114 = bitcast i32 %110 to float, !dbg !13
  %115 = bitcast i32 %111 to float, !dbg !13
  %116 = bitcast i32 %112 to float, !dbg !13
  %117 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %58, i1 %34) #5, !dbg !13
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !13
  %119 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !13
  %120 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !13
  %121 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !13
  %122 = bitcast i32 %118 to float, !dbg !13
  %123 = bitcast i32 %119 to float, !dbg !13
  %124 = bitcast i32 %120 to float, !dbg !13
  %125 = bitcast i32 %121 to float, !dbg !13
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %60, i1 %35) #5, !dbg !13
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !13
  %128 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !13
  %129 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !13
  %130 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !13
  %131 = bitcast i32 %127 to float, !dbg !13
  %132 = bitcast i32 %128 to float, !dbg !13
  %133 = bitcast i32 %129 to float, !dbg !13
  %134 = bitcast i32 %130 to float, !dbg !13
  %135 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %62, i1 %36) #5, !dbg !13
  %136 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !13
  %137 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !13
  %138 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !13
  %139 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !13
  %140 = bitcast i32 %136 to float, !dbg !13
  %141 = bitcast i32 %137 to float, !dbg !13
  %142 = bitcast i32 %138 to float, !dbg !13
  %143 = bitcast i32 %139 to float, !dbg !13
  %144 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %64, i1 %37) #5, !dbg !13
  %145 = extractvalue { i32, i32, i32, i32 } %144, 0, !dbg !13
  %146 = extractvalue { i32, i32, i32, i32 } %144, 1, !dbg !13
  %147 = extractvalue { i32, i32, i32, i32 } %144, 2, !dbg !13
  %148 = extractvalue { i32, i32, i32, i32 } %144, 3, !dbg !13
  %149 = bitcast i32 %145 to float, !dbg !13
  %150 = bitcast i32 %146 to float, !dbg !13
  %151 = bitcast i32 %147 to float, !dbg !13
  %152 = bitcast i32 %148 to float, !dbg !13
  %153 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %66, i1 %38) #5, !dbg !13
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !13
  %155 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !13
  %156 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !13
  %157 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !13
  %158 = bitcast i32 %154 to float, !dbg !13
  %159 = bitcast i32 %155 to float, !dbg !13
  %160 = bitcast i32 %156 to float, !dbg !13
  %161 = bitcast i32 %157 to float, !dbg !13
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %68, i1 %39) #5, !dbg !13
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !13
  %164 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !13
  %165 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !13
  %166 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !13
  %167 = bitcast i32 %163 to float, !dbg !13
  %168 = bitcast i32 %164 to float, !dbg !13
  %169 = bitcast i32 %165 to float, !dbg !13
  %170 = bitcast i32 %166 to float, !dbg !13
  %171 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %70, i1 %40) #5, !dbg !13
  %172 = extractvalue { i32, i32, i32, i32 } %171, 0, !dbg !13
  %173 = extractvalue { i32, i32, i32, i32 } %171, 1, !dbg !13
  %174 = extractvalue { i32, i32, i32, i32 } %171, 2, !dbg !13
  %175 = extractvalue { i32, i32, i32, i32 } %171, 3, !dbg !13
  %176 = bitcast i32 %172 to float, !dbg !13
  %177 = bitcast i32 %173 to float, !dbg !13
  %178 = bitcast i32 %174 to float, !dbg !13
  %179 = bitcast i32 %175 to float, !dbg !13
  %180 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %72, i1 %41) #5, !dbg !13
  %181 = extractvalue { i32, i32, i32, i32 } %180, 0, !dbg !13
  %182 = extractvalue { i32, i32, i32, i32 } %180, 1, !dbg !13
  %183 = extractvalue { i32, i32, i32, i32 } %180, 2, !dbg !13
  %184 = extractvalue { i32, i32, i32, i32 } %180, 3, !dbg !13
  %185 = bitcast i32 %181 to float, !dbg !13
  %186 = bitcast i32 %182 to float, !dbg !13
  %187 = bitcast i32 %183 to float, !dbg !13
  %188 = bitcast i32 %184 to float, !dbg !13
  %189 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %74, i1 %42) #5, !dbg !13
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !13
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !13
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !13
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !13
  %194 = bitcast i32 %190 to float, !dbg !13
  %195 = bitcast i32 %191 to float, !dbg !13
  %196 = bitcast i32 %192 to float, !dbg !13
  %197 = bitcast i32 %193 to float, !dbg !13
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %76, i1 %43) #5, !dbg !13
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !13
  %200 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !13
  %201 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !13
  %202 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !13
  %203 = bitcast i32 %199 to float, !dbg !13
  %204 = bitcast i32 %200 to float, !dbg !13
  %205 = bitcast i32 %201 to float, !dbg !13
  %206 = bitcast i32 %202 to float, !dbg !13
  %207 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %78, i1 %44) #5, !dbg !13
  %208 = extractvalue { i32, i32, i32, i32 } %207, 0, !dbg !13
  %209 = extractvalue { i32, i32, i32, i32 } %207, 1, !dbg !13
  %210 = extractvalue { i32, i32, i32, i32 } %207, 2, !dbg !13
  %211 = extractvalue { i32, i32, i32, i32 } %207, 3, !dbg !13
  %212 = bitcast i32 %208 to float, !dbg !13
  %213 = bitcast i32 %209 to float, !dbg !13
  %214 = bitcast i32 %210 to float, !dbg !13
  %215 = bitcast i32 %211 to float, !dbg !13
  %216 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %80, i1 %45) #5, !dbg !13
  %217 = extractvalue { i32, i32, i32, i32 } %216, 0, !dbg !13
  %218 = extractvalue { i32, i32, i32, i32 } %216, 1, !dbg !13
  %219 = extractvalue { i32, i32, i32, i32 } %216, 2, !dbg !13
  %220 = extractvalue { i32, i32, i32, i32 } %216, 3, !dbg !13
  %221 = bitcast i32 %217 to float, !dbg !13
  %222 = bitcast i32 %218 to float, !dbg !13
  %223 = bitcast i32 %219 to float, !dbg !13
  %224 = bitcast i32 %220 to float, !dbg !13
  %225 = tail call float @llvm.maxnum.f32(float %86, float %87), !dbg !14
  %226 = tail call float @llvm.maxnum.f32(float %225, float %88), !dbg !14
  %227 = tail call float @llvm.maxnum.f32(float %226, float %89), !dbg !14
  %228 = tail call float @llvm.maxnum.f32(float %227, float %95), !dbg !14
  %229 = tail call float @llvm.maxnum.f32(float %228, float %96), !dbg !14
  %230 = tail call float @llvm.maxnum.f32(float %229, float %97), !dbg !14
  %231 = tail call float @llvm.maxnum.f32(float %230, float %98), !dbg !14
  %232 = tail call float @llvm.maxnum.f32(float %231, float %104), !dbg !14
  %233 = tail call float @llvm.maxnum.f32(float %232, float %105), !dbg !14
  %234 = tail call float @llvm.maxnum.f32(float %233, float %106), !dbg !14
  %235 = tail call float @llvm.maxnum.f32(float %234, float %107), !dbg !14
  %236 = tail call float @llvm.maxnum.f32(float %235, float %113), !dbg !14
  %237 = tail call float @llvm.maxnum.f32(float %236, float %114), !dbg !14
  %238 = tail call float @llvm.maxnum.f32(float %237, float %115), !dbg !14
  %239 = tail call float @llvm.maxnum.f32(float %238, float %116), !dbg !14
  %240 = tail call float @llvm.maxnum.f32(float %239, float %122), !dbg !14
  %241 = tail call float @llvm.maxnum.f32(float %240, float %123), !dbg !14
  %242 = tail call float @llvm.maxnum.f32(float %241, float %124), !dbg !14
  %243 = tail call float @llvm.maxnum.f32(float %242, float %125), !dbg !14
  %244 = tail call float @llvm.maxnum.f32(float %243, float %131), !dbg !14
  %245 = tail call float @llvm.maxnum.f32(float %244, float %132), !dbg !14
  %246 = tail call float @llvm.maxnum.f32(float %245, float %133), !dbg !14
  %247 = tail call float @llvm.maxnum.f32(float %246, float %134), !dbg !14
  %248 = tail call float @llvm.maxnum.f32(float %247, float %140), !dbg !14
  %249 = tail call float @llvm.maxnum.f32(float %248, float %141), !dbg !14
  %250 = tail call float @llvm.maxnum.f32(float %249, float %142), !dbg !14
  %251 = tail call float @llvm.maxnum.f32(float %250, float %143), !dbg !14
  %252 = tail call float @llvm.maxnum.f32(float %251, float %149), !dbg !14
  %253 = tail call float @llvm.maxnum.f32(float %252, float %150), !dbg !14
  %254 = tail call float @llvm.maxnum.f32(float %253, float %151), !dbg !14
  %255 = tail call float @llvm.maxnum.f32(float %254, float %152), !dbg !14
  %256 = tail call float @llvm.maxnum.f32(float %255, float %158), !dbg !14
  %257 = tail call float @llvm.maxnum.f32(float %256, float %159), !dbg !14
  %258 = tail call float @llvm.maxnum.f32(float %257, float %160), !dbg !14
  %259 = tail call float @llvm.maxnum.f32(float %258, float %161), !dbg !14
  %260 = tail call float @llvm.maxnum.f32(float %259, float %167), !dbg !14
  %261 = tail call float @llvm.maxnum.f32(float %260, float %168), !dbg !14
  %262 = tail call float @llvm.maxnum.f32(float %261, float %169), !dbg !14
  %263 = tail call float @llvm.maxnum.f32(float %262, float %170), !dbg !14
  %264 = tail call float @llvm.maxnum.f32(float %263, float %176), !dbg !14
  %265 = tail call float @llvm.maxnum.f32(float %264, float %177), !dbg !14
  %266 = tail call float @llvm.maxnum.f32(float %265, float %178), !dbg !14
  %267 = tail call float @llvm.maxnum.f32(float %266, float %179), !dbg !14
  %268 = tail call float @llvm.maxnum.f32(float %267, float %185), !dbg !14
  %269 = tail call float @llvm.maxnum.f32(float %268, float %186), !dbg !14
  %270 = tail call float @llvm.maxnum.f32(float %269, float %187), !dbg !14
  %271 = tail call float @llvm.maxnum.f32(float %270, float %188), !dbg !14
  %272 = tail call float @llvm.maxnum.f32(float %271, float %194), !dbg !14
  %273 = tail call float @llvm.maxnum.f32(float %272, float %195), !dbg !14
  %274 = tail call float @llvm.maxnum.f32(float %273, float %196), !dbg !14
  %275 = tail call float @llvm.maxnum.f32(float %274, float %197), !dbg !14
  %276 = tail call float @llvm.maxnum.f32(float %275, float %203), !dbg !14
  %277 = tail call float @llvm.maxnum.f32(float %276, float %204), !dbg !14
  %278 = tail call float @llvm.maxnum.f32(float %277, float %205), !dbg !14
  %279 = tail call float @llvm.maxnum.f32(float %278, float %206), !dbg !14
  %280 = tail call float @llvm.maxnum.f32(float %279, float %212), !dbg !14
  %281 = tail call float @llvm.maxnum.f32(float %280, float %213), !dbg !14
  %282 = tail call float @llvm.maxnum.f32(float %281, float %214), !dbg !14
  %283 = tail call float @llvm.maxnum.f32(float %282, float %215), !dbg !14
  %284 = tail call float @llvm.maxnum.f32(float %283, float %221), !dbg !14
  %285 = tail call float @llvm.maxnum.f32(float %284, float %222), !dbg !14
  %286 = tail call float @llvm.maxnum.f32(float %285, float %223), !dbg !14
  %287 = tail call float @llvm.maxnum.f32(float %286, float %224), !dbg !14
  %288 = bitcast float %287 to i32, !dbg !17
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 16, i32 31), !dbg !17
  %290 = bitcast i32 %289 to float, !dbg !17
  %291 = tail call float @llvm.maxnum.f32(float %287, float %290), !dbg !14
  %292 = bitcast float %291 to i32, !dbg !17
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 8, i32 31), !dbg !17
  %294 = bitcast i32 %293 to float, !dbg !17
  %295 = tail call float @llvm.maxnum.f32(float %291, float %294), !dbg !14
  %296 = bitcast float %295 to i32, !dbg !17
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 4, i32 31), !dbg !17
  %298 = bitcast i32 %297 to float, !dbg !17
  %299 = tail call float @llvm.maxnum.f32(float %295, float %298), !dbg !14
  %300 = bitcast float %299 to i32, !dbg !17
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 2, i32 31), !dbg !17
  %302 = bitcast i32 %301 to float, !dbg !17
  %303 = tail call float @llvm.maxnum.f32(float %299, float %302), !dbg !14
  %304 = bitcast float %303 to i32, !dbg !17
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 1, i32 31), !dbg !17
  %306 = bitcast i32 %305 to float, !dbg !17
  %307 = tail call float @llvm.maxnum.f32(float %303, float %306), !dbg !14
  %308 = icmp eq i32 %11, 0, !dbg !17
  %309 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !17
  %310 = bitcast float %307 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %309, <1 x i32> %310, i1 %308) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %311 = icmp samesign ult i32 %10, 2, !dbg !17
  %312 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !17
  %313 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %312, i1 %311) #5, !dbg !17
  %314 = bitcast i32 %313 to float, !dbg !17
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 1, i32 31), !dbg !17
  %316 = bitcast i32 %315 to float, !dbg !17
  %317 = tail call float @llvm.maxnum.f32(float %314, float %316), !dbg !14
  %318 = and i32 %9, 1, !dbg !17
  %319 = icmp eq i32 %318, 0, !dbg !17
  %320 = and i1 %311, %319, !dbg !17
  %321 = bitcast float %317 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %312, <1 x i32> %321, i1 %320) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %322 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !17
  %323 = fsub float %86, %322, !dbg !20
  %324 = fsub float %87, %322, !dbg !20
  %325 = fsub float %88, %322, !dbg !20
  %326 = fsub float %89, %322, !dbg !20
  %327 = fsub float %95, %322, !dbg !20
  %328 = fsub float %96, %322, !dbg !20
  %329 = fsub float %97, %322, !dbg !20
  %330 = fsub float %98, %322, !dbg !20
  %331 = fsub float %104, %322, !dbg !20
  %332 = fsub float %105, %322, !dbg !20
  %333 = fsub float %106, %322, !dbg !20
  %334 = fsub float %107, %322, !dbg !20
  %335 = fsub float %113, %322, !dbg !20
  %336 = fsub float %114, %322, !dbg !20
  %337 = fsub float %115, %322, !dbg !20
  %338 = fsub float %116, %322, !dbg !20
  %339 = fsub float %122, %322, !dbg !20
  %340 = fsub float %123, %322, !dbg !20
  %341 = fsub float %124, %322, !dbg !20
  %342 = fsub float %125, %322, !dbg !20
  %343 = fsub float %131, %322, !dbg !20
  %344 = fsub float %132, %322, !dbg !20
  %345 = fsub float %133, %322, !dbg !20
  %346 = fsub float %134, %322, !dbg !20
  %347 = fsub float %140, %322, !dbg !20
  %348 = fsub float %141, %322, !dbg !20
  %349 = fsub float %142, %322, !dbg !20
  %350 = fsub float %143, %322, !dbg !20
  %351 = fsub float %149, %322, !dbg !20
  %352 = fsub float %150, %322, !dbg !20
  %353 = fsub float %151, %322, !dbg !20
  %354 = fsub float %152, %322, !dbg !20
  %355 = fsub float %158, %322, !dbg !20
  %356 = fsub float %159, %322, !dbg !20
  %357 = fsub float %160, %322, !dbg !20
  %358 = fsub float %161, %322, !dbg !20
  %359 = fsub float %167, %322, !dbg !20
  %360 = fsub float %168, %322, !dbg !20
  %361 = fsub float %169, %322, !dbg !20
  %362 = fsub float %170, %322, !dbg !20
  %363 = fsub float %176, %322, !dbg !20
  %364 = fsub float %177, %322, !dbg !20
  %365 = fsub float %178, %322, !dbg !20
  %366 = fsub float %179, %322, !dbg !20
  %367 = fsub float %185, %322, !dbg !20
  %368 = fsub float %186, %322, !dbg !20
  %369 = fsub float %187, %322, !dbg !20
  %370 = fsub float %188, %322, !dbg !20
  %371 = fsub float %194, %322, !dbg !20
  %372 = fsub float %195, %322, !dbg !20
  %373 = fsub float %196, %322, !dbg !20
  %374 = fsub float %197, %322, !dbg !20
  %375 = fsub float %203, %322, !dbg !20
  %376 = fsub float %204, %322, !dbg !20
  %377 = fsub float %205, %322, !dbg !20
  %378 = fsub float %206, %322, !dbg !20
  %379 = fsub float %212, %322, !dbg !20
  %380 = fsub float %213, %322, !dbg !20
  %381 = fsub float %214, %322, !dbg !20
  %382 = fsub float %215, %322, !dbg !20
  %383 = fsub float %221, %322, !dbg !20
  %384 = fsub float %222, %322, !dbg !20
  %385 = fsub float %223, %322, !dbg !20
  %386 = fsub float %224, %322, !dbg !20
  %387 = fmul float %323, 0x3FF7154760000000, !dbg !21
  %388 = tail call float @llvm.nvvm.ex2.approx.f(float %387), !dbg !21
  %389 = fmul float %324, 0x3FF7154760000000, !dbg !21
  %390 = tail call float @llvm.nvvm.ex2.approx.f(float %389), !dbg !21
  %391 = fmul float %325, 0x3FF7154760000000, !dbg !21
  %392 = tail call float @llvm.nvvm.ex2.approx.f(float %391), !dbg !21
  %393 = fmul float %326, 0x3FF7154760000000, !dbg !21
  %394 = tail call float @llvm.nvvm.ex2.approx.f(float %393), !dbg !21
  %395 = fmul float %327, 0x3FF7154760000000, !dbg !21
  %396 = tail call float @llvm.nvvm.ex2.approx.f(float %395), !dbg !21
  %397 = fmul float %328, 0x3FF7154760000000, !dbg !21
  %398 = tail call float @llvm.nvvm.ex2.approx.f(float %397), !dbg !21
  %399 = fmul float %329, 0x3FF7154760000000, !dbg !21
  %400 = tail call float @llvm.nvvm.ex2.approx.f(float %399), !dbg !21
  %401 = fmul float %330, 0x3FF7154760000000, !dbg !21
  %402 = tail call float @llvm.nvvm.ex2.approx.f(float %401), !dbg !21
  %403 = fmul float %331, 0x3FF7154760000000, !dbg !21
  %404 = tail call float @llvm.nvvm.ex2.approx.f(float %403), !dbg !21
  %405 = fmul float %332, 0x3FF7154760000000, !dbg !21
  %406 = tail call float @llvm.nvvm.ex2.approx.f(float %405), !dbg !21
  %407 = fmul float %333, 0x3FF7154760000000, !dbg !21
  %408 = tail call float @llvm.nvvm.ex2.approx.f(float %407), !dbg !21
  %409 = fmul float %334, 0x3FF7154760000000, !dbg !21
  %410 = tail call float @llvm.nvvm.ex2.approx.f(float %409), !dbg !21
  %411 = fmul float %335, 0x3FF7154760000000, !dbg !21
  %412 = tail call float @llvm.nvvm.ex2.approx.f(float %411), !dbg !21
  %413 = fmul float %336, 0x3FF7154760000000, !dbg !21
  %414 = tail call float @llvm.nvvm.ex2.approx.f(float %413), !dbg !21
  %415 = fmul float %337, 0x3FF7154760000000, !dbg !21
  %416 = tail call float @llvm.nvvm.ex2.approx.f(float %415), !dbg !21
  %417 = fmul float %338, 0x3FF7154760000000, !dbg !21
  %418 = tail call float @llvm.nvvm.ex2.approx.f(float %417), !dbg !21
  %419 = fmul float %339, 0x3FF7154760000000, !dbg !21
  %420 = tail call float @llvm.nvvm.ex2.approx.f(float %419), !dbg !21
  %421 = fmul float %340, 0x3FF7154760000000, !dbg !21
  %422 = tail call float @llvm.nvvm.ex2.approx.f(float %421), !dbg !21
  %423 = fmul float %341, 0x3FF7154760000000, !dbg !21
  %424 = tail call float @llvm.nvvm.ex2.approx.f(float %423), !dbg !21
  %425 = fmul float %342, 0x3FF7154760000000, !dbg !21
  %426 = tail call float @llvm.nvvm.ex2.approx.f(float %425), !dbg !21
  %427 = fmul float %343, 0x3FF7154760000000, !dbg !21
  %428 = tail call float @llvm.nvvm.ex2.approx.f(float %427), !dbg !21
  %429 = fmul float %344, 0x3FF7154760000000, !dbg !21
  %430 = tail call float @llvm.nvvm.ex2.approx.f(float %429), !dbg !21
  %431 = fmul float %345, 0x3FF7154760000000, !dbg !21
  %432 = tail call float @llvm.nvvm.ex2.approx.f(float %431), !dbg !21
  %433 = fmul float %346, 0x3FF7154760000000, !dbg !21
  %434 = tail call float @llvm.nvvm.ex2.approx.f(float %433), !dbg !21
  %435 = fmul float %347, 0x3FF7154760000000, !dbg !21
  %436 = tail call float @llvm.nvvm.ex2.approx.f(float %435), !dbg !21
  %437 = fmul float %348, 0x3FF7154760000000, !dbg !21
  %438 = tail call float @llvm.nvvm.ex2.approx.f(float %437), !dbg !21
  %439 = fmul float %349, 0x3FF7154760000000, !dbg !21
  %440 = tail call float @llvm.nvvm.ex2.approx.f(float %439), !dbg !21
  %441 = fmul float %350, 0x3FF7154760000000, !dbg !21
  %442 = tail call float @llvm.nvvm.ex2.approx.f(float %441), !dbg !21
  %443 = fmul float %351, 0x3FF7154760000000, !dbg !21
  %444 = tail call float @llvm.nvvm.ex2.approx.f(float %443), !dbg !21
  %445 = fmul float %352, 0x3FF7154760000000, !dbg !21
  %446 = tail call float @llvm.nvvm.ex2.approx.f(float %445), !dbg !21
  %447 = fmul float %353, 0x3FF7154760000000, !dbg !21
  %448 = tail call float @llvm.nvvm.ex2.approx.f(float %447), !dbg !21
  %449 = fmul float %354, 0x3FF7154760000000, !dbg !21
  %450 = tail call float @llvm.nvvm.ex2.approx.f(float %449), !dbg !21
  %451 = fmul float %355, 0x3FF7154760000000, !dbg !21
  %452 = tail call float @llvm.nvvm.ex2.approx.f(float %451), !dbg !21
  %453 = fmul float %356, 0x3FF7154760000000, !dbg !21
  %454 = tail call float @llvm.nvvm.ex2.approx.f(float %453), !dbg !21
  %455 = fmul float %357, 0x3FF7154760000000, !dbg !21
  %456 = tail call float @llvm.nvvm.ex2.approx.f(float %455), !dbg !21
  %457 = fmul float %358, 0x3FF7154760000000, !dbg !21
  %458 = tail call float @llvm.nvvm.ex2.approx.f(float %457), !dbg !21
  %459 = fmul float %359, 0x3FF7154760000000, !dbg !21
  %460 = tail call float @llvm.nvvm.ex2.approx.f(float %459), !dbg !21
  %461 = fmul float %360, 0x3FF7154760000000, !dbg !21
  %462 = tail call float @llvm.nvvm.ex2.approx.f(float %461), !dbg !21
  %463 = fmul float %361, 0x3FF7154760000000, !dbg !21
  %464 = tail call float @llvm.nvvm.ex2.approx.f(float %463), !dbg !21
  %465 = fmul float %362, 0x3FF7154760000000, !dbg !21
  %466 = tail call float @llvm.nvvm.ex2.approx.f(float %465), !dbg !21
  %467 = fmul float %363, 0x3FF7154760000000, !dbg !21
  %468 = tail call float @llvm.nvvm.ex2.approx.f(float %467), !dbg !21
  %469 = fmul float %364, 0x3FF7154760000000, !dbg !21
  %470 = tail call float @llvm.nvvm.ex2.approx.f(float %469), !dbg !21
  %471 = fmul float %365, 0x3FF7154760000000, !dbg !21
  %472 = tail call float @llvm.nvvm.ex2.approx.f(float %471), !dbg !21
  %473 = fmul float %366, 0x3FF7154760000000, !dbg !21
  %474 = tail call float @llvm.nvvm.ex2.approx.f(float %473), !dbg !21
  %475 = fmul float %367, 0x3FF7154760000000, !dbg !21
  %476 = tail call float @llvm.nvvm.ex2.approx.f(float %475), !dbg !21
  %477 = fmul float %368, 0x3FF7154760000000, !dbg !21
  %478 = tail call float @llvm.nvvm.ex2.approx.f(float %477), !dbg !21
  %479 = fmul float %369, 0x3FF7154760000000, !dbg !21
  %480 = tail call float @llvm.nvvm.ex2.approx.f(float %479), !dbg !21
  %481 = fmul float %370, 0x3FF7154760000000, !dbg !21
  %482 = tail call float @llvm.nvvm.ex2.approx.f(float %481), !dbg !21
  %483 = fmul float %371, 0x3FF7154760000000, !dbg !21
  %484 = tail call float @llvm.nvvm.ex2.approx.f(float %483), !dbg !21
  %485 = fmul float %372, 0x3FF7154760000000, !dbg !21
  %486 = tail call float @llvm.nvvm.ex2.approx.f(float %485), !dbg !21
  %487 = fmul float %373, 0x3FF7154760000000, !dbg !21
  %488 = tail call float @llvm.nvvm.ex2.approx.f(float %487), !dbg !21
  %489 = fmul float %374, 0x3FF7154760000000, !dbg !21
  %490 = tail call float @llvm.nvvm.ex2.approx.f(float %489), !dbg !21
  %491 = fmul float %375, 0x3FF7154760000000, !dbg !21
  %492 = tail call float @llvm.nvvm.ex2.approx.f(float %491), !dbg !21
  %493 = fmul float %376, 0x3FF7154760000000, !dbg !21
  %494 = tail call float @llvm.nvvm.ex2.approx.f(float %493), !dbg !21
  %495 = fmul float %377, 0x3FF7154760000000, !dbg !21
  %496 = tail call float @llvm.nvvm.ex2.approx.f(float %495), !dbg !21
  %497 = fmul float %378, 0x3FF7154760000000, !dbg !21
  %498 = tail call float @llvm.nvvm.ex2.approx.f(float %497), !dbg !21
  %499 = fmul float %379, 0x3FF7154760000000, !dbg !21
  %500 = tail call float @llvm.nvvm.ex2.approx.f(float %499), !dbg !21
  %501 = fmul float %380, 0x3FF7154760000000, !dbg !21
  %502 = tail call float @llvm.nvvm.ex2.approx.f(float %501), !dbg !21
  %503 = fmul float %381, 0x3FF7154760000000, !dbg !21
  %504 = tail call float @llvm.nvvm.ex2.approx.f(float %503), !dbg !21
  %505 = fmul float %382, 0x3FF7154760000000, !dbg !21
  %506 = tail call float @llvm.nvvm.ex2.approx.f(float %505), !dbg !21
  %507 = fmul float %383, 0x3FF7154760000000, !dbg !21
  %508 = tail call float @llvm.nvvm.ex2.approx.f(float %507), !dbg !21
  %509 = fmul float %384, 0x3FF7154760000000, !dbg !21
  %510 = tail call float @llvm.nvvm.ex2.approx.f(float %509), !dbg !21
  %511 = fmul float %385, 0x3FF7154760000000, !dbg !21
  %512 = tail call float @llvm.nvvm.ex2.approx.f(float %511), !dbg !21
  %513 = fmul float %386, 0x3FF7154760000000, !dbg !21
  %514 = tail call float @llvm.nvvm.ex2.approx.f(float %513), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %515 = fadd float %388, %390, !dbg !24
  %516 = fadd float %515, %392, !dbg !24
  %517 = fadd float %516, %394, !dbg !24
  %518 = fadd float %517, %396, !dbg !24
  %519 = fadd float %518, %398, !dbg !24
  %520 = fadd float %519, %400, !dbg !24
  %521 = fadd float %520, %402, !dbg !24
  %522 = fadd float %521, %404, !dbg !24
  %523 = fadd float %522, %406, !dbg !24
  %524 = fadd float %523, %408, !dbg !24
  %525 = fadd float %524, %410, !dbg !24
  %526 = fadd float %525, %412, !dbg !24
  %527 = fadd float %526, %414, !dbg !24
  %528 = fadd float %527, %416, !dbg !24
  %529 = fadd float %528, %418, !dbg !24
  %530 = fadd float %529, %420, !dbg !24
  %531 = fadd float %530, %422, !dbg !24
  %532 = fadd float %531, %424, !dbg !24
  %533 = fadd float %532, %426, !dbg !24
  %534 = fadd float %533, %428, !dbg !24
  %535 = fadd float %534, %430, !dbg !24
  %536 = fadd float %535, %432, !dbg !24
  %537 = fadd float %536, %434, !dbg !24
  %538 = fadd float %537, %436, !dbg !24
  %539 = fadd float %538, %438, !dbg !24
  %540 = fadd float %539, %440, !dbg !24
  %541 = fadd float %540, %442, !dbg !24
  %542 = fadd float %541, %444, !dbg !24
  %543 = fadd float %542, %446, !dbg !24
  %544 = fadd float %543, %448, !dbg !24
  %545 = fadd float %544, %450, !dbg !24
  %546 = fadd float %545, %452, !dbg !24
  %547 = fadd float %546, %454, !dbg !24
  %548 = fadd float %547, %456, !dbg !24
  %549 = fadd float %548, %458, !dbg !24
  %550 = fadd float %549, %460, !dbg !24
  %551 = fadd float %550, %462, !dbg !24
  %552 = fadd float %551, %464, !dbg !24
  %553 = fadd float %552, %466, !dbg !24
  %554 = fadd float %553, %468, !dbg !24
  %555 = fadd float %554, %470, !dbg !24
  %556 = fadd float %555, %472, !dbg !24
  %557 = fadd float %556, %474, !dbg !24
  %558 = fadd float %557, %476, !dbg !24
  %559 = fadd float %558, %478, !dbg !24
  %560 = fadd float %559, %480, !dbg !24
  %561 = fadd float %560, %482, !dbg !24
  %562 = fadd float %561, %484, !dbg !24
  %563 = fadd float %562, %486, !dbg !24
  %564 = fadd float %563, %488, !dbg !24
  %565 = fadd float %564, %490, !dbg !24
  %566 = fadd float %565, %492, !dbg !24
  %567 = fadd float %566, %494, !dbg !24
  %568 = fadd float %567, %496, !dbg !24
  %569 = fadd float %568, %498, !dbg !24
  %570 = fadd float %569, %500, !dbg !24
  %571 = fadd float %570, %502, !dbg !24
  %572 = fadd float %571, %504, !dbg !24
  %573 = fadd float %572, %506, !dbg !24
  %574 = fadd float %573, %508, !dbg !24
  %575 = fadd float %574, %510, !dbg !24
  %576 = fadd float %575, %512, !dbg !24
  %577 = fadd float %576, %514, !dbg !24
  %578 = bitcast float %577 to i32, !dbg !22
  %579 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %578, i32 16, i32 31), !dbg !22
  %580 = bitcast i32 %579 to float, !dbg !22
  %581 = fadd float %577, %580, !dbg !24
  %582 = bitcast float %581 to i32, !dbg !22
  %583 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %582, i32 8, i32 31), !dbg !22
  %584 = bitcast i32 %583 to float, !dbg !22
  %585 = fadd float %581, %584, !dbg !24
  %586 = bitcast float %585 to i32, !dbg !22
  %587 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %586, i32 4, i32 31), !dbg !22
  %588 = bitcast i32 %587 to float, !dbg !22
  %589 = fadd float %585, %588, !dbg !24
  %590 = bitcast float %589 to i32, !dbg !22
  %591 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %590, i32 2, i32 31), !dbg !22
  %592 = bitcast i32 %591 to float, !dbg !22
  %593 = fadd float %589, %592, !dbg !24
  %594 = bitcast float %593 to i32, !dbg !22
  %595 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %594, i32 1, i32 31), !dbg !22
  %596 = bitcast i32 %595 to float, !dbg !22
  %597 = fadd float %593, %596, !dbg !24
  %598 = bitcast float %597 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %309, <1 x i32> %598, i1 %308) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %599 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %312, i1 %311) #5, !dbg !22
  %600 = bitcast i32 %599 to float, !dbg !22
  %601 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %599, i32 1, i32 31), !dbg !22
  %602 = bitcast i32 %601 to float, !dbg !22
  %603 = fadd float %600, %602, !dbg !24
  %604 = bitcast float %603 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %312, <1 x i32> %604, i1 %320) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %605 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %606 = tail call float @llvm.nvvm.div.full(float %388, float %605), !dbg !25
  %607 = tail call float @llvm.nvvm.div.full(float %390, float %605), !dbg !25
  %608 = tail call float @llvm.nvvm.div.full(float %392, float %605), !dbg !25
  %609 = tail call float @llvm.nvvm.div.full(float %394, float %605), !dbg !25
  %610 = tail call float @llvm.nvvm.div.full(float %396, float %605), !dbg !25
  %611 = tail call float @llvm.nvvm.div.full(float %398, float %605), !dbg !25
  %612 = tail call float @llvm.nvvm.div.full(float %400, float %605), !dbg !25
  %613 = tail call float @llvm.nvvm.div.full(float %402, float %605), !dbg !25
  %614 = tail call float @llvm.nvvm.div.full(float %404, float %605), !dbg !25
  %615 = tail call float @llvm.nvvm.div.full(float %406, float %605), !dbg !25
  %616 = tail call float @llvm.nvvm.div.full(float %408, float %605), !dbg !25
  %617 = tail call float @llvm.nvvm.div.full(float %410, float %605), !dbg !25
  %618 = tail call float @llvm.nvvm.div.full(float %412, float %605), !dbg !25
  %619 = tail call float @llvm.nvvm.div.full(float %414, float %605), !dbg !25
  %620 = tail call float @llvm.nvvm.div.full(float %416, float %605), !dbg !25
  %621 = tail call float @llvm.nvvm.div.full(float %418, float %605), !dbg !25
  %622 = tail call float @llvm.nvvm.div.full(float %420, float %605), !dbg !25
  %623 = tail call float @llvm.nvvm.div.full(float %422, float %605), !dbg !25
  %624 = tail call float @llvm.nvvm.div.full(float %424, float %605), !dbg !25
  %625 = tail call float @llvm.nvvm.div.full(float %426, float %605), !dbg !25
  %626 = tail call float @llvm.nvvm.div.full(float %428, float %605), !dbg !25
  %627 = tail call float @llvm.nvvm.div.full(float %430, float %605), !dbg !25
  %628 = tail call float @llvm.nvvm.div.full(float %432, float %605), !dbg !25
  %629 = tail call float @llvm.nvvm.div.full(float %434, float %605), !dbg !25
  %630 = tail call float @llvm.nvvm.div.full(float %436, float %605), !dbg !25
  %631 = tail call float @llvm.nvvm.div.full(float %438, float %605), !dbg !25
  %632 = tail call float @llvm.nvvm.div.full(float %440, float %605), !dbg !25
  %633 = tail call float @llvm.nvvm.div.full(float %442, float %605), !dbg !25
  %634 = tail call float @llvm.nvvm.div.full(float %444, float %605), !dbg !25
  %635 = tail call float @llvm.nvvm.div.full(float %446, float %605), !dbg !25
  %636 = tail call float @llvm.nvvm.div.full(float %448, float %605), !dbg !25
  %637 = tail call float @llvm.nvvm.div.full(float %450, float %605), !dbg !25
  %638 = tail call float @llvm.nvvm.div.full(float %452, float %605), !dbg !25
  %639 = tail call float @llvm.nvvm.div.full(float %454, float %605), !dbg !25
  %640 = tail call float @llvm.nvvm.div.full(float %456, float %605), !dbg !25
  %641 = tail call float @llvm.nvvm.div.full(float %458, float %605), !dbg !25
  %642 = tail call float @llvm.nvvm.div.full(float %460, float %605), !dbg !25
  %643 = tail call float @llvm.nvvm.div.full(float %462, float %605), !dbg !25
  %644 = tail call float @llvm.nvvm.div.full(float %464, float %605), !dbg !25
  %645 = tail call float @llvm.nvvm.div.full(float %466, float %605), !dbg !25
  %646 = tail call float @llvm.nvvm.div.full(float %468, float %605), !dbg !25
  %647 = tail call float @llvm.nvvm.div.full(float %470, float %605), !dbg !25
  %648 = tail call float @llvm.nvvm.div.full(float %472, float %605), !dbg !25
  %649 = tail call float @llvm.nvvm.div.full(float %474, float %605), !dbg !25
  %650 = tail call float @llvm.nvvm.div.full(float %476, float %605), !dbg !25
  %651 = tail call float @llvm.nvvm.div.full(float %478, float %605), !dbg !25
  %652 = tail call float @llvm.nvvm.div.full(float %480, float %605), !dbg !25
  %653 = tail call float @llvm.nvvm.div.full(float %482, float %605), !dbg !25
  %654 = tail call float @llvm.nvvm.div.full(float %484, float %605), !dbg !25
  %655 = tail call float @llvm.nvvm.div.full(float %486, float %605), !dbg !25
  %656 = tail call float @llvm.nvvm.div.full(float %488, float %605), !dbg !25
  %657 = tail call float @llvm.nvvm.div.full(float %490, float %605), !dbg !25
  %658 = tail call float @llvm.nvvm.div.full(float %492, float %605), !dbg !25
  %659 = tail call float @llvm.nvvm.div.full(float %494, float %605), !dbg !25
  %660 = tail call float @llvm.nvvm.div.full(float %496, float %605), !dbg !25
  %661 = tail call float @llvm.nvvm.div.full(float %498, float %605), !dbg !25
  %662 = tail call float @llvm.nvvm.div.full(float %500, float %605), !dbg !25
  %663 = tail call float @llvm.nvvm.div.full(float %502, float %605), !dbg !25
  %664 = tail call float @llvm.nvvm.div.full(float %504, float %605), !dbg !25
  %665 = tail call float @llvm.nvvm.div.full(float %506, float %605), !dbg !25
  %666 = tail call float @llvm.nvvm.div.full(float %508, float %605), !dbg !25
  %667 = tail call float @llvm.nvvm.div.full(float %510, float %605), !dbg !25
  %668 = tail call float @llvm.nvvm.div.full(float %512, float %605), !dbg !25
  %669 = tail call float @llvm.nvvm.div.full(float %514, float %605), !dbg !25
  %670 = mul i32 %3, %8, !dbg !26
  %671 = sext i32 %670 to i64, !dbg !27
  %672 = getelementptr float, ptr addrspace(1) %0, i64 %671, !dbg !27
  %673 = getelementptr float, ptr addrspace(1) %672, i64 %49, !dbg !28
  %674 = getelementptr float, ptr addrspace(1) %672, i64 %51, !dbg !28
  %675 = getelementptr float, ptr addrspace(1) %672, i64 %53, !dbg !28
  %676 = getelementptr float, ptr addrspace(1) %672, i64 %55, !dbg !28
  %677 = getelementptr float, ptr addrspace(1) %672, i64 %57, !dbg !28
  %678 = getelementptr float, ptr addrspace(1) %672, i64 %59, !dbg !28
  %679 = getelementptr float, ptr addrspace(1) %672, i64 %61, !dbg !28
  %680 = getelementptr float, ptr addrspace(1) %672, i64 %63, !dbg !28
  %681 = getelementptr float, ptr addrspace(1) %672, i64 %65, !dbg !28
  %682 = getelementptr float, ptr addrspace(1) %672, i64 %67, !dbg !28
  %683 = getelementptr float, ptr addrspace(1) %672, i64 %69, !dbg !28
  %684 = getelementptr float, ptr addrspace(1) %672, i64 %71, !dbg !28
  %685 = getelementptr float, ptr addrspace(1) %672, i64 %73, !dbg !28
  %686 = getelementptr float, ptr addrspace(1) %672, i64 %75, !dbg !28
  %687 = getelementptr float, ptr addrspace(1) %672, i64 %77, !dbg !28
  %688 = getelementptr float, ptr addrspace(1) %672, i64 %79, !dbg !28
  %689 = bitcast float %606 to i32, !dbg !29
  %690 = bitcast float %607 to i32, !dbg !29
  %691 = bitcast float %608 to i32, !dbg !29
  %692 = bitcast float %609 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %689, i32 %690, i32 %691, i32 %692, ptr addrspace(1) %673, i1 %30) #5, !dbg !29
  %693 = bitcast float %610 to i32, !dbg !29
  %694 = bitcast float %611 to i32, !dbg !29
  %695 = bitcast float %612 to i32, !dbg !29
  %696 = bitcast float %613 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %693, i32 %694, i32 %695, i32 %696, ptr addrspace(1) %674, i1 %31) #5, !dbg !29
  %697 = bitcast float %614 to i32, !dbg !29
  %698 = bitcast float %615 to i32, !dbg !29
  %699 = bitcast float %616 to i32, !dbg !29
  %700 = bitcast float %617 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %697, i32 %698, i32 %699, i32 %700, ptr addrspace(1) %675, i1 %32) #5, !dbg !29
  %701 = bitcast float %618 to i32, !dbg !29
  %702 = bitcast float %619 to i32, !dbg !29
  %703 = bitcast float %620 to i32, !dbg !29
  %704 = bitcast float %621 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %701, i32 %702, i32 %703, i32 %704, ptr addrspace(1) %676, i1 %33) #5, !dbg !29
  %705 = bitcast float %622 to i32, !dbg !29
  %706 = bitcast float %623 to i32, !dbg !29
  %707 = bitcast float %624 to i32, !dbg !29
  %708 = bitcast float %625 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %705, i32 %706, i32 %707, i32 %708, ptr addrspace(1) %677, i1 %34) #5, !dbg !29
  %709 = bitcast float %626 to i32, !dbg !29
  %710 = bitcast float %627 to i32, !dbg !29
  %711 = bitcast float %628 to i32, !dbg !29
  %712 = bitcast float %629 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %709, i32 %710, i32 %711, i32 %712, ptr addrspace(1) %678, i1 %35) #5, !dbg !29
  %713 = bitcast float %630 to i32, !dbg !29
  %714 = bitcast float %631 to i32, !dbg !29
  %715 = bitcast float %632 to i32, !dbg !29
  %716 = bitcast float %633 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %713, i32 %714, i32 %715, i32 %716, ptr addrspace(1) %679, i1 %36) #5, !dbg !29
  %717 = bitcast float %634 to i32, !dbg !29
  %718 = bitcast float %635 to i32, !dbg !29
  %719 = bitcast float %636 to i32, !dbg !29
  %720 = bitcast float %637 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %717, i32 %718, i32 %719, i32 %720, ptr addrspace(1) %680, i1 %37) #5, !dbg !29
  %721 = bitcast float %638 to i32, !dbg !29
  %722 = bitcast float %639 to i32, !dbg !29
  %723 = bitcast float %640 to i32, !dbg !29
  %724 = bitcast float %641 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %721, i32 %722, i32 %723, i32 %724, ptr addrspace(1) %681, i1 %38) #5, !dbg !29
  %725 = bitcast float %642 to i32, !dbg !29
  %726 = bitcast float %643 to i32, !dbg !29
  %727 = bitcast float %644 to i32, !dbg !29
  %728 = bitcast float %645 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %725, i32 %726, i32 %727, i32 %728, ptr addrspace(1) %682, i1 %39) #5, !dbg !29
  %729 = bitcast float %646 to i32, !dbg !29
  %730 = bitcast float %647 to i32, !dbg !29
  %731 = bitcast float %648 to i32, !dbg !29
  %732 = bitcast float %649 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %729, i32 %730, i32 %731, i32 %732, ptr addrspace(1) %683, i1 %40) #5, !dbg !29
  %733 = bitcast float %650 to i32, !dbg !29
  %734 = bitcast float %651 to i32, !dbg !29
  %735 = bitcast float %652 to i32, !dbg !29
  %736 = bitcast float %653 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %733, i32 %734, i32 %735, i32 %736, ptr addrspace(1) %684, i1 %41) #5, !dbg !29
  %737 = bitcast float %654 to i32, !dbg !29
  %738 = bitcast float %655 to i32, !dbg !29
  %739 = bitcast float %656 to i32, !dbg !29
  %740 = bitcast float %657 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %737, i32 %738, i32 %739, i32 %740, ptr addrspace(1) %685, i1 %42) #5, !dbg !29
  %741 = bitcast float %658 to i32, !dbg !29
  %742 = bitcast float %659 to i32, !dbg !29
  %743 = bitcast float %660 to i32, !dbg !29
  %744 = bitcast float %661 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %741, i32 %742, i32 %743, i32 %744, ptr addrspace(1) %686, i1 %43) #5, !dbg !29
  %745 = bitcast float %662 to i32, !dbg !29
  %746 = bitcast float %663 to i32, !dbg !29
  %747 = bitcast float %664 to i32, !dbg !29
  %748 = bitcast float %665 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %745, i32 %746, i32 %747, i32 %748, ptr addrspace(1) %687, i1 %44) #5, !dbg !29
  %749 = bitcast float %666 to i32, !dbg !29
  %750 = bitcast float %667 to i32, !dbg !29
  %751 = bitcast float %668 to i32, !dbg !29
  %752 = bitcast float %669 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %749, i32 %750, i32 %751, i32 %752, ptr addrspace(1) %688, i1 %45) #5, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_fused_softmax_kernel", linkageName: "_fused_softmax_kernel", scope: !1, file: !1, line: 17, type: !5, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 25, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 31, scope: !4)
!9 = !DILocation(line: 27, column: 25, scope: !4)
!10 = !DILocation(line: 29, column: 42, scope: !4)
!11 = !DILocation(line: 29, column: 32, scope: !4)
!12 = !DILocation(line: 30, column: 32, scope: !4)
!13 = !DILocation(line: 30, column: 16, scope: !4)
!14 = !DILocation(line: 170, column: 27, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!17 = !DILocation(line: 191, column: 40, scope: !15, inlinedAt: !18)
!18 = !DILocation(line: 32, column: 19, scope: !19)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!20 = !DILocation(line: 32, column: 12, scope: !4)
!21 = !DILocation(line: 33, column: 23, scope: !4)
!22 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !23)
!23 = !DILocation(line: 34, column: 25, scope: !19)
!24 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !22)
!25 = !DILocation(line: 35, column: 20, scope: !4)
!26 = !DILocation(line: 37, column: 44, scope: !4)
!27 = !DILocation(line: 37, column: 34, scope: !4)
!28 = !DILocation(line: 38, column: 30, scope: !4)
!29 = !DILocation(line: 38, column: 43, scope: !4)
!30 = !DILocation(line: 38, column: 4, scope: !4)
