; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_fused_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 255, !dbg !8
  %11 = and i32 %9, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = shl nuw nsw i32 %9, 2, !dbg !8
  %14 = and i32 %13, 1020, !dbg !8
  %15 = or disjoint i32 %14, 1024, !dbg !8
  %16 = or disjoint i32 %14, 2048, !dbg !8
  %17 = or i32 %13, 3072, !dbg !8
  %18 = icmp slt i32 %14, %4, !dbg !9
  %19 = icmp slt i32 %15, %4, !dbg !9
  %20 = icmp slt i32 %16, %4, !dbg !9
  %21 = icmp slt i32 %17, %4, !dbg !9
  %22 = mul i32 %2, %8, !dbg !10
  %23 = sext i32 %22 to i64, !dbg !11
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !11
  %25 = zext nneg i32 %14 to i64, !dbg !12
  %26 = getelementptr float, ptr addrspace(1) %24, i64 %25, !dbg !12
  %27 = zext nneg i32 %15 to i64, !dbg !12
  %28 = getelementptr float, ptr addrspace(1) %24, i64 %27, !dbg !12
  %29 = zext nneg i32 %16 to i64, !dbg !12
  %30 = getelementptr float, ptr addrspace(1) %24, i64 %29, !dbg !12
  %31 = zext nneg i32 %17 to i64, !dbg !12
  %32 = getelementptr float, ptr addrspace(1) %24, i64 %31, !dbg !12
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %26, i1 %18) #5, !dbg !13
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !13
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !13
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !13
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !13
  %38 = bitcast i32 %34 to float, !dbg !13
  %39 = bitcast i32 %35 to float, !dbg !13
  %40 = bitcast i32 %36 to float, !dbg !13
  %41 = bitcast i32 %37 to float, !dbg !13
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %28, i1 %19) #5, !dbg !13
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !13
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !13
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !13
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !13
  %47 = bitcast i32 %43 to float, !dbg !13
  %48 = bitcast i32 %44 to float, !dbg !13
  %49 = bitcast i32 %45 to float, !dbg !13
  %50 = bitcast i32 %46 to float, !dbg !13
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %30, i1 %20) #5, !dbg !13
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !13
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !13
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !13
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !13
  %56 = bitcast i32 %52 to float, !dbg !13
  %57 = bitcast i32 %53 to float, !dbg !13
  %58 = bitcast i32 %54 to float, !dbg !13
  %59 = bitcast i32 %55 to float, !dbg !13
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %32, i1 %21) #5, !dbg !13
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !13
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !13
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !13
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !13
  %65 = bitcast i32 %61 to float, !dbg !13
  %66 = bitcast i32 %62 to float, !dbg !13
  %67 = bitcast i32 %63 to float, !dbg !13
  %68 = bitcast i32 %64 to float, !dbg !13
  %69 = tail call float @llvm.maxnum.f32(float %38, float %39), !dbg !14
  %70 = tail call float @llvm.maxnum.f32(float %69, float %40), !dbg !14
  %71 = tail call float @llvm.maxnum.f32(float %70, float %41), !dbg !14
  %72 = tail call float @llvm.maxnum.f32(float %71, float %47), !dbg !14
  %73 = tail call float @llvm.maxnum.f32(float %72, float %48), !dbg !14
  %74 = tail call float @llvm.maxnum.f32(float %73, float %49), !dbg !14
  %75 = tail call float @llvm.maxnum.f32(float %74, float %50), !dbg !14
  %76 = tail call float @llvm.maxnum.f32(float %75, float %56), !dbg !14
  %77 = tail call float @llvm.maxnum.f32(float %76, float %57), !dbg !14
  %78 = tail call float @llvm.maxnum.f32(float %77, float %58), !dbg !14
  %79 = tail call float @llvm.maxnum.f32(float %78, float %59), !dbg !14
  %80 = tail call float @llvm.maxnum.f32(float %79, float %65), !dbg !14
  %81 = tail call float @llvm.maxnum.f32(float %80, float %66), !dbg !14
  %82 = tail call float @llvm.maxnum.f32(float %81, float %67), !dbg !14
  %83 = tail call float @llvm.maxnum.f32(float %82, float %68), !dbg !14
  %84 = bitcast float %83 to i32, !dbg !17
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 16, i32 31), !dbg !17
  %86 = bitcast i32 %85 to float, !dbg !17
  %87 = tail call float @llvm.maxnum.f32(float %83, float %86), !dbg !14
  %88 = bitcast float %87 to i32, !dbg !17
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !17
  %90 = bitcast i32 %89 to float, !dbg !17
  %91 = tail call float @llvm.maxnum.f32(float %87, float %90), !dbg !14
  %92 = bitcast float %91 to i32, !dbg !17
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 4, i32 31), !dbg !17
  %94 = bitcast i32 %93 to float, !dbg !17
  %95 = tail call float @llvm.maxnum.f32(float %91, float %94), !dbg !14
  %96 = bitcast float %95 to i32, !dbg !17
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 2, i32 31), !dbg !17
  %98 = bitcast i32 %97 to float, !dbg !17
  %99 = tail call float @llvm.maxnum.f32(float %95, float %98), !dbg !14
  %100 = bitcast float %99 to i32, !dbg !17
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !17
  %102 = bitcast i32 %101 to float, !dbg !17
  %103 = tail call float @llvm.maxnum.f32(float %99, float %102), !dbg !14
  %104 = icmp eq i32 %11, 0, !dbg !17
  %105 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !17
  %106 = bitcast float %103 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %106, i1 %104) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %107 = icmp samesign ult i32 %10, 8, !dbg !17
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !17
  %109 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %108, i1 %107) #5, !dbg !17
  %110 = bitcast i32 %109 to float, !dbg !17
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 4, i32 31), !dbg !17
  %112 = bitcast i32 %111 to float, !dbg !17
  %113 = tail call float @llvm.maxnum.f32(float %110, float %112), !dbg !14
  %114 = bitcast float %113 to i32, !dbg !17
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 2, i32 31), !dbg !17
  %116 = bitcast i32 %115 to float, !dbg !17
  %117 = tail call float @llvm.maxnum.f32(float %113, float %116), !dbg !14
  %118 = bitcast float %117 to i32, !dbg !17
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 1, i32 31), !dbg !17
  %120 = bitcast i32 %119 to float, !dbg !17
  %121 = tail call float @llvm.maxnum.f32(float %117, float %120), !dbg !14
  %122 = and i32 %9, 7, !dbg !17
  %123 = icmp eq i32 %122, 0, !dbg !17
  %124 = and i1 %107, %123, !dbg !17
  %125 = bitcast float %121 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %125, i1 %124) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %126 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !17
  %127 = fsub float %38, %126, !dbg !20
  %128 = fsub float %39, %126, !dbg !20
  %129 = fsub float %40, %126, !dbg !20
  %130 = fsub float %41, %126, !dbg !20
  %131 = fsub float %47, %126, !dbg !20
  %132 = fsub float %48, %126, !dbg !20
  %133 = fsub float %49, %126, !dbg !20
  %134 = fsub float %50, %126, !dbg !20
  %135 = fsub float %56, %126, !dbg !20
  %136 = fsub float %57, %126, !dbg !20
  %137 = fsub float %58, %126, !dbg !20
  %138 = fsub float %59, %126, !dbg !20
  %139 = fsub float %65, %126, !dbg !20
  %140 = fsub float %66, %126, !dbg !20
  %141 = fsub float %67, %126, !dbg !20
  %142 = fsub float %68, %126, !dbg !20
  %143 = fmul float %127, 0x3FF7154760000000, !dbg !21
  %144 = tail call float @llvm.nvvm.ex2.approx.f(float %143), !dbg !21
  %145 = fmul float %128, 0x3FF7154760000000, !dbg !21
  %146 = tail call float @llvm.nvvm.ex2.approx.f(float %145), !dbg !21
  %147 = fmul float %129, 0x3FF7154760000000, !dbg !21
  %148 = tail call float @llvm.nvvm.ex2.approx.f(float %147), !dbg !21
  %149 = fmul float %130, 0x3FF7154760000000, !dbg !21
  %150 = tail call float @llvm.nvvm.ex2.approx.f(float %149), !dbg !21
  %151 = fmul float %131, 0x3FF7154760000000, !dbg !21
  %152 = tail call float @llvm.nvvm.ex2.approx.f(float %151), !dbg !21
  %153 = fmul float %132, 0x3FF7154760000000, !dbg !21
  %154 = tail call float @llvm.nvvm.ex2.approx.f(float %153), !dbg !21
  %155 = fmul float %133, 0x3FF7154760000000, !dbg !21
  %156 = tail call float @llvm.nvvm.ex2.approx.f(float %155), !dbg !21
  %157 = fmul float %134, 0x3FF7154760000000, !dbg !21
  %158 = tail call float @llvm.nvvm.ex2.approx.f(float %157), !dbg !21
  %159 = fmul float %135, 0x3FF7154760000000, !dbg !21
  %160 = tail call float @llvm.nvvm.ex2.approx.f(float %159), !dbg !21
  %161 = fmul float %136, 0x3FF7154760000000, !dbg !21
  %162 = tail call float @llvm.nvvm.ex2.approx.f(float %161), !dbg !21
  %163 = fmul float %137, 0x3FF7154760000000, !dbg !21
  %164 = tail call float @llvm.nvvm.ex2.approx.f(float %163), !dbg !21
  %165 = fmul float %138, 0x3FF7154760000000, !dbg !21
  %166 = tail call float @llvm.nvvm.ex2.approx.f(float %165), !dbg !21
  %167 = fmul float %139, 0x3FF7154760000000, !dbg !21
  %168 = tail call float @llvm.nvvm.ex2.approx.f(float %167), !dbg !21
  %169 = fmul float %140, 0x3FF7154760000000, !dbg !21
  %170 = tail call float @llvm.nvvm.ex2.approx.f(float %169), !dbg !21
  %171 = fmul float %141, 0x3FF7154760000000, !dbg !21
  %172 = tail call float @llvm.nvvm.ex2.approx.f(float %171), !dbg !21
  %173 = fmul float %142, 0x3FF7154760000000, !dbg !21
  %174 = tail call float @llvm.nvvm.ex2.approx.f(float %173), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %175 = fadd float %144, %146, !dbg !24
  %176 = fadd float %175, %148, !dbg !24
  %177 = fadd float %176, %150, !dbg !24
  %178 = fadd float %177, %152, !dbg !24
  %179 = fadd float %178, %154, !dbg !24
  %180 = fadd float %179, %156, !dbg !24
  %181 = fadd float %180, %158, !dbg !24
  %182 = fadd float %181, %160, !dbg !24
  %183 = fadd float %182, %162, !dbg !24
  %184 = fadd float %183, %164, !dbg !24
  %185 = fadd float %184, %166, !dbg !24
  %186 = fadd float %185, %168, !dbg !24
  %187 = fadd float %186, %170, !dbg !24
  %188 = fadd float %187, %172, !dbg !24
  %189 = fadd float %188, %174, !dbg !24
  %190 = bitcast float %189 to i32, !dbg !22
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 16, i32 31), !dbg !22
  %192 = bitcast i32 %191 to float, !dbg !22
  %193 = fadd float %189, %192, !dbg !24
  %194 = bitcast float %193 to i32, !dbg !22
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 8, i32 31), !dbg !22
  %196 = bitcast i32 %195 to float, !dbg !22
  %197 = fadd float %193, %196, !dbg !24
  %198 = bitcast float %197 to i32, !dbg !22
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 4, i32 31), !dbg !22
  %200 = bitcast i32 %199 to float, !dbg !22
  %201 = fadd float %197, %200, !dbg !24
  %202 = bitcast float %201 to i32, !dbg !22
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 2, i32 31), !dbg !22
  %204 = bitcast i32 %203 to float, !dbg !22
  %205 = fadd float %201, %204, !dbg !24
  %206 = bitcast float %205 to i32, !dbg !22
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 1, i32 31), !dbg !22
  %208 = bitcast i32 %207 to float, !dbg !22
  %209 = fadd float %205, %208, !dbg !24
  %210 = bitcast float %209 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %210, i1 %104) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %211 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %108, i1 %107) #5, !dbg !22
  %212 = bitcast i32 %211 to float, !dbg !22
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 4, i32 31), !dbg !22
  %214 = bitcast i32 %213 to float, !dbg !22
  %215 = fadd float %212, %214, !dbg !24
  %216 = bitcast float %215 to i32, !dbg !22
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 2, i32 31), !dbg !22
  %218 = bitcast i32 %217 to float, !dbg !22
  %219 = fadd float %215, %218, !dbg !24
  %220 = bitcast float %219 to i32, !dbg !22
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 1, i32 31), !dbg !22
  %222 = bitcast i32 %221 to float, !dbg !22
  %223 = fadd float %219, %222, !dbg !24
  %224 = bitcast float %223 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %224, i1 %124) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %225 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %226 = tail call float @llvm.nvvm.div.full(float %144, float %225), !dbg !25
  %227 = tail call float @llvm.nvvm.div.full(float %146, float %225), !dbg !25
  %228 = tail call float @llvm.nvvm.div.full(float %148, float %225), !dbg !25
  %229 = tail call float @llvm.nvvm.div.full(float %150, float %225), !dbg !25
  %230 = tail call float @llvm.nvvm.div.full(float %152, float %225), !dbg !25
  %231 = tail call float @llvm.nvvm.div.full(float %154, float %225), !dbg !25
  %232 = tail call float @llvm.nvvm.div.full(float %156, float %225), !dbg !25
  %233 = tail call float @llvm.nvvm.div.full(float %158, float %225), !dbg !25
  %234 = tail call float @llvm.nvvm.div.full(float %160, float %225), !dbg !25
  %235 = tail call float @llvm.nvvm.div.full(float %162, float %225), !dbg !25
  %236 = tail call float @llvm.nvvm.div.full(float %164, float %225), !dbg !25
  %237 = tail call float @llvm.nvvm.div.full(float %166, float %225), !dbg !25
  %238 = tail call float @llvm.nvvm.div.full(float %168, float %225), !dbg !25
  %239 = tail call float @llvm.nvvm.div.full(float %170, float %225), !dbg !25
  %240 = tail call float @llvm.nvvm.div.full(float %172, float %225), !dbg !25
  %241 = tail call float @llvm.nvvm.div.full(float %174, float %225), !dbg !25
  %242 = mul i32 %3, %8, !dbg !26
  %243 = sext i32 %242 to i64, !dbg !27
  %244 = getelementptr float, ptr addrspace(1) %0, i64 %243, !dbg !27
  %245 = getelementptr float, ptr addrspace(1) %244, i64 %25, !dbg !28
  %246 = getelementptr float, ptr addrspace(1) %244, i64 %27, !dbg !28
  %247 = getelementptr float, ptr addrspace(1) %244, i64 %29, !dbg !28
  %248 = getelementptr float, ptr addrspace(1) %244, i64 %31, !dbg !28
  %249 = bitcast float %226 to i32, !dbg !29
  %250 = bitcast float %227 to i32, !dbg !29
  %251 = bitcast float %228 to i32, !dbg !29
  %252 = bitcast float %229 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %249, i32 %250, i32 %251, i32 %252, ptr addrspace(1) %245, i1 %18) #5, !dbg !29
  %253 = bitcast float %230 to i32, !dbg !29
  %254 = bitcast float %231 to i32, !dbg !29
  %255 = bitcast float %232 to i32, !dbg !29
  %256 = bitcast float %233 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %253, i32 %254, i32 %255, i32 %256, ptr addrspace(1) %246, i1 %19) #5, !dbg !29
  %257 = bitcast float %234 to i32, !dbg !29
  %258 = bitcast float %235 to i32, !dbg !29
  %259 = bitcast float %236 to i32, !dbg !29
  %260 = bitcast float %237 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %257, i32 %258, i32 %259, i32 %260, ptr addrspace(1) %247, i1 %20) #5, !dbg !29
  %261 = bitcast float %238 to i32, !dbg !29
  %262 = bitcast float %239 to i32, !dbg !29
  %263 = bitcast float %240 to i32, !dbg !29
  %264 = bitcast float %241 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %261, i32 %262, i32 %263, i32 %264, ptr addrspace(1) %248, i1 %21) #5, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_fused_softmax_kernel", linkageName: "_fused_softmax_kernel", scope: !1, file: !1, line: 23, type: !5, scopeLine: 23, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 31, column: 28, scope: !4)
!8 = !DILocation(line: 32, column: 31, scope: !4)
!9 = !DILocation(line: 33, column: 25, scope: !4)
!10 = !DILocation(line: 35, column: 42, scope: !4)
!11 = !DILocation(line: 35, column: 32, scope: !4)
!12 = !DILocation(line: 36, column: 32, scope: !4)
!13 = !DILocation(line: 36, column: 16, scope: !4)
!14 = !DILocation(line: 170, column: 27, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!17 = !DILocation(line: 191, column: 40, scope: !15, inlinedAt: !18)
!18 = !DILocation(line: 38, column: 19, scope: !19)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!20 = !DILocation(line: 38, column: 12, scope: !4)
!21 = !DILocation(line: 39, column: 23, scope: !4)
!22 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !23)
!23 = !DILocation(line: 40, column: 25, scope: !19)
!24 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !22)
!25 = !DILocation(line: 41, column: 20, scope: !4)
!26 = !DILocation(line: 43, column: 44, scope: !4)
!27 = !DILocation(line: 43, column: 34, scope: !4)
!28 = !DILocation(line: 44, column: 30, scope: !4)
!29 = !DILocation(line: 44, column: 43, scope: !4)
!30 = !DILocation(line: 44, column: 4, scope: !4)
