#loc = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":23:0)
#loc18 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":177:0)
#loc20 = loc(unknown)
#loc23 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":169:0)
#loc27 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":287:0)
#loc31 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":262:0)
#loc35 = loc("output_ptr"(#loc))
#loc36 = loc("input_ptr"(#loc))
#loc37 = loc("input_row_stride"(#loc))
#loc38 = loc("output_row_stride"(#loc))
#loc39 = loc("n_cols"(#loc))
#loc54 = loc("input"(#loc18))
#loc55 = loc("a"(#loc23))
#loc56 = loc("b"(#loc23))
#loc57 = loc("input"(#loc27))
#loc58 = loc("a"(#loc31))
#loc59 = loc("b"(#loc31))
module {
  tt.func public @_fused_softmax_kernel(%output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %input_row_stride: i32 {tt.divisibility = 16 : i32} loc("input_row_stride"(#loc)), %output_row_stride: i32 {tt.divisibility = 16 : i32} loc("output_row_stride"(#loc)), %n_cols: i32 {tt.divisibility = 16 : i32} loc("n_cols"(#loc))) attributes {noinline = false} {
    %row_idx = tt.get_program_id x : i32 loc(#loc40)
    %col_offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc41)
    %mask = tt.splat %n_cols : i32 -> tensor<1024xi32> loc(#loc42)
    %mask_0 = arith.cmpi slt, %col_offsets, %mask : tensor<1024xi32> loc(#loc42)
    %row_input_ptr = arith.extsi %row_idx : i32 to i64 loc(#loc43)
    %row_input_ptr_1 = arith.extsi %input_row_stride : i32 to i64 loc(#loc43)
    %row_input_ptr_2 = arith.muli %row_input_ptr, %row_input_ptr_1 : i64 loc(#loc43)
    %row_input_ptr_3 = arith.constant 2147483647 : i64 loc(#loc43)
    %row_input_ptr_4 = arith.constant -2147483648 : i64 loc(#loc43)
    %row_input_ptr_5 = arith.cmpi sle, %row_input_ptr_2, %row_input_ptr_3 : i64 loc(#loc43)
    %row_input_ptr_6 = arith.cmpi sge, %row_input_ptr_2, %row_input_ptr_4 : i64 loc(#loc43)
    %row_input_ptr_7 = arith.andi %row_input_ptr_5, %row_input_ptr_6 : i1 loc(#loc43)
    %row_input_ptr_8 = arith.muli %row_idx, %input_row_stride : i32 loc(#loc43)
    %row_input_ptr_9 = tt.addptr %input_ptr, %row_input_ptr_8 : !tt.ptr<f32>, i32 loc(#loc44)
    %x = tt.splat %row_input_ptr_9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc45)
    %x_10 = tt.addptr %x, %col_offsets : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc45)
    %x_11 = arith.constant 0xFF800000 : f32 loc(#loc46)
    %x_12 = arith.constant dense<0xFF800000> : tensor<1024xf32> loc(#loc46)
    %x_13 = tt.load %x_10, %mask_0, %x_12 : tensor<1024x!tt.ptr<f32>> loc(#loc46)
    %x_14 = tt.call @"triton.language.standard.max__fp32S1024S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%x_13) : (tensor<1024xf32>) -> f32 loc(#loc47)
    %x_15 = tt.splat %x_14 : f32 -> tensor<1024xf32> loc(#loc48)
    %x_16 = arith.subf %x_13, %x_15 : tensor<1024xf32> loc(#loc48)
    %numerator = math.exp %x_16 : tensor<1024xf32> loc(#loc49)
    %denominator = tt.call @"triton.language.standard.sum__fp32S1024S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%numerator) : (tensor<1024xf32>) -> f32 loc(#loc50)
    %y = tt.splat %denominator : f32 -> tensor<1024xf32> loc(#loc51)
    %y_17 = arith.divf %numerator, %y : tensor<1024xf32> loc(#loc51)
    %row_output_ptr = arith.extsi %row_idx : i32 to i64 loc(#loc52)
    %row_output_ptr_18 = arith.extsi %output_row_stride : i32 to i64 loc(#loc52)
    %row_output_ptr_19 = arith.muli %row_output_ptr, %row_output_ptr_18 : i64 loc(#loc52)
    %row_output_ptr_20 = arith.constant 2147483647 : i64 loc(#loc52)
    %row_output_ptr_21 = arith.constant -2147483648 : i64 loc(#loc52)
    %row_output_ptr_22 = arith.cmpi sle, %row_output_ptr_19, %row_output_ptr_20 : i64 loc(#loc52)
    %row_output_ptr_23 = arith.cmpi sge, %row_output_ptr_19, %row_output_ptr_21 : i64 loc(#loc52)
    %row_output_ptr_24 = arith.andi %row_output_ptr_22, %row_output_ptr_23 : i1 loc(#loc52)
    %row_output_ptr_25 = arith.muli %row_idx, %output_row_stride : i32 loc(#loc52)
    %row_output_ptr_26 = tt.addptr %output_ptr, %row_output_ptr_25 : !tt.ptr<f32>, i32 loc(#loc53)
    %0 = tt.splat %row_output_ptr_26 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %1 = tt.addptr %0, %col_offsets : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc15)
    tt.store %1, %y_17, %mask_0 : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
  tt.func private @"triton.language.standard.max__fp32S1024S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<1024xf32> loc("input"(#loc18))) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._elementwise_max__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc19)
      tt.reduce.return %2 : f32 loc(#loc19)
    }) : (tensor<1024xf32>) -> f32 loc(#loc19)
    tt.return %0 : f32 loc(#loc21)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc22)
    tt.return %1 : f32 loc(#loc22)
  } loc(#loc18)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32__(%a: f32 loc("a"(#loc23)), %b: f32 loc("b"(#loc23))) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %a, %b : f32 loc(#loc24)
    tt.return %0 : f32 loc(#loc25)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc26)
    tt.return %1 : f32 loc(#loc26)
  } loc(#loc23)
  tt.func private @"triton.language.standard.sum__fp32S1024S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1024xf32> loc("input"(#loc27))) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc28)
      tt.reduce.return %2 : f32 loc(#loc28)
    }) : (tensor<1024xf32>) -> f32 loc(#loc28)
    tt.return %0 : f32 loc(#loc29)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc30)
    tt.return %1 : f32 loc(#loc30)
  } loc(#loc27)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc31)), %b: f32 loc("b"(#loc31))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc32)
    tt.return %0 : f32 loc(#loc33)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc34)
    tt.return %1 : f32 loc(#loc34)
  } loc(#loc31)
} loc(#loc)
#loc1 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":31:28)
#loc2 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":32:31)
#loc3 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":33:25)
#loc4 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":35:42)
#loc5 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":35:32)
#loc6 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":36:32)
#loc7 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":36:16)
#loc8 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":38:19)
#loc9 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":38:12)
#loc10 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":39:23)
#loc11 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":40:25)
#loc12 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":41:20)
#loc13 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":43:44)
#loc14 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":43:34)
#loc15 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":44:30)
#loc16 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":44:43)
#loc17 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":44:4)
#loc19 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":191:40)
#loc21 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":191:15)
#loc22 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":179:4)
#loc24 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":170:27)
#loc25 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":170:11)
#loc26 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":170:4)
#loc28 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":293:36)
#loc29 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":293:11)
#loc30 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":293:4)
#loc32 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":263:15)
#loc33 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":263:11)
#loc34 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":263:4)
#loc40 = loc("row_idx"(#loc1))
#loc41 = loc("col_offsets"(#loc2))
#loc42 = loc("mask"(#loc3))
#loc43 = loc("row_input_ptr"(#loc4))
#loc44 = loc("row_input_ptr"(#loc5))
#loc45 = loc("x"(#loc6))
#loc46 = loc("x"(#loc7))
#loc47 = loc("x"(#loc8))
#loc48 = loc("x"(#loc9))
#loc49 = loc("numerator"(#loc10))
#loc50 = loc("denominator"(#loc11))
#loc51 = loc("y"(#loc12))
#loc52 = loc("row_output_ptr"(#loc13))
#loc53 = loc("row_output_ptr"(#loc14))
