; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_tiling_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = mul i32 %2, %8, !dbg !8
  %10 = sext i32 %9 to i64, !dbg !9
  %11 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 1, !dbg !10
  %14 = and i32 %13, 1022, !dbg !10
  %15 = icmp sgt i32 %4, 0, !dbg !11
  br i1 %15, label %.lr.ph, label %._crit_edge7, !dbg !11

.lr.ph:                                           ; preds = %7
  %16 = and i32 %12, 511, !dbg !10
  %17 = lshr i32 %16, 5, !dbg !10
  %18 = and i32 %12, 31, !dbg !10
  %19 = icmp eq i32 %18, 0
  %20 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17
  %21 = icmp samesign ult i32 %16, 16
  %22 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16
  %23 = and i32 %12, 15
  %24 = icmp eq i32 %23, 0
  %25 = and i1 %21, %24
  br label %26, !dbg !11

26:                                               ; preds = %.lr.ph, %26
  %27 = phi i32 [ 0, %.lr.ph ], [ %133, %26 ]
  %28 = phi float [ 0.000000e+00, %.lr.ph ], [ %132, %26 ]
  %29 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %80, %26 ]
  %30 = or disjoint i32 %27, %14, !dbg !12
  %31 = icmp slt i32 %30, %4, !dbg !13
  %32 = sext i32 %30 to i64, !dbg !14
  %33 = getelementptr float, ptr addrspace(1) %11, i64 %32, !dbg !14
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 -8388608, i32 -8388608, ptr addrspace(1) %33, i1 %31) #5, !dbg !15
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !15
  %36 = extractvalue { i32, i32 } %34, 1, !dbg !15
  %37 = bitcast i32 %35 to float, !dbg !15
  %38 = bitcast i32 %36 to float, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %39 = tail call float @llvm.maxnum.f32(float %37, float %38), !dbg !21
  %40 = bitcast float %39 to i32, !dbg !16
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 16, i32 31), !dbg !16
  %42 = bitcast i32 %41 to float, !dbg !16
  %43 = tail call float @llvm.maxnum.f32(float %39, float %42), !dbg !21
  %44 = bitcast float %43 to i32, !dbg !16
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 8, i32 31), !dbg !16
  %46 = bitcast i32 %45 to float, !dbg !16
  %47 = tail call float @llvm.maxnum.f32(float %43, float %46), !dbg !21
  %48 = bitcast float %47 to i32, !dbg !16
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 4, i32 31), !dbg !16
  %50 = bitcast i32 %49 to float, !dbg !16
  %51 = tail call float @llvm.maxnum.f32(float %47, float %50), !dbg !21
  %52 = bitcast float %51 to i32, !dbg !16
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 2, i32 31), !dbg !16
  %54 = bitcast i32 %53 to float, !dbg !16
  %55 = tail call float @llvm.maxnum.f32(float %51, float %54), !dbg !21
  %56 = bitcast float %55 to i32, !dbg !16
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 1, i32 31), !dbg !16
  %58 = bitcast i32 %57 to float, !dbg !16
  %59 = tail call float @llvm.maxnum.f32(float %55, float %58), !dbg !21
  %60 = bitcast float %59 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %20, <1 x i32> %60, i1 %19) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %61 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %22, i1 %21) #5, !dbg !16
  %62 = bitcast i32 %61 to float, !dbg !16
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 8, i32 31), !dbg !16
  %64 = bitcast i32 %63 to float, !dbg !16
  %65 = tail call float @llvm.maxnum.f32(float %62, float %64), !dbg !21
  %66 = bitcast float %65 to i32, !dbg !16
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 4, i32 31), !dbg !16
  %68 = bitcast i32 %67 to float, !dbg !16
  %69 = tail call float @llvm.maxnum.f32(float %65, float %68), !dbg !21
  %70 = bitcast float %69 to i32, !dbg !16
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 2, i32 31), !dbg !16
  %72 = bitcast i32 %71 to float, !dbg !16
  %73 = tail call float @llvm.maxnum.f32(float %69, float %72), !dbg !21
  %74 = bitcast float %73 to i32, !dbg !16
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 1, i32 31), !dbg !16
  %76 = bitcast i32 %75 to float, !dbg !16
  %77 = tail call float @llvm.maxnum.f32(float %73, float %76), !dbg !21
  %78 = bitcast float %77 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %22, <1 x i32> %78, i1 %25) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %79 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !16
  %80 = tail call float @llvm.maxnum.f32(float %29, float %79), !dbg !22
  %81 = fsub float %29, %80, !dbg !23
  %82 = fmul float %81, 0x3FF7154760000000, !dbg !24
  %83 = tail call float @llvm.nvvm.ex2.approx.f(float %82), !dbg !24
  %84 = fmul float %28, %83, !dbg !25
  %85 = fsub float %37, %80, !dbg !26
  %86 = fsub float %38, %80, !dbg !26
  %87 = fmul float %85, 0x3FF7154760000000, !dbg !27
  %88 = tail call float @llvm.nvvm.ex2.approx.f(float %87), !dbg !27
  %89 = fmul float %86, 0x3FF7154760000000, !dbg !27
  %90 = tail call float @llvm.nvvm.ex2.approx.f(float %89), !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %91 = fadd float %88, %90, !dbg !30
  %92 = bitcast float %91 to i32, !dbg !28
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 16, i32 31), !dbg !28
  %94 = bitcast i32 %93 to float, !dbg !28
  %95 = fadd float %91, %94, !dbg !30
  %96 = bitcast float %95 to i32, !dbg !28
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 8, i32 31), !dbg !28
  %98 = bitcast i32 %97 to float, !dbg !28
  %99 = fadd float %95, %98, !dbg !30
  %100 = bitcast float %99 to i32, !dbg !28
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 4, i32 31), !dbg !28
  %102 = bitcast i32 %101 to float, !dbg !28
  %103 = fadd float %99, %102, !dbg !30
  %104 = bitcast float %103 to i32, !dbg !28
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 2, i32 31), !dbg !28
  %106 = bitcast i32 %105 to float, !dbg !28
  %107 = fadd float %103, %106, !dbg !30
  %108 = bitcast float %107 to i32, !dbg !28
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !28
  %110 = bitcast i32 %109 to float, !dbg !28
  %111 = fadd float %107, %110, !dbg !30
  %112 = bitcast float %111 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %20, <1 x i32> %112, i1 %19) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %113 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %22, i1 %21) #5, !dbg !28
  %114 = bitcast i32 %113 to float, !dbg !28
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 8, i32 31), !dbg !28
  %116 = bitcast i32 %115 to float, !dbg !28
  %117 = fadd float %114, %116, !dbg !30
  %118 = bitcast float %117 to i32, !dbg !28
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 4, i32 31), !dbg !28
  %120 = bitcast i32 %119 to float, !dbg !28
  %121 = fadd float %117, %120, !dbg !30
  %122 = bitcast float %121 to i32, !dbg !28
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 2, i32 31), !dbg !28
  %124 = bitcast i32 %123 to float, !dbg !28
  %125 = fadd float %121, %124, !dbg !30
  %126 = bitcast float %125 to i32, !dbg !28
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 1, i32 31), !dbg !28
  %128 = bitcast i32 %127 to float, !dbg !28
  %129 = fadd float %125, %128, !dbg !30
  %130 = bitcast float %129 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %22, <1 x i32> %130, i1 %25) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %131 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %132 = fadd float %84, %131, !dbg !31
  %133 = add i32 %27, 1024, !dbg !32
  %134 = icmp slt i32 %133, %4, !dbg !11
  br i1 %134, label %26, label %.lr.ph6.preheader, !dbg !11

.lr.ph6.preheader:                                ; preds = %26
  %135 = mul i32 %3, %8, !dbg !33
  %136 = sext i32 %135 to i64, !dbg !34
  %137 = getelementptr float, ptr addrspace(1) %0, i64 %136, !dbg !34
  br label %.lr.ph6, !dbg !35

.lr.ph6:                                          ; preds = %.lr.ph6.preheader, %.lr.ph6
  %138 = phi i32 [ %159, %.lr.ph6 ], [ 0, %.lr.ph6.preheader ]
  %139 = or disjoint i32 %138, %14, !dbg !36
  %140 = icmp slt i32 %139, %4, !dbg !37
  %141 = sext i32 %139 to i64, !dbg !38
  %142 = getelementptr float, ptr addrspace(1) %11, i64 %141, !dbg !38
  %143 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 -8388608, i32 -8388608, ptr addrspace(1) %142, i1 %140) #5, !dbg !39
  %144 = extractvalue { i32, i32 } %143, 0, !dbg !39
  %145 = extractvalue { i32, i32 } %143, 1, !dbg !39
  %146 = bitcast i32 %144 to float, !dbg !39
  %147 = bitcast i32 %145 to float, !dbg !39
  %148 = fsub float %146, %80, !dbg !40
  %149 = fsub float %147, %80, !dbg !40
  %150 = fmul float %148, 0x3FF7154760000000, !dbg !41
  %151 = tail call float @llvm.nvvm.ex2.approx.f(float %150), !dbg !41
  %152 = fmul float %149, 0x3FF7154760000000, !dbg !41
  %153 = tail call float @llvm.nvvm.ex2.approx.f(float %152), !dbg !41
  %154 = tail call float @llvm.nvvm.div.full(float %151, float %132), !dbg !42
  %155 = tail call float @llvm.nvvm.div.full(float %153, float %132), !dbg !42
  %156 = getelementptr float, ptr addrspace(1) %137, i64 %141, !dbg !43
  %157 = bitcast float %154 to i32, !dbg !44
  %158 = bitcast float %155 to i32, !dbg !44
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %157, i32 %158, ptr addrspace(1) %156, i1 %140) #5, !dbg !44
  %159 = add i32 %138, 1024, !dbg !45
  %160 = icmp slt i32 %159, %4, !dbg !35
  br i1 %160, label %.lr.ph6, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %.lr.ph6, %7
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "tiling_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_tiling_softmax_kernel", linkageName: "_tiling_softmax_kernel", scope: !1, file: !1, line: 24, type: !5, scopeLine: 24, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 32, column: 28, scope: !4)
!8 = !DILocation(line: 33, column: 42, scope: !4)
!9 = !DILocation(line: 33, column: 32, scope: !4)
!10 = !DILocation(line: 40, column: 43, scope: !4)
!11 = !DILocation(line: 39, column: 18, scope: !4)
!12 = !DILocation(line: 40, column: 30, scope: !4)
!13 = !DILocation(line: 41, column: 29, scope: !4)
!14 = !DILocation(line: 42, column: 36, scope: !4)
!15 = !DILocation(line: 42, column: 20, scope: !4)
!16 = !DILocation(line: 191, column: 40, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!19 = !DILocation(line: 44, column: 26, scope: !20)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!21 = !DILocation(line: 170, column: 27, scope: !17, inlinedAt: !16)
!22 = !DILocation(line: 45, column: 42, scope: !4)
!23 = !DILocation(line: 46, column: 57, scope: !4)
!24 = !DILocation(line: 46, column: 43, scope: !4)
!25 = !DILocation(line: 46, column: 36, scope: !4)
!26 = !DILocation(line: 47, column: 23, scope: !4)
!27 = !DILocation(line: 47, column: 19, scope: !4)
!28 = !DILocation(line: 293, column: 36, scope: !17, inlinedAt: !29)
!29 = !DILocation(line: 47, column: 12, scope: !20)
!30 = !DILocation(line: 263, column: 15, scope: !17, inlinedAt: !28)
!31 = !DILocation(line: 46, column: 68, scope: !4)
!32 = !DILocation(line: 50, column: 17, scope: !4)
!33 = !DILocation(line: 52, column: 44, scope: !4)
!34 = !DILocation(line: 52, column: 34, scope: !4)
!35 = !DILocation(line: 54, column: 18, scope: !4)
!36 = !DILocation(line: 55, column: 30, scope: !4)
!37 = !DILocation(line: 56, column: 29, scope: !4)
!38 = !DILocation(line: 57, column: 36, scope: !4)
!39 = !DILocation(line: 57, column: 20, scope: !4)
!40 = !DILocation(line: 58, column: 23, scope: !4)
!41 = !DILocation(line: 58, column: 19, scope: !4)
!42 = !DILocation(line: 58, column: 38, scope: !4)
!43 = !DILocation(line: 59, column: 34, scope: !4)
!44 = !DILocation(line: 59, column: 47, scope: !4)
!45 = !DILocation(line: 60, column: 17, scope: !4)
!46 = !DILocation(line: 54, column: 4, scope: !4)
