; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_fused_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 255, !dbg !8
  %11 = and i32 %9, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = shl nuw nsw i32 %9, 2, !dbg !8
  %14 = and i32 %13, 1020, !dbg !8
  %15 = icmp slt i32 %14, %4, !dbg !9
  %16 = mul i32 %2, %8, !dbg !10
  %17 = sext i32 %16 to i64, !dbg !11
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !11
  %19 = zext nneg i32 %14 to i64, !dbg !12
  %20 = getelementptr float, ptr addrspace(1) %18, i64 %19, !dbg !12
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %20, i1 %15) #5, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !13
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !13
  %26 = bitcast i32 %22 to float, !dbg !13
  %27 = bitcast i32 %23 to float, !dbg !13
  %28 = bitcast i32 %24 to float, !dbg !13
  %29 = bitcast i32 %25 to float, !dbg !13
  %30 = tail call float @llvm.maxnum.f32(float %26, float %27), !dbg !14
  %31 = tail call float @llvm.maxnum.f32(float %30, float %28), !dbg !14
  %32 = tail call float @llvm.maxnum.f32(float %31, float %29), !dbg !14
  %33 = bitcast float %32 to i32, !dbg !17
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 16, i32 31), !dbg !17
  %35 = bitcast i32 %34 to float, !dbg !17
  %36 = tail call float @llvm.maxnum.f32(float %32, float %35), !dbg !14
  %37 = bitcast float %36 to i32, !dbg !17
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 8, i32 31), !dbg !17
  %39 = bitcast i32 %38 to float, !dbg !17
  %40 = tail call float @llvm.maxnum.f32(float %36, float %39), !dbg !14
  %41 = bitcast float %40 to i32, !dbg !17
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 4, i32 31), !dbg !17
  %43 = bitcast i32 %42 to float, !dbg !17
  %44 = tail call float @llvm.maxnum.f32(float %40, float %43), !dbg !14
  %45 = bitcast float %44 to i32, !dbg !17
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 2, i32 31), !dbg !17
  %47 = bitcast i32 %46 to float, !dbg !17
  %48 = tail call float @llvm.maxnum.f32(float %44, float %47), !dbg !14
  %49 = bitcast float %48 to i32, !dbg !17
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 1, i32 31), !dbg !17
  %51 = bitcast i32 %50 to float, !dbg !17
  %52 = tail call float @llvm.maxnum.f32(float %48, float %51), !dbg !14
  %53 = icmp eq i32 %11, 0, !dbg !17
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !17
  %55 = bitcast float %52 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %55, i1 %53) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %56 = icmp samesign ult i32 %10, 8, !dbg !17
  %57 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !17
  %58 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %57, i1 %56) #5, !dbg !17
  %59 = bitcast i32 %58 to float, !dbg !17
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 4, i32 31), !dbg !17
  %61 = bitcast i32 %60 to float, !dbg !17
  %62 = tail call float @llvm.maxnum.f32(float %59, float %61), !dbg !14
  %63 = bitcast float %62 to i32, !dbg !17
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 2, i32 31), !dbg !17
  %65 = bitcast i32 %64 to float, !dbg !17
  %66 = tail call float @llvm.maxnum.f32(float %62, float %65), !dbg !14
  %67 = bitcast float %66 to i32, !dbg !17
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 1, i32 31), !dbg !17
  %69 = bitcast i32 %68 to float, !dbg !17
  %70 = tail call float @llvm.maxnum.f32(float %66, float %69), !dbg !14
  %71 = and i32 %9, 7, !dbg !17
  %72 = icmp eq i32 %71, 0, !dbg !17
  %73 = and i1 %56, %72, !dbg !17
  %74 = bitcast float %70 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %57, <1 x i32> %74, i1 %73) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %75 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !17
  %76 = fsub float %26, %75, !dbg !20
  %77 = fsub float %27, %75, !dbg !20
  %78 = fsub float %28, %75, !dbg !20
  %79 = fsub float %29, %75, !dbg !20
  %80 = fmul float %76, 0x3FF7154760000000, !dbg !21
  %81 = tail call float @llvm.nvvm.ex2.approx.f(float %80), !dbg !21
  %82 = fmul float %77, 0x3FF7154760000000, !dbg !21
  %83 = tail call float @llvm.nvvm.ex2.approx.f(float %82), !dbg !21
  %84 = fmul float %78, 0x3FF7154760000000, !dbg !21
  %85 = tail call float @llvm.nvvm.ex2.approx.f(float %84), !dbg !21
  %86 = fmul float %79, 0x3FF7154760000000, !dbg !21
  %87 = tail call float @llvm.nvvm.ex2.approx.f(float %86), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %88 = fadd float %81, %83, !dbg !24
  %89 = fadd float %88, %85, !dbg !24
  %90 = fadd float %89, %87, !dbg !24
  %91 = bitcast float %90 to i32, !dbg !22
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 16, i32 31), !dbg !22
  %93 = bitcast i32 %92 to float, !dbg !22
  %94 = fadd float %90, %93, !dbg !24
  %95 = bitcast float %94 to i32, !dbg !22
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 8, i32 31), !dbg !22
  %97 = bitcast i32 %96 to float, !dbg !22
  %98 = fadd float %94, %97, !dbg !24
  %99 = bitcast float %98 to i32, !dbg !22
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 4, i32 31), !dbg !22
  %101 = bitcast i32 %100 to float, !dbg !22
  %102 = fadd float %98, %101, !dbg !24
  %103 = bitcast float %102 to i32, !dbg !22
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 2, i32 31), !dbg !22
  %105 = bitcast i32 %104 to float, !dbg !22
  %106 = fadd float %102, %105, !dbg !24
  %107 = bitcast float %106 to i32, !dbg !22
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 1, i32 31), !dbg !22
  %109 = bitcast i32 %108 to float, !dbg !22
  %110 = fadd float %106, %109, !dbg !24
  %111 = bitcast float %110 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %111, i1 %53) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %112 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %57, i1 %56) #5, !dbg !22
  %113 = bitcast i32 %112 to float, !dbg !22
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 4, i32 31), !dbg !22
  %115 = bitcast i32 %114 to float, !dbg !22
  %116 = fadd float %113, %115, !dbg !24
  %117 = bitcast float %116 to i32, !dbg !22
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 2, i32 31), !dbg !22
  %119 = bitcast i32 %118 to float, !dbg !22
  %120 = fadd float %116, %119, !dbg !24
  %121 = bitcast float %120 to i32, !dbg !22
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 1, i32 31), !dbg !22
  %123 = bitcast i32 %122 to float, !dbg !22
  %124 = fadd float %120, %123, !dbg !24
  %125 = bitcast float %124 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %57, <1 x i32> %125, i1 %73) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %126 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %127 = tail call float @llvm.nvvm.div.full(float %81, float %126), !dbg !25
  %128 = tail call float @llvm.nvvm.div.full(float %83, float %126), !dbg !25
  %129 = tail call float @llvm.nvvm.div.full(float %85, float %126), !dbg !25
  %130 = tail call float @llvm.nvvm.div.full(float %87, float %126), !dbg !25
  %131 = mul i32 %3, %8, !dbg !26
  %132 = sext i32 %131 to i64, !dbg !27
  %133 = getelementptr float, ptr addrspace(1) %0, i64 %132, !dbg !27
  %134 = getelementptr float, ptr addrspace(1) %133, i64 %19, !dbg !28
  %135 = bitcast float %127 to i32, !dbg !29
  %136 = bitcast float %128 to i32, !dbg !29
  %137 = bitcast float %129 to i32, !dbg !29
  %138 = bitcast float %130 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %135, i32 %136, i32 %137, i32 %138, ptr addrspace(1) %134, i1 %15) #5, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_fused_softmax_kernel", linkageName: "_fused_softmax_kernel", scope: !1, file: !1, line: 17, type: !5, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 25, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 31, scope: !4)
!9 = !DILocation(line: 27, column: 25, scope: !4)
!10 = !DILocation(line: 29, column: 42, scope: !4)
!11 = !DILocation(line: 29, column: 32, scope: !4)
!12 = !DILocation(line: 30, column: 32, scope: !4)
!13 = !DILocation(line: 30, column: 16, scope: !4)
!14 = !DILocation(line: 170, column: 27, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!17 = !DILocation(line: 191, column: 40, scope: !15, inlinedAt: !18)
!18 = !DILocation(line: 32, column: 19, scope: !19)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!20 = !DILocation(line: 32, column: 12, scope: !4)
!21 = !DILocation(line: 33, column: 23, scope: !4)
!22 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !23)
!23 = !DILocation(line: 34, column: 25, scope: !19)
!24 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !22)
!25 = !DILocation(line: 35, column: 20, scope: !4)
!26 = !DILocation(line: 37, column: 44, scope: !4)
!27 = !DILocation(line: 37, column: 34, scope: !4)
!28 = !DILocation(line: 38, column: 30, scope: !4)
!29 = !DILocation(line: 38, column: 43, scope: !4)
!30 = !DILocation(line: 38, column: 4, scope: !4)
