; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_fused_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = shl nuw nsw i32 %9, 2, !dbg !8
  %11 = and i32 %10, 124, !dbg !8
  %12 = or disjoint i32 %11, 128, !dbg !8
  %13 = or disjoint i32 %11, 256, !dbg !8
  %14 = or disjoint i32 %11, 384, !dbg !8
  %15 = or disjoint i32 %11, 512, !dbg !8
  %16 = or disjoint i32 %11, 640, !dbg !8
  %17 = or disjoint i32 %11, 768, !dbg !8
  %18 = or disjoint i32 %11, 896, !dbg !8
  %19 = icmp slt i32 %11, %4, !dbg !9
  %20 = icmp slt i32 %12, %4, !dbg !9
  %21 = icmp slt i32 %13, %4, !dbg !9
  %22 = icmp slt i32 %14, %4, !dbg !9
  %23 = icmp slt i32 %15, %4, !dbg !9
  %24 = icmp slt i32 %16, %4, !dbg !9
  %25 = icmp slt i32 %17, %4, !dbg !9
  %26 = icmp slt i32 %18, %4, !dbg !9
  %27 = mul i32 %2, %8, !dbg !10
  %28 = sext i32 %27 to i64, !dbg !11
  %29 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !11
  %30 = zext nneg i32 %11 to i64, !dbg !12
  %31 = getelementptr float, ptr addrspace(1) %29, i64 %30, !dbg !12
  %32 = zext nneg i32 %12 to i64, !dbg !12
  %33 = getelementptr float, ptr addrspace(1) %29, i64 %32, !dbg !12
  %34 = zext nneg i32 %13 to i64, !dbg !12
  %35 = getelementptr float, ptr addrspace(1) %29, i64 %34, !dbg !12
  %36 = zext nneg i32 %14 to i64, !dbg !12
  %37 = getelementptr float, ptr addrspace(1) %29, i64 %36, !dbg !12
  %38 = zext nneg i32 %15 to i64, !dbg !12
  %39 = getelementptr float, ptr addrspace(1) %29, i64 %38, !dbg !12
  %40 = zext nneg i32 %16 to i64, !dbg !12
  %41 = getelementptr float, ptr addrspace(1) %29, i64 %40, !dbg !12
  %42 = zext nneg i32 %17 to i64, !dbg !12
  %43 = getelementptr float, ptr addrspace(1) %29, i64 %42, !dbg !12
  %44 = zext nneg i32 %18 to i64, !dbg !12
  %45 = getelementptr float, ptr addrspace(1) %29, i64 %44, !dbg !12
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %31, i1 %19) #4, !dbg !13
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !13
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !13
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !13
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !13
  %51 = bitcast i32 %47 to float, !dbg !13
  %52 = bitcast i32 %48 to float, !dbg !13
  %53 = bitcast i32 %49 to float, !dbg !13
  %54 = bitcast i32 %50 to float, !dbg !13
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %33, i1 %20) #4, !dbg !13
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !13
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !13
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !13
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !13
  %60 = bitcast i32 %56 to float, !dbg !13
  %61 = bitcast i32 %57 to float, !dbg !13
  %62 = bitcast i32 %58 to float, !dbg !13
  %63 = bitcast i32 %59 to float, !dbg !13
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %35, i1 %21) #4, !dbg !13
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !13
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !13
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !13
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !13
  %69 = bitcast i32 %65 to float, !dbg !13
  %70 = bitcast i32 %66 to float, !dbg !13
  %71 = bitcast i32 %67 to float, !dbg !13
  %72 = bitcast i32 %68 to float, !dbg !13
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %37, i1 %22) #4, !dbg !13
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !13
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !13
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !13
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !13
  %78 = bitcast i32 %74 to float, !dbg !13
  %79 = bitcast i32 %75 to float, !dbg !13
  %80 = bitcast i32 %76 to float, !dbg !13
  %81 = bitcast i32 %77 to float, !dbg !13
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %39, i1 %23) #4, !dbg !13
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !13
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !13
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !13
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !13
  %87 = bitcast i32 %83 to float, !dbg !13
  %88 = bitcast i32 %84 to float, !dbg !13
  %89 = bitcast i32 %85 to float, !dbg !13
  %90 = bitcast i32 %86 to float, !dbg !13
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %41, i1 %24) #4, !dbg !13
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !13
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !13
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !13
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !13
  %96 = bitcast i32 %92 to float, !dbg !13
  %97 = bitcast i32 %93 to float, !dbg !13
  %98 = bitcast i32 %94 to float, !dbg !13
  %99 = bitcast i32 %95 to float, !dbg !13
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %43, i1 %25) #4, !dbg !13
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !13
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !13
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !13
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !13
  %105 = bitcast i32 %101 to float, !dbg !13
  %106 = bitcast i32 %102 to float, !dbg !13
  %107 = bitcast i32 %103 to float, !dbg !13
  %108 = bitcast i32 %104 to float, !dbg !13
  %109 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %45, i1 %26) #4, !dbg !13
  %110 = extractvalue { i32, i32, i32, i32 } %109, 0, !dbg !13
  %111 = extractvalue { i32, i32, i32, i32 } %109, 1, !dbg !13
  %112 = extractvalue { i32, i32, i32, i32 } %109, 2, !dbg !13
  %113 = extractvalue { i32, i32, i32, i32 } %109, 3, !dbg !13
  %114 = bitcast i32 %110 to float, !dbg !13
  %115 = bitcast i32 %111 to float, !dbg !13
  %116 = bitcast i32 %112 to float, !dbg !13
  %117 = bitcast i32 %113 to float, !dbg !13
  %118 = tail call float @llvm.maxnum.f32(float %51, float %52), !dbg !14
  %119 = tail call float @llvm.maxnum.f32(float %118, float %53), !dbg !14
  %120 = tail call float @llvm.maxnum.f32(float %119, float %54), !dbg !14
  %121 = tail call float @llvm.maxnum.f32(float %120, float %60), !dbg !14
  %122 = tail call float @llvm.maxnum.f32(float %121, float %61), !dbg !14
  %123 = tail call float @llvm.maxnum.f32(float %122, float %62), !dbg !14
  %124 = tail call float @llvm.maxnum.f32(float %123, float %63), !dbg !14
  %125 = tail call float @llvm.maxnum.f32(float %124, float %69), !dbg !14
  %126 = tail call float @llvm.maxnum.f32(float %125, float %70), !dbg !14
  %127 = tail call float @llvm.maxnum.f32(float %126, float %71), !dbg !14
  %128 = tail call float @llvm.maxnum.f32(float %127, float %72), !dbg !14
  %129 = tail call float @llvm.maxnum.f32(float %128, float %78), !dbg !14
  %130 = tail call float @llvm.maxnum.f32(float %129, float %79), !dbg !14
  %131 = tail call float @llvm.maxnum.f32(float %130, float %80), !dbg !14
  %132 = tail call float @llvm.maxnum.f32(float %131, float %81), !dbg !14
  %133 = tail call float @llvm.maxnum.f32(float %132, float %87), !dbg !14
  %134 = tail call float @llvm.maxnum.f32(float %133, float %88), !dbg !14
  %135 = tail call float @llvm.maxnum.f32(float %134, float %89), !dbg !14
  %136 = tail call float @llvm.maxnum.f32(float %135, float %90), !dbg !14
  %137 = tail call float @llvm.maxnum.f32(float %136, float %96), !dbg !14
  %138 = tail call float @llvm.maxnum.f32(float %137, float %97), !dbg !14
  %139 = tail call float @llvm.maxnum.f32(float %138, float %98), !dbg !14
  %140 = tail call float @llvm.maxnum.f32(float %139, float %99), !dbg !14
  %141 = tail call float @llvm.maxnum.f32(float %140, float %105), !dbg !14
  %142 = tail call float @llvm.maxnum.f32(float %141, float %106), !dbg !14
  %143 = tail call float @llvm.maxnum.f32(float %142, float %107), !dbg !14
  %144 = tail call float @llvm.maxnum.f32(float %143, float %108), !dbg !14
  %145 = tail call float @llvm.maxnum.f32(float %144, float %114), !dbg !14
  %146 = tail call float @llvm.maxnum.f32(float %145, float %115), !dbg !14
  %147 = tail call float @llvm.maxnum.f32(float %146, float %116), !dbg !14
  %148 = tail call float @llvm.maxnum.f32(float %147, float %117), !dbg !14
  %149 = bitcast float %148 to i32, !dbg !17
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 16, i32 31), !dbg !17
  %151 = bitcast i32 %150 to float, !dbg !17
  %152 = tail call float @llvm.maxnum.f32(float %148, float %151), !dbg !14
  %153 = bitcast float %152 to i32, !dbg !17
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 8, i32 31), !dbg !17
  %155 = bitcast i32 %154 to float, !dbg !17
  %156 = tail call float @llvm.maxnum.f32(float %152, float %155), !dbg !14
  %157 = bitcast float %156 to i32, !dbg !17
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 4, i32 31), !dbg !17
  %159 = bitcast i32 %158 to float, !dbg !17
  %160 = tail call float @llvm.maxnum.f32(float %156, float %159), !dbg !14
  %161 = bitcast float %160 to i32, !dbg !17
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 2, i32 31), !dbg !17
  %163 = bitcast i32 %162 to float, !dbg !17
  %164 = tail call float @llvm.maxnum.f32(float %160, float %163), !dbg !14
  %165 = bitcast float %164 to i32, !dbg !17
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 1, i32 31), !dbg !17
  %167 = bitcast i32 %166 to float, !dbg !17
  %168 = tail call float @llvm.maxnum.f32(float %164, float %167), !dbg !14
  %169 = fsub float %51, %168, !dbg !20
  %170 = fsub float %52, %168, !dbg !20
  %171 = fsub float %53, %168, !dbg !20
  %172 = fsub float %54, %168, !dbg !20
  %173 = fsub float %60, %168, !dbg !20
  %174 = fsub float %61, %168, !dbg !20
  %175 = fsub float %62, %168, !dbg !20
  %176 = fsub float %63, %168, !dbg !20
  %177 = fsub float %69, %168, !dbg !20
  %178 = fsub float %70, %168, !dbg !20
  %179 = fsub float %71, %168, !dbg !20
  %180 = fsub float %72, %168, !dbg !20
  %181 = fsub float %78, %168, !dbg !20
  %182 = fsub float %79, %168, !dbg !20
  %183 = fsub float %80, %168, !dbg !20
  %184 = fsub float %81, %168, !dbg !20
  %185 = fsub float %87, %168, !dbg !20
  %186 = fsub float %88, %168, !dbg !20
  %187 = fsub float %89, %168, !dbg !20
  %188 = fsub float %90, %168, !dbg !20
  %189 = fsub float %96, %168, !dbg !20
  %190 = fsub float %97, %168, !dbg !20
  %191 = fsub float %98, %168, !dbg !20
  %192 = fsub float %99, %168, !dbg !20
  %193 = fsub float %105, %168, !dbg !20
  %194 = fsub float %106, %168, !dbg !20
  %195 = fsub float %107, %168, !dbg !20
  %196 = fsub float %108, %168, !dbg !20
  %197 = fsub float %114, %168, !dbg !20
  %198 = fsub float %115, %168, !dbg !20
  %199 = fsub float %116, %168, !dbg !20
  %200 = fsub float %117, %168, !dbg !20
  %201 = fmul float %169, 0x3FF7154760000000, !dbg !21
  %202 = tail call float @llvm.nvvm.ex2.approx.f(float %201), !dbg !21
  %203 = fmul float %170, 0x3FF7154760000000, !dbg !21
  %204 = tail call float @llvm.nvvm.ex2.approx.f(float %203), !dbg !21
  %205 = fmul float %171, 0x3FF7154760000000, !dbg !21
  %206 = tail call float @llvm.nvvm.ex2.approx.f(float %205), !dbg !21
  %207 = fmul float %172, 0x3FF7154760000000, !dbg !21
  %208 = tail call float @llvm.nvvm.ex2.approx.f(float %207), !dbg !21
  %209 = fmul float %173, 0x3FF7154760000000, !dbg !21
  %210 = tail call float @llvm.nvvm.ex2.approx.f(float %209), !dbg !21
  %211 = fmul float %174, 0x3FF7154760000000, !dbg !21
  %212 = tail call float @llvm.nvvm.ex2.approx.f(float %211), !dbg !21
  %213 = fmul float %175, 0x3FF7154760000000, !dbg !21
  %214 = tail call float @llvm.nvvm.ex2.approx.f(float %213), !dbg !21
  %215 = fmul float %176, 0x3FF7154760000000, !dbg !21
  %216 = tail call float @llvm.nvvm.ex2.approx.f(float %215), !dbg !21
  %217 = fmul float %177, 0x3FF7154760000000, !dbg !21
  %218 = tail call float @llvm.nvvm.ex2.approx.f(float %217), !dbg !21
  %219 = fmul float %178, 0x3FF7154760000000, !dbg !21
  %220 = tail call float @llvm.nvvm.ex2.approx.f(float %219), !dbg !21
  %221 = fmul float %179, 0x3FF7154760000000, !dbg !21
  %222 = tail call float @llvm.nvvm.ex2.approx.f(float %221), !dbg !21
  %223 = fmul float %180, 0x3FF7154760000000, !dbg !21
  %224 = tail call float @llvm.nvvm.ex2.approx.f(float %223), !dbg !21
  %225 = fmul float %181, 0x3FF7154760000000, !dbg !21
  %226 = tail call float @llvm.nvvm.ex2.approx.f(float %225), !dbg !21
  %227 = fmul float %182, 0x3FF7154760000000, !dbg !21
  %228 = tail call float @llvm.nvvm.ex2.approx.f(float %227), !dbg !21
  %229 = fmul float %183, 0x3FF7154760000000, !dbg !21
  %230 = tail call float @llvm.nvvm.ex2.approx.f(float %229), !dbg !21
  %231 = fmul float %184, 0x3FF7154760000000, !dbg !21
  %232 = tail call float @llvm.nvvm.ex2.approx.f(float %231), !dbg !21
  %233 = fmul float %185, 0x3FF7154760000000, !dbg !21
  %234 = tail call float @llvm.nvvm.ex2.approx.f(float %233), !dbg !21
  %235 = fmul float %186, 0x3FF7154760000000, !dbg !21
  %236 = tail call float @llvm.nvvm.ex2.approx.f(float %235), !dbg !21
  %237 = fmul float %187, 0x3FF7154760000000, !dbg !21
  %238 = tail call float @llvm.nvvm.ex2.approx.f(float %237), !dbg !21
  %239 = fmul float %188, 0x3FF7154760000000, !dbg !21
  %240 = tail call float @llvm.nvvm.ex2.approx.f(float %239), !dbg !21
  %241 = fmul float %189, 0x3FF7154760000000, !dbg !21
  %242 = tail call float @llvm.nvvm.ex2.approx.f(float %241), !dbg !21
  %243 = fmul float %190, 0x3FF7154760000000, !dbg !21
  %244 = tail call float @llvm.nvvm.ex2.approx.f(float %243), !dbg !21
  %245 = fmul float %191, 0x3FF7154760000000, !dbg !21
  %246 = tail call float @llvm.nvvm.ex2.approx.f(float %245), !dbg !21
  %247 = fmul float %192, 0x3FF7154760000000, !dbg !21
  %248 = tail call float @llvm.nvvm.ex2.approx.f(float %247), !dbg !21
  %249 = fmul float %193, 0x3FF7154760000000, !dbg !21
  %250 = tail call float @llvm.nvvm.ex2.approx.f(float %249), !dbg !21
  %251 = fmul float %194, 0x3FF7154760000000, !dbg !21
  %252 = tail call float @llvm.nvvm.ex2.approx.f(float %251), !dbg !21
  %253 = fmul float %195, 0x3FF7154760000000, !dbg !21
  %254 = tail call float @llvm.nvvm.ex2.approx.f(float %253), !dbg !21
  %255 = fmul float %196, 0x3FF7154760000000, !dbg !21
  %256 = tail call float @llvm.nvvm.ex2.approx.f(float %255), !dbg !21
  %257 = fmul float %197, 0x3FF7154760000000, !dbg !21
  %258 = tail call float @llvm.nvvm.ex2.approx.f(float %257), !dbg !21
  %259 = fmul float %198, 0x3FF7154760000000, !dbg !21
  %260 = tail call float @llvm.nvvm.ex2.approx.f(float %259), !dbg !21
  %261 = fmul float %199, 0x3FF7154760000000, !dbg !21
  %262 = tail call float @llvm.nvvm.ex2.approx.f(float %261), !dbg !21
  %263 = fmul float %200, 0x3FF7154760000000, !dbg !21
  %264 = tail call float @llvm.nvvm.ex2.approx.f(float %263), !dbg !21
  %265 = fadd float %202, %204, !dbg !22
  %266 = fadd float %265, %206, !dbg !22
  %267 = fadd float %266, %208, !dbg !22
  %268 = fadd float %267, %210, !dbg !22
  %269 = fadd float %268, %212, !dbg !22
  %270 = fadd float %269, %214, !dbg !22
  %271 = fadd float %270, %216, !dbg !22
  %272 = fadd float %271, %218, !dbg !22
  %273 = fadd float %272, %220, !dbg !22
  %274 = fadd float %273, %222, !dbg !22
  %275 = fadd float %274, %224, !dbg !22
  %276 = fadd float %275, %226, !dbg !22
  %277 = fadd float %276, %228, !dbg !22
  %278 = fadd float %277, %230, !dbg !22
  %279 = fadd float %278, %232, !dbg !22
  %280 = fadd float %279, %234, !dbg !22
  %281 = fadd float %280, %236, !dbg !22
  %282 = fadd float %281, %238, !dbg !22
  %283 = fadd float %282, %240, !dbg !22
  %284 = fadd float %283, %242, !dbg !22
  %285 = fadd float %284, %244, !dbg !22
  %286 = fadd float %285, %246, !dbg !22
  %287 = fadd float %286, %248, !dbg !22
  %288 = fadd float %287, %250, !dbg !22
  %289 = fadd float %288, %252, !dbg !22
  %290 = fadd float %289, %254, !dbg !22
  %291 = fadd float %290, %256, !dbg !22
  %292 = fadd float %291, %258, !dbg !22
  %293 = fadd float %292, %260, !dbg !22
  %294 = fadd float %293, %262, !dbg !22
  %295 = fadd float %294, %264, !dbg !22
  %296 = bitcast float %295 to i32, !dbg !23
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 16, i32 31), !dbg !23
  %298 = bitcast i32 %297 to float, !dbg !23
  %299 = fadd float %295, %298, !dbg !22
  %300 = bitcast float %299 to i32, !dbg !23
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 8, i32 31), !dbg !23
  %302 = bitcast i32 %301 to float, !dbg !23
  %303 = fadd float %299, %302, !dbg !22
  %304 = bitcast float %303 to i32, !dbg !23
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !23
  %306 = bitcast i32 %305 to float, !dbg !23
  %307 = fadd float %303, %306, !dbg !22
  %308 = bitcast float %307 to i32, !dbg !23
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 2, i32 31), !dbg !23
  %310 = bitcast i32 %309 to float, !dbg !23
  %311 = fadd float %307, %310, !dbg !22
  %312 = bitcast float %311 to i32, !dbg !23
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 1, i32 31), !dbg !23
  %314 = bitcast i32 %313 to float, !dbg !23
  %315 = fadd float %311, %314, !dbg !22
  %316 = tail call float @llvm.nvvm.div.full(float %202, float %315), !dbg !25
  %317 = tail call float @llvm.nvvm.div.full(float %204, float %315), !dbg !25
  %318 = tail call float @llvm.nvvm.div.full(float %206, float %315), !dbg !25
  %319 = tail call float @llvm.nvvm.div.full(float %208, float %315), !dbg !25
  %320 = tail call float @llvm.nvvm.div.full(float %210, float %315), !dbg !25
  %321 = tail call float @llvm.nvvm.div.full(float %212, float %315), !dbg !25
  %322 = tail call float @llvm.nvvm.div.full(float %214, float %315), !dbg !25
  %323 = tail call float @llvm.nvvm.div.full(float %216, float %315), !dbg !25
  %324 = tail call float @llvm.nvvm.div.full(float %218, float %315), !dbg !25
  %325 = tail call float @llvm.nvvm.div.full(float %220, float %315), !dbg !25
  %326 = tail call float @llvm.nvvm.div.full(float %222, float %315), !dbg !25
  %327 = tail call float @llvm.nvvm.div.full(float %224, float %315), !dbg !25
  %328 = tail call float @llvm.nvvm.div.full(float %226, float %315), !dbg !25
  %329 = tail call float @llvm.nvvm.div.full(float %228, float %315), !dbg !25
  %330 = tail call float @llvm.nvvm.div.full(float %230, float %315), !dbg !25
  %331 = tail call float @llvm.nvvm.div.full(float %232, float %315), !dbg !25
  %332 = tail call float @llvm.nvvm.div.full(float %234, float %315), !dbg !25
  %333 = tail call float @llvm.nvvm.div.full(float %236, float %315), !dbg !25
  %334 = tail call float @llvm.nvvm.div.full(float %238, float %315), !dbg !25
  %335 = tail call float @llvm.nvvm.div.full(float %240, float %315), !dbg !25
  %336 = tail call float @llvm.nvvm.div.full(float %242, float %315), !dbg !25
  %337 = tail call float @llvm.nvvm.div.full(float %244, float %315), !dbg !25
  %338 = tail call float @llvm.nvvm.div.full(float %246, float %315), !dbg !25
  %339 = tail call float @llvm.nvvm.div.full(float %248, float %315), !dbg !25
  %340 = tail call float @llvm.nvvm.div.full(float %250, float %315), !dbg !25
  %341 = tail call float @llvm.nvvm.div.full(float %252, float %315), !dbg !25
  %342 = tail call float @llvm.nvvm.div.full(float %254, float %315), !dbg !25
  %343 = tail call float @llvm.nvvm.div.full(float %256, float %315), !dbg !25
  %344 = tail call float @llvm.nvvm.div.full(float %258, float %315), !dbg !25
  %345 = tail call float @llvm.nvvm.div.full(float %260, float %315), !dbg !25
  %346 = tail call float @llvm.nvvm.div.full(float %262, float %315), !dbg !25
  %347 = tail call float @llvm.nvvm.div.full(float %264, float %315), !dbg !25
  %348 = mul i32 %3, %8, !dbg !26
  %349 = sext i32 %348 to i64, !dbg !27
  %350 = getelementptr float, ptr addrspace(1) %0, i64 %349, !dbg !27
  %351 = getelementptr float, ptr addrspace(1) %350, i64 %30, !dbg !28
  %352 = getelementptr float, ptr addrspace(1) %350, i64 %32, !dbg !28
  %353 = getelementptr float, ptr addrspace(1) %350, i64 %34, !dbg !28
  %354 = getelementptr float, ptr addrspace(1) %350, i64 %36, !dbg !28
  %355 = getelementptr float, ptr addrspace(1) %350, i64 %38, !dbg !28
  %356 = getelementptr float, ptr addrspace(1) %350, i64 %40, !dbg !28
  %357 = getelementptr float, ptr addrspace(1) %350, i64 %42, !dbg !28
  %358 = getelementptr float, ptr addrspace(1) %350, i64 %44, !dbg !28
  %359 = bitcast float %316 to i32, !dbg !29
  %360 = bitcast float %317 to i32, !dbg !29
  %361 = bitcast float %318 to i32, !dbg !29
  %362 = bitcast float %319 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %359, i32 %360, i32 %361, i32 %362, ptr addrspace(1) %351, i1 %19) #4, !dbg !29
  %363 = bitcast float %320 to i32, !dbg !29
  %364 = bitcast float %321 to i32, !dbg !29
  %365 = bitcast float %322 to i32, !dbg !29
  %366 = bitcast float %323 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %363, i32 %364, i32 %365, i32 %366, ptr addrspace(1) %352, i1 %20) #4, !dbg !29
  %367 = bitcast float %324 to i32, !dbg !29
  %368 = bitcast float %325 to i32, !dbg !29
  %369 = bitcast float %326 to i32, !dbg !29
  %370 = bitcast float %327 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %367, i32 %368, i32 %369, i32 %370, ptr addrspace(1) %353, i1 %21) #4, !dbg !29
  %371 = bitcast float %328 to i32, !dbg !29
  %372 = bitcast float %329 to i32, !dbg !29
  %373 = bitcast float %330 to i32, !dbg !29
  %374 = bitcast float %331 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %371, i32 %372, i32 %373, i32 %374, ptr addrspace(1) %354, i1 %22) #4, !dbg !29
  %375 = bitcast float %332 to i32, !dbg !29
  %376 = bitcast float %333 to i32, !dbg !29
  %377 = bitcast float %334 to i32, !dbg !29
  %378 = bitcast float %335 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %375, i32 %376, i32 %377, i32 %378, ptr addrspace(1) %355, i1 %23) #4, !dbg !29
  %379 = bitcast float %336 to i32, !dbg !29
  %380 = bitcast float %337 to i32, !dbg !29
  %381 = bitcast float %338 to i32, !dbg !29
  %382 = bitcast float %339 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %379, i32 %380, i32 %381, i32 %382, ptr addrspace(1) %356, i1 %24) #4, !dbg !29
  %383 = bitcast float %340 to i32, !dbg !29
  %384 = bitcast float %341 to i32, !dbg !29
  %385 = bitcast float %342 to i32, !dbg !29
  %386 = bitcast float %343 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %383, i32 %384, i32 %385, i32 %386, ptr addrspace(1) %357, i1 %25) #4, !dbg !29
  %387 = bitcast float %344 to i32, !dbg !29
  %388 = bitcast float %345 to i32, !dbg !29
  %389 = bitcast float %346 to i32, !dbg !29
  %390 = bitcast float %347 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %387, i32 %388, i32 %389, i32 %390, ptr addrspace(1) %358, i1 %26) #4, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_fused_softmax_kernel", linkageName: "_fused_softmax_kernel", scope: !1, file: !1, line: 23, type: !5, scopeLine: 23, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 31, column: 28, scope: !4)
!8 = !DILocation(line: 32, column: 31, scope: !4)
!9 = !DILocation(line: 33, column: 25, scope: !4)
!10 = !DILocation(line: 35, column: 42, scope: !4)
!11 = !DILocation(line: 35, column: 32, scope: !4)
!12 = !DILocation(line: 36, column: 32, scope: !4)
!13 = !DILocation(line: 36, column: 16, scope: !4)
!14 = !DILocation(line: 170, column: 27, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!17 = !DILocation(line: 191, column: 40, scope: !15, inlinedAt: !18)
!18 = !DILocation(line: 38, column: 19, scope: !19)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!20 = !DILocation(line: 38, column: 12, scope: !4)
!21 = !DILocation(line: 39, column: 23, scope: !4)
!22 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !23)
!23 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !24)
!24 = !DILocation(line: 40, column: 25, scope: !19)
!25 = !DILocation(line: 41, column: 20, scope: !4)
!26 = !DILocation(line: 43, column: 44, scope: !4)
!27 = !DILocation(line: 43, column: 34, scope: !4)
!28 = !DILocation(line: 44, column: 30, scope: !4)
!29 = !DILocation(line: 44, column: 43, scope: !4)
!30 = !DILocation(line: 44, column: 4, scope: !4)
