//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_fused_softmax_kernel   // -- Begin function _fused_softmax_kernel
        // @_fused_softmax_kernel
.visible .entry _fused_softmax_kernel(
	.param .u64 .ptr .global .align 1 _fused_softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_softmax_kernel_param_1,
	.param .u32 _fused_softmax_kernel_param_2,
	.param .u32 _fused_softmax_kernel_param_3,
	.param .u32 _fused_softmax_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_softmax_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_softmax_kernel_param_6
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<260>;
	.reg .b64 	%rd<22>;
	.loc	1 23 0        // fused_softmax.py:23:0
$L__func_begin0:
	.loc	1 23 0        // fused_softmax.py:23:0

// %bb.0:
	ld.param.b64 	%rd17, [_fused_softmax_kernel_param_0];
	ld.param.b64 	%rd18, [_fused_softmax_kernel_param_1];
$L__tmp0:
	.loc	1 31 28        // fused_softmax.py:31:28
	mov.u32 	%r66, %ctaid.x;
	ld.param.b32 	%r67, [_fused_softmax_kernel_param_2];
	.loc	1 32 31        // fused_softmax.py:32:31
	mov.u32 	%r68, %tid.x;
	shl.b32 	%r69, %r68, 2;
	ld.param.b32 	%r70, [_fused_softmax_kernel_param_3];
	and.b32 	%r71, %r69, 124;
	ld.param.b32 	%r72, [_fused_softmax_kernel_param_4];
	or.b32 	%r73, %r71, 128;
	or.b32 	%r74, %r71, 256;
	or.b32 	%r75, %r71, 384;
	or.b32 	%r76, %r71, 512;
	or.b32 	%r77, %r71, 640;
	or.b32 	%r78, %r71, 768;
	or.b32 	%r79, %r71, 896;
	.loc	1 33 25        // fused_softmax.py:33:25
	setp.lt.s32 	%p1, %r71, %r72;
	setp.lt.s32 	%p2, %r73, %r72;
	setp.lt.s32 	%p3, %r74, %r72;
	setp.lt.s32 	%p4, %r75, %r72;
	setp.lt.s32 	%p5, %r76, %r72;
	setp.lt.s32 	%p6, %r77, %r72;
	setp.lt.s32 	%p7, %r78, %r72;
	setp.lt.s32 	%p8, %r79, %r72;
	.loc	1 35 42        // fused_softmax.py:35:42
	mul.lo.s32 	%r80, %r67, %r66;
	.loc	1 35 32        // fused_softmax.py:35:32
	mad.wide.s32 	%rd19, %r80, 4, %rd18;
	.loc	1 36 32        // fused_softmax.py:36:32
	mul.wide.u32 	%rd20, %r71, 4;
	add.s64 	%rd1, %rd19, %rd20;
	add.s64 	%rd2, %rd1, 512;
	add.s64 	%rd3, %rd1, 1024;
	add.s64 	%rd4, %rd1, 1536;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2560;
	add.s64 	%rd7, %rd1, 3072;
	add.s64 	%rd8, %rd1, 3584;
	mov.b32 	%r5, -8388608;
	.loc	1 36 16        // fused_softmax.py:36:16
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p8 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:38:19 ] ]
	max.f32 	%r81, %r1, %r2;
	max.f32 	%r82, %r81, %r3;
	max.f32 	%r83, %r82, %r4;
	max.f32 	%r84, %r83, %r6;
	max.f32 	%r85, %r84, %r7;
	max.f32 	%r86, %r85, %r8;
	max.f32 	%r87, %r86, %r9;
	max.f32 	%r88, %r87, %r10;
	max.f32 	%r89, %r88, %r11;
	max.f32 	%r90, %r89, %r12;
	max.f32 	%r91, %r90, %r13;
	max.f32 	%r92, %r91, %r14;
	max.f32 	%r93, %r92, %r15;
	max.f32 	%r94, %r93, %r16;
	max.f32 	%r95, %r94, %r17;
	max.f32 	%r96, %r95, %r18;
	max.f32 	%r97, %r96, %r19;
	max.f32 	%r98, %r97, %r20;
	max.f32 	%r99, %r98, %r21;
	max.f32 	%r100, %r99, %r22;
	max.f32 	%r101, %r100, %r23;
	max.f32 	%r102, %r101, %r24;
	max.f32 	%r103, %r102, %r25;
	max.f32 	%r104, %r103, %r26;
	max.f32 	%r105, %r104, %r27;
	max.f32 	%r106, %r105, %r28;
	max.f32 	%r107, %r106, %r29;
	max.f32 	%r108, %r107, %r30;
	max.f32 	%r109, %r108, %r31;
	max.f32 	%r110, %r109, %r32;
	max.f32 	%r111, %r110, %r33;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:38:19 ]
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:38:19 ] ]
	max.f32 	%r113, %r111, %r112;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:38:19 ]
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:38:19 ] ]
	max.f32 	%r115, %r113, %r114;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:38:19 ]
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:38:19 ] ]
	max.f32 	%r117, %r115, %r116;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:38:19 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:38:19 ] ]
	max.f32 	%r119, %r117, %r118;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:38:19 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:38:19 ] ]
	max.f32 	%r121, %r119, %r120;
$L__tmp12:
	.loc	1 38 12        // fused_softmax.py:38:12
	sub.f32 	%r122, %r1, %r121;
	sub.f32 	%r123, %r2, %r121;
	sub.f32 	%r124, %r3, %r121;
	sub.f32 	%r125, %r4, %r121;
	sub.f32 	%r126, %r6, %r121;
	sub.f32 	%r127, %r7, %r121;
	sub.f32 	%r128, %r8, %r121;
	sub.f32 	%r129, %r9, %r121;
	sub.f32 	%r130, %r10, %r121;
	sub.f32 	%r131, %r11, %r121;
	sub.f32 	%r132, %r12, %r121;
	sub.f32 	%r133, %r13, %r121;
	sub.f32 	%r134, %r14, %r121;
	sub.f32 	%r135, %r15, %r121;
	sub.f32 	%r136, %r16, %r121;
	sub.f32 	%r137, %r17, %r121;
	sub.f32 	%r138, %r18, %r121;
	sub.f32 	%r139, %r19, %r121;
	sub.f32 	%r140, %r20, %r121;
	sub.f32 	%r141, %r21, %r121;
	sub.f32 	%r142, %r22, %r121;
	sub.f32 	%r143, %r23, %r121;
	sub.f32 	%r144, %r24, %r121;
	sub.f32 	%r145, %r25, %r121;
	sub.f32 	%r146, %r26, %r121;
	sub.f32 	%r147, %r27, %r121;
	sub.f32 	%r148, %r28, %r121;
	sub.f32 	%r149, %r29, %r121;
	sub.f32 	%r150, %r30, %r121;
	sub.f32 	%r151, %r31, %r121;
	sub.f32 	%r152, %r32, %r121;
	sub.f32 	%r153, %r33, %r121;
	.loc	1 39 23        // fused_softmax.py:39:23
	mul.f32 	%r154, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	mul.f32 	%r156, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	mul.f32 	%r160, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	mul.f32 	%r162, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	mul.f32 	%r164, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	mul.f32 	%r172, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	mul.f32 	%r178, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	mul.f32 	%r180, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r181, %r180;
	mul.f32 	%r182, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r183, %r182;
	mul.f32 	%r184, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r185, %r184;
	mul.f32 	%r186, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r187, %r186;
	mul.f32 	%r188, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r189, %r188;
	mul.f32 	%r190, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r191, %r190;
	mul.f32 	%r192, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r193, %r192;
	mul.f32 	%r194, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r195, %r194;
	mul.f32 	%r196, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	mul.f32 	%r200, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r201, %r200;
	mul.f32 	%r202, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r203, %r202;
	mul.f32 	%r204, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	mul.f32 	%r206, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r207, %r206;
	mul.f32 	%r208, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r209, %r208;
	mul.f32 	%r210, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r211, %r210;
	mul.f32 	%r212, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r213, %r212;
	mul.f32 	%r214, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r215, %r214;
	mul.f32 	%r216, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r217, %r216;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:40:25 ] ]
	add.f32 	%r218, %r155, %r157;
	add.f32 	%r219, %r218, %r159;
	add.f32 	%r220, %r219, %r161;
	add.f32 	%r221, %r220, %r163;
	add.f32 	%r222, %r221, %r165;
	add.f32 	%r223, %r222, %r167;
	add.f32 	%r224, %r223, %r169;
	add.f32 	%r225, %r224, %r171;
	add.f32 	%r226, %r225, %r173;
	add.f32 	%r227, %r226, %r175;
	add.f32 	%r228, %r227, %r177;
	add.f32 	%r229, %r228, %r179;
	add.f32 	%r230, %r229, %r181;
	add.f32 	%r231, %r230, %r183;
	add.f32 	%r232, %r231, %r185;
	add.f32 	%r233, %r232, %r187;
	add.f32 	%r234, %r233, %r189;
	add.f32 	%r235, %r234, %r191;
	add.f32 	%r236, %r235, %r193;
	add.f32 	%r237, %r236, %r195;
	add.f32 	%r238, %r237, %r197;
	add.f32 	%r239, %r238, %r199;
	add.f32 	%r240, %r239, %r201;
	add.f32 	%r241, %r240, %r203;
	add.f32 	%r242, %r241, %r205;
	add.f32 	%r243, %r242, %r207;
	add.f32 	%r244, %r243, %r209;
	add.f32 	%r245, %r244, %r211;
	add.f32 	%r246, %r245, %r213;
	add.f32 	%r247, %r246, %r215;
	add.f32 	%r248, %r247, %r217;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:40:25 ]
	shfl.sync.bfly.b32 	%r249, %r248, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:40:25 ] ]
	add.f32 	%r250, %r248, %r249;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:40:25 ]
	shfl.sync.bfly.b32 	%r251, %r250, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:40:25 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:40:25 ]
	shfl.sync.bfly.b32 	%r253, %r252, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:40:25 ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:40:25 ]
	shfl.sync.bfly.b32 	%r255, %r254, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:40:25 ] ]
	add.f32 	%r256, %r254, %r255;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:40:25 ]
	shfl.sync.bfly.b32 	%r257, %r256, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:40:25 ] ]
	add.f32 	%r258, %r256, %r257;
$L__tmp24:
	.loc	1 41 20        // fused_softmax.py:41:20
	div.full.f32 	%r34, %r155, %r258;
	div.full.f32 	%r35, %r157, %r258;
	div.full.f32 	%r36, %r159, %r258;
	div.full.f32 	%r37, %r161, %r258;
	div.full.f32 	%r38, %r163, %r258;
	div.full.f32 	%r39, %r165, %r258;
	div.full.f32 	%r40, %r167, %r258;
	div.full.f32 	%r41, %r169, %r258;
	div.full.f32 	%r42, %r171, %r258;
	div.full.f32 	%r43, %r173, %r258;
	div.full.f32 	%r44, %r175, %r258;
	div.full.f32 	%r45, %r177, %r258;
	div.full.f32 	%r46, %r179, %r258;
	div.full.f32 	%r47, %r181, %r258;
	div.full.f32 	%r48, %r183, %r258;
	div.full.f32 	%r49, %r185, %r258;
	div.full.f32 	%r50, %r187, %r258;
	div.full.f32 	%r51, %r189, %r258;
	div.full.f32 	%r52, %r191, %r258;
	div.full.f32 	%r53, %r193, %r258;
	div.full.f32 	%r54, %r195, %r258;
	div.full.f32 	%r55, %r197, %r258;
	div.full.f32 	%r56, %r199, %r258;
	div.full.f32 	%r57, %r201, %r258;
	div.full.f32 	%r58, %r203, %r258;
	div.full.f32 	%r59, %r205, %r258;
	div.full.f32 	%r60, %r207, %r258;
	div.full.f32 	%r61, %r209, %r258;
	div.full.f32 	%r62, %r211, %r258;
	div.full.f32 	%r63, %r213, %r258;
	div.full.f32 	%r64, %r215, %r258;
	div.full.f32 	%r65, %r217, %r258;
	.loc	1 43 44        // fused_softmax.py:43:44
	mul.lo.s32 	%r259, %r70, %r66;
	.loc	1 43 34        // fused_softmax.py:43:34
	mad.wide.s32 	%rd21, %r259, 4, %rd17;
	.loc	1 44 30        // fused_softmax.py:44:30
	add.s64 	%rd9, %rd21, %rd20;
	add.s64 	%rd10, %rd9, 512;
	add.s64 	%rd11, %rd9, 1024;
	add.s64 	%rd12, %rd9, 1536;
	add.s64 	%rd13, %rd9, 2048;
	add.s64 	%rd14, %rd9, 2560;
	add.s64 	%rd15, %rd9, 3072;
	add.s64 	%rd16, %rd9, 3584;
	.loc	1 44 43        // fused_softmax.py:44:43
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd13 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd14 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd15 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd16 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 44 4        // fused_softmax.py:44:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py"
	.file	2 "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py"
