//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_fused_softmax_kernel   // -- Begin function _fused_softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_softmax_kernel
.visible .entry _fused_softmax_kernel(
	.param .u64 .ptr .global .align 1 _fused_softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_softmax_kernel_param_1,
	.param .u32 _fused_softmax_kernel_param_2,
	.param .u32 _fused_softmax_kernel_param_3,
	.param .u32 _fused_softmax_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_softmax_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_softmax_kernel_param_6
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<285>;
	.reg .b64 	%rd<24>;
	.loc	1 17 0        // fused_softmax.py:17:0
$L__func_begin0:
	.loc	1 17 0        // fused_softmax.py:17:0

// %bb.0:
	ld.param.b64 	%rd17, [_fused_softmax_kernel_param_0];
	ld.param.b64 	%rd18, [_fused_softmax_kernel_param_1];
$L__tmp0:
	.loc	1 25 28        // fused_softmax.py:25:28
	mov.u32 	%r74, %ctaid.x;
	ld.param.b32 	%r75, [_fused_softmax_kernel_param_2];
	.loc	1 26 31        // fused_softmax.py:26:31
	mov.u32 	%r76, %tid.x;
	and.b32 	%r77, %r76, 255;
	ld.param.b32 	%r78, [_fused_softmax_kernel_param_3];
	and.b32 	%r79, %r76, 31;
	ld.param.b32 	%r80, [_fused_softmax_kernel_param_4];
	shl.b32 	%r81, %r76, 2;
	and.b32 	%r82, %r81, 1020;
	or.b32 	%r83, %r82, 1024;
	or.b32 	%r84, %r82, 2048;
	or.b32 	%r85, %r81, 3072;
	or.b32 	%r86, %r82, 4096;
	or.b32 	%r87, %r82, 5120;
	or.b32 	%r88, %r82, 6144;
	or.b32 	%r89, %r81, 7168;
	.loc	1 27 25        // fused_softmax.py:27:25
	setp.lt.s32 	%p1, %r82, %r80;
	setp.lt.s32 	%p2, %r83, %r80;
	setp.lt.s32 	%p3, %r84, %r80;
	setp.lt.s32 	%p4, %r85, %r80;
	setp.lt.s32 	%p5, %r86, %r80;
	setp.lt.s32 	%p6, %r87, %r80;
	setp.lt.s32 	%p7, %r88, %r80;
	setp.lt.s32 	%p8, %r89, %r80;
	.loc	1 29 42        // fused_softmax.py:29:42
	mul.lo.s32 	%r90, %r75, %r74;
	.loc	1 29 32        // fused_softmax.py:29:32
	mad.wide.s32 	%rd19, %r90, 4, %rd18;
	.loc	1 30 32        // fused_softmax.py:30:32
	mul.wide.u32 	%rd20, %r82, 4;
	add.s64 	%rd1, %rd19, %rd20;
	add.s64 	%rd2, %rd1, 4096;
	add.s64 	%rd3, %rd1, 8192;
	mul.wide.u32 	%rd21, %r85, 4;
	add.s64 	%rd4, %rd19, %rd21;
	add.s64 	%rd5, %rd1, 16384;
	add.s64 	%rd6, %rd1, 20480;
	add.s64 	%rd7, %rd1, 24576;
	mul.wide.u32 	%rd22, %r89, 4;
	add.s64 	%rd8, %rd19, %rd22;
	mov.b32 	%r5, -8388608;
	.loc	1 30 16        // fused_softmax.py:30:16
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p8 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:32:19 ] ]
	max.f32 	%r91, %r1, %r2;
	max.f32 	%r92, %r91, %r3;
	max.f32 	%r93, %r92, %r4;
	max.f32 	%r94, %r93, %r6;
	max.f32 	%r95, %r94, %r7;
	max.f32 	%r96, %r95, %r8;
	max.f32 	%r97, %r96, %r9;
	max.f32 	%r98, %r97, %r10;
	max.f32 	%r99, %r98, %r11;
	max.f32 	%r100, %r99, %r12;
	max.f32 	%r101, %r100, %r13;
	max.f32 	%r102, %r101, %r14;
	max.f32 	%r103, %r102, %r15;
	max.f32 	%r104, %r103, %r16;
	max.f32 	%r105, %r104, %r17;
	max.f32 	%r106, %r105, %r18;
	max.f32 	%r107, %r106, %r19;
	max.f32 	%r108, %r107, %r20;
	max.f32 	%r109, %r108, %r21;
	max.f32 	%r110, %r109, %r22;
	max.f32 	%r111, %r110, %r23;
	max.f32 	%r112, %r111, %r24;
	max.f32 	%r113, %r112, %r25;
	max.f32 	%r114, %r113, %r26;
	max.f32 	%r115, %r114, %r27;
	max.f32 	%r116, %r115, %r28;
	max.f32 	%r117, %r116, %r29;
	max.f32 	%r118, %r117, %r30;
	max.f32 	%r119, %r118, %r31;
	max.f32 	%r120, %r119, %r32;
	max.f32 	%r121, %r120, %r33;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:32:19 ]
	shfl.sync.bfly.b32 	%r122, %r121, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:32:19 ] ]
	max.f32 	%r123, %r121, %r122;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:32:19 ]
	shfl.sync.bfly.b32 	%r124, %r123, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:32:19 ] ]
	max.f32 	%r125, %r123, %r124;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:32:19 ]
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:32:19 ] ]
	max.f32 	%r127, %r125, %r126;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:32:19 ]
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:32:19 ] ]
	max.f32 	%r129, %r127, %r128;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:32:19 ]
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:32:19 ] ]
	max.f32 	%r35, %r129, %r130;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:32:19 ]
	setp.eq.b32 	%p9, %r79, 0;
	shr.u32 	%r131, %r76, 3;
	and.b32 	%r132, %r131, 28;
	mov.b32 	%r133, global_smem;
	add.s32 	%r34, %r133, %r132;
	// begin inline asm
	@%p9 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r77, 8;
	shl.b32 	%r134, %r77, 2;
	add.s32 	%r37, %r133, %r134;
	// begin inline asm
	@%p10 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r135, %r36, 4, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:32:19 ] ]
	max.f32 	%r136, %r36, %r135;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:32:19 ]
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:32:19 ] ]
	max.f32 	%r138, %r136, %r137;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:32:19 ]
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ fused_softmax.py:32:19 ] ]
	max.f32 	%r38, %r138, %r139;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ fused_softmax.py:32:19 ]
	and.b32 	%r140, %r76, 7;
	setp.eq.b32 	%p12, %r140, 0;
	and.pred 	%p11, %p10, %p12;
	// begin inline asm
	@%p11 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r141, [global_smem];
$L__tmp19:
	.loc	1 32 12        // fused_softmax.py:32:12
	sub.f32 	%r142, %r1, %r141;
	sub.f32 	%r143, %r2, %r141;
	sub.f32 	%r144, %r3, %r141;
	sub.f32 	%r145, %r4, %r141;
	sub.f32 	%r146, %r6, %r141;
	sub.f32 	%r147, %r7, %r141;
	sub.f32 	%r148, %r8, %r141;
	sub.f32 	%r149, %r9, %r141;
	sub.f32 	%r150, %r10, %r141;
	sub.f32 	%r151, %r11, %r141;
	sub.f32 	%r152, %r12, %r141;
	sub.f32 	%r153, %r13, %r141;
	sub.f32 	%r154, %r14, %r141;
	sub.f32 	%r155, %r15, %r141;
	sub.f32 	%r156, %r16, %r141;
	sub.f32 	%r157, %r17, %r141;
	sub.f32 	%r158, %r18, %r141;
	sub.f32 	%r159, %r19, %r141;
	sub.f32 	%r160, %r20, %r141;
	sub.f32 	%r161, %r21, %r141;
	sub.f32 	%r162, %r22, %r141;
	sub.f32 	%r163, %r23, %r141;
	sub.f32 	%r164, %r24, %r141;
	sub.f32 	%r165, %r25, %r141;
	sub.f32 	%r166, %r26, %r141;
	sub.f32 	%r167, %r27, %r141;
	sub.f32 	%r168, %r28, %r141;
	sub.f32 	%r169, %r29, %r141;
	sub.f32 	%r170, %r30, %r141;
	sub.f32 	%r171, %r31, %r141;
	sub.f32 	%r172, %r32, %r141;
	sub.f32 	%r173, %r33, %r141;
	.loc	1 33 23        // fused_softmax.py:33:23
	mul.f32 	%r174, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	mul.f32 	%r178, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	mul.f32 	%r180, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r181, %r180;
	mul.f32 	%r182, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r183, %r182;
	mul.f32 	%r184, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r185, %r184;
	mul.f32 	%r186, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r187, %r186;
	mul.f32 	%r188, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r189, %r188;
	mul.f32 	%r190, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r191, %r190;
	mul.f32 	%r192, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r193, %r192;
	mul.f32 	%r194, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r195, %r194;
	mul.f32 	%r196, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	mul.f32 	%r200, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r201, %r200;
	mul.f32 	%r202, %r156, 0f3FB8AA3B;
	ex2.approx.f32 	%r203, %r202;
	mul.f32 	%r204, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	mul.f32 	%r206, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r207, %r206;
	mul.f32 	%r208, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r209, %r208;
	mul.f32 	%r210, %r160, 0f3FB8AA3B;
	ex2.approx.f32 	%r211, %r210;
	mul.f32 	%r212, %r161, 0f3FB8AA3B;
	ex2.approx.f32 	%r213, %r212;
	mul.f32 	%r214, %r162, 0f3FB8AA3B;
	ex2.approx.f32 	%r215, %r214;
	mul.f32 	%r216, %r163, 0f3FB8AA3B;
	ex2.approx.f32 	%r217, %r216;
	mul.f32 	%r218, %r164, 0f3FB8AA3B;
	ex2.approx.f32 	%r219, %r218;
	mul.f32 	%r220, %r165, 0f3FB8AA3B;
	ex2.approx.f32 	%r221, %r220;
	mul.f32 	%r222, %r166, 0f3FB8AA3B;
	ex2.approx.f32 	%r223, %r222;
	mul.f32 	%r224, %r167, 0f3FB8AA3B;
	ex2.approx.f32 	%r225, %r224;
	mul.f32 	%r226, %r168, 0f3FB8AA3B;
	ex2.approx.f32 	%r227, %r226;
	mul.f32 	%r228, %r169, 0f3FB8AA3B;
	ex2.approx.f32 	%r229, %r228;
	mul.f32 	%r230, %r170, 0f3FB8AA3B;
	ex2.approx.f32 	%r231, %r230;
	mul.f32 	%r232, %r171, 0f3FB8AA3B;
	ex2.approx.f32 	%r233, %r232;
	mul.f32 	%r234, %r172, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:34:25 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:34:25 ] ]
	add.f32 	%r238, %r175, %r177;
	add.f32 	%r239, %r238, %r179;
	add.f32 	%r240, %r239, %r181;
	add.f32 	%r241, %r240, %r183;
	add.f32 	%r242, %r241, %r185;
	add.f32 	%r243, %r242, %r187;
	add.f32 	%r244, %r243, %r189;
	add.f32 	%r245, %r244, %r191;
	add.f32 	%r246, %r245, %r193;
	add.f32 	%r247, %r246, %r195;
	add.f32 	%r248, %r247, %r197;
	add.f32 	%r249, %r248, %r199;
	add.f32 	%r250, %r249, %r201;
	add.f32 	%r251, %r250, %r203;
	add.f32 	%r252, %r251, %r205;
	add.f32 	%r253, %r252, %r207;
	add.f32 	%r254, %r253, %r209;
	add.f32 	%r255, %r254, %r211;
	add.f32 	%r256, %r255, %r213;
	add.f32 	%r257, %r256, %r215;
	add.f32 	%r258, %r257, %r217;
	add.f32 	%r259, %r258, %r219;
	add.f32 	%r260, %r259, %r221;
	add.f32 	%r261, %r260, %r223;
	add.f32 	%r262, %r261, %r225;
	add.f32 	%r263, %r262, %r227;
	add.f32 	%r264, %r263, %r229;
	add.f32 	%r265, %r264, %r231;
	add.f32 	%r266, %r265, %r233;
	add.f32 	%r267, %r266, %r235;
	add.f32 	%r268, %r267, %r237;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:34:25 ]
	shfl.sync.bfly.b32 	%r269, %r268, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:34:25 ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:34:25 ]
	shfl.sync.bfly.b32 	%r271, %r270, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:34:25 ] ]
	add.f32 	%r272, %r270, %r271;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:34:25 ]
	shfl.sync.bfly.b32 	%r273, %r272, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:34:25 ] ]
	add.f32 	%r274, %r272, %r273;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:34:25 ]
	shfl.sync.bfly.b32 	%r275, %r274, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:34:25 ] ]
	add.f32 	%r276, %r274, %r275;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:34:25 ]
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:34:25 ] ]
	add.f32 	%r39, %r276, %r277;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:34:25 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r34 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r40, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r278, %r40, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:34:25 ] ]
	add.f32 	%r279, %r40, %r278;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:34:25 ]
	shfl.sync.bfly.b32 	%r280, %r279, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:34:25 ] ]
	add.f32 	%r281, %r279, %r280;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:34:25 ]
	shfl.sync.bfly.b32 	%r282, %r281, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_softmax.py:34:25 ] ]
	add.f32 	%r41, %r281, %r282;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ fused_softmax.py:34:25 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r37 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r283, [global_smem];
$L__tmp39:
	.loc	1 35 20        // fused_softmax.py:35:20
	div.full.f32 	%r42, %r175, %r283;
	div.full.f32 	%r43, %r177, %r283;
	div.full.f32 	%r44, %r179, %r283;
	div.full.f32 	%r45, %r181, %r283;
	div.full.f32 	%r46, %r183, %r283;
	div.full.f32 	%r47, %r185, %r283;
	div.full.f32 	%r48, %r187, %r283;
	div.full.f32 	%r49, %r189, %r283;
	div.full.f32 	%r50, %r191, %r283;
	div.full.f32 	%r51, %r193, %r283;
	div.full.f32 	%r52, %r195, %r283;
	div.full.f32 	%r53, %r197, %r283;
	div.full.f32 	%r54, %r199, %r283;
	div.full.f32 	%r55, %r201, %r283;
	div.full.f32 	%r56, %r203, %r283;
	div.full.f32 	%r57, %r205, %r283;
	div.full.f32 	%r58, %r207, %r283;
	div.full.f32 	%r59, %r209, %r283;
	div.full.f32 	%r60, %r211, %r283;
	div.full.f32 	%r61, %r213, %r283;
	div.full.f32 	%r62, %r215, %r283;
	div.full.f32 	%r63, %r217, %r283;
	div.full.f32 	%r64, %r219, %r283;
	div.full.f32 	%r65, %r221, %r283;
	div.full.f32 	%r66, %r223, %r283;
	div.full.f32 	%r67, %r225, %r283;
	div.full.f32 	%r68, %r227, %r283;
	div.full.f32 	%r69, %r229, %r283;
	div.full.f32 	%r70, %r231, %r283;
	div.full.f32 	%r71, %r233, %r283;
	div.full.f32 	%r72, %r235, %r283;
	div.full.f32 	%r73, %r237, %r283;
	.loc	1 37 44        // fused_softmax.py:37:44
	mul.lo.s32 	%r284, %r78, %r74;
	.loc	1 37 34        // fused_softmax.py:37:34
	mad.wide.s32 	%rd23, %r284, 4, %rd17;
	.loc	1 38 30        // fused_softmax.py:38:30
	add.s64 	%rd9, %rd23, %rd20;
	add.s64 	%rd10, %rd9, 4096;
	add.s64 	%rd11, %rd9, 8192;
	add.s64 	%rd12, %rd23, %rd21;
	add.s64 	%rd13, %rd9, 16384;
	add.s64 	%rd14, %rd9, 20480;
	add.s64 	%rd15, %rd9, 24576;
	add.s64 	%rd16, %rd23, %rd22;
	.loc	1 38 43        // fused_softmax.py:38:43
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd13 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd14 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd15 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd16 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 38 4        // fused_softmax.py:38:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py"
	.file	2 "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py"
