; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_tiling_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = mul i32 %2, %8, !dbg !8
  %10 = sext i32 %9 to i64, !dbg !9
  %11 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = and i32 %13, 2044, !dbg !10
  %15 = icmp sgt i32 %4, 0, !dbg !11
  br i1 %15, label %.lr.ph, label %._crit_edge7, !dbg !11

.lr.ph:                                           ; preds = %7
  %16 = and i32 %12, 511, !dbg !10
  %17 = lshr i32 %16, 5, !dbg !10
  %18 = and i32 %12, 31, !dbg !10
  %19 = icmp eq i32 %18, 0
  %20 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17
  %21 = icmp samesign ult i32 %16, 16
  %22 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16
  %23 = and i32 %12, 15
  %24 = icmp eq i32 %23, 0
  %25 = and i1 %21, %24
  br label %26, !dbg !11

26:                                               ; preds = %.lr.ph, %26
  %27 = phi i32 [ 0, %.lr.ph ], [ %147, %26 ]
  %28 = phi float [ 0.000000e+00, %.lr.ph ], [ %146, %26 ]
  %29 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %86, %26 ]
  %30 = or disjoint i32 %27, %14, !dbg !12
  %31 = icmp slt i32 %30, %4, !dbg !13
  %32 = sext i32 %30 to i64, !dbg !14
  %33 = getelementptr float, ptr addrspace(1) %11, i64 %32, !dbg !14
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %33, i1 %31) #5, !dbg !15
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !15
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !15
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !15
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !15
  %39 = bitcast i32 %35 to float, !dbg !15
  %40 = bitcast i32 %36 to float, !dbg !15
  %41 = bitcast i32 %37 to float, !dbg !15
  %42 = bitcast i32 %38 to float, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %43 = tail call float @llvm.maxnum.f32(float %39, float %40), !dbg !21
  %44 = tail call float @llvm.maxnum.f32(float %43, float %41), !dbg !21
  %45 = tail call float @llvm.maxnum.f32(float %44, float %42), !dbg !21
  %46 = bitcast float %45 to i32, !dbg !16
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 16, i32 31), !dbg !16
  %48 = bitcast i32 %47 to float, !dbg !16
  %49 = tail call float @llvm.maxnum.f32(float %45, float %48), !dbg !21
  %50 = bitcast float %49 to i32, !dbg !16
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 8, i32 31), !dbg !16
  %52 = bitcast i32 %51 to float, !dbg !16
  %53 = tail call float @llvm.maxnum.f32(float %49, float %52), !dbg !21
  %54 = bitcast float %53 to i32, !dbg !16
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 4, i32 31), !dbg !16
  %56 = bitcast i32 %55 to float, !dbg !16
  %57 = tail call float @llvm.maxnum.f32(float %53, float %56), !dbg !21
  %58 = bitcast float %57 to i32, !dbg !16
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 2, i32 31), !dbg !16
  %60 = bitcast i32 %59 to float, !dbg !16
  %61 = tail call float @llvm.maxnum.f32(float %57, float %60), !dbg !21
  %62 = bitcast float %61 to i32, !dbg !16
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 1, i32 31), !dbg !16
  %64 = bitcast i32 %63 to float, !dbg !16
  %65 = tail call float @llvm.maxnum.f32(float %61, float %64), !dbg !21
  %66 = bitcast float %65 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %20, <1 x i32> %66, i1 %19) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %67 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %22, i1 %21) #5, !dbg !16
  %68 = bitcast i32 %67 to float, !dbg !16
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 8, i32 31), !dbg !16
  %70 = bitcast i32 %69 to float, !dbg !16
  %71 = tail call float @llvm.maxnum.f32(float %68, float %70), !dbg !21
  %72 = bitcast float %71 to i32, !dbg !16
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 4, i32 31), !dbg !16
  %74 = bitcast i32 %73 to float, !dbg !16
  %75 = tail call float @llvm.maxnum.f32(float %71, float %74), !dbg !21
  %76 = bitcast float %75 to i32, !dbg !16
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !16
  %78 = bitcast i32 %77 to float, !dbg !16
  %79 = tail call float @llvm.maxnum.f32(float %75, float %78), !dbg !21
  %80 = bitcast float %79 to i32, !dbg !16
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 1, i32 31), !dbg !16
  %82 = bitcast i32 %81 to float, !dbg !16
  %83 = tail call float @llvm.maxnum.f32(float %79, float %82), !dbg !21
  %84 = bitcast float %83 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %22, <1 x i32> %84, i1 %25) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %85 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !16
  %86 = tail call float @llvm.maxnum.f32(float %29, float %85), !dbg !22
  %87 = fsub float %29, %86, !dbg !23
  %88 = fmul float %87, 0x3FF7154760000000, !dbg !24
  %89 = tail call float @llvm.nvvm.ex2.approx.f(float %88), !dbg !24
  %90 = fmul float %28, %89, !dbg !25
  %91 = fsub float %39, %86, !dbg !26
  %92 = fsub float %40, %86, !dbg !26
  %93 = fsub float %41, %86, !dbg !26
  %94 = fsub float %42, %86, !dbg !26
  %95 = fmul float %91, 0x3FF7154760000000, !dbg !27
  %96 = tail call float @llvm.nvvm.ex2.approx.f(float %95), !dbg !27
  %97 = fmul float %92, 0x3FF7154760000000, !dbg !27
  %98 = tail call float @llvm.nvvm.ex2.approx.f(float %97), !dbg !27
  %99 = fmul float %93, 0x3FF7154760000000, !dbg !27
  %100 = tail call float @llvm.nvvm.ex2.approx.f(float %99), !dbg !27
  %101 = fmul float %94, 0x3FF7154760000000, !dbg !27
  %102 = tail call float @llvm.nvvm.ex2.approx.f(float %101), !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %103 = fadd float %96, %98, !dbg !30
  %104 = fadd float %103, %100, !dbg !30
  %105 = fadd float %104, %102, !dbg !30
  %106 = bitcast float %105 to i32, !dbg !28
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 16, i32 31), !dbg !28
  %108 = bitcast i32 %107 to float, !dbg !28
  %109 = fadd float %105, %108, !dbg !30
  %110 = bitcast float %109 to i32, !dbg !28
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 8, i32 31), !dbg !28
  %112 = bitcast i32 %111 to float, !dbg !28
  %113 = fadd float %109, %112, !dbg !30
  %114 = bitcast float %113 to i32, !dbg !28
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 4, i32 31), !dbg !28
  %116 = bitcast i32 %115 to float, !dbg !28
  %117 = fadd float %113, %116, !dbg !30
  %118 = bitcast float %117 to i32, !dbg !28
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 2, i32 31), !dbg !28
  %120 = bitcast i32 %119 to float, !dbg !28
  %121 = fadd float %117, %120, !dbg !30
  %122 = bitcast float %121 to i32, !dbg !28
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 1, i32 31), !dbg !28
  %124 = bitcast i32 %123 to float, !dbg !28
  %125 = fadd float %121, %124, !dbg !30
  %126 = bitcast float %125 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %20, <1 x i32> %126, i1 %19) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %127 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %22, i1 %21) #5, !dbg !28
  %128 = bitcast i32 %127 to float, !dbg !28
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 8, i32 31), !dbg !28
  %130 = bitcast i32 %129 to float, !dbg !28
  %131 = fadd float %128, %130, !dbg !30
  %132 = bitcast float %131 to i32, !dbg !28
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 4, i32 31), !dbg !28
  %134 = bitcast i32 %133 to float, !dbg !28
  %135 = fadd float %131, %134, !dbg !30
  %136 = bitcast float %135 to i32, !dbg !28
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 2, i32 31), !dbg !28
  %138 = bitcast i32 %137 to float, !dbg !28
  %139 = fadd float %135, %138, !dbg !30
  %140 = bitcast float %139 to i32, !dbg !28
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 1, i32 31), !dbg !28
  %142 = bitcast i32 %141 to float, !dbg !28
  %143 = fadd float %139, %142, !dbg !30
  %144 = bitcast float %143 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %22, <1 x i32> %144, i1 %25) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %145 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %146 = fadd float %90, %145, !dbg !31
  %147 = add i32 %27, 2048, !dbg !32
  %148 = icmp slt i32 %147, %4, !dbg !11
  br i1 %148, label %26, label %.lr.ph6.preheader, !dbg !11

.lr.ph6.preheader:                                ; preds = %26
  %149 = mul i32 %3, %8, !dbg !33
  %150 = sext i32 %149 to i64, !dbg !34
  %151 = getelementptr float, ptr addrspace(1) %0, i64 %150, !dbg !34
  br label %.lr.ph6, !dbg !35

.lr.ph6:                                          ; preds = %.lr.ph6.preheader, %.lr.ph6
  %152 = phi i32 [ %187, %.lr.ph6 ], [ 0, %.lr.ph6.preheader ]
  %153 = or disjoint i32 %152, %14, !dbg !36
  %154 = icmp slt i32 %153, %4, !dbg !37
  %155 = sext i32 %153 to i64, !dbg !38
  %156 = getelementptr float, ptr addrspace(1) %11, i64 %155, !dbg !38
  %157 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %156, i1 %154) #5, !dbg !39
  %158 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !39
  %159 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !39
  %160 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !39
  %161 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !39
  %162 = bitcast i32 %158 to float, !dbg !39
  %163 = bitcast i32 %159 to float, !dbg !39
  %164 = bitcast i32 %160 to float, !dbg !39
  %165 = bitcast i32 %161 to float, !dbg !39
  %166 = fsub float %162, %86, !dbg !40
  %167 = fsub float %163, %86, !dbg !40
  %168 = fsub float %164, %86, !dbg !40
  %169 = fsub float %165, %86, !dbg !40
  %170 = fmul float %166, 0x3FF7154760000000, !dbg !41
  %171 = tail call float @llvm.nvvm.ex2.approx.f(float %170), !dbg !41
  %172 = fmul float %167, 0x3FF7154760000000, !dbg !41
  %173 = tail call float @llvm.nvvm.ex2.approx.f(float %172), !dbg !41
  %174 = fmul float %168, 0x3FF7154760000000, !dbg !41
  %175 = tail call float @llvm.nvvm.ex2.approx.f(float %174), !dbg !41
  %176 = fmul float %169, 0x3FF7154760000000, !dbg !41
  %177 = tail call float @llvm.nvvm.ex2.approx.f(float %176), !dbg !41
  %178 = tail call float @llvm.nvvm.div.full(float %171, float %146), !dbg !42
  %179 = tail call float @llvm.nvvm.div.full(float %173, float %146), !dbg !42
  %180 = tail call float @llvm.nvvm.div.full(float %175, float %146), !dbg !42
  %181 = tail call float @llvm.nvvm.div.full(float %177, float %146), !dbg !42
  %182 = getelementptr float, ptr addrspace(1) %151, i64 %155, !dbg !43
  %183 = bitcast float %178 to i32, !dbg !44
  %184 = bitcast float %179 to i32, !dbg !44
  %185 = bitcast float %180 to i32, !dbg !44
  %186 = bitcast float %181 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %183, i32 %184, i32 %185, i32 %186, ptr addrspace(1) %182, i1 %154) #5, !dbg !44
  %187 = add i32 %152, 2048, !dbg !45
  %188 = icmp slt i32 %187, %4, !dbg !35
  br i1 %188, label %.lr.ph6, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %.lr.ph6, %7
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "tiling_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_tiling_softmax_kernel", linkageName: "_tiling_softmax_kernel", scope: !1, file: !1, line: 24, type: !5, scopeLine: 24, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 32, column: 28, scope: !4)
!8 = !DILocation(line: 33, column: 42, scope: !4)
!9 = !DILocation(line: 33, column: 32, scope: !4)
!10 = !DILocation(line: 40, column: 43, scope: !4)
!11 = !DILocation(line: 39, column: 18, scope: !4)
!12 = !DILocation(line: 40, column: 30, scope: !4)
!13 = !DILocation(line: 41, column: 29, scope: !4)
!14 = !DILocation(line: 42, column: 36, scope: !4)
!15 = !DILocation(line: 42, column: 20, scope: !4)
!16 = !DILocation(line: 191, column: 40, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!19 = !DILocation(line: 44, column: 26, scope: !20)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!21 = !DILocation(line: 170, column: 27, scope: !17, inlinedAt: !16)
!22 = !DILocation(line: 45, column: 42, scope: !4)
!23 = !DILocation(line: 46, column: 57, scope: !4)
!24 = !DILocation(line: 46, column: 43, scope: !4)
!25 = !DILocation(line: 46, column: 36, scope: !4)
!26 = !DILocation(line: 47, column: 23, scope: !4)
!27 = !DILocation(line: 47, column: 19, scope: !4)
!28 = !DILocation(line: 293, column: 36, scope: !17, inlinedAt: !29)
!29 = !DILocation(line: 47, column: 12, scope: !20)
!30 = !DILocation(line: 263, column: 15, scope: !17, inlinedAt: !28)
!31 = !DILocation(line: 46, column: 68, scope: !4)
!32 = !DILocation(line: 50, column: 17, scope: !4)
!33 = !DILocation(line: 52, column: 44, scope: !4)
!34 = !DILocation(line: 52, column: 34, scope: !4)
!35 = !DILocation(line: 54, column: 18, scope: !4)
!36 = !DILocation(line: 55, column: 30, scope: !4)
!37 = !DILocation(line: 56, column: 29, scope: !4)
!38 = !DILocation(line: 57, column: 36, scope: !4)
!39 = !DILocation(line: 57, column: 20, scope: !4)
!40 = !DILocation(line: 58, column: 23, scope: !4)
!41 = !DILocation(line: 58, column: 19, scope: !4)
!42 = !DILocation(line: 58, column: 38, scope: !4)
!43 = !DILocation(line: 59, column: 34, scope: !4)
!44 = !DILocation(line: 59, column: 47, scope: !4)
!45 = !DILocation(line: 60, column: 17, scope: !4)
!46 = !DILocation(line: 54, column: 4, scope: !4)
