; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_fused_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 511, !dbg !8
  %11 = and i32 %9, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = shl nuw nsw i32 %9, 1, !dbg !8
  %14 = and i32 %13, 1022, !dbg !8
  %15 = icmp slt i32 %14, %4, !dbg !9
  %16 = mul i32 %2, %8, !dbg !10
  %17 = sext i32 %16 to i64, !dbg !11
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !11
  %19 = zext nneg i32 %14 to i64, !dbg !12
  %20 = getelementptr float, ptr addrspace(1) %18, i64 %19, !dbg !12
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 -8388608, i32 -8388608, ptr addrspace(1) %20, i1 %15) #5, !dbg !13
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !13
  %23 = extractvalue { i32, i32 } %21, 1, !dbg !13
  %24 = bitcast i32 %22 to float, !dbg !13
  %25 = bitcast i32 %23 to float, !dbg !13
  %26 = tail call float @llvm.maxnum.f32(float %24, float %25), !dbg !14
  %27 = bitcast float %26 to i32, !dbg !17
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 16, i32 31), !dbg !17
  %29 = bitcast i32 %28 to float, !dbg !17
  %30 = tail call float @llvm.maxnum.f32(float %26, float %29), !dbg !14
  %31 = bitcast float %30 to i32, !dbg !17
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 8, i32 31), !dbg !17
  %33 = bitcast i32 %32 to float, !dbg !17
  %34 = tail call float @llvm.maxnum.f32(float %30, float %33), !dbg !14
  %35 = bitcast float %34 to i32, !dbg !17
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 4, i32 31), !dbg !17
  %37 = bitcast i32 %36 to float, !dbg !17
  %38 = tail call float @llvm.maxnum.f32(float %34, float %37), !dbg !14
  %39 = bitcast float %38 to i32, !dbg !17
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 2, i32 31), !dbg !17
  %41 = bitcast i32 %40 to float, !dbg !17
  %42 = tail call float @llvm.maxnum.f32(float %38, float %41), !dbg !14
  %43 = bitcast float %42 to i32, !dbg !17
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 1, i32 31), !dbg !17
  %45 = bitcast i32 %44 to float, !dbg !17
  %46 = tail call float @llvm.maxnum.f32(float %42, float %45), !dbg !14
  %47 = icmp eq i32 %11, 0, !dbg !17
  %48 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !17
  %49 = bitcast float %46 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, <1 x i32> %49, i1 %47) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %50 = icmp samesign ult i32 %10, 16, !dbg !17
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !17
  %52 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %51, i1 %50) #5, !dbg !17
  %53 = bitcast i32 %52 to float, !dbg !17
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 8, i32 31), !dbg !17
  %55 = bitcast i32 %54 to float, !dbg !17
  %56 = tail call float @llvm.maxnum.f32(float %53, float %55), !dbg !14
  %57 = bitcast float %56 to i32, !dbg !17
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 4, i32 31), !dbg !17
  %59 = bitcast i32 %58 to float, !dbg !17
  %60 = tail call float @llvm.maxnum.f32(float %56, float %59), !dbg !14
  %61 = bitcast float %60 to i32, !dbg !17
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 2, i32 31), !dbg !17
  %63 = bitcast i32 %62 to float, !dbg !17
  %64 = tail call float @llvm.maxnum.f32(float %60, float %63), !dbg !14
  %65 = bitcast float %64 to i32, !dbg !17
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 1, i32 31), !dbg !17
  %67 = bitcast i32 %66 to float, !dbg !17
  %68 = tail call float @llvm.maxnum.f32(float %64, float %67), !dbg !14
  %69 = and i32 %9, 15, !dbg !17
  %70 = icmp eq i32 %69, 0, !dbg !17
  %71 = and i1 %50, %70, !dbg !17
  %72 = bitcast float %68 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %72, i1 %71) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %73 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !17
  %74 = fsub float %24, %73, !dbg !20
  %75 = fsub float %25, %73, !dbg !20
  %76 = fmul float %74, 0x3FF7154760000000, !dbg !21
  %77 = tail call float @llvm.nvvm.ex2.approx.f(float %76), !dbg !21
  %78 = fmul float %75, 0x3FF7154760000000, !dbg !21
  %79 = tail call float @llvm.nvvm.ex2.approx.f(float %78), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %80 = fadd float %77, %79, !dbg !24
  %81 = bitcast float %80 to i32, !dbg !22
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 16, i32 31), !dbg !22
  %83 = bitcast i32 %82 to float, !dbg !22
  %84 = fadd float %80, %83, !dbg !24
  %85 = bitcast float %84 to i32, !dbg !22
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 8, i32 31), !dbg !22
  %87 = bitcast i32 %86 to float, !dbg !22
  %88 = fadd float %84, %87, !dbg !24
  %89 = bitcast float %88 to i32, !dbg !22
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 4, i32 31), !dbg !22
  %91 = bitcast i32 %90 to float, !dbg !22
  %92 = fadd float %88, %91, !dbg !24
  %93 = bitcast float %92 to i32, !dbg !22
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 2, i32 31), !dbg !22
  %95 = bitcast i32 %94 to float, !dbg !22
  %96 = fadd float %92, %95, !dbg !24
  %97 = bitcast float %96 to i32, !dbg !22
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 1, i32 31), !dbg !22
  %99 = bitcast i32 %98 to float, !dbg !22
  %100 = fadd float %96, %99, !dbg !24
  %101 = bitcast float %100 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, <1 x i32> %101, i1 %47) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %102 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %51, i1 %50) #5, !dbg !22
  %103 = bitcast i32 %102 to float, !dbg !22
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 8, i32 31), !dbg !22
  %105 = bitcast i32 %104 to float, !dbg !22
  %106 = fadd float %103, %105, !dbg !24
  %107 = bitcast float %106 to i32, !dbg !22
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 4, i32 31), !dbg !22
  %109 = bitcast i32 %108 to float, !dbg !22
  %110 = fadd float %106, %109, !dbg !24
  %111 = bitcast float %110 to i32, !dbg !22
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 2, i32 31), !dbg !22
  %113 = bitcast i32 %112 to float, !dbg !22
  %114 = fadd float %110, %113, !dbg !24
  %115 = bitcast float %114 to i32, !dbg !22
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 1, i32 31), !dbg !22
  %117 = bitcast i32 %116 to float, !dbg !22
  %118 = fadd float %114, %117, !dbg !24
  %119 = bitcast float %118 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %119, i1 %71) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %120 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %121 = tail call float @llvm.nvvm.div.full(float %77, float %120), !dbg !25
  %122 = tail call float @llvm.nvvm.div.full(float %79, float %120), !dbg !25
  %123 = mul i32 %3, %8, !dbg !26
  %124 = sext i32 %123 to i64, !dbg !27
  %125 = getelementptr float, ptr addrspace(1) %0, i64 %124, !dbg !27
  %126 = getelementptr float, ptr addrspace(1) %125, i64 %19, !dbg !28
  %127 = bitcast float %121 to i32, !dbg !29
  %128 = bitcast float %122 to i32, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %127, i32 %128, ptr addrspace(1) %126, i1 %15) #5, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_fused_softmax_kernel", linkageName: "_fused_softmax_kernel", scope: !1, file: !1, line: 23, type: !5, scopeLine: 23, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 31, column: 28, scope: !4)
!8 = !DILocation(line: 32, column: 31, scope: !4)
!9 = !DILocation(line: 33, column: 25, scope: !4)
!10 = !DILocation(line: 35, column: 42, scope: !4)
!11 = !DILocation(line: 35, column: 32, scope: !4)
!12 = !DILocation(line: 36, column: 32, scope: !4)
!13 = !DILocation(line: 36, column: 16, scope: !4)
!14 = !DILocation(line: 170, column: 27, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!17 = !DILocation(line: 191, column: 40, scope: !15, inlinedAt: !18)
!18 = !DILocation(line: 38, column: 19, scope: !19)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!20 = !DILocation(line: 38, column: 12, scope: !4)
!21 = !DILocation(line: 39, column: 23, scope: !4)
!22 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !23)
!23 = !DILocation(line: 40, column: 25, scope: !19)
!24 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !22)
!25 = !DILocation(line: 41, column: 20, scope: !4)
!26 = !DILocation(line: 43, column: 44, scope: !4)
!27 = !DILocation(line: 43, column: 34, scope: !4)
!28 = !DILocation(line: 44, column: 30, scope: !4)
!29 = !DILocation(line: 44, column: 43, scope: !4)
!30 = !DILocation(line: 44, column: 4, scope: !4)
