; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_tiling_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = mul i32 %2, %8, !dbg !8
  %10 = sext i32 %9 to i64, !dbg !9
  %11 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = and i32 %13, 2044, !dbg !10
  %15 = or i32 %13, 2048, !dbg !10
  %16 = icmp sgt i32 %4, 0, !dbg !11
  br i1 %16, label %.lr.ph, label %._crit_edge7, !dbg !11

.lr.ph:                                           ; preds = %7
  %17 = and i32 %12, 511, !dbg !10
  %18 = lshr i32 %17, 5, !dbg !10
  %19 = and i32 %12, 31, !dbg !10
  %20 = icmp eq i32 %19, 0
  %21 = getelementptr float, ptr addrspace(3) @global_smem, i32 %18
  %22 = icmp samesign ult i32 %17, 16
  %23 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17
  %24 = and i32 %12, 15
  %25 = icmp eq i32 %24, 0
  %26 = and i1 %22, %25
  br label %27, !dbg !11

27:                                               ; preds = %.lr.ph, %27
  %28 = phi i32 [ 0, %.lr.ph ], [ %181, %27 ]
  %29 = phi float [ 0.000000e+00, %.lr.ph ], [ %180, %27 ]
  %30 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %104, %27 ]
  %31 = or disjoint i32 %28, %14, !dbg !12
  %32 = or disjoint i32 %28, %15, !dbg !12
  %33 = icmp slt i32 %31, %4, !dbg !13
  %34 = icmp slt i32 %32, %4, !dbg !13
  %35 = sext i32 %31 to i64, !dbg !14
  %36 = getelementptr float, ptr addrspace(1) %11, i64 %35, !dbg !14
  %37 = sext i32 %32 to i64, !dbg !14
  %38 = getelementptr float, ptr addrspace(1) %11, i64 %37, !dbg !14
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %36, i1 %33) #5, !dbg !15
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !15
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !15
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !15
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !15
  %44 = bitcast i32 %40 to float, !dbg !15
  %45 = bitcast i32 %41 to float, !dbg !15
  %46 = bitcast i32 %42 to float, !dbg !15
  %47 = bitcast i32 %43 to float, !dbg !15
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %38, i1 %34) #5, !dbg !15
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !15
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !15
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !15
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !15
  %53 = bitcast i32 %49 to float, !dbg !15
  %54 = bitcast i32 %50 to float, !dbg !15
  %55 = bitcast i32 %51 to float, !dbg !15
  %56 = bitcast i32 %52 to float, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %57 = tail call float @llvm.maxnum.f32(float %44, float %45), !dbg !21
  %58 = tail call float @llvm.maxnum.f32(float %57, float %46), !dbg !21
  %59 = tail call float @llvm.maxnum.f32(float %58, float %47), !dbg !21
  %60 = tail call float @llvm.maxnum.f32(float %59, float %53), !dbg !21
  %61 = tail call float @llvm.maxnum.f32(float %60, float %54), !dbg !21
  %62 = tail call float @llvm.maxnum.f32(float %61, float %55), !dbg !21
  %63 = tail call float @llvm.maxnum.f32(float %62, float %56), !dbg !21
  %64 = bitcast float %63 to i32, !dbg !16
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 16, i32 31), !dbg !16
  %66 = bitcast i32 %65 to float, !dbg !16
  %67 = tail call float @llvm.maxnum.f32(float %63, float %66), !dbg !21
  %68 = bitcast float %67 to i32, !dbg !16
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 8, i32 31), !dbg !16
  %70 = bitcast i32 %69 to float, !dbg !16
  %71 = tail call float @llvm.maxnum.f32(float %67, float %70), !dbg !21
  %72 = bitcast float %71 to i32, !dbg !16
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 4, i32 31), !dbg !16
  %74 = bitcast i32 %73 to float, !dbg !16
  %75 = tail call float @llvm.maxnum.f32(float %71, float %74), !dbg !21
  %76 = bitcast float %75 to i32, !dbg !16
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !16
  %78 = bitcast i32 %77 to float, !dbg !16
  %79 = tail call float @llvm.maxnum.f32(float %75, float %78), !dbg !21
  %80 = bitcast float %79 to i32, !dbg !16
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 1, i32 31), !dbg !16
  %82 = bitcast i32 %81 to float, !dbg !16
  %83 = tail call float @llvm.maxnum.f32(float %79, float %82), !dbg !21
  %84 = bitcast float %83 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %21, <1 x i32> %84, i1 %20) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %85 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %23, i1 %22) #5, !dbg !16
  %86 = bitcast i32 %85 to float, !dbg !16
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 8, i32 31), !dbg !16
  %88 = bitcast i32 %87 to float, !dbg !16
  %89 = tail call float @llvm.maxnum.f32(float %86, float %88), !dbg !21
  %90 = bitcast float %89 to i32, !dbg !16
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 4, i32 31), !dbg !16
  %92 = bitcast i32 %91 to float, !dbg !16
  %93 = tail call float @llvm.maxnum.f32(float %89, float %92), !dbg !21
  %94 = bitcast float %93 to i32, !dbg !16
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 2, i32 31), !dbg !16
  %96 = bitcast i32 %95 to float, !dbg !16
  %97 = tail call float @llvm.maxnum.f32(float %93, float %96), !dbg !21
  %98 = bitcast float %97 to i32, !dbg !16
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 1, i32 31), !dbg !16
  %100 = bitcast i32 %99 to float, !dbg !16
  %101 = tail call float @llvm.maxnum.f32(float %97, float %100), !dbg !21
  %102 = bitcast float %101 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %23, <1 x i32> %102, i1 %26) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %103 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !16
  %104 = tail call float @llvm.maxnum.f32(float %30, float %103), !dbg !22
  %105 = fsub float %30, %104, !dbg !23
  %106 = fmul float %105, 0x3FF7154760000000, !dbg !24
  %107 = tail call float @llvm.nvvm.ex2.approx.f(float %106), !dbg !24
  %108 = fmul float %29, %107, !dbg !25
  %109 = fsub float %44, %104, !dbg !26
  %110 = fsub float %45, %104, !dbg !26
  %111 = fsub float %46, %104, !dbg !26
  %112 = fsub float %47, %104, !dbg !26
  %113 = fsub float %53, %104, !dbg !26
  %114 = fsub float %54, %104, !dbg !26
  %115 = fsub float %55, %104, !dbg !26
  %116 = fsub float %56, %104, !dbg !26
  %117 = fmul float %109, 0x3FF7154760000000, !dbg !27
  %118 = tail call float @llvm.nvvm.ex2.approx.f(float %117), !dbg !27
  %119 = fmul float %110, 0x3FF7154760000000, !dbg !27
  %120 = tail call float @llvm.nvvm.ex2.approx.f(float %119), !dbg !27
  %121 = fmul float %111, 0x3FF7154760000000, !dbg !27
  %122 = tail call float @llvm.nvvm.ex2.approx.f(float %121), !dbg !27
  %123 = fmul float %112, 0x3FF7154760000000, !dbg !27
  %124 = tail call float @llvm.nvvm.ex2.approx.f(float %123), !dbg !27
  %125 = fmul float %113, 0x3FF7154760000000, !dbg !27
  %126 = tail call float @llvm.nvvm.ex2.approx.f(float %125), !dbg !27
  %127 = fmul float %114, 0x3FF7154760000000, !dbg !27
  %128 = tail call float @llvm.nvvm.ex2.approx.f(float %127), !dbg !27
  %129 = fmul float %115, 0x3FF7154760000000, !dbg !27
  %130 = tail call float @llvm.nvvm.ex2.approx.f(float %129), !dbg !27
  %131 = fmul float %116, 0x3FF7154760000000, !dbg !27
  %132 = tail call float @llvm.nvvm.ex2.approx.f(float %131), !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %133 = fadd float %118, %120, !dbg !30
  %134 = fadd float %133, %122, !dbg !30
  %135 = fadd float %134, %124, !dbg !30
  %136 = fadd float %135, %126, !dbg !30
  %137 = fadd float %136, %128, !dbg !30
  %138 = fadd float %137, %130, !dbg !30
  %139 = fadd float %138, %132, !dbg !30
  %140 = bitcast float %139 to i32, !dbg !28
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 16, i32 31), !dbg !28
  %142 = bitcast i32 %141 to float, !dbg !28
  %143 = fadd float %139, %142, !dbg !30
  %144 = bitcast float %143 to i32, !dbg !28
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 8, i32 31), !dbg !28
  %146 = bitcast i32 %145 to float, !dbg !28
  %147 = fadd float %143, %146, !dbg !30
  %148 = bitcast float %147 to i32, !dbg !28
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 4, i32 31), !dbg !28
  %150 = bitcast i32 %149 to float, !dbg !28
  %151 = fadd float %147, %150, !dbg !30
  %152 = bitcast float %151 to i32, !dbg !28
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 2, i32 31), !dbg !28
  %154 = bitcast i32 %153 to float, !dbg !28
  %155 = fadd float %151, %154, !dbg !30
  %156 = bitcast float %155 to i32, !dbg !28
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 1, i32 31), !dbg !28
  %158 = bitcast i32 %157 to float, !dbg !28
  %159 = fadd float %155, %158, !dbg !30
  %160 = bitcast float %159 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %21, <1 x i32> %160, i1 %20) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %161 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %23, i1 %22) #5, !dbg !28
  %162 = bitcast i32 %161 to float, !dbg !28
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 8, i32 31), !dbg !28
  %164 = bitcast i32 %163 to float, !dbg !28
  %165 = fadd float %162, %164, !dbg !30
  %166 = bitcast float %165 to i32, !dbg !28
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 4, i32 31), !dbg !28
  %168 = bitcast i32 %167 to float, !dbg !28
  %169 = fadd float %165, %168, !dbg !30
  %170 = bitcast float %169 to i32, !dbg !28
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 2, i32 31), !dbg !28
  %172 = bitcast i32 %171 to float, !dbg !28
  %173 = fadd float %169, %172, !dbg !30
  %174 = bitcast float %173 to i32, !dbg !28
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 1, i32 31), !dbg !28
  %176 = bitcast i32 %175 to float, !dbg !28
  %177 = fadd float %173, %176, !dbg !30
  %178 = bitcast float %177 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %23, <1 x i32> %178, i1 %26) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %179 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %180 = fadd float %108, %179, !dbg !31
  %181 = add i32 %28, 4096, !dbg !32
  %182 = icmp slt i32 %181, %4, !dbg !11
  br i1 %182, label %27, label %.lr.ph6.preheader, !dbg !11

.lr.ph6.preheader:                                ; preds = %27
  %183 = mul i32 %3, %8, !dbg !33
  %184 = sext i32 %183 to i64, !dbg !34
  %185 = getelementptr float, ptr addrspace(1) %0, i64 %184, !dbg !34
  br label %.lr.ph6, !dbg !35

.lr.ph6:                                          ; preds = %.lr.ph6.preheader, %.lr.ph6
  %186 = phi i32 [ %255, %.lr.ph6 ], [ 0, %.lr.ph6.preheader ]
  %187 = or disjoint i32 %186, %14, !dbg !36
  %188 = or disjoint i32 %186, %15, !dbg !36
  %189 = icmp slt i32 %187, %4, !dbg !37
  %190 = icmp slt i32 %188, %4, !dbg !37
  %191 = sext i32 %187 to i64, !dbg !38
  %192 = getelementptr float, ptr addrspace(1) %11, i64 %191, !dbg !38
  %193 = sext i32 %188 to i64, !dbg !38
  %194 = getelementptr float, ptr addrspace(1) %11, i64 %193, !dbg !38
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %192, i1 %189) #5, !dbg !39
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !39
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !39
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !39
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !39
  %200 = bitcast i32 %196 to float, !dbg !39
  %201 = bitcast i32 %197 to float, !dbg !39
  %202 = bitcast i32 %198 to float, !dbg !39
  %203 = bitcast i32 %199 to float, !dbg !39
  %204 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %194, i1 %190) #5, !dbg !39
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !39
  %206 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !39
  %207 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !39
  %208 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !39
  %209 = bitcast i32 %205 to float, !dbg !39
  %210 = bitcast i32 %206 to float, !dbg !39
  %211 = bitcast i32 %207 to float, !dbg !39
  %212 = bitcast i32 %208 to float, !dbg !39
  %213 = fsub float %200, %104, !dbg !40
  %214 = fsub float %201, %104, !dbg !40
  %215 = fsub float %202, %104, !dbg !40
  %216 = fsub float %203, %104, !dbg !40
  %217 = fsub float %209, %104, !dbg !40
  %218 = fsub float %210, %104, !dbg !40
  %219 = fsub float %211, %104, !dbg !40
  %220 = fsub float %212, %104, !dbg !40
  %221 = fmul float %213, 0x3FF7154760000000, !dbg !41
  %222 = tail call float @llvm.nvvm.ex2.approx.f(float %221), !dbg !41
  %223 = fmul float %214, 0x3FF7154760000000, !dbg !41
  %224 = tail call float @llvm.nvvm.ex2.approx.f(float %223), !dbg !41
  %225 = fmul float %215, 0x3FF7154760000000, !dbg !41
  %226 = tail call float @llvm.nvvm.ex2.approx.f(float %225), !dbg !41
  %227 = fmul float %216, 0x3FF7154760000000, !dbg !41
  %228 = tail call float @llvm.nvvm.ex2.approx.f(float %227), !dbg !41
  %229 = fmul float %217, 0x3FF7154760000000, !dbg !41
  %230 = tail call float @llvm.nvvm.ex2.approx.f(float %229), !dbg !41
  %231 = fmul float %218, 0x3FF7154760000000, !dbg !41
  %232 = tail call float @llvm.nvvm.ex2.approx.f(float %231), !dbg !41
  %233 = fmul float %219, 0x3FF7154760000000, !dbg !41
  %234 = tail call float @llvm.nvvm.ex2.approx.f(float %233), !dbg !41
  %235 = fmul float %220, 0x3FF7154760000000, !dbg !41
  %236 = tail call float @llvm.nvvm.ex2.approx.f(float %235), !dbg !41
  %237 = tail call float @llvm.nvvm.div.full(float %222, float %180), !dbg !42
  %238 = tail call float @llvm.nvvm.div.full(float %224, float %180), !dbg !42
  %239 = tail call float @llvm.nvvm.div.full(float %226, float %180), !dbg !42
  %240 = tail call float @llvm.nvvm.div.full(float %228, float %180), !dbg !42
  %241 = tail call float @llvm.nvvm.div.full(float %230, float %180), !dbg !42
  %242 = tail call float @llvm.nvvm.div.full(float %232, float %180), !dbg !42
  %243 = tail call float @llvm.nvvm.div.full(float %234, float %180), !dbg !42
  %244 = tail call float @llvm.nvvm.div.full(float %236, float %180), !dbg !42
  %245 = getelementptr float, ptr addrspace(1) %185, i64 %191, !dbg !43
  %246 = getelementptr float, ptr addrspace(1) %185, i64 %193, !dbg !43
  %247 = bitcast float %237 to i32, !dbg !44
  %248 = bitcast float %238 to i32, !dbg !44
  %249 = bitcast float %239 to i32, !dbg !44
  %250 = bitcast float %240 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %247, i32 %248, i32 %249, i32 %250, ptr addrspace(1) %245, i1 %189) #5, !dbg !44
  %251 = bitcast float %241 to i32, !dbg !44
  %252 = bitcast float %242 to i32, !dbg !44
  %253 = bitcast float %243 to i32, !dbg !44
  %254 = bitcast float %244 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %251, i32 %252, i32 %253, i32 %254, ptr addrspace(1) %246, i1 %190) #5, !dbg !44
  %255 = add i32 %186, 4096, !dbg !45
  %256 = icmp slt i32 %255, %4, !dbg !35
  br i1 %256, label %.lr.ph6, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %.lr.ph6, %7
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "tiling_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_tiling_softmax_kernel", linkageName: "_tiling_softmax_kernel", scope: !1, file: !1, line: 24, type: !5, scopeLine: 24, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 32, column: 28, scope: !4)
!8 = !DILocation(line: 33, column: 42, scope: !4)
!9 = !DILocation(line: 33, column: 32, scope: !4)
!10 = !DILocation(line: 40, column: 43, scope: !4)
!11 = !DILocation(line: 39, column: 18, scope: !4)
!12 = !DILocation(line: 40, column: 30, scope: !4)
!13 = !DILocation(line: 41, column: 29, scope: !4)
!14 = !DILocation(line: 42, column: 36, scope: !4)
!15 = !DILocation(line: 42, column: 20, scope: !4)
!16 = !DILocation(line: 191, column: 40, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!19 = !DILocation(line: 44, column: 26, scope: !20)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!21 = !DILocation(line: 170, column: 27, scope: !17, inlinedAt: !16)
!22 = !DILocation(line: 45, column: 42, scope: !4)
!23 = !DILocation(line: 46, column: 57, scope: !4)
!24 = !DILocation(line: 46, column: 43, scope: !4)
!25 = !DILocation(line: 46, column: 36, scope: !4)
!26 = !DILocation(line: 47, column: 23, scope: !4)
!27 = !DILocation(line: 47, column: 19, scope: !4)
!28 = !DILocation(line: 293, column: 36, scope: !17, inlinedAt: !29)
!29 = !DILocation(line: 47, column: 12, scope: !20)
!30 = !DILocation(line: 263, column: 15, scope: !17, inlinedAt: !28)
!31 = !DILocation(line: 46, column: 68, scope: !4)
!32 = !DILocation(line: 50, column: 17, scope: !4)
!33 = !DILocation(line: 52, column: 44, scope: !4)
!34 = !DILocation(line: 52, column: 34, scope: !4)
!35 = !DILocation(line: 54, column: 18, scope: !4)
!36 = !DILocation(line: 55, column: 30, scope: !4)
!37 = !DILocation(line: 56, column: 29, scope: !4)
!38 = !DILocation(line: 57, column: 36, scope: !4)
!39 = !DILocation(line: 57, column: 20, scope: !4)
!40 = !DILocation(line: 58, column: 23, scope: !4)
!41 = !DILocation(line: 58, column: 19, scope: !4)
!42 = !DILocation(line: 58, column: 38, scope: !4)
!43 = !DILocation(line: 59, column: 34, scope: !4)
!44 = !DILocation(line: 59, column: 47, scope: !4)
!45 = !DILocation(line: 60, column: 17, scope: !4)
!46 = !DILocation(line: 54, column: 4, scope: !4)
