//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_tiling_softmax_kernel  // -- Begin function _tiling_softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_tiling_softmax_kernel
.visible .entry _tiling_softmax_kernel(
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_1,
	.param .u32 _tiling_softmax_kernel_param_2,
	.param .u32 _tiling_softmax_kernel_param_3,
	.param .u32 _tiling_softmax_kernel_param_4,
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_5,
	.param .u64 .ptr .global .align 1 _tiling_softmax_kernel_param_6
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<13>;
	.loc	1 24 0        // tiling_softmax.py:24:0
$L__func_begin0:
	.loc	1 24 0        // tiling_softmax.py:24:0

// %bb.0:
	ld.param.b32 	%r9, [_tiling_softmax_kernel_param_4];
$L__tmp0:
	.loc	1 39 18        // tiling_softmax.py:39:18
	setp.lt.s32 	%p1, %r9, 1;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %.lr.ph
	.loc	1 0 18        // tiling_softmax.py:0:18
	ld.param.b32 	%r8, [_tiling_softmax_kernel_param_3];
	ld.param.b64 	%rd3, [_tiling_softmax_kernel_param_0];
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd4, [_tiling_softmax_kernel_param_1];
	ld.param.b32 	%r10, [_tiling_softmax_kernel_param_2];
	mul.lo.s32 	%r11, %r10, %r1;
	mad.wide.s32 	%rd1, %r11, 4, %rd4;
	.loc	1 40 43        // tiling_softmax.py:40:43
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r12, %r2, 2;
	and.b32 	%r3, %r12, 2044;
	or.b32 	%r4, %r12, 2048;
	and.b32 	%r5, %r2, 511;
	and.b32 	%r6, %r2, 31;
	shr.u32 	%r13, %r2, 3;
	and.b32 	%r14, %r13, 60;
	mov.b32 	%r15, global_smem;
	add.s32 	%r27, %r15, %r14;
	setp.lt.u32 	%p6, %r5, 16;
	shl.b32 	%r16, %r5, 2;
	add.s32 	%r33, %r15, %r16;
	and.b32 	%r17, %r2, 15;
	setp.eq.b32 	%p2, %r17, 0;
	and.pred 	%p7, %p6, %p2;
	mov.b32 	%r158, 0fFF800000;
	mov.b32 	%r157, 0f00000000;
	mov.b32 	%r156, 0;
	setp.eq.b32 	%p5, %r6, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 30        // tiling_softmax.py:40:30
	add.s32 	%r35, %r3, %r156;
	.loc	1 41 29        // tiling_softmax.py:41:29
	add.s32 	%r36, %r4, %r156;
	setp.lt.s32 	%p3, %r35, %r9;
	setp.lt.s32 	%p4, %r36, %r9;
	.loc	1 42 36        // tiling_softmax.py:42:36
	mad.wide.s32 	%rd5, %r35, 4, %rd1;
	mad.wide.s32 	%rd6, %r36, 4, %rd1;
	mov.b32 	%r22, -8388608;
	.loc	1 42 20        // tiling_softmax.py:42:20
	// begin inline asm
	mov.u32 %r18, %r22;
	mov.u32 %r19, %r22;
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p3 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r22;
	mov.u32 %r24, %r22;
	mov.u32 %r25, %r22;
	mov.u32 %r26, %r22;
	@%p4 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd6 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r37, %r18, %r19;
	max.f32 	%r38, %r37, %r20;
	max.f32 	%r39, %r38, %r21;
	max.f32 	%r40, %r39, %r23;
	max.f32 	%r41, %r40, %r24;
	max.f32 	%r42, %r41, %r25;
	max.f32 	%r43, %r42, %r26;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r44, %r43, 16, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r45, %r43, %r44;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r47, %r45, %r46;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r49, %r47, %r48;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r51, %r49, %r50;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r28, %r51, %r52;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r29, [ %r33 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r29, 8, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r54, %r29, %r53;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
$L__tmp16:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r56, %r54, %r55;
$L__tmp17:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
$L__tmp18:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r58, %r56, %r57;
$L__tmp19:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
$L__tmp20:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ tiling_softmax.py:44:26 ] ]
	max.f32 	%r30, %r58, %r59;
$L__tmp21:
	.loc	2 191 40        // standard.py:191:40 @[ tiling_softmax.py:44:26 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r33 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r60, [global_smem];
$L__tmp22:
	.loc	1 45 42        // tiling_softmax.py:45:42
	max.f32 	%r7, %r158, %r60;
	.loc	1 46 57        // tiling_softmax.py:46:57
	sub.f32 	%r61, %r158, %r7;
	.loc	1 46 43        // tiling_softmax.py:46:43
	mul.f32 	%r62, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r63, %r62;
	.loc	1 47 23        // tiling_softmax.py:47:23
	sub.f32 	%r64, %r18, %r7;
	sub.f32 	%r65, %r19, %r7;
	sub.f32 	%r66, %r20, %r7;
	sub.f32 	%r67, %r21, %r7;
	sub.f32 	%r68, %r23, %r7;
	sub.f32 	%r69, %r24, %r7;
	sub.f32 	%r70, %r25, %r7;
	sub.f32 	%r71, %r26, %r7;
	.loc	1 47 19        // tiling_softmax.py:47:19
	mul.f32 	%r72, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r73, %r72;
	mul.f32 	%r74, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r75, %r74;
	mul.f32 	%r76, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r77, %r76;
	mul.f32 	%r78, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	mul.f32 	%r80, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r81, %r80;
	mul.f32 	%r82, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r83, %r82;
	mul.f32 	%r84, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r85, %r84;
	mul.f32 	%r86, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r87, %r86;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	bar.sync 	0;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r88, %r73, %r75;
	add.f32 	%r89, %r88, %r77;
	add.f32 	%r90, %r89, %r79;
	add.f32 	%r91, %r90, %r81;
	add.f32 	%r92, %r91, %r83;
	add.f32 	%r93, %r92, %r85;
	add.f32 	%r94, %r93, %r87;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r95, %r94, 16, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r96, %r94, %r95;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r31, %r102, %r103;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r32, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r105, %r32, %r104;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r106, %r105, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ tiling_softmax.py:47:12 ] ]
	add.f32 	%r34, %r109, %r110;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ tiling_softmax.py:47:12 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r111, [global_smem];
$L__tmp44:
	.loc	1 46 68        // tiling_softmax.py:46:68
	fma.rn.f32 	%r157, %r157, %r63, %r111;
	.loc	1 50 17        // tiling_softmax.py:50:17
	add.s32 	%r156, %r156, 4096;
	.loc	1 39 18        // tiling_softmax.py:39:18
	setp.lt.s32 	%p8, %r156, %r9;
	mov.b32 	%r158, %r7;
	@%p8 bra 	$L__BB0_2;
// %bb.3:        // %.lr.ph6.preheader
	.loc	1 52 44        // tiling_softmax.py:52:44
	mul.lo.s32 	%r112, %r8, %r1;
	.loc	1 52 34        // tiling_softmax.py:52:34
	mad.wide.s32 	%rd2, %r112, 4, %rd3;
	mov.b32 	%r159, 0;
$L__BB0_4:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 55 30        // tiling_softmax.py:55:30
	add.s32 	%r130, %r3, %r159;
	.loc	1 56 29        // tiling_softmax.py:56:29
	add.s32 	%r131, %r4, %r159;
	setp.lt.s32 	%p9, %r130, %r9;
	setp.lt.s32 	%p10, %r131, %r9;
	.loc	1 57 36        // tiling_softmax.py:57:36
	mul.wide.s32 	%rd11, %r130, 4;
	add.s64 	%rd7, %rd1, %rd11;
	mul.wide.s32 	%rd12, %r131, 4;
	add.s64 	%rd8, %rd1, %rd12;
	mov.b32 	%r117, -8388608;
	.loc	1 57 20        // tiling_softmax.py:57:20
	// begin inline asm
	mov.u32 %r113, %r117;
	mov.u32 %r114, %r117;
	mov.u32 %r115, %r117;
	mov.u32 %r116, %r117;
	@%p9 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r117;
	mov.u32 %r119, %r117;
	mov.u32 %r120, %r117;
	mov.u32 %r121, %r117;
	@%p10 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 58 23        // tiling_softmax.py:58:23
	sub.f32 	%r132, %r113, %r7;
	sub.f32 	%r133, %r114, %r7;
	sub.f32 	%r134, %r115, %r7;
	sub.f32 	%r135, %r116, %r7;
	sub.f32 	%r136, %r118, %r7;
	sub.f32 	%r137, %r119, %r7;
	sub.f32 	%r138, %r120, %r7;
	sub.f32 	%r139, %r121, %r7;
	.loc	1 58 19        // tiling_softmax.py:58:19
	mul.f32 	%r140, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r141, %r140;
	mul.f32 	%r142, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r143, %r142;
	mul.f32 	%r144, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	mul.f32 	%r146, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	mul.f32 	%r148, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	mul.f32 	%r152, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	mul.f32 	%r154, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	.loc	1 58 38        // tiling_softmax.py:58:38
	div.full.f32 	%r122, %r141, %r157;
	div.full.f32 	%r123, %r143, %r157;
	div.full.f32 	%r124, %r145, %r157;
	div.full.f32 	%r125, %r147, %r157;
	div.full.f32 	%r126, %r149, %r157;
	div.full.f32 	%r127, %r151, %r157;
	div.full.f32 	%r128, %r153, %r157;
	div.full.f32 	%r129, %r155, %r157;
	.loc	1 59 34        // tiling_softmax.py:59:34
	add.s64 	%rd9, %rd2, %rd11;
	add.s64 	%rd10, %rd2, %rd12;
	.loc	1 59 47        // tiling_softmax.py:59:47
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd9 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd10 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	.loc	1 60 17        // tiling_softmax.py:60:17
	add.s32 	%r159, %r159, 4096;
	.loc	1 54 18        // tiling_softmax.py:54:18
	setp.lt.s32 	%p11, %r159, %r9;
	@%p11 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge7
	.loc	1 54 4        // tiling_softmax.py:54:4
	ret;
$L__tmp45:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\tiling_softmax.py"
	.file	2 "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py"
