; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_fused_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 127, !dbg !8
  %11 = and i32 %9, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = shl nuw nsw i32 %9, 2, !dbg !8
  %14 = and i32 %13, 508, !dbg !8
  %15 = or disjoint i32 %14, 512, !dbg !8
  %16 = or disjoint i32 %14, 1024, !dbg !8
  %17 = or disjoint i32 %14, 1536, !dbg !8
  %18 = or disjoint i32 %14, 2048, !dbg !8
  %19 = or disjoint i32 %14, 2560, !dbg !8
  %20 = or disjoint i32 %14, 3072, !dbg !8
  %21 = or i32 %13, 3584, !dbg !8
  %22 = icmp slt i32 %14, %4, !dbg !9
  %23 = icmp slt i32 %15, %4, !dbg !9
  %24 = icmp slt i32 %16, %4, !dbg !9
  %25 = icmp slt i32 %17, %4, !dbg !9
  %26 = icmp slt i32 %18, %4, !dbg !9
  %27 = icmp slt i32 %19, %4, !dbg !9
  %28 = icmp slt i32 %20, %4, !dbg !9
  %29 = icmp slt i32 %21, %4, !dbg !9
  %30 = mul i32 %2, %8, !dbg !10
  %31 = sext i32 %30 to i64, !dbg !11
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !11
  %33 = zext nneg i32 %14 to i64, !dbg !12
  %34 = getelementptr float, ptr addrspace(1) %32, i64 %33, !dbg !12
  %35 = zext nneg i32 %15 to i64, !dbg !12
  %36 = getelementptr float, ptr addrspace(1) %32, i64 %35, !dbg !12
  %37 = zext nneg i32 %16 to i64, !dbg !12
  %38 = getelementptr float, ptr addrspace(1) %32, i64 %37, !dbg !12
  %39 = zext nneg i32 %17 to i64, !dbg !12
  %40 = getelementptr float, ptr addrspace(1) %32, i64 %39, !dbg !12
  %41 = zext nneg i32 %18 to i64, !dbg !12
  %42 = getelementptr float, ptr addrspace(1) %32, i64 %41, !dbg !12
  %43 = zext nneg i32 %19 to i64, !dbg !12
  %44 = getelementptr float, ptr addrspace(1) %32, i64 %43, !dbg !12
  %45 = zext nneg i32 %20 to i64, !dbg !12
  %46 = getelementptr float, ptr addrspace(1) %32, i64 %45, !dbg !12
  %47 = zext nneg i32 %21 to i64, !dbg !12
  %48 = getelementptr float, ptr addrspace(1) %32, i64 %47, !dbg !12
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %34, i1 %22) #5, !dbg !13
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !13
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !13
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !13
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !13
  %54 = bitcast i32 %50 to float, !dbg !13
  %55 = bitcast i32 %51 to float, !dbg !13
  %56 = bitcast i32 %52 to float, !dbg !13
  %57 = bitcast i32 %53 to float, !dbg !13
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %36, i1 %23) #5, !dbg !13
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !13
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !13
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !13
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !13
  %63 = bitcast i32 %59 to float, !dbg !13
  %64 = bitcast i32 %60 to float, !dbg !13
  %65 = bitcast i32 %61 to float, !dbg !13
  %66 = bitcast i32 %62 to float, !dbg !13
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %38, i1 %24) #5, !dbg !13
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !13
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !13
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !13
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !13
  %72 = bitcast i32 %68 to float, !dbg !13
  %73 = bitcast i32 %69 to float, !dbg !13
  %74 = bitcast i32 %70 to float, !dbg !13
  %75 = bitcast i32 %71 to float, !dbg !13
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %40, i1 %25) #5, !dbg !13
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !13
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !13
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !13
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !13
  %81 = bitcast i32 %77 to float, !dbg !13
  %82 = bitcast i32 %78 to float, !dbg !13
  %83 = bitcast i32 %79 to float, !dbg !13
  %84 = bitcast i32 %80 to float, !dbg !13
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %42, i1 %26) #5, !dbg !13
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !13
  %87 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !13
  %88 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !13
  %89 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !13
  %90 = bitcast i32 %86 to float, !dbg !13
  %91 = bitcast i32 %87 to float, !dbg !13
  %92 = bitcast i32 %88 to float, !dbg !13
  %93 = bitcast i32 %89 to float, !dbg !13
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %44, i1 %27) #5, !dbg !13
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !13
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !13
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !13
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !13
  %99 = bitcast i32 %95 to float, !dbg !13
  %100 = bitcast i32 %96 to float, !dbg !13
  %101 = bitcast i32 %97 to float, !dbg !13
  %102 = bitcast i32 %98 to float, !dbg !13
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %46, i1 %28) #5, !dbg !13
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !13
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !13
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !13
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !13
  %108 = bitcast i32 %104 to float, !dbg !13
  %109 = bitcast i32 %105 to float, !dbg !13
  %110 = bitcast i32 %106 to float, !dbg !13
  %111 = bitcast i32 %107 to float, !dbg !13
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %48, i1 %29) #5, !dbg !13
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !13
  %114 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !13
  %115 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !13
  %116 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !13
  %117 = bitcast i32 %113 to float, !dbg !13
  %118 = bitcast i32 %114 to float, !dbg !13
  %119 = bitcast i32 %115 to float, !dbg !13
  %120 = bitcast i32 %116 to float, !dbg !13
  %121 = tail call float @llvm.maxnum.f32(float %54, float %55), !dbg !14
  %122 = tail call float @llvm.maxnum.f32(float %121, float %56), !dbg !14
  %123 = tail call float @llvm.maxnum.f32(float %122, float %57), !dbg !14
  %124 = tail call float @llvm.maxnum.f32(float %123, float %63), !dbg !14
  %125 = tail call float @llvm.maxnum.f32(float %124, float %64), !dbg !14
  %126 = tail call float @llvm.maxnum.f32(float %125, float %65), !dbg !14
  %127 = tail call float @llvm.maxnum.f32(float %126, float %66), !dbg !14
  %128 = tail call float @llvm.maxnum.f32(float %127, float %72), !dbg !14
  %129 = tail call float @llvm.maxnum.f32(float %128, float %73), !dbg !14
  %130 = tail call float @llvm.maxnum.f32(float %129, float %74), !dbg !14
  %131 = tail call float @llvm.maxnum.f32(float %130, float %75), !dbg !14
  %132 = tail call float @llvm.maxnum.f32(float %131, float %81), !dbg !14
  %133 = tail call float @llvm.maxnum.f32(float %132, float %82), !dbg !14
  %134 = tail call float @llvm.maxnum.f32(float %133, float %83), !dbg !14
  %135 = tail call float @llvm.maxnum.f32(float %134, float %84), !dbg !14
  %136 = tail call float @llvm.maxnum.f32(float %135, float %90), !dbg !14
  %137 = tail call float @llvm.maxnum.f32(float %136, float %91), !dbg !14
  %138 = tail call float @llvm.maxnum.f32(float %137, float %92), !dbg !14
  %139 = tail call float @llvm.maxnum.f32(float %138, float %93), !dbg !14
  %140 = tail call float @llvm.maxnum.f32(float %139, float %99), !dbg !14
  %141 = tail call float @llvm.maxnum.f32(float %140, float %100), !dbg !14
  %142 = tail call float @llvm.maxnum.f32(float %141, float %101), !dbg !14
  %143 = tail call float @llvm.maxnum.f32(float %142, float %102), !dbg !14
  %144 = tail call float @llvm.maxnum.f32(float %143, float %108), !dbg !14
  %145 = tail call float @llvm.maxnum.f32(float %144, float %109), !dbg !14
  %146 = tail call float @llvm.maxnum.f32(float %145, float %110), !dbg !14
  %147 = tail call float @llvm.maxnum.f32(float %146, float %111), !dbg !14
  %148 = tail call float @llvm.maxnum.f32(float %147, float %117), !dbg !14
  %149 = tail call float @llvm.maxnum.f32(float %148, float %118), !dbg !14
  %150 = tail call float @llvm.maxnum.f32(float %149, float %119), !dbg !14
  %151 = tail call float @llvm.maxnum.f32(float %150, float %120), !dbg !14
  %152 = bitcast float %151 to i32, !dbg !17
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 16, i32 31), !dbg !17
  %154 = bitcast i32 %153 to float, !dbg !17
  %155 = tail call float @llvm.maxnum.f32(float %151, float %154), !dbg !14
  %156 = bitcast float %155 to i32, !dbg !17
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 8, i32 31), !dbg !17
  %158 = bitcast i32 %157 to float, !dbg !17
  %159 = tail call float @llvm.maxnum.f32(float %155, float %158), !dbg !14
  %160 = bitcast float %159 to i32, !dbg !17
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !17
  %162 = bitcast i32 %161 to float, !dbg !17
  %163 = tail call float @llvm.maxnum.f32(float %159, float %162), !dbg !14
  %164 = bitcast float %163 to i32, !dbg !17
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 2, i32 31), !dbg !17
  %166 = bitcast i32 %165 to float, !dbg !17
  %167 = tail call float @llvm.maxnum.f32(float %163, float %166), !dbg !14
  %168 = bitcast float %167 to i32, !dbg !17
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 1, i32 31), !dbg !17
  %170 = bitcast i32 %169 to float, !dbg !17
  %171 = tail call float @llvm.maxnum.f32(float %167, float %170), !dbg !14
  %172 = icmp eq i32 %11, 0, !dbg !17
  %173 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !17
  %174 = bitcast float %171 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %173, <1 x i32> %174, i1 %172) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %175 = icmp samesign ult i32 %10, 4, !dbg !17
  %176 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !17
  %177 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %176, i1 %175) #5, !dbg !17
  %178 = bitcast i32 %177 to float, !dbg !17
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 2, i32 31), !dbg !17
  %180 = bitcast i32 %179 to float, !dbg !17
  %181 = tail call float @llvm.maxnum.f32(float %178, float %180), !dbg !14
  %182 = bitcast float %181 to i32, !dbg !17
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 1, i32 31), !dbg !17
  %184 = bitcast i32 %183 to float, !dbg !17
  %185 = tail call float @llvm.maxnum.f32(float %181, float %184), !dbg !14
  %186 = and i32 %9, 3, !dbg !17
  %187 = icmp eq i32 %186, 0, !dbg !17
  %188 = and i1 %175, %187, !dbg !17
  %189 = bitcast float %185 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %176, <1 x i32> %189, i1 %188) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %190 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !17
  %191 = fsub float %54, %190, !dbg !20
  %192 = fsub float %55, %190, !dbg !20
  %193 = fsub float %56, %190, !dbg !20
  %194 = fsub float %57, %190, !dbg !20
  %195 = fsub float %63, %190, !dbg !20
  %196 = fsub float %64, %190, !dbg !20
  %197 = fsub float %65, %190, !dbg !20
  %198 = fsub float %66, %190, !dbg !20
  %199 = fsub float %72, %190, !dbg !20
  %200 = fsub float %73, %190, !dbg !20
  %201 = fsub float %74, %190, !dbg !20
  %202 = fsub float %75, %190, !dbg !20
  %203 = fsub float %81, %190, !dbg !20
  %204 = fsub float %82, %190, !dbg !20
  %205 = fsub float %83, %190, !dbg !20
  %206 = fsub float %84, %190, !dbg !20
  %207 = fsub float %90, %190, !dbg !20
  %208 = fsub float %91, %190, !dbg !20
  %209 = fsub float %92, %190, !dbg !20
  %210 = fsub float %93, %190, !dbg !20
  %211 = fsub float %99, %190, !dbg !20
  %212 = fsub float %100, %190, !dbg !20
  %213 = fsub float %101, %190, !dbg !20
  %214 = fsub float %102, %190, !dbg !20
  %215 = fsub float %108, %190, !dbg !20
  %216 = fsub float %109, %190, !dbg !20
  %217 = fsub float %110, %190, !dbg !20
  %218 = fsub float %111, %190, !dbg !20
  %219 = fsub float %117, %190, !dbg !20
  %220 = fsub float %118, %190, !dbg !20
  %221 = fsub float %119, %190, !dbg !20
  %222 = fsub float %120, %190, !dbg !20
  %223 = fmul float %191, 0x3FF7154760000000, !dbg !21
  %224 = tail call float @llvm.nvvm.ex2.approx.f(float %223), !dbg !21
  %225 = fmul float %192, 0x3FF7154760000000, !dbg !21
  %226 = tail call float @llvm.nvvm.ex2.approx.f(float %225), !dbg !21
  %227 = fmul float %193, 0x3FF7154760000000, !dbg !21
  %228 = tail call float @llvm.nvvm.ex2.approx.f(float %227), !dbg !21
  %229 = fmul float %194, 0x3FF7154760000000, !dbg !21
  %230 = tail call float @llvm.nvvm.ex2.approx.f(float %229), !dbg !21
  %231 = fmul float %195, 0x3FF7154760000000, !dbg !21
  %232 = tail call float @llvm.nvvm.ex2.approx.f(float %231), !dbg !21
  %233 = fmul float %196, 0x3FF7154760000000, !dbg !21
  %234 = tail call float @llvm.nvvm.ex2.approx.f(float %233), !dbg !21
  %235 = fmul float %197, 0x3FF7154760000000, !dbg !21
  %236 = tail call float @llvm.nvvm.ex2.approx.f(float %235), !dbg !21
  %237 = fmul float %198, 0x3FF7154760000000, !dbg !21
  %238 = tail call float @llvm.nvvm.ex2.approx.f(float %237), !dbg !21
  %239 = fmul float %199, 0x3FF7154760000000, !dbg !21
  %240 = tail call float @llvm.nvvm.ex2.approx.f(float %239), !dbg !21
  %241 = fmul float %200, 0x3FF7154760000000, !dbg !21
  %242 = tail call float @llvm.nvvm.ex2.approx.f(float %241), !dbg !21
  %243 = fmul float %201, 0x3FF7154760000000, !dbg !21
  %244 = tail call float @llvm.nvvm.ex2.approx.f(float %243), !dbg !21
  %245 = fmul float %202, 0x3FF7154760000000, !dbg !21
  %246 = tail call float @llvm.nvvm.ex2.approx.f(float %245), !dbg !21
  %247 = fmul float %203, 0x3FF7154760000000, !dbg !21
  %248 = tail call float @llvm.nvvm.ex2.approx.f(float %247), !dbg !21
  %249 = fmul float %204, 0x3FF7154760000000, !dbg !21
  %250 = tail call float @llvm.nvvm.ex2.approx.f(float %249), !dbg !21
  %251 = fmul float %205, 0x3FF7154760000000, !dbg !21
  %252 = tail call float @llvm.nvvm.ex2.approx.f(float %251), !dbg !21
  %253 = fmul float %206, 0x3FF7154760000000, !dbg !21
  %254 = tail call float @llvm.nvvm.ex2.approx.f(float %253), !dbg !21
  %255 = fmul float %207, 0x3FF7154760000000, !dbg !21
  %256 = tail call float @llvm.nvvm.ex2.approx.f(float %255), !dbg !21
  %257 = fmul float %208, 0x3FF7154760000000, !dbg !21
  %258 = tail call float @llvm.nvvm.ex2.approx.f(float %257), !dbg !21
  %259 = fmul float %209, 0x3FF7154760000000, !dbg !21
  %260 = tail call float @llvm.nvvm.ex2.approx.f(float %259), !dbg !21
  %261 = fmul float %210, 0x3FF7154760000000, !dbg !21
  %262 = tail call float @llvm.nvvm.ex2.approx.f(float %261), !dbg !21
  %263 = fmul float %211, 0x3FF7154760000000, !dbg !21
  %264 = tail call float @llvm.nvvm.ex2.approx.f(float %263), !dbg !21
  %265 = fmul float %212, 0x3FF7154760000000, !dbg !21
  %266 = tail call float @llvm.nvvm.ex2.approx.f(float %265), !dbg !21
  %267 = fmul float %213, 0x3FF7154760000000, !dbg !21
  %268 = tail call float @llvm.nvvm.ex2.approx.f(float %267), !dbg !21
  %269 = fmul float %214, 0x3FF7154760000000, !dbg !21
  %270 = tail call float @llvm.nvvm.ex2.approx.f(float %269), !dbg !21
  %271 = fmul float %215, 0x3FF7154760000000, !dbg !21
  %272 = tail call float @llvm.nvvm.ex2.approx.f(float %271), !dbg !21
  %273 = fmul float %216, 0x3FF7154760000000, !dbg !21
  %274 = tail call float @llvm.nvvm.ex2.approx.f(float %273), !dbg !21
  %275 = fmul float %217, 0x3FF7154760000000, !dbg !21
  %276 = tail call float @llvm.nvvm.ex2.approx.f(float %275), !dbg !21
  %277 = fmul float %218, 0x3FF7154760000000, !dbg !21
  %278 = tail call float @llvm.nvvm.ex2.approx.f(float %277), !dbg !21
  %279 = fmul float %219, 0x3FF7154760000000, !dbg !21
  %280 = tail call float @llvm.nvvm.ex2.approx.f(float %279), !dbg !21
  %281 = fmul float %220, 0x3FF7154760000000, !dbg !21
  %282 = tail call float @llvm.nvvm.ex2.approx.f(float %281), !dbg !21
  %283 = fmul float %221, 0x3FF7154760000000, !dbg !21
  %284 = tail call float @llvm.nvvm.ex2.approx.f(float %283), !dbg !21
  %285 = fmul float %222, 0x3FF7154760000000, !dbg !21
  %286 = tail call float @llvm.nvvm.ex2.approx.f(float %285), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %287 = fadd float %224, %226, !dbg !24
  %288 = fadd float %287, %228, !dbg !24
  %289 = fadd float %288, %230, !dbg !24
  %290 = fadd float %289, %232, !dbg !24
  %291 = fadd float %290, %234, !dbg !24
  %292 = fadd float %291, %236, !dbg !24
  %293 = fadd float %292, %238, !dbg !24
  %294 = fadd float %293, %240, !dbg !24
  %295 = fadd float %294, %242, !dbg !24
  %296 = fadd float %295, %244, !dbg !24
  %297 = fadd float %296, %246, !dbg !24
  %298 = fadd float %297, %248, !dbg !24
  %299 = fadd float %298, %250, !dbg !24
  %300 = fadd float %299, %252, !dbg !24
  %301 = fadd float %300, %254, !dbg !24
  %302 = fadd float %301, %256, !dbg !24
  %303 = fadd float %302, %258, !dbg !24
  %304 = fadd float %303, %260, !dbg !24
  %305 = fadd float %304, %262, !dbg !24
  %306 = fadd float %305, %264, !dbg !24
  %307 = fadd float %306, %266, !dbg !24
  %308 = fadd float %307, %268, !dbg !24
  %309 = fadd float %308, %270, !dbg !24
  %310 = fadd float %309, %272, !dbg !24
  %311 = fadd float %310, %274, !dbg !24
  %312 = fadd float %311, %276, !dbg !24
  %313 = fadd float %312, %278, !dbg !24
  %314 = fadd float %313, %280, !dbg !24
  %315 = fadd float %314, %282, !dbg !24
  %316 = fadd float %315, %284, !dbg !24
  %317 = fadd float %316, %286, !dbg !24
  %318 = bitcast float %317 to i32, !dbg !22
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 16, i32 31), !dbg !22
  %320 = bitcast i32 %319 to float, !dbg !22
  %321 = fadd float %317, %320, !dbg !24
  %322 = bitcast float %321 to i32, !dbg !22
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 8, i32 31), !dbg !22
  %324 = bitcast i32 %323 to float, !dbg !22
  %325 = fadd float %321, %324, !dbg !24
  %326 = bitcast float %325 to i32, !dbg !22
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 4, i32 31), !dbg !22
  %328 = bitcast i32 %327 to float, !dbg !22
  %329 = fadd float %325, %328, !dbg !24
  %330 = bitcast float %329 to i32, !dbg !22
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 2, i32 31), !dbg !22
  %332 = bitcast i32 %331 to float, !dbg !22
  %333 = fadd float %329, %332, !dbg !24
  %334 = bitcast float %333 to i32, !dbg !22
  %335 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 1, i32 31), !dbg !22
  %336 = bitcast i32 %335 to float, !dbg !22
  %337 = fadd float %333, %336, !dbg !24
  %338 = bitcast float %337 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %173, <1 x i32> %338, i1 %172) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %339 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %176, i1 %175) #5, !dbg !22
  %340 = bitcast i32 %339 to float, !dbg !22
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 2, i32 31), !dbg !22
  %342 = bitcast i32 %341 to float, !dbg !22
  %343 = fadd float %340, %342, !dbg !24
  %344 = bitcast float %343 to i32, !dbg !22
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 1, i32 31), !dbg !22
  %346 = bitcast i32 %345 to float, !dbg !22
  %347 = fadd float %343, %346, !dbg !24
  %348 = bitcast float %347 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %176, <1 x i32> %348, i1 %188) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %349 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %350 = tail call float @llvm.nvvm.div.full(float %224, float %349), !dbg !25
  %351 = tail call float @llvm.nvvm.div.full(float %226, float %349), !dbg !25
  %352 = tail call float @llvm.nvvm.div.full(float %228, float %349), !dbg !25
  %353 = tail call float @llvm.nvvm.div.full(float %230, float %349), !dbg !25
  %354 = tail call float @llvm.nvvm.div.full(float %232, float %349), !dbg !25
  %355 = tail call float @llvm.nvvm.div.full(float %234, float %349), !dbg !25
  %356 = tail call float @llvm.nvvm.div.full(float %236, float %349), !dbg !25
  %357 = tail call float @llvm.nvvm.div.full(float %238, float %349), !dbg !25
  %358 = tail call float @llvm.nvvm.div.full(float %240, float %349), !dbg !25
  %359 = tail call float @llvm.nvvm.div.full(float %242, float %349), !dbg !25
  %360 = tail call float @llvm.nvvm.div.full(float %244, float %349), !dbg !25
  %361 = tail call float @llvm.nvvm.div.full(float %246, float %349), !dbg !25
  %362 = tail call float @llvm.nvvm.div.full(float %248, float %349), !dbg !25
  %363 = tail call float @llvm.nvvm.div.full(float %250, float %349), !dbg !25
  %364 = tail call float @llvm.nvvm.div.full(float %252, float %349), !dbg !25
  %365 = tail call float @llvm.nvvm.div.full(float %254, float %349), !dbg !25
  %366 = tail call float @llvm.nvvm.div.full(float %256, float %349), !dbg !25
  %367 = tail call float @llvm.nvvm.div.full(float %258, float %349), !dbg !25
  %368 = tail call float @llvm.nvvm.div.full(float %260, float %349), !dbg !25
  %369 = tail call float @llvm.nvvm.div.full(float %262, float %349), !dbg !25
  %370 = tail call float @llvm.nvvm.div.full(float %264, float %349), !dbg !25
  %371 = tail call float @llvm.nvvm.div.full(float %266, float %349), !dbg !25
  %372 = tail call float @llvm.nvvm.div.full(float %268, float %349), !dbg !25
  %373 = tail call float @llvm.nvvm.div.full(float %270, float %349), !dbg !25
  %374 = tail call float @llvm.nvvm.div.full(float %272, float %349), !dbg !25
  %375 = tail call float @llvm.nvvm.div.full(float %274, float %349), !dbg !25
  %376 = tail call float @llvm.nvvm.div.full(float %276, float %349), !dbg !25
  %377 = tail call float @llvm.nvvm.div.full(float %278, float %349), !dbg !25
  %378 = tail call float @llvm.nvvm.div.full(float %280, float %349), !dbg !25
  %379 = tail call float @llvm.nvvm.div.full(float %282, float %349), !dbg !25
  %380 = tail call float @llvm.nvvm.div.full(float %284, float %349), !dbg !25
  %381 = tail call float @llvm.nvvm.div.full(float %286, float %349), !dbg !25
  %382 = mul i32 %3, %8, !dbg !26
  %383 = sext i32 %382 to i64, !dbg !27
  %384 = getelementptr float, ptr addrspace(1) %0, i64 %383, !dbg !27
  %385 = getelementptr float, ptr addrspace(1) %384, i64 %33, !dbg !28
  %386 = getelementptr float, ptr addrspace(1) %384, i64 %35, !dbg !28
  %387 = getelementptr float, ptr addrspace(1) %384, i64 %37, !dbg !28
  %388 = getelementptr float, ptr addrspace(1) %384, i64 %39, !dbg !28
  %389 = getelementptr float, ptr addrspace(1) %384, i64 %41, !dbg !28
  %390 = getelementptr float, ptr addrspace(1) %384, i64 %43, !dbg !28
  %391 = getelementptr float, ptr addrspace(1) %384, i64 %45, !dbg !28
  %392 = getelementptr float, ptr addrspace(1) %384, i64 %47, !dbg !28
  %393 = bitcast float %350 to i32, !dbg !29
  %394 = bitcast float %351 to i32, !dbg !29
  %395 = bitcast float %352 to i32, !dbg !29
  %396 = bitcast float %353 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %393, i32 %394, i32 %395, i32 %396, ptr addrspace(1) %385, i1 %22) #5, !dbg !29
  %397 = bitcast float %354 to i32, !dbg !29
  %398 = bitcast float %355 to i32, !dbg !29
  %399 = bitcast float %356 to i32, !dbg !29
  %400 = bitcast float %357 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %397, i32 %398, i32 %399, i32 %400, ptr addrspace(1) %386, i1 %23) #5, !dbg !29
  %401 = bitcast float %358 to i32, !dbg !29
  %402 = bitcast float %359 to i32, !dbg !29
  %403 = bitcast float %360 to i32, !dbg !29
  %404 = bitcast float %361 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %401, i32 %402, i32 %403, i32 %404, ptr addrspace(1) %387, i1 %24) #5, !dbg !29
  %405 = bitcast float %362 to i32, !dbg !29
  %406 = bitcast float %363 to i32, !dbg !29
  %407 = bitcast float %364 to i32, !dbg !29
  %408 = bitcast float %365 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %405, i32 %406, i32 %407, i32 %408, ptr addrspace(1) %388, i1 %25) #5, !dbg !29
  %409 = bitcast float %366 to i32, !dbg !29
  %410 = bitcast float %367 to i32, !dbg !29
  %411 = bitcast float %368 to i32, !dbg !29
  %412 = bitcast float %369 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %409, i32 %410, i32 %411, i32 %412, ptr addrspace(1) %389, i1 %26) #5, !dbg !29
  %413 = bitcast float %370 to i32, !dbg !29
  %414 = bitcast float %371 to i32, !dbg !29
  %415 = bitcast float %372 to i32, !dbg !29
  %416 = bitcast float %373 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %413, i32 %414, i32 %415, i32 %416, ptr addrspace(1) %390, i1 %27) #5, !dbg !29
  %417 = bitcast float %374 to i32, !dbg !29
  %418 = bitcast float %375 to i32, !dbg !29
  %419 = bitcast float %376 to i32, !dbg !29
  %420 = bitcast float %377 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %417, i32 %418, i32 %419, i32 %420, ptr addrspace(1) %391, i1 %28) #5, !dbg !29
  %421 = bitcast float %378 to i32, !dbg !29
  %422 = bitcast float %379 to i32, !dbg !29
  %423 = bitcast float %380 to i32, !dbg !29
  %424 = bitcast float %381 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %421, i32 %422, i32 %423, i32 %424, ptr addrspace(1) %392, i1 %29) #5, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_fused_softmax_kernel", linkageName: "_fused_softmax_kernel", scope: !1, file: !1, line: 17, type: !5, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 25, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 31, scope: !4)
!9 = !DILocation(line: 27, column: 25, scope: !4)
!10 = !DILocation(line: 29, column: 42, scope: !4)
!11 = !DILocation(line: 29, column: 32, scope: !4)
!12 = !DILocation(line: 30, column: 32, scope: !4)
!13 = !DILocation(line: 30, column: 16, scope: !4)
!14 = !DILocation(line: 170, column: 27, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!17 = !DILocation(line: 191, column: 40, scope: !15, inlinedAt: !18)
!18 = !DILocation(line: 32, column: 19, scope: !19)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!20 = !DILocation(line: 32, column: 12, scope: !4)
!21 = !DILocation(line: 33, column: 23, scope: !4)
!22 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !23)
!23 = !DILocation(line: 34, column: 25, scope: !19)
!24 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !22)
!25 = !DILocation(line: 35, column: 20, scope: !4)
!26 = !DILocation(line: 37, column: 44, scope: !4)
!27 = !DILocation(line: 37, column: 34, scope: !4)
!28 = !DILocation(line: 38, column: 30, scope: !4)
!29 = !DILocation(line: 38, column: 43, scope: !4)
!30 = !DILocation(line: 38, column: 4, scope: !4)
