; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_fused_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = shl nuw nsw i32 %9, 2, !dbg !8
  %11 = and i32 %10, 124, !dbg !8
  %12 = or disjoint i32 %11, 128, !dbg !8
  %13 = or disjoint i32 %11, 256, !dbg !8
  %14 = or disjoint i32 %11, 384, !dbg !8
  %15 = or disjoint i32 %11, 512, !dbg !8
  %16 = or disjoint i32 %11, 640, !dbg !8
  %17 = or disjoint i32 %11, 768, !dbg !8
  %18 = or disjoint i32 %11, 896, !dbg !8
  %19 = or disjoint i32 %11, 1024, !dbg !8
  %20 = or disjoint i32 %11, 1152, !dbg !8
  %21 = or disjoint i32 %11, 1280, !dbg !8
  %22 = or disjoint i32 %11, 1408, !dbg !8
  %23 = or disjoint i32 %11, 1536, !dbg !8
  %24 = or disjoint i32 %11, 1664, !dbg !8
  %25 = or disjoint i32 %11, 1792, !dbg !8
  %26 = or disjoint i32 %11, 1920, !dbg !8
  %27 = or disjoint i32 %11, 2048, !dbg !8
  %28 = or disjoint i32 %11, 2176, !dbg !8
  %29 = or disjoint i32 %11, 2304, !dbg !8
  %30 = or disjoint i32 %11, 2432, !dbg !8
  %31 = or disjoint i32 %11, 2560, !dbg !8
  %32 = or disjoint i32 %11, 2688, !dbg !8
  %33 = or disjoint i32 %11, 2816, !dbg !8
  %34 = or disjoint i32 %11, 2944, !dbg !8
  %35 = or disjoint i32 %11, 3072, !dbg !8
  %36 = or disjoint i32 %11, 3200, !dbg !8
  %37 = or disjoint i32 %11, 3328, !dbg !8
  %38 = or disjoint i32 %11, 3456, !dbg !8
  %39 = or disjoint i32 %11, 3584, !dbg !8
  %40 = or disjoint i32 %11, 3712, !dbg !8
  %41 = or disjoint i32 %11, 3840, !dbg !8
  %42 = or i32 %10, 3968, !dbg !8
  %43 = icmp slt i32 %11, %4, !dbg !9
  %44 = icmp slt i32 %12, %4, !dbg !9
  %45 = icmp slt i32 %13, %4, !dbg !9
  %46 = icmp slt i32 %14, %4, !dbg !9
  %47 = icmp slt i32 %15, %4, !dbg !9
  %48 = icmp slt i32 %16, %4, !dbg !9
  %49 = icmp slt i32 %17, %4, !dbg !9
  %50 = icmp slt i32 %18, %4, !dbg !9
  %51 = icmp slt i32 %19, %4, !dbg !9
  %52 = icmp slt i32 %20, %4, !dbg !9
  %53 = icmp slt i32 %21, %4, !dbg !9
  %54 = icmp slt i32 %22, %4, !dbg !9
  %55 = icmp slt i32 %23, %4, !dbg !9
  %56 = icmp slt i32 %24, %4, !dbg !9
  %57 = icmp slt i32 %25, %4, !dbg !9
  %58 = icmp slt i32 %26, %4, !dbg !9
  %59 = icmp slt i32 %27, %4, !dbg !9
  %60 = icmp slt i32 %28, %4, !dbg !9
  %61 = icmp slt i32 %29, %4, !dbg !9
  %62 = icmp slt i32 %30, %4, !dbg !9
  %63 = icmp slt i32 %31, %4, !dbg !9
  %64 = icmp slt i32 %32, %4, !dbg !9
  %65 = icmp slt i32 %33, %4, !dbg !9
  %66 = icmp slt i32 %34, %4, !dbg !9
  %67 = icmp slt i32 %35, %4, !dbg !9
  %68 = icmp slt i32 %36, %4, !dbg !9
  %69 = icmp slt i32 %37, %4, !dbg !9
  %70 = icmp slt i32 %38, %4, !dbg !9
  %71 = icmp slt i32 %39, %4, !dbg !9
  %72 = icmp slt i32 %40, %4, !dbg !9
  %73 = icmp slt i32 %41, %4, !dbg !9
  %74 = icmp slt i32 %42, %4, !dbg !9
  %75 = mul i32 %2, %8, !dbg !10
  %76 = sext i32 %75 to i64, !dbg !11
  %77 = getelementptr float, ptr addrspace(1) %1, i64 %76, !dbg !11
  %78 = zext nneg i32 %11 to i64, !dbg !12
  %79 = getelementptr float, ptr addrspace(1) %77, i64 %78, !dbg !12
  %80 = zext nneg i32 %12 to i64, !dbg !12
  %81 = getelementptr float, ptr addrspace(1) %77, i64 %80, !dbg !12
  %82 = zext nneg i32 %13 to i64, !dbg !12
  %83 = getelementptr float, ptr addrspace(1) %77, i64 %82, !dbg !12
  %84 = zext nneg i32 %14 to i64, !dbg !12
  %85 = getelementptr float, ptr addrspace(1) %77, i64 %84, !dbg !12
  %86 = zext nneg i32 %15 to i64, !dbg !12
  %87 = getelementptr float, ptr addrspace(1) %77, i64 %86, !dbg !12
  %88 = zext nneg i32 %16 to i64, !dbg !12
  %89 = getelementptr float, ptr addrspace(1) %77, i64 %88, !dbg !12
  %90 = zext nneg i32 %17 to i64, !dbg !12
  %91 = getelementptr float, ptr addrspace(1) %77, i64 %90, !dbg !12
  %92 = zext nneg i32 %18 to i64, !dbg !12
  %93 = getelementptr float, ptr addrspace(1) %77, i64 %92, !dbg !12
  %94 = zext nneg i32 %19 to i64, !dbg !12
  %95 = getelementptr float, ptr addrspace(1) %77, i64 %94, !dbg !12
  %96 = zext nneg i32 %20 to i64, !dbg !12
  %97 = getelementptr float, ptr addrspace(1) %77, i64 %96, !dbg !12
  %98 = zext nneg i32 %21 to i64, !dbg !12
  %99 = getelementptr float, ptr addrspace(1) %77, i64 %98, !dbg !12
  %100 = zext nneg i32 %22 to i64, !dbg !12
  %101 = getelementptr float, ptr addrspace(1) %77, i64 %100, !dbg !12
  %102 = zext nneg i32 %23 to i64, !dbg !12
  %103 = getelementptr float, ptr addrspace(1) %77, i64 %102, !dbg !12
  %104 = zext nneg i32 %24 to i64, !dbg !12
  %105 = getelementptr float, ptr addrspace(1) %77, i64 %104, !dbg !12
  %106 = zext nneg i32 %25 to i64, !dbg !12
  %107 = getelementptr float, ptr addrspace(1) %77, i64 %106, !dbg !12
  %108 = zext nneg i32 %26 to i64, !dbg !12
  %109 = getelementptr float, ptr addrspace(1) %77, i64 %108, !dbg !12
  %110 = zext nneg i32 %27 to i64, !dbg !12
  %111 = getelementptr float, ptr addrspace(1) %77, i64 %110, !dbg !12
  %112 = zext nneg i32 %28 to i64, !dbg !12
  %113 = getelementptr float, ptr addrspace(1) %77, i64 %112, !dbg !12
  %114 = zext nneg i32 %29 to i64, !dbg !12
  %115 = getelementptr float, ptr addrspace(1) %77, i64 %114, !dbg !12
  %116 = zext nneg i32 %30 to i64, !dbg !12
  %117 = getelementptr float, ptr addrspace(1) %77, i64 %116, !dbg !12
  %118 = zext nneg i32 %31 to i64, !dbg !12
  %119 = getelementptr float, ptr addrspace(1) %77, i64 %118, !dbg !12
  %120 = zext nneg i32 %32 to i64, !dbg !12
  %121 = getelementptr float, ptr addrspace(1) %77, i64 %120, !dbg !12
  %122 = zext nneg i32 %33 to i64, !dbg !12
  %123 = getelementptr float, ptr addrspace(1) %77, i64 %122, !dbg !12
  %124 = zext nneg i32 %34 to i64, !dbg !12
  %125 = getelementptr float, ptr addrspace(1) %77, i64 %124, !dbg !12
  %126 = zext nneg i32 %35 to i64, !dbg !12
  %127 = getelementptr float, ptr addrspace(1) %77, i64 %126, !dbg !12
  %128 = zext nneg i32 %36 to i64, !dbg !12
  %129 = getelementptr float, ptr addrspace(1) %77, i64 %128, !dbg !12
  %130 = zext nneg i32 %37 to i64, !dbg !12
  %131 = getelementptr float, ptr addrspace(1) %77, i64 %130, !dbg !12
  %132 = zext nneg i32 %38 to i64, !dbg !12
  %133 = getelementptr float, ptr addrspace(1) %77, i64 %132, !dbg !12
  %134 = zext nneg i32 %39 to i64, !dbg !12
  %135 = getelementptr float, ptr addrspace(1) %77, i64 %134, !dbg !12
  %136 = zext nneg i32 %40 to i64, !dbg !12
  %137 = getelementptr float, ptr addrspace(1) %77, i64 %136, !dbg !12
  %138 = zext nneg i32 %41 to i64, !dbg !12
  %139 = getelementptr float, ptr addrspace(1) %77, i64 %138, !dbg !12
  %140 = zext nneg i32 %42 to i64, !dbg !12
  %141 = getelementptr float, ptr addrspace(1) %77, i64 %140, !dbg !12
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %79, i1 %43) #4, !dbg !13
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !13
  %144 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !13
  %145 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !13
  %146 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !13
  %147 = bitcast i32 %143 to float, !dbg !13
  %148 = bitcast i32 %144 to float, !dbg !13
  %149 = bitcast i32 %145 to float, !dbg !13
  %150 = bitcast i32 %146 to float, !dbg !13
  %151 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %81, i1 %44) #4, !dbg !13
  %152 = extractvalue { i32, i32, i32, i32 } %151, 0, !dbg !13
  %153 = extractvalue { i32, i32, i32, i32 } %151, 1, !dbg !13
  %154 = extractvalue { i32, i32, i32, i32 } %151, 2, !dbg !13
  %155 = extractvalue { i32, i32, i32, i32 } %151, 3, !dbg !13
  %156 = bitcast i32 %152 to float, !dbg !13
  %157 = bitcast i32 %153 to float, !dbg !13
  %158 = bitcast i32 %154 to float, !dbg !13
  %159 = bitcast i32 %155 to float, !dbg !13
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %83, i1 %45) #4, !dbg !13
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !13
  %162 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !13
  %163 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !13
  %164 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !13
  %165 = bitcast i32 %161 to float, !dbg !13
  %166 = bitcast i32 %162 to float, !dbg !13
  %167 = bitcast i32 %163 to float, !dbg !13
  %168 = bitcast i32 %164 to float, !dbg !13
  %169 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %85, i1 %46) #4, !dbg !13
  %170 = extractvalue { i32, i32, i32, i32 } %169, 0, !dbg !13
  %171 = extractvalue { i32, i32, i32, i32 } %169, 1, !dbg !13
  %172 = extractvalue { i32, i32, i32, i32 } %169, 2, !dbg !13
  %173 = extractvalue { i32, i32, i32, i32 } %169, 3, !dbg !13
  %174 = bitcast i32 %170 to float, !dbg !13
  %175 = bitcast i32 %171 to float, !dbg !13
  %176 = bitcast i32 %172 to float, !dbg !13
  %177 = bitcast i32 %173 to float, !dbg !13
  %178 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %87, i1 %47) #4, !dbg !13
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !13
  %180 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !13
  %181 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !13
  %182 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !13
  %183 = bitcast i32 %179 to float, !dbg !13
  %184 = bitcast i32 %180 to float, !dbg !13
  %185 = bitcast i32 %181 to float, !dbg !13
  %186 = bitcast i32 %182 to float, !dbg !13
  %187 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %89, i1 %48) #4, !dbg !13
  %188 = extractvalue { i32, i32, i32, i32 } %187, 0, !dbg !13
  %189 = extractvalue { i32, i32, i32, i32 } %187, 1, !dbg !13
  %190 = extractvalue { i32, i32, i32, i32 } %187, 2, !dbg !13
  %191 = extractvalue { i32, i32, i32, i32 } %187, 3, !dbg !13
  %192 = bitcast i32 %188 to float, !dbg !13
  %193 = bitcast i32 %189 to float, !dbg !13
  %194 = bitcast i32 %190 to float, !dbg !13
  %195 = bitcast i32 %191 to float, !dbg !13
  %196 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %91, i1 %49) #4, !dbg !13
  %197 = extractvalue { i32, i32, i32, i32 } %196, 0, !dbg !13
  %198 = extractvalue { i32, i32, i32, i32 } %196, 1, !dbg !13
  %199 = extractvalue { i32, i32, i32, i32 } %196, 2, !dbg !13
  %200 = extractvalue { i32, i32, i32, i32 } %196, 3, !dbg !13
  %201 = bitcast i32 %197 to float, !dbg !13
  %202 = bitcast i32 %198 to float, !dbg !13
  %203 = bitcast i32 %199 to float, !dbg !13
  %204 = bitcast i32 %200 to float, !dbg !13
  %205 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %93, i1 %50) #4, !dbg !13
  %206 = extractvalue { i32, i32, i32, i32 } %205, 0, !dbg !13
  %207 = extractvalue { i32, i32, i32, i32 } %205, 1, !dbg !13
  %208 = extractvalue { i32, i32, i32, i32 } %205, 2, !dbg !13
  %209 = extractvalue { i32, i32, i32, i32 } %205, 3, !dbg !13
  %210 = bitcast i32 %206 to float, !dbg !13
  %211 = bitcast i32 %207 to float, !dbg !13
  %212 = bitcast i32 %208 to float, !dbg !13
  %213 = bitcast i32 %209 to float, !dbg !13
  %214 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %95, i1 %51) #4, !dbg !13
  %215 = extractvalue { i32, i32, i32, i32 } %214, 0, !dbg !13
  %216 = extractvalue { i32, i32, i32, i32 } %214, 1, !dbg !13
  %217 = extractvalue { i32, i32, i32, i32 } %214, 2, !dbg !13
  %218 = extractvalue { i32, i32, i32, i32 } %214, 3, !dbg !13
  %219 = bitcast i32 %215 to float, !dbg !13
  %220 = bitcast i32 %216 to float, !dbg !13
  %221 = bitcast i32 %217 to float, !dbg !13
  %222 = bitcast i32 %218 to float, !dbg !13
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %97, i1 %52) #4, !dbg !13
  %224 = extractvalue { i32, i32, i32, i32 } %223, 0, !dbg !13
  %225 = extractvalue { i32, i32, i32, i32 } %223, 1, !dbg !13
  %226 = extractvalue { i32, i32, i32, i32 } %223, 2, !dbg !13
  %227 = extractvalue { i32, i32, i32, i32 } %223, 3, !dbg !13
  %228 = bitcast i32 %224 to float, !dbg !13
  %229 = bitcast i32 %225 to float, !dbg !13
  %230 = bitcast i32 %226 to float, !dbg !13
  %231 = bitcast i32 %227 to float, !dbg !13
  %232 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %99, i1 %53) #4, !dbg !13
  %233 = extractvalue { i32, i32, i32, i32 } %232, 0, !dbg !13
  %234 = extractvalue { i32, i32, i32, i32 } %232, 1, !dbg !13
  %235 = extractvalue { i32, i32, i32, i32 } %232, 2, !dbg !13
  %236 = extractvalue { i32, i32, i32, i32 } %232, 3, !dbg !13
  %237 = bitcast i32 %233 to float, !dbg !13
  %238 = bitcast i32 %234 to float, !dbg !13
  %239 = bitcast i32 %235 to float, !dbg !13
  %240 = bitcast i32 %236 to float, !dbg !13
  %241 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %101, i1 %54) #4, !dbg !13
  %242 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !13
  %243 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !13
  %244 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !13
  %245 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !13
  %246 = bitcast i32 %242 to float, !dbg !13
  %247 = bitcast i32 %243 to float, !dbg !13
  %248 = bitcast i32 %244 to float, !dbg !13
  %249 = bitcast i32 %245 to float, !dbg !13
  %250 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %103, i1 %55) #4, !dbg !13
  %251 = extractvalue { i32, i32, i32, i32 } %250, 0, !dbg !13
  %252 = extractvalue { i32, i32, i32, i32 } %250, 1, !dbg !13
  %253 = extractvalue { i32, i32, i32, i32 } %250, 2, !dbg !13
  %254 = extractvalue { i32, i32, i32, i32 } %250, 3, !dbg !13
  %255 = bitcast i32 %251 to float, !dbg !13
  %256 = bitcast i32 %252 to float, !dbg !13
  %257 = bitcast i32 %253 to float, !dbg !13
  %258 = bitcast i32 %254 to float, !dbg !13
  %259 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %105, i1 %56) #4, !dbg !13
  %260 = extractvalue { i32, i32, i32, i32 } %259, 0, !dbg !13
  %261 = extractvalue { i32, i32, i32, i32 } %259, 1, !dbg !13
  %262 = extractvalue { i32, i32, i32, i32 } %259, 2, !dbg !13
  %263 = extractvalue { i32, i32, i32, i32 } %259, 3, !dbg !13
  %264 = bitcast i32 %260 to float, !dbg !13
  %265 = bitcast i32 %261 to float, !dbg !13
  %266 = bitcast i32 %262 to float, !dbg !13
  %267 = bitcast i32 %263 to float, !dbg !13
  %268 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %107, i1 %57) #4, !dbg !13
  %269 = extractvalue { i32, i32, i32, i32 } %268, 0, !dbg !13
  %270 = extractvalue { i32, i32, i32, i32 } %268, 1, !dbg !13
  %271 = extractvalue { i32, i32, i32, i32 } %268, 2, !dbg !13
  %272 = extractvalue { i32, i32, i32, i32 } %268, 3, !dbg !13
  %273 = bitcast i32 %269 to float, !dbg !13
  %274 = bitcast i32 %270 to float, !dbg !13
  %275 = bitcast i32 %271 to float, !dbg !13
  %276 = bitcast i32 %272 to float, !dbg !13
  %277 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %109, i1 %58) #4, !dbg !13
  %278 = extractvalue { i32, i32, i32, i32 } %277, 0, !dbg !13
  %279 = extractvalue { i32, i32, i32, i32 } %277, 1, !dbg !13
  %280 = extractvalue { i32, i32, i32, i32 } %277, 2, !dbg !13
  %281 = extractvalue { i32, i32, i32, i32 } %277, 3, !dbg !13
  %282 = bitcast i32 %278 to float, !dbg !13
  %283 = bitcast i32 %279 to float, !dbg !13
  %284 = bitcast i32 %280 to float, !dbg !13
  %285 = bitcast i32 %281 to float, !dbg !13
  %286 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %111, i1 %59) #4, !dbg !13
  %287 = extractvalue { i32, i32, i32, i32 } %286, 0, !dbg !13
  %288 = extractvalue { i32, i32, i32, i32 } %286, 1, !dbg !13
  %289 = extractvalue { i32, i32, i32, i32 } %286, 2, !dbg !13
  %290 = extractvalue { i32, i32, i32, i32 } %286, 3, !dbg !13
  %291 = bitcast i32 %287 to float, !dbg !13
  %292 = bitcast i32 %288 to float, !dbg !13
  %293 = bitcast i32 %289 to float, !dbg !13
  %294 = bitcast i32 %290 to float, !dbg !13
  %295 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %113, i1 %60) #4, !dbg !13
  %296 = extractvalue { i32, i32, i32, i32 } %295, 0, !dbg !13
  %297 = extractvalue { i32, i32, i32, i32 } %295, 1, !dbg !13
  %298 = extractvalue { i32, i32, i32, i32 } %295, 2, !dbg !13
  %299 = extractvalue { i32, i32, i32, i32 } %295, 3, !dbg !13
  %300 = bitcast i32 %296 to float, !dbg !13
  %301 = bitcast i32 %297 to float, !dbg !13
  %302 = bitcast i32 %298 to float, !dbg !13
  %303 = bitcast i32 %299 to float, !dbg !13
  %304 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %115, i1 %61) #4, !dbg !13
  %305 = extractvalue { i32, i32, i32, i32 } %304, 0, !dbg !13
  %306 = extractvalue { i32, i32, i32, i32 } %304, 1, !dbg !13
  %307 = extractvalue { i32, i32, i32, i32 } %304, 2, !dbg !13
  %308 = extractvalue { i32, i32, i32, i32 } %304, 3, !dbg !13
  %309 = bitcast i32 %305 to float, !dbg !13
  %310 = bitcast i32 %306 to float, !dbg !13
  %311 = bitcast i32 %307 to float, !dbg !13
  %312 = bitcast i32 %308 to float, !dbg !13
  %313 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %117, i1 %62) #4, !dbg !13
  %314 = extractvalue { i32, i32, i32, i32 } %313, 0, !dbg !13
  %315 = extractvalue { i32, i32, i32, i32 } %313, 1, !dbg !13
  %316 = extractvalue { i32, i32, i32, i32 } %313, 2, !dbg !13
  %317 = extractvalue { i32, i32, i32, i32 } %313, 3, !dbg !13
  %318 = bitcast i32 %314 to float, !dbg !13
  %319 = bitcast i32 %315 to float, !dbg !13
  %320 = bitcast i32 %316 to float, !dbg !13
  %321 = bitcast i32 %317 to float, !dbg !13
  %322 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %119, i1 %63) #4, !dbg !13
  %323 = extractvalue { i32, i32, i32, i32 } %322, 0, !dbg !13
  %324 = extractvalue { i32, i32, i32, i32 } %322, 1, !dbg !13
  %325 = extractvalue { i32, i32, i32, i32 } %322, 2, !dbg !13
  %326 = extractvalue { i32, i32, i32, i32 } %322, 3, !dbg !13
  %327 = bitcast i32 %323 to float, !dbg !13
  %328 = bitcast i32 %324 to float, !dbg !13
  %329 = bitcast i32 %325 to float, !dbg !13
  %330 = bitcast i32 %326 to float, !dbg !13
  %331 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %121, i1 %64) #4, !dbg !13
  %332 = extractvalue { i32, i32, i32, i32 } %331, 0, !dbg !13
  %333 = extractvalue { i32, i32, i32, i32 } %331, 1, !dbg !13
  %334 = extractvalue { i32, i32, i32, i32 } %331, 2, !dbg !13
  %335 = extractvalue { i32, i32, i32, i32 } %331, 3, !dbg !13
  %336 = bitcast i32 %332 to float, !dbg !13
  %337 = bitcast i32 %333 to float, !dbg !13
  %338 = bitcast i32 %334 to float, !dbg !13
  %339 = bitcast i32 %335 to float, !dbg !13
  %340 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %123, i1 %65) #4, !dbg !13
  %341 = extractvalue { i32, i32, i32, i32 } %340, 0, !dbg !13
  %342 = extractvalue { i32, i32, i32, i32 } %340, 1, !dbg !13
  %343 = extractvalue { i32, i32, i32, i32 } %340, 2, !dbg !13
  %344 = extractvalue { i32, i32, i32, i32 } %340, 3, !dbg !13
  %345 = bitcast i32 %341 to float, !dbg !13
  %346 = bitcast i32 %342 to float, !dbg !13
  %347 = bitcast i32 %343 to float, !dbg !13
  %348 = bitcast i32 %344 to float, !dbg !13
  %349 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %125, i1 %66) #4, !dbg !13
  %350 = extractvalue { i32, i32, i32, i32 } %349, 0, !dbg !13
  %351 = extractvalue { i32, i32, i32, i32 } %349, 1, !dbg !13
  %352 = extractvalue { i32, i32, i32, i32 } %349, 2, !dbg !13
  %353 = extractvalue { i32, i32, i32, i32 } %349, 3, !dbg !13
  %354 = bitcast i32 %350 to float, !dbg !13
  %355 = bitcast i32 %351 to float, !dbg !13
  %356 = bitcast i32 %352 to float, !dbg !13
  %357 = bitcast i32 %353 to float, !dbg !13
  %358 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %127, i1 %67) #4, !dbg !13
  %359 = extractvalue { i32, i32, i32, i32 } %358, 0, !dbg !13
  %360 = extractvalue { i32, i32, i32, i32 } %358, 1, !dbg !13
  %361 = extractvalue { i32, i32, i32, i32 } %358, 2, !dbg !13
  %362 = extractvalue { i32, i32, i32, i32 } %358, 3, !dbg !13
  %363 = bitcast i32 %359 to float, !dbg !13
  %364 = bitcast i32 %360 to float, !dbg !13
  %365 = bitcast i32 %361 to float, !dbg !13
  %366 = bitcast i32 %362 to float, !dbg !13
  %367 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %129, i1 %68) #4, !dbg !13
  %368 = extractvalue { i32, i32, i32, i32 } %367, 0, !dbg !13
  %369 = extractvalue { i32, i32, i32, i32 } %367, 1, !dbg !13
  %370 = extractvalue { i32, i32, i32, i32 } %367, 2, !dbg !13
  %371 = extractvalue { i32, i32, i32, i32 } %367, 3, !dbg !13
  %372 = bitcast i32 %368 to float, !dbg !13
  %373 = bitcast i32 %369 to float, !dbg !13
  %374 = bitcast i32 %370 to float, !dbg !13
  %375 = bitcast i32 %371 to float, !dbg !13
  %376 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %131, i1 %69) #4, !dbg !13
  %377 = extractvalue { i32, i32, i32, i32 } %376, 0, !dbg !13
  %378 = extractvalue { i32, i32, i32, i32 } %376, 1, !dbg !13
  %379 = extractvalue { i32, i32, i32, i32 } %376, 2, !dbg !13
  %380 = extractvalue { i32, i32, i32, i32 } %376, 3, !dbg !13
  %381 = bitcast i32 %377 to float, !dbg !13
  %382 = bitcast i32 %378 to float, !dbg !13
  %383 = bitcast i32 %379 to float, !dbg !13
  %384 = bitcast i32 %380 to float, !dbg !13
  %385 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %133, i1 %70) #4, !dbg !13
  %386 = extractvalue { i32, i32, i32, i32 } %385, 0, !dbg !13
  %387 = extractvalue { i32, i32, i32, i32 } %385, 1, !dbg !13
  %388 = extractvalue { i32, i32, i32, i32 } %385, 2, !dbg !13
  %389 = extractvalue { i32, i32, i32, i32 } %385, 3, !dbg !13
  %390 = bitcast i32 %386 to float, !dbg !13
  %391 = bitcast i32 %387 to float, !dbg !13
  %392 = bitcast i32 %388 to float, !dbg !13
  %393 = bitcast i32 %389 to float, !dbg !13
  %394 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %135, i1 %71) #4, !dbg !13
  %395 = extractvalue { i32, i32, i32, i32 } %394, 0, !dbg !13
  %396 = extractvalue { i32, i32, i32, i32 } %394, 1, !dbg !13
  %397 = extractvalue { i32, i32, i32, i32 } %394, 2, !dbg !13
  %398 = extractvalue { i32, i32, i32, i32 } %394, 3, !dbg !13
  %399 = bitcast i32 %395 to float, !dbg !13
  %400 = bitcast i32 %396 to float, !dbg !13
  %401 = bitcast i32 %397 to float, !dbg !13
  %402 = bitcast i32 %398 to float, !dbg !13
  %403 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %137, i1 %72) #4, !dbg !13
  %404 = extractvalue { i32, i32, i32, i32 } %403, 0, !dbg !13
  %405 = extractvalue { i32, i32, i32, i32 } %403, 1, !dbg !13
  %406 = extractvalue { i32, i32, i32, i32 } %403, 2, !dbg !13
  %407 = extractvalue { i32, i32, i32, i32 } %403, 3, !dbg !13
  %408 = bitcast i32 %404 to float, !dbg !13
  %409 = bitcast i32 %405 to float, !dbg !13
  %410 = bitcast i32 %406 to float, !dbg !13
  %411 = bitcast i32 %407 to float, !dbg !13
  %412 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %139, i1 %73) #4, !dbg !13
  %413 = extractvalue { i32, i32, i32, i32 } %412, 0, !dbg !13
  %414 = extractvalue { i32, i32, i32, i32 } %412, 1, !dbg !13
  %415 = extractvalue { i32, i32, i32, i32 } %412, 2, !dbg !13
  %416 = extractvalue { i32, i32, i32, i32 } %412, 3, !dbg !13
  %417 = bitcast i32 %413 to float, !dbg !13
  %418 = bitcast i32 %414 to float, !dbg !13
  %419 = bitcast i32 %415 to float, !dbg !13
  %420 = bitcast i32 %416 to float, !dbg !13
  %421 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %141, i1 %74) #4, !dbg !13
  %422 = extractvalue { i32, i32, i32, i32 } %421, 0, !dbg !13
  %423 = extractvalue { i32, i32, i32, i32 } %421, 1, !dbg !13
  %424 = extractvalue { i32, i32, i32, i32 } %421, 2, !dbg !13
  %425 = extractvalue { i32, i32, i32, i32 } %421, 3, !dbg !13
  %426 = bitcast i32 %422 to float, !dbg !13
  %427 = bitcast i32 %423 to float, !dbg !13
  %428 = bitcast i32 %424 to float, !dbg !13
  %429 = bitcast i32 %425 to float, !dbg !13
  %430 = tail call float @llvm.maxnum.f32(float %147, float %148), !dbg !14
  %431 = tail call float @llvm.maxnum.f32(float %430, float %149), !dbg !14
  %432 = tail call float @llvm.maxnum.f32(float %431, float %150), !dbg !14
  %433 = tail call float @llvm.maxnum.f32(float %432, float %156), !dbg !14
  %434 = tail call float @llvm.maxnum.f32(float %433, float %157), !dbg !14
  %435 = tail call float @llvm.maxnum.f32(float %434, float %158), !dbg !14
  %436 = tail call float @llvm.maxnum.f32(float %435, float %159), !dbg !14
  %437 = tail call float @llvm.maxnum.f32(float %436, float %165), !dbg !14
  %438 = tail call float @llvm.maxnum.f32(float %437, float %166), !dbg !14
  %439 = tail call float @llvm.maxnum.f32(float %438, float %167), !dbg !14
  %440 = tail call float @llvm.maxnum.f32(float %439, float %168), !dbg !14
  %441 = tail call float @llvm.maxnum.f32(float %440, float %174), !dbg !14
  %442 = tail call float @llvm.maxnum.f32(float %441, float %175), !dbg !14
  %443 = tail call float @llvm.maxnum.f32(float %442, float %176), !dbg !14
  %444 = tail call float @llvm.maxnum.f32(float %443, float %177), !dbg !14
  %445 = tail call float @llvm.maxnum.f32(float %444, float %183), !dbg !14
  %446 = tail call float @llvm.maxnum.f32(float %445, float %184), !dbg !14
  %447 = tail call float @llvm.maxnum.f32(float %446, float %185), !dbg !14
  %448 = tail call float @llvm.maxnum.f32(float %447, float %186), !dbg !14
  %449 = tail call float @llvm.maxnum.f32(float %448, float %192), !dbg !14
  %450 = tail call float @llvm.maxnum.f32(float %449, float %193), !dbg !14
  %451 = tail call float @llvm.maxnum.f32(float %450, float %194), !dbg !14
  %452 = tail call float @llvm.maxnum.f32(float %451, float %195), !dbg !14
  %453 = tail call float @llvm.maxnum.f32(float %452, float %201), !dbg !14
  %454 = tail call float @llvm.maxnum.f32(float %453, float %202), !dbg !14
  %455 = tail call float @llvm.maxnum.f32(float %454, float %203), !dbg !14
  %456 = tail call float @llvm.maxnum.f32(float %455, float %204), !dbg !14
  %457 = tail call float @llvm.maxnum.f32(float %456, float %210), !dbg !14
  %458 = tail call float @llvm.maxnum.f32(float %457, float %211), !dbg !14
  %459 = tail call float @llvm.maxnum.f32(float %458, float %212), !dbg !14
  %460 = tail call float @llvm.maxnum.f32(float %459, float %213), !dbg !14
  %461 = tail call float @llvm.maxnum.f32(float %460, float %219), !dbg !14
  %462 = tail call float @llvm.maxnum.f32(float %461, float %220), !dbg !14
  %463 = tail call float @llvm.maxnum.f32(float %462, float %221), !dbg !14
  %464 = tail call float @llvm.maxnum.f32(float %463, float %222), !dbg !14
  %465 = tail call float @llvm.maxnum.f32(float %464, float %228), !dbg !14
  %466 = tail call float @llvm.maxnum.f32(float %465, float %229), !dbg !14
  %467 = tail call float @llvm.maxnum.f32(float %466, float %230), !dbg !14
  %468 = tail call float @llvm.maxnum.f32(float %467, float %231), !dbg !14
  %469 = tail call float @llvm.maxnum.f32(float %468, float %237), !dbg !14
  %470 = tail call float @llvm.maxnum.f32(float %469, float %238), !dbg !14
  %471 = tail call float @llvm.maxnum.f32(float %470, float %239), !dbg !14
  %472 = tail call float @llvm.maxnum.f32(float %471, float %240), !dbg !14
  %473 = tail call float @llvm.maxnum.f32(float %472, float %246), !dbg !14
  %474 = tail call float @llvm.maxnum.f32(float %473, float %247), !dbg !14
  %475 = tail call float @llvm.maxnum.f32(float %474, float %248), !dbg !14
  %476 = tail call float @llvm.maxnum.f32(float %475, float %249), !dbg !14
  %477 = tail call float @llvm.maxnum.f32(float %476, float %255), !dbg !14
  %478 = tail call float @llvm.maxnum.f32(float %477, float %256), !dbg !14
  %479 = tail call float @llvm.maxnum.f32(float %478, float %257), !dbg !14
  %480 = tail call float @llvm.maxnum.f32(float %479, float %258), !dbg !14
  %481 = tail call float @llvm.maxnum.f32(float %480, float %264), !dbg !14
  %482 = tail call float @llvm.maxnum.f32(float %481, float %265), !dbg !14
  %483 = tail call float @llvm.maxnum.f32(float %482, float %266), !dbg !14
  %484 = tail call float @llvm.maxnum.f32(float %483, float %267), !dbg !14
  %485 = tail call float @llvm.maxnum.f32(float %484, float %273), !dbg !14
  %486 = tail call float @llvm.maxnum.f32(float %485, float %274), !dbg !14
  %487 = tail call float @llvm.maxnum.f32(float %486, float %275), !dbg !14
  %488 = tail call float @llvm.maxnum.f32(float %487, float %276), !dbg !14
  %489 = tail call float @llvm.maxnum.f32(float %488, float %282), !dbg !14
  %490 = tail call float @llvm.maxnum.f32(float %489, float %283), !dbg !14
  %491 = tail call float @llvm.maxnum.f32(float %490, float %284), !dbg !14
  %492 = tail call float @llvm.maxnum.f32(float %491, float %285), !dbg !14
  %493 = tail call float @llvm.maxnum.f32(float %492, float %291), !dbg !14
  %494 = tail call float @llvm.maxnum.f32(float %493, float %292), !dbg !14
  %495 = tail call float @llvm.maxnum.f32(float %494, float %293), !dbg !14
  %496 = tail call float @llvm.maxnum.f32(float %495, float %294), !dbg !14
  %497 = tail call float @llvm.maxnum.f32(float %496, float %300), !dbg !14
  %498 = tail call float @llvm.maxnum.f32(float %497, float %301), !dbg !14
  %499 = tail call float @llvm.maxnum.f32(float %498, float %302), !dbg !14
  %500 = tail call float @llvm.maxnum.f32(float %499, float %303), !dbg !14
  %501 = tail call float @llvm.maxnum.f32(float %500, float %309), !dbg !14
  %502 = tail call float @llvm.maxnum.f32(float %501, float %310), !dbg !14
  %503 = tail call float @llvm.maxnum.f32(float %502, float %311), !dbg !14
  %504 = tail call float @llvm.maxnum.f32(float %503, float %312), !dbg !14
  %505 = tail call float @llvm.maxnum.f32(float %504, float %318), !dbg !14
  %506 = tail call float @llvm.maxnum.f32(float %505, float %319), !dbg !14
  %507 = tail call float @llvm.maxnum.f32(float %506, float %320), !dbg !14
  %508 = tail call float @llvm.maxnum.f32(float %507, float %321), !dbg !14
  %509 = tail call float @llvm.maxnum.f32(float %508, float %327), !dbg !14
  %510 = tail call float @llvm.maxnum.f32(float %509, float %328), !dbg !14
  %511 = tail call float @llvm.maxnum.f32(float %510, float %329), !dbg !14
  %512 = tail call float @llvm.maxnum.f32(float %511, float %330), !dbg !14
  %513 = tail call float @llvm.maxnum.f32(float %512, float %336), !dbg !14
  %514 = tail call float @llvm.maxnum.f32(float %513, float %337), !dbg !14
  %515 = tail call float @llvm.maxnum.f32(float %514, float %338), !dbg !14
  %516 = tail call float @llvm.maxnum.f32(float %515, float %339), !dbg !14
  %517 = tail call float @llvm.maxnum.f32(float %516, float %345), !dbg !14
  %518 = tail call float @llvm.maxnum.f32(float %517, float %346), !dbg !14
  %519 = tail call float @llvm.maxnum.f32(float %518, float %347), !dbg !14
  %520 = tail call float @llvm.maxnum.f32(float %519, float %348), !dbg !14
  %521 = tail call float @llvm.maxnum.f32(float %520, float %354), !dbg !14
  %522 = tail call float @llvm.maxnum.f32(float %521, float %355), !dbg !14
  %523 = tail call float @llvm.maxnum.f32(float %522, float %356), !dbg !14
  %524 = tail call float @llvm.maxnum.f32(float %523, float %357), !dbg !14
  %525 = tail call float @llvm.maxnum.f32(float %524, float %363), !dbg !14
  %526 = tail call float @llvm.maxnum.f32(float %525, float %364), !dbg !14
  %527 = tail call float @llvm.maxnum.f32(float %526, float %365), !dbg !14
  %528 = tail call float @llvm.maxnum.f32(float %527, float %366), !dbg !14
  %529 = tail call float @llvm.maxnum.f32(float %528, float %372), !dbg !14
  %530 = tail call float @llvm.maxnum.f32(float %529, float %373), !dbg !14
  %531 = tail call float @llvm.maxnum.f32(float %530, float %374), !dbg !14
  %532 = tail call float @llvm.maxnum.f32(float %531, float %375), !dbg !14
  %533 = tail call float @llvm.maxnum.f32(float %532, float %381), !dbg !14
  %534 = tail call float @llvm.maxnum.f32(float %533, float %382), !dbg !14
  %535 = tail call float @llvm.maxnum.f32(float %534, float %383), !dbg !14
  %536 = tail call float @llvm.maxnum.f32(float %535, float %384), !dbg !14
  %537 = tail call float @llvm.maxnum.f32(float %536, float %390), !dbg !14
  %538 = tail call float @llvm.maxnum.f32(float %537, float %391), !dbg !14
  %539 = tail call float @llvm.maxnum.f32(float %538, float %392), !dbg !14
  %540 = tail call float @llvm.maxnum.f32(float %539, float %393), !dbg !14
  %541 = tail call float @llvm.maxnum.f32(float %540, float %399), !dbg !14
  %542 = tail call float @llvm.maxnum.f32(float %541, float %400), !dbg !14
  %543 = tail call float @llvm.maxnum.f32(float %542, float %401), !dbg !14
  %544 = tail call float @llvm.maxnum.f32(float %543, float %402), !dbg !14
  %545 = tail call float @llvm.maxnum.f32(float %544, float %408), !dbg !14
  %546 = tail call float @llvm.maxnum.f32(float %545, float %409), !dbg !14
  %547 = tail call float @llvm.maxnum.f32(float %546, float %410), !dbg !14
  %548 = tail call float @llvm.maxnum.f32(float %547, float %411), !dbg !14
  %549 = tail call float @llvm.maxnum.f32(float %548, float %417), !dbg !14
  %550 = tail call float @llvm.maxnum.f32(float %549, float %418), !dbg !14
  %551 = tail call float @llvm.maxnum.f32(float %550, float %419), !dbg !14
  %552 = tail call float @llvm.maxnum.f32(float %551, float %420), !dbg !14
  %553 = tail call float @llvm.maxnum.f32(float %552, float %426), !dbg !14
  %554 = tail call float @llvm.maxnum.f32(float %553, float %427), !dbg !14
  %555 = tail call float @llvm.maxnum.f32(float %554, float %428), !dbg !14
  %556 = tail call float @llvm.maxnum.f32(float %555, float %429), !dbg !14
  %557 = bitcast float %556 to i32, !dbg !17
  %558 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %557, i32 16, i32 31), !dbg !17
  %559 = bitcast i32 %558 to float, !dbg !17
  %560 = tail call float @llvm.maxnum.f32(float %556, float %559), !dbg !14
  %561 = bitcast float %560 to i32, !dbg !17
  %562 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %561, i32 8, i32 31), !dbg !17
  %563 = bitcast i32 %562 to float, !dbg !17
  %564 = tail call float @llvm.maxnum.f32(float %560, float %563), !dbg !14
  %565 = bitcast float %564 to i32, !dbg !17
  %566 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %565, i32 4, i32 31), !dbg !17
  %567 = bitcast i32 %566 to float, !dbg !17
  %568 = tail call float @llvm.maxnum.f32(float %564, float %567), !dbg !14
  %569 = bitcast float %568 to i32, !dbg !17
  %570 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %569, i32 2, i32 31), !dbg !17
  %571 = bitcast i32 %570 to float, !dbg !17
  %572 = tail call float @llvm.maxnum.f32(float %568, float %571), !dbg !14
  %573 = bitcast float %572 to i32, !dbg !17
  %574 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %573, i32 1, i32 31), !dbg !17
  %575 = bitcast i32 %574 to float, !dbg !17
  %576 = tail call float @llvm.maxnum.f32(float %572, float %575), !dbg !14
  %577 = fsub float %147, %576, !dbg !20
  %578 = fsub float %148, %576, !dbg !20
  %579 = fsub float %149, %576, !dbg !20
  %580 = fsub float %150, %576, !dbg !20
  %581 = fsub float %156, %576, !dbg !20
  %582 = fsub float %157, %576, !dbg !20
  %583 = fsub float %158, %576, !dbg !20
  %584 = fsub float %159, %576, !dbg !20
  %585 = fsub float %165, %576, !dbg !20
  %586 = fsub float %166, %576, !dbg !20
  %587 = fsub float %167, %576, !dbg !20
  %588 = fsub float %168, %576, !dbg !20
  %589 = fsub float %174, %576, !dbg !20
  %590 = fsub float %175, %576, !dbg !20
  %591 = fsub float %176, %576, !dbg !20
  %592 = fsub float %177, %576, !dbg !20
  %593 = fsub float %183, %576, !dbg !20
  %594 = fsub float %184, %576, !dbg !20
  %595 = fsub float %185, %576, !dbg !20
  %596 = fsub float %186, %576, !dbg !20
  %597 = fsub float %192, %576, !dbg !20
  %598 = fsub float %193, %576, !dbg !20
  %599 = fsub float %194, %576, !dbg !20
  %600 = fsub float %195, %576, !dbg !20
  %601 = fsub float %201, %576, !dbg !20
  %602 = fsub float %202, %576, !dbg !20
  %603 = fsub float %203, %576, !dbg !20
  %604 = fsub float %204, %576, !dbg !20
  %605 = fsub float %210, %576, !dbg !20
  %606 = fsub float %211, %576, !dbg !20
  %607 = fsub float %212, %576, !dbg !20
  %608 = fsub float %213, %576, !dbg !20
  %609 = fsub float %219, %576, !dbg !20
  %610 = fsub float %220, %576, !dbg !20
  %611 = fsub float %221, %576, !dbg !20
  %612 = fsub float %222, %576, !dbg !20
  %613 = fsub float %228, %576, !dbg !20
  %614 = fsub float %229, %576, !dbg !20
  %615 = fsub float %230, %576, !dbg !20
  %616 = fsub float %231, %576, !dbg !20
  %617 = fsub float %237, %576, !dbg !20
  %618 = fsub float %238, %576, !dbg !20
  %619 = fsub float %239, %576, !dbg !20
  %620 = fsub float %240, %576, !dbg !20
  %621 = fsub float %246, %576, !dbg !20
  %622 = fsub float %247, %576, !dbg !20
  %623 = fsub float %248, %576, !dbg !20
  %624 = fsub float %249, %576, !dbg !20
  %625 = fsub float %255, %576, !dbg !20
  %626 = fsub float %256, %576, !dbg !20
  %627 = fsub float %257, %576, !dbg !20
  %628 = fsub float %258, %576, !dbg !20
  %629 = fsub float %264, %576, !dbg !20
  %630 = fsub float %265, %576, !dbg !20
  %631 = fsub float %266, %576, !dbg !20
  %632 = fsub float %267, %576, !dbg !20
  %633 = fsub float %273, %576, !dbg !20
  %634 = fsub float %274, %576, !dbg !20
  %635 = fsub float %275, %576, !dbg !20
  %636 = fsub float %276, %576, !dbg !20
  %637 = fsub float %282, %576, !dbg !20
  %638 = fsub float %283, %576, !dbg !20
  %639 = fsub float %284, %576, !dbg !20
  %640 = fsub float %285, %576, !dbg !20
  %641 = fsub float %291, %576, !dbg !20
  %642 = fsub float %292, %576, !dbg !20
  %643 = fsub float %293, %576, !dbg !20
  %644 = fsub float %294, %576, !dbg !20
  %645 = fsub float %300, %576, !dbg !20
  %646 = fsub float %301, %576, !dbg !20
  %647 = fsub float %302, %576, !dbg !20
  %648 = fsub float %303, %576, !dbg !20
  %649 = fsub float %309, %576, !dbg !20
  %650 = fsub float %310, %576, !dbg !20
  %651 = fsub float %311, %576, !dbg !20
  %652 = fsub float %312, %576, !dbg !20
  %653 = fsub float %318, %576, !dbg !20
  %654 = fsub float %319, %576, !dbg !20
  %655 = fsub float %320, %576, !dbg !20
  %656 = fsub float %321, %576, !dbg !20
  %657 = fsub float %327, %576, !dbg !20
  %658 = fsub float %328, %576, !dbg !20
  %659 = fsub float %329, %576, !dbg !20
  %660 = fsub float %330, %576, !dbg !20
  %661 = fsub float %336, %576, !dbg !20
  %662 = fsub float %337, %576, !dbg !20
  %663 = fsub float %338, %576, !dbg !20
  %664 = fsub float %339, %576, !dbg !20
  %665 = fsub float %345, %576, !dbg !20
  %666 = fsub float %346, %576, !dbg !20
  %667 = fsub float %347, %576, !dbg !20
  %668 = fsub float %348, %576, !dbg !20
  %669 = fsub float %354, %576, !dbg !20
  %670 = fsub float %355, %576, !dbg !20
  %671 = fsub float %356, %576, !dbg !20
  %672 = fsub float %357, %576, !dbg !20
  %673 = fsub float %363, %576, !dbg !20
  %674 = fsub float %364, %576, !dbg !20
  %675 = fsub float %365, %576, !dbg !20
  %676 = fsub float %366, %576, !dbg !20
  %677 = fsub float %372, %576, !dbg !20
  %678 = fsub float %373, %576, !dbg !20
  %679 = fsub float %374, %576, !dbg !20
  %680 = fsub float %375, %576, !dbg !20
  %681 = fsub float %381, %576, !dbg !20
  %682 = fsub float %382, %576, !dbg !20
  %683 = fsub float %383, %576, !dbg !20
  %684 = fsub float %384, %576, !dbg !20
  %685 = fsub float %390, %576, !dbg !20
  %686 = fsub float %391, %576, !dbg !20
  %687 = fsub float %392, %576, !dbg !20
  %688 = fsub float %393, %576, !dbg !20
  %689 = fsub float %399, %576, !dbg !20
  %690 = fsub float %400, %576, !dbg !20
  %691 = fsub float %401, %576, !dbg !20
  %692 = fsub float %402, %576, !dbg !20
  %693 = fsub float %408, %576, !dbg !20
  %694 = fsub float %409, %576, !dbg !20
  %695 = fsub float %410, %576, !dbg !20
  %696 = fsub float %411, %576, !dbg !20
  %697 = fsub float %417, %576, !dbg !20
  %698 = fsub float %418, %576, !dbg !20
  %699 = fsub float %419, %576, !dbg !20
  %700 = fsub float %420, %576, !dbg !20
  %701 = fsub float %426, %576, !dbg !20
  %702 = fsub float %427, %576, !dbg !20
  %703 = fsub float %428, %576, !dbg !20
  %704 = fsub float %429, %576, !dbg !20
  %705 = fmul float %577, 0x3FF7154760000000, !dbg !21
  %706 = tail call float @llvm.nvvm.ex2.approx.f(float %705), !dbg !21
  %707 = fmul float %578, 0x3FF7154760000000, !dbg !21
  %708 = tail call float @llvm.nvvm.ex2.approx.f(float %707), !dbg !21
  %709 = fmul float %579, 0x3FF7154760000000, !dbg !21
  %710 = tail call float @llvm.nvvm.ex2.approx.f(float %709), !dbg !21
  %711 = fmul float %580, 0x3FF7154760000000, !dbg !21
  %712 = tail call float @llvm.nvvm.ex2.approx.f(float %711), !dbg !21
  %713 = fmul float %581, 0x3FF7154760000000, !dbg !21
  %714 = tail call float @llvm.nvvm.ex2.approx.f(float %713), !dbg !21
  %715 = fmul float %582, 0x3FF7154760000000, !dbg !21
  %716 = tail call float @llvm.nvvm.ex2.approx.f(float %715), !dbg !21
  %717 = fmul float %583, 0x3FF7154760000000, !dbg !21
  %718 = tail call float @llvm.nvvm.ex2.approx.f(float %717), !dbg !21
  %719 = fmul float %584, 0x3FF7154760000000, !dbg !21
  %720 = tail call float @llvm.nvvm.ex2.approx.f(float %719), !dbg !21
  %721 = fmul float %585, 0x3FF7154760000000, !dbg !21
  %722 = tail call float @llvm.nvvm.ex2.approx.f(float %721), !dbg !21
  %723 = fmul float %586, 0x3FF7154760000000, !dbg !21
  %724 = tail call float @llvm.nvvm.ex2.approx.f(float %723), !dbg !21
  %725 = fmul float %587, 0x3FF7154760000000, !dbg !21
  %726 = tail call float @llvm.nvvm.ex2.approx.f(float %725), !dbg !21
  %727 = fmul float %588, 0x3FF7154760000000, !dbg !21
  %728 = tail call float @llvm.nvvm.ex2.approx.f(float %727), !dbg !21
  %729 = fmul float %589, 0x3FF7154760000000, !dbg !21
  %730 = tail call float @llvm.nvvm.ex2.approx.f(float %729), !dbg !21
  %731 = fmul float %590, 0x3FF7154760000000, !dbg !21
  %732 = tail call float @llvm.nvvm.ex2.approx.f(float %731), !dbg !21
  %733 = fmul float %591, 0x3FF7154760000000, !dbg !21
  %734 = tail call float @llvm.nvvm.ex2.approx.f(float %733), !dbg !21
  %735 = fmul float %592, 0x3FF7154760000000, !dbg !21
  %736 = tail call float @llvm.nvvm.ex2.approx.f(float %735), !dbg !21
  %737 = fmul float %593, 0x3FF7154760000000, !dbg !21
  %738 = tail call float @llvm.nvvm.ex2.approx.f(float %737), !dbg !21
  %739 = fmul float %594, 0x3FF7154760000000, !dbg !21
  %740 = tail call float @llvm.nvvm.ex2.approx.f(float %739), !dbg !21
  %741 = fmul float %595, 0x3FF7154760000000, !dbg !21
  %742 = tail call float @llvm.nvvm.ex2.approx.f(float %741), !dbg !21
  %743 = fmul float %596, 0x3FF7154760000000, !dbg !21
  %744 = tail call float @llvm.nvvm.ex2.approx.f(float %743), !dbg !21
  %745 = fmul float %597, 0x3FF7154760000000, !dbg !21
  %746 = tail call float @llvm.nvvm.ex2.approx.f(float %745), !dbg !21
  %747 = fmul float %598, 0x3FF7154760000000, !dbg !21
  %748 = tail call float @llvm.nvvm.ex2.approx.f(float %747), !dbg !21
  %749 = fmul float %599, 0x3FF7154760000000, !dbg !21
  %750 = tail call float @llvm.nvvm.ex2.approx.f(float %749), !dbg !21
  %751 = fmul float %600, 0x3FF7154760000000, !dbg !21
  %752 = tail call float @llvm.nvvm.ex2.approx.f(float %751), !dbg !21
  %753 = fmul float %601, 0x3FF7154760000000, !dbg !21
  %754 = tail call float @llvm.nvvm.ex2.approx.f(float %753), !dbg !21
  %755 = fmul float %602, 0x3FF7154760000000, !dbg !21
  %756 = tail call float @llvm.nvvm.ex2.approx.f(float %755), !dbg !21
  %757 = fmul float %603, 0x3FF7154760000000, !dbg !21
  %758 = tail call float @llvm.nvvm.ex2.approx.f(float %757), !dbg !21
  %759 = fmul float %604, 0x3FF7154760000000, !dbg !21
  %760 = tail call float @llvm.nvvm.ex2.approx.f(float %759), !dbg !21
  %761 = fmul float %605, 0x3FF7154760000000, !dbg !21
  %762 = tail call float @llvm.nvvm.ex2.approx.f(float %761), !dbg !21
  %763 = fmul float %606, 0x3FF7154760000000, !dbg !21
  %764 = tail call float @llvm.nvvm.ex2.approx.f(float %763), !dbg !21
  %765 = fmul float %607, 0x3FF7154760000000, !dbg !21
  %766 = tail call float @llvm.nvvm.ex2.approx.f(float %765), !dbg !21
  %767 = fmul float %608, 0x3FF7154760000000, !dbg !21
  %768 = tail call float @llvm.nvvm.ex2.approx.f(float %767), !dbg !21
  %769 = fmul float %609, 0x3FF7154760000000, !dbg !21
  %770 = tail call float @llvm.nvvm.ex2.approx.f(float %769), !dbg !21
  %771 = fmul float %610, 0x3FF7154760000000, !dbg !21
  %772 = tail call float @llvm.nvvm.ex2.approx.f(float %771), !dbg !21
  %773 = fmul float %611, 0x3FF7154760000000, !dbg !21
  %774 = tail call float @llvm.nvvm.ex2.approx.f(float %773), !dbg !21
  %775 = fmul float %612, 0x3FF7154760000000, !dbg !21
  %776 = tail call float @llvm.nvvm.ex2.approx.f(float %775), !dbg !21
  %777 = fmul float %613, 0x3FF7154760000000, !dbg !21
  %778 = tail call float @llvm.nvvm.ex2.approx.f(float %777), !dbg !21
  %779 = fmul float %614, 0x3FF7154760000000, !dbg !21
  %780 = tail call float @llvm.nvvm.ex2.approx.f(float %779), !dbg !21
  %781 = fmul float %615, 0x3FF7154760000000, !dbg !21
  %782 = tail call float @llvm.nvvm.ex2.approx.f(float %781), !dbg !21
  %783 = fmul float %616, 0x3FF7154760000000, !dbg !21
  %784 = tail call float @llvm.nvvm.ex2.approx.f(float %783), !dbg !21
  %785 = fmul float %617, 0x3FF7154760000000, !dbg !21
  %786 = tail call float @llvm.nvvm.ex2.approx.f(float %785), !dbg !21
  %787 = fmul float %618, 0x3FF7154760000000, !dbg !21
  %788 = tail call float @llvm.nvvm.ex2.approx.f(float %787), !dbg !21
  %789 = fmul float %619, 0x3FF7154760000000, !dbg !21
  %790 = tail call float @llvm.nvvm.ex2.approx.f(float %789), !dbg !21
  %791 = fmul float %620, 0x3FF7154760000000, !dbg !21
  %792 = tail call float @llvm.nvvm.ex2.approx.f(float %791), !dbg !21
  %793 = fmul float %621, 0x3FF7154760000000, !dbg !21
  %794 = tail call float @llvm.nvvm.ex2.approx.f(float %793), !dbg !21
  %795 = fmul float %622, 0x3FF7154760000000, !dbg !21
  %796 = tail call float @llvm.nvvm.ex2.approx.f(float %795), !dbg !21
  %797 = fmul float %623, 0x3FF7154760000000, !dbg !21
  %798 = tail call float @llvm.nvvm.ex2.approx.f(float %797), !dbg !21
  %799 = fmul float %624, 0x3FF7154760000000, !dbg !21
  %800 = tail call float @llvm.nvvm.ex2.approx.f(float %799), !dbg !21
  %801 = fmul float %625, 0x3FF7154760000000, !dbg !21
  %802 = tail call float @llvm.nvvm.ex2.approx.f(float %801), !dbg !21
  %803 = fmul float %626, 0x3FF7154760000000, !dbg !21
  %804 = tail call float @llvm.nvvm.ex2.approx.f(float %803), !dbg !21
  %805 = fmul float %627, 0x3FF7154760000000, !dbg !21
  %806 = tail call float @llvm.nvvm.ex2.approx.f(float %805), !dbg !21
  %807 = fmul float %628, 0x3FF7154760000000, !dbg !21
  %808 = tail call float @llvm.nvvm.ex2.approx.f(float %807), !dbg !21
  %809 = fmul float %629, 0x3FF7154760000000, !dbg !21
  %810 = tail call float @llvm.nvvm.ex2.approx.f(float %809), !dbg !21
  %811 = fmul float %630, 0x3FF7154760000000, !dbg !21
  %812 = tail call float @llvm.nvvm.ex2.approx.f(float %811), !dbg !21
  %813 = fmul float %631, 0x3FF7154760000000, !dbg !21
  %814 = tail call float @llvm.nvvm.ex2.approx.f(float %813), !dbg !21
  %815 = fmul float %632, 0x3FF7154760000000, !dbg !21
  %816 = tail call float @llvm.nvvm.ex2.approx.f(float %815), !dbg !21
  %817 = fmul float %633, 0x3FF7154760000000, !dbg !21
  %818 = tail call float @llvm.nvvm.ex2.approx.f(float %817), !dbg !21
  %819 = fmul float %634, 0x3FF7154760000000, !dbg !21
  %820 = tail call float @llvm.nvvm.ex2.approx.f(float %819), !dbg !21
  %821 = fmul float %635, 0x3FF7154760000000, !dbg !21
  %822 = tail call float @llvm.nvvm.ex2.approx.f(float %821), !dbg !21
  %823 = fmul float %636, 0x3FF7154760000000, !dbg !21
  %824 = tail call float @llvm.nvvm.ex2.approx.f(float %823), !dbg !21
  %825 = fmul float %637, 0x3FF7154760000000, !dbg !21
  %826 = tail call float @llvm.nvvm.ex2.approx.f(float %825), !dbg !21
  %827 = fmul float %638, 0x3FF7154760000000, !dbg !21
  %828 = tail call float @llvm.nvvm.ex2.approx.f(float %827), !dbg !21
  %829 = fmul float %639, 0x3FF7154760000000, !dbg !21
  %830 = tail call float @llvm.nvvm.ex2.approx.f(float %829), !dbg !21
  %831 = fmul float %640, 0x3FF7154760000000, !dbg !21
  %832 = tail call float @llvm.nvvm.ex2.approx.f(float %831), !dbg !21
  %833 = fmul float %641, 0x3FF7154760000000, !dbg !21
  %834 = tail call float @llvm.nvvm.ex2.approx.f(float %833), !dbg !21
  %835 = fmul float %642, 0x3FF7154760000000, !dbg !21
  %836 = tail call float @llvm.nvvm.ex2.approx.f(float %835), !dbg !21
  %837 = fmul float %643, 0x3FF7154760000000, !dbg !21
  %838 = tail call float @llvm.nvvm.ex2.approx.f(float %837), !dbg !21
  %839 = fmul float %644, 0x3FF7154760000000, !dbg !21
  %840 = tail call float @llvm.nvvm.ex2.approx.f(float %839), !dbg !21
  %841 = fmul float %645, 0x3FF7154760000000, !dbg !21
  %842 = tail call float @llvm.nvvm.ex2.approx.f(float %841), !dbg !21
  %843 = fmul float %646, 0x3FF7154760000000, !dbg !21
  %844 = tail call float @llvm.nvvm.ex2.approx.f(float %843), !dbg !21
  %845 = fmul float %647, 0x3FF7154760000000, !dbg !21
  %846 = tail call float @llvm.nvvm.ex2.approx.f(float %845), !dbg !21
  %847 = fmul float %648, 0x3FF7154760000000, !dbg !21
  %848 = tail call float @llvm.nvvm.ex2.approx.f(float %847), !dbg !21
  %849 = fmul float %649, 0x3FF7154760000000, !dbg !21
  %850 = tail call float @llvm.nvvm.ex2.approx.f(float %849), !dbg !21
  %851 = fmul float %650, 0x3FF7154760000000, !dbg !21
  %852 = tail call float @llvm.nvvm.ex2.approx.f(float %851), !dbg !21
  %853 = fmul float %651, 0x3FF7154760000000, !dbg !21
  %854 = tail call float @llvm.nvvm.ex2.approx.f(float %853), !dbg !21
  %855 = fmul float %652, 0x3FF7154760000000, !dbg !21
  %856 = tail call float @llvm.nvvm.ex2.approx.f(float %855), !dbg !21
  %857 = fmul float %653, 0x3FF7154760000000, !dbg !21
  %858 = tail call float @llvm.nvvm.ex2.approx.f(float %857), !dbg !21
  %859 = fmul float %654, 0x3FF7154760000000, !dbg !21
  %860 = tail call float @llvm.nvvm.ex2.approx.f(float %859), !dbg !21
  %861 = fmul float %655, 0x3FF7154760000000, !dbg !21
  %862 = tail call float @llvm.nvvm.ex2.approx.f(float %861), !dbg !21
  %863 = fmul float %656, 0x3FF7154760000000, !dbg !21
  %864 = tail call float @llvm.nvvm.ex2.approx.f(float %863), !dbg !21
  %865 = fmul float %657, 0x3FF7154760000000, !dbg !21
  %866 = tail call float @llvm.nvvm.ex2.approx.f(float %865), !dbg !21
  %867 = fmul float %658, 0x3FF7154760000000, !dbg !21
  %868 = tail call float @llvm.nvvm.ex2.approx.f(float %867), !dbg !21
  %869 = fmul float %659, 0x3FF7154760000000, !dbg !21
  %870 = tail call float @llvm.nvvm.ex2.approx.f(float %869), !dbg !21
  %871 = fmul float %660, 0x3FF7154760000000, !dbg !21
  %872 = tail call float @llvm.nvvm.ex2.approx.f(float %871), !dbg !21
  %873 = fmul float %661, 0x3FF7154760000000, !dbg !21
  %874 = tail call float @llvm.nvvm.ex2.approx.f(float %873), !dbg !21
  %875 = fmul float %662, 0x3FF7154760000000, !dbg !21
  %876 = tail call float @llvm.nvvm.ex2.approx.f(float %875), !dbg !21
  %877 = fmul float %663, 0x3FF7154760000000, !dbg !21
  %878 = tail call float @llvm.nvvm.ex2.approx.f(float %877), !dbg !21
  %879 = fmul float %664, 0x3FF7154760000000, !dbg !21
  %880 = tail call float @llvm.nvvm.ex2.approx.f(float %879), !dbg !21
  %881 = fmul float %665, 0x3FF7154760000000, !dbg !21
  %882 = tail call float @llvm.nvvm.ex2.approx.f(float %881), !dbg !21
  %883 = fmul float %666, 0x3FF7154760000000, !dbg !21
  %884 = tail call float @llvm.nvvm.ex2.approx.f(float %883), !dbg !21
  %885 = fmul float %667, 0x3FF7154760000000, !dbg !21
  %886 = tail call float @llvm.nvvm.ex2.approx.f(float %885), !dbg !21
  %887 = fmul float %668, 0x3FF7154760000000, !dbg !21
  %888 = tail call float @llvm.nvvm.ex2.approx.f(float %887), !dbg !21
  %889 = fmul float %669, 0x3FF7154760000000, !dbg !21
  %890 = tail call float @llvm.nvvm.ex2.approx.f(float %889), !dbg !21
  %891 = fmul float %670, 0x3FF7154760000000, !dbg !21
  %892 = tail call float @llvm.nvvm.ex2.approx.f(float %891), !dbg !21
  %893 = fmul float %671, 0x3FF7154760000000, !dbg !21
  %894 = tail call float @llvm.nvvm.ex2.approx.f(float %893), !dbg !21
  %895 = fmul float %672, 0x3FF7154760000000, !dbg !21
  %896 = tail call float @llvm.nvvm.ex2.approx.f(float %895), !dbg !21
  %897 = fmul float %673, 0x3FF7154760000000, !dbg !21
  %898 = tail call float @llvm.nvvm.ex2.approx.f(float %897), !dbg !21
  %899 = fmul float %674, 0x3FF7154760000000, !dbg !21
  %900 = tail call float @llvm.nvvm.ex2.approx.f(float %899), !dbg !21
  %901 = fmul float %675, 0x3FF7154760000000, !dbg !21
  %902 = tail call float @llvm.nvvm.ex2.approx.f(float %901), !dbg !21
  %903 = fmul float %676, 0x3FF7154760000000, !dbg !21
  %904 = tail call float @llvm.nvvm.ex2.approx.f(float %903), !dbg !21
  %905 = fmul float %677, 0x3FF7154760000000, !dbg !21
  %906 = tail call float @llvm.nvvm.ex2.approx.f(float %905), !dbg !21
  %907 = fmul float %678, 0x3FF7154760000000, !dbg !21
  %908 = tail call float @llvm.nvvm.ex2.approx.f(float %907), !dbg !21
  %909 = fmul float %679, 0x3FF7154760000000, !dbg !21
  %910 = tail call float @llvm.nvvm.ex2.approx.f(float %909), !dbg !21
  %911 = fmul float %680, 0x3FF7154760000000, !dbg !21
  %912 = tail call float @llvm.nvvm.ex2.approx.f(float %911), !dbg !21
  %913 = fmul float %681, 0x3FF7154760000000, !dbg !21
  %914 = tail call float @llvm.nvvm.ex2.approx.f(float %913), !dbg !21
  %915 = fmul float %682, 0x3FF7154760000000, !dbg !21
  %916 = tail call float @llvm.nvvm.ex2.approx.f(float %915), !dbg !21
  %917 = fmul float %683, 0x3FF7154760000000, !dbg !21
  %918 = tail call float @llvm.nvvm.ex2.approx.f(float %917), !dbg !21
  %919 = fmul float %684, 0x3FF7154760000000, !dbg !21
  %920 = tail call float @llvm.nvvm.ex2.approx.f(float %919), !dbg !21
  %921 = fmul float %685, 0x3FF7154760000000, !dbg !21
  %922 = tail call float @llvm.nvvm.ex2.approx.f(float %921), !dbg !21
  %923 = fmul float %686, 0x3FF7154760000000, !dbg !21
  %924 = tail call float @llvm.nvvm.ex2.approx.f(float %923), !dbg !21
  %925 = fmul float %687, 0x3FF7154760000000, !dbg !21
  %926 = tail call float @llvm.nvvm.ex2.approx.f(float %925), !dbg !21
  %927 = fmul float %688, 0x3FF7154760000000, !dbg !21
  %928 = tail call float @llvm.nvvm.ex2.approx.f(float %927), !dbg !21
  %929 = fmul float %689, 0x3FF7154760000000, !dbg !21
  %930 = tail call float @llvm.nvvm.ex2.approx.f(float %929), !dbg !21
  %931 = fmul float %690, 0x3FF7154760000000, !dbg !21
  %932 = tail call float @llvm.nvvm.ex2.approx.f(float %931), !dbg !21
  %933 = fmul float %691, 0x3FF7154760000000, !dbg !21
  %934 = tail call float @llvm.nvvm.ex2.approx.f(float %933), !dbg !21
  %935 = fmul float %692, 0x3FF7154760000000, !dbg !21
  %936 = tail call float @llvm.nvvm.ex2.approx.f(float %935), !dbg !21
  %937 = fmul float %693, 0x3FF7154760000000, !dbg !21
  %938 = tail call float @llvm.nvvm.ex2.approx.f(float %937), !dbg !21
  %939 = fmul float %694, 0x3FF7154760000000, !dbg !21
  %940 = tail call float @llvm.nvvm.ex2.approx.f(float %939), !dbg !21
  %941 = fmul float %695, 0x3FF7154760000000, !dbg !21
  %942 = tail call float @llvm.nvvm.ex2.approx.f(float %941), !dbg !21
  %943 = fmul float %696, 0x3FF7154760000000, !dbg !21
  %944 = tail call float @llvm.nvvm.ex2.approx.f(float %943), !dbg !21
  %945 = fmul float %697, 0x3FF7154760000000, !dbg !21
  %946 = tail call float @llvm.nvvm.ex2.approx.f(float %945), !dbg !21
  %947 = fmul float %698, 0x3FF7154760000000, !dbg !21
  %948 = tail call float @llvm.nvvm.ex2.approx.f(float %947), !dbg !21
  %949 = fmul float %699, 0x3FF7154760000000, !dbg !21
  %950 = tail call float @llvm.nvvm.ex2.approx.f(float %949), !dbg !21
  %951 = fmul float %700, 0x3FF7154760000000, !dbg !21
  %952 = tail call float @llvm.nvvm.ex2.approx.f(float %951), !dbg !21
  %953 = fmul float %701, 0x3FF7154760000000, !dbg !21
  %954 = tail call float @llvm.nvvm.ex2.approx.f(float %953), !dbg !21
  %955 = fmul float %702, 0x3FF7154760000000, !dbg !21
  %956 = tail call float @llvm.nvvm.ex2.approx.f(float %955), !dbg !21
  %957 = fmul float %703, 0x3FF7154760000000, !dbg !21
  %958 = tail call float @llvm.nvvm.ex2.approx.f(float %957), !dbg !21
  %959 = fmul float %704, 0x3FF7154760000000, !dbg !21
  %960 = tail call float @llvm.nvvm.ex2.approx.f(float %959), !dbg !21
  %961 = fadd float %706, %708, !dbg !22
  %962 = fadd float %961, %710, !dbg !22
  %963 = fadd float %962, %712, !dbg !22
  %964 = fadd float %963, %714, !dbg !22
  %965 = fadd float %964, %716, !dbg !22
  %966 = fadd float %965, %718, !dbg !22
  %967 = fadd float %966, %720, !dbg !22
  %968 = fadd float %967, %722, !dbg !22
  %969 = fadd float %968, %724, !dbg !22
  %970 = fadd float %969, %726, !dbg !22
  %971 = fadd float %970, %728, !dbg !22
  %972 = fadd float %971, %730, !dbg !22
  %973 = fadd float %972, %732, !dbg !22
  %974 = fadd float %973, %734, !dbg !22
  %975 = fadd float %974, %736, !dbg !22
  %976 = fadd float %975, %738, !dbg !22
  %977 = fadd float %976, %740, !dbg !22
  %978 = fadd float %977, %742, !dbg !22
  %979 = fadd float %978, %744, !dbg !22
  %980 = fadd float %979, %746, !dbg !22
  %981 = fadd float %980, %748, !dbg !22
  %982 = fadd float %981, %750, !dbg !22
  %983 = fadd float %982, %752, !dbg !22
  %984 = fadd float %983, %754, !dbg !22
  %985 = fadd float %984, %756, !dbg !22
  %986 = fadd float %985, %758, !dbg !22
  %987 = fadd float %986, %760, !dbg !22
  %988 = fadd float %987, %762, !dbg !22
  %989 = fadd float %988, %764, !dbg !22
  %990 = fadd float %989, %766, !dbg !22
  %991 = fadd float %990, %768, !dbg !22
  %992 = fadd float %991, %770, !dbg !22
  %993 = fadd float %992, %772, !dbg !22
  %994 = fadd float %993, %774, !dbg !22
  %995 = fadd float %994, %776, !dbg !22
  %996 = fadd float %995, %778, !dbg !22
  %997 = fadd float %996, %780, !dbg !22
  %998 = fadd float %997, %782, !dbg !22
  %999 = fadd float %998, %784, !dbg !22
  %1000 = fadd float %999, %786, !dbg !22
  %1001 = fadd float %1000, %788, !dbg !22
  %1002 = fadd float %1001, %790, !dbg !22
  %1003 = fadd float %1002, %792, !dbg !22
  %1004 = fadd float %1003, %794, !dbg !22
  %1005 = fadd float %1004, %796, !dbg !22
  %1006 = fadd float %1005, %798, !dbg !22
  %1007 = fadd float %1006, %800, !dbg !22
  %1008 = fadd float %1007, %802, !dbg !22
  %1009 = fadd float %1008, %804, !dbg !22
  %1010 = fadd float %1009, %806, !dbg !22
  %1011 = fadd float %1010, %808, !dbg !22
  %1012 = fadd float %1011, %810, !dbg !22
  %1013 = fadd float %1012, %812, !dbg !22
  %1014 = fadd float %1013, %814, !dbg !22
  %1015 = fadd float %1014, %816, !dbg !22
  %1016 = fadd float %1015, %818, !dbg !22
  %1017 = fadd float %1016, %820, !dbg !22
  %1018 = fadd float %1017, %822, !dbg !22
  %1019 = fadd float %1018, %824, !dbg !22
  %1020 = fadd float %1019, %826, !dbg !22
  %1021 = fadd float %1020, %828, !dbg !22
  %1022 = fadd float %1021, %830, !dbg !22
  %1023 = fadd float %1022, %832, !dbg !22
  %1024 = fadd float %1023, %834, !dbg !22
  %1025 = fadd float %1024, %836, !dbg !22
  %1026 = fadd float %1025, %838, !dbg !22
  %1027 = fadd float %1026, %840, !dbg !22
  %1028 = fadd float %1027, %842, !dbg !22
  %1029 = fadd float %1028, %844, !dbg !22
  %1030 = fadd float %1029, %846, !dbg !22
  %1031 = fadd float %1030, %848, !dbg !22
  %1032 = fadd float %1031, %850, !dbg !22
  %1033 = fadd float %1032, %852, !dbg !22
  %1034 = fadd float %1033, %854, !dbg !22
  %1035 = fadd float %1034, %856, !dbg !22
  %1036 = fadd float %1035, %858, !dbg !22
  %1037 = fadd float %1036, %860, !dbg !22
  %1038 = fadd float %1037, %862, !dbg !22
  %1039 = fadd float %1038, %864, !dbg !22
  %1040 = fadd float %1039, %866, !dbg !22
  %1041 = fadd float %1040, %868, !dbg !22
  %1042 = fadd float %1041, %870, !dbg !22
  %1043 = fadd float %1042, %872, !dbg !22
  %1044 = fadd float %1043, %874, !dbg !22
  %1045 = fadd float %1044, %876, !dbg !22
  %1046 = fadd float %1045, %878, !dbg !22
  %1047 = fadd float %1046, %880, !dbg !22
  %1048 = fadd float %1047, %882, !dbg !22
  %1049 = fadd float %1048, %884, !dbg !22
  %1050 = fadd float %1049, %886, !dbg !22
  %1051 = fadd float %1050, %888, !dbg !22
  %1052 = fadd float %1051, %890, !dbg !22
  %1053 = fadd float %1052, %892, !dbg !22
  %1054 = fadd float %1053, %894, !dbg !22
  %1055 = fadd float %1054, %896, !dbg !22
  %1056 = fadd float %1055, %898, !dbg !22
  %1057 = fadd float %1056, %900, !dbg !22
  %1058 = fadd float %1057, %902, !dbg !22
  %1059 = fadd float %1058, %904, !dbg !22
  %1060 = fadd float %1059, %906, !dbg !22
  %1061 = fadd float %1060, %908, !dbg !22
  %1062 = fadd float %1061, %910, !dbg !22
  %1063 = fadd float %1062, %912, !dbg !22
  %1064 = fadd float %1063, %914, !dbg !22
  %1065 = fadd float %1064, %916, !dbg !22
  %1066 = fadd float %1065, %918, !dbg !22
  %1067 = fadd float %1066, %920, !dbg !22
  %1068 = fadd float %1067, %922, !dbg !22
  %1069 = fadd float %1068, %924, !dbg !22
  %1070 = fadd float %1069, %926, !dbg !22
  %1071 = fadd float %1070, %928, !dbg !22
  %1072 = fadd float %1071, %930, !dbg !22
  %1073 = fadd float %1072, %932, !dbg !22
  %1074 = fadd float %1073, %934, !dbg !22
  %1075 = fadd float %1074, %936, !dbg !22
  %1076 = fadd float %1075, %938, !dbg !22
  %1077 = fadd float %1076, %940, !dbg !22
  %1078 = fadd float %1077, %942, !dbg !22
  %1079 = fadd float %1078, %944, !dbg !22
  %1080 = fadd float %1079, %946, !dbg !22
  %1081 = fadd float %1080, %948, !dbg !22
  %1082 = fadd float %1081, %950, !dbg !22
  %1083 = fadd float %1082, %952, !dbg !22
  %1084 = fadd float %1083, %954, !dbg !22
  %1085 = fadd float %1084, %956, !dbg !22
  %1086 = fadd float %1085, %958, !dbg !22
  %1087 = fadd float %1086, %960, !dbg !22
  %1088 = bitcast float %1087 to i32, !dbg !23
  %1089 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1088, i32 16, i32 31), !dbg !23
  %1090 = bitcast i32 %1089 to float, !dbg !23
  %1091 = fadd float %1087, %1090, !dbg !22
  %1092 = bitcast float %1091 to i32, !dbg !23
  %1093 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1092, i32 8, i32 31), !dbg !23
  %1094 = bitcast i32 %1093 to float, !dbg !23
  %1095 = fadd float %1091, %1094, !dbg !22
  %1096 = bitcast float %1095 to i32, !dbg !23
  %1097 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1096, i32 4, i32 31), !dbg !23
  %1098 = bitcast i32 %1097 to float, !dbg !23
  %1099 = fadd float %1095, %1098, !dbg !22
  %1100 = bitcast float %1099 to i32, !dbg !23
  %1101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1100, i32 2, i32 31), !dbg !23
  %1102 = bitcast i32 %1101 to float, !dbg !23
  %1103 = fadd float %1099, %1102, !dbg !22
  %1104 = bitcast float %1103 to i32, !dbg !23
  %1105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1104, i32 1, i32 31), !dbg !23
  %1106 = bitcast i32 %1105 to float, !dbg !23
  %1107 = fadd float %1103, %1106, !dbg !22
  %1108 = tail call float @llvm.nvvm.div.full(float %706, float %1107), !dbg !25
  %1109 = tail call float @llvm.nvvm.div.full(float %708, float %1107), !dbg !25
  %1110 = tail call float @llvm.nvvm.div.full(float %710, float %1107), !dbg !25
  %1111 = tail call float @llvm.nvvm.div.full(float %712, float %1107), !dbg !25
  %1112 = tail call float @llvm.nvvm.div.full(float %714, float %1107), !dbg !25
  %1113 = tail call float @llvm.nvvm.div.full(float %716, float %1107), !dbg !25
  %1114 = tail call float @llvm.nvvm.div.full(float %718, float %1107), !dbg !25
  %1115 = tail call float @llvm.nvvm.div.full(float %720, float %1107), !dbg !25
  %1116 = tail call float @llvm.nvvm.div.full(float %722, float %1107), !dbg !25
  %1117 = tail call float @llvm.nvvm.div.full(float %724, float %1107), !dbg !25
  %1118 = tail call float @llvm.nvvm.div.full(float %726, float %1107), !dbg !25
  %1119 = tail call float @llvm.nvvm.div.full(float %728, float %1107), !dbg !25
  %1120 = tail call float @llvm.nvvm.div.full(float %730, float %1107), !dbg !25
  %1121 = tail call float @llvm.nvvm.div.full(float %732, float %1107), !dbg !25
  %1122 = tail call float @llvm.nvvm.div.full(float %734, float %1107), !dbg !25
  %1123 = tail call float @llvm.nvvm.div.full(float %736, float %1107), !dbg !25
  %1124 = tail call float @llvm.nvvm.div.full(float %738, float %1107), !dbg !25
  %1125 = tail call float @llvm.nvvm.div.full(float %740, float %1107), !dbg !25
  %1126 = tail call float @llvm.nvvm.div.full(float %742, float %1107), !dbg !25
  %1127 = tail call float @llvm.nvvm.div.full(float %744, float %1107), !dbg !25
  %1128 = tail call float @llvm.nvvm.div.full(float %746, float %1107), !dbg !25
  %1129 = tail call float @llvm.nvvm.div.full(float %748, float %1107), !dbg !25
  %1130 = tail call float @llvm.nvvm.div.full(float %750, float %1107), !dbg !25
  %1131 = tail call float @llvm.nvvm.div.full(float %752, float %1107), !dbg !25
  %1132 = tail call float @llvm.nvvm.div.full(float %754, float %1107), !dbg !25
  %1133 = tail call float @llvm.nvvm.div.full(float %756, float %1107), !dbg !25
  %1134 = tail call float @llvm.nvvm.div.full(float %758, float %1107), !dbg !25
  %1135 = tail call float @llvm.nvvm.div.full(float %760, float %1107), !dbg !25
  %1136 = tail call float @llvm.nvvm.div.full(float %762, float %1107), !dbg !25
  %1137 = tail call float @llvm.nvvm.div.full(float %764, float %1107), !dbg !25
  %1138 = tail call float @llvm.nvvm.div.full(float %766, float %1107), !dbg !25
  %1139 = tail call float @llvm.nvvm.div.full(float %768, float %1107), !dbg !25
  %1140 = tail call float @llvm.nvvm.div.full(float %770, float %1107), !dbg !25
  %1141 = tail call float @llvm.nvvm.div.full(float %772, float %1107), !dbg !25
  %1142 = tail call float @llvm.nvvm.div.full(float %774, float %1107), !dbg !25
  %1143 = tail call float @llvm.nvvm.div.full(float %776, float %1107), !dbg !25
  %1144 = tail call float @llvm.nvvm.div.full(float %778, float %1107), !dbg !25
  %1145 = tail call float @llvm.nvvm.div.full(float %780, float %1107), !dbg !25
  %1146 = tail call float @llvm.nvvm.div.full(float %782, float %1107), !dbg !25
  %1147 = tail call float @llvm.nvvm.div.full(float %784, float %1107), !dbg !25
  %1148 = tail call float @llvm.nvvm.div.full(float %786, float %1107), !dbg !25
  %1149 = tail call float @llvm.nvvm.div.full(float %788, float %1107), !dbg !25
  %1150 = tail call float @llvm.nvvm.div.full(float %790, float %1107), !dbg !25
  %1151 = tail call float @llvm.nvvm.div.full(float %792, float %1107), !dbg !25
  %1152 = tail call float @llvm.nvvm.div.full(float %794, float %1107), !dbg !25
  %1153 = tail call float @llvm.nvvm.div.full(float %796, float %1107), !dbg !25
  %1154 = tail call float @llvm.nvvm.div.full(float %798, float %1107), !dbg !25
  %1155 = tail call float @llvm.nvvm.div.full(float %800, float %1107), !dbg !25
  %1156 = tail call float @llvm.nvvm.div.full(float %802, float %1107), !dbg !25
  %1157 = tail call float @llvm.nvvm.div.full(float %804, float %1107), !dbg !25
  %1158 = tail call float @llvm.nvvm.div.full(float %806, float %1107), !dbg !25
  %1159 = tail call float @llvm.nvvm.div.full(float %808, float %1107), !dbg !25
  %1160 = tail call float @llvm.nvvm.div.full(float %810, float %1107), !dbg !25
  %1161 = tail call float @llvm.nvvm.div.full(float %812, float %1107), !dbg !25
  %1162 = tail call float @llvm.nvvm.div.full(float %814, float %1107), !dbg !25
  %1163 = tail call float @llvm.nvvm.div.full(float %816, float %1107), !dbg !25
  %1164 = tail call float @llvm.nvvm.div.full(float %818, float %1107), !dbg !25
  %1165 = tail call float @llvm.nvvm.div.full(float %820, float %1107), !dbg !25
  %1166 = tail call float @llvm.nvvm.div.full(float %822, float %1107), !dbg !25
  %1167 = tail call float @llvm.nvvm.div.full(float %824, float %1107), !dbg !25
  %1168 = tail call float @llvm.nvvm.div.full(float %826, float %1107), !dbg !25
  %1169 = tail call float @llvm.nvvm.div.full(float %828, float %1107), !dbg !25
  %1170 = tail call float @llvm.nvvm.div.full(float %830, float %1107), !dbg !25
  %1171 = tail call float @llvm.nvvm.div.full(float %832, float %1107), !dbg !25
  %1172 = tail call float @llvm.nvvm.div.full(float %834, float %1107), !dbg !25
  %1173 = tail call float @llvm.nvvm.div.full(float %836, float %1107), !dbg !25
  %1174 = tail call float @llvm.nvvm.div.full(float %838, float %1107), !dbg !25
  %1175 = tail call float @llvm.nvvm.div.full(float %840, float %1107), !dbg !25
  %1176 = tail call float @llvm.nvvm.div.full(float %842, float %1107), !dbg !25
  %1177 = tail call float @llvm.nvvm.div.full(float %844, float %1107), !dbg !25
  %1178 = tail call float @llvm.nvvm.div.full(float %846, float %1107), !dbg !25
  %1179 = tail call float @llvm.nvvm.div.full(float %848, float %1107), !dbg !25
  %1180 = tail call float @llvm.nvvm.div.full(float %850, float %1107), !dbg !25
  %1181 = tail call float @llvm.nvvm.div.full(float %852, float %1107), !dbg !25
  %1182 = tail call float @llvm.nvvm.div.full(float %854, float %1107), !dbg !25
  %1183 = tail call float @llvm.nvvm.div.full(float %856, float %1107), !dbg !25
  %1184 = tail call float @llvm.nvvm.div.full(float %858, float %1107), !dbg !25
  %1185 = tail call float @llvm.nvvm.div.full(float %860, float %1107), !dbg !25
  %1186 = tail call float @llvm.nvvm.div.full(float %862, float %1107), !dbg !25
  %1187 = tail call float @llvm.nvvm.div.full(float %864, float %1107), !dbg !25
  %1188 = tail call float @llvm.nvvm.div.full(float %866, float %1107), !dbg !25
  %1189 = tail call float @llvm.nvvm.div.full(float %868, float %1107), !dbg !25
  %1190 = tail call float @llvm.nvvm.div.full(float %870, float %1107), !dbg !25
  %1191 = tail call float @llvm.nvvm.div.full(float %872, float %1107), !dbg !25
  %1192 = tail call float @llvm.nvvm.div.full(float %874, float %1107), !dbg !25
  %1193 = tail call float @llvm.nvvm.div.full(float %876, float %1107), !dbg !25
  %1194 = tail call float @llvm.nvvm.div.full(float %878, float %1107), !dbg !25
  %1195 = tail call float @llvm.nvvm.div.full(float %880, float %1107), !dbg !25
  %1196 = tail call float @llvm.nvvm.div.full(float %882, float %1107), !dbg !25
  %1197 = tail call float @llvm.nvvm.div.full(float %884, float %1107), !dbg !25
  %1198 = tail call float @llvm.nvvm.div.full(float %886, float %1107), !dbg !25
  %1199 = tail call float @llvm.nvvm.div.full(float %888, float %1107), !dbg !25
  %1200 = tail call float @llvm.nvvm.div.full(float %890, float %1107), !dbg !25
  %1201 = tail call float @llvm.nvvm.div.full(float %892, float %1107), !dbg !25
  %1202 = tail call float @llvm.nvvm.div.full(float %894, float %1107), !dbg !25
  %1203 = tail call float @llvm.nvvm.div.full(float %896, float %1107), !dbg !25
  %1204 = tail call float @llvm.nvvm.div.full(float %898, float %1107), !dbg !25
  %1205 = tail call float @llvm.nvvm.div.full(float %900, float %1107), !dbg !25
  %1206 = tail call float @llvm.nvvm.div.full(float %902, float %1107), !dbg !25
  %1207 = tail call float @llvm.nvvm.div.full(float %904, float %1107), !dbg !25
  %1208 = tail call float @llvm.nvvm.div.full(float %906, float %1107), !dbg !25
  %1209 = tail call float @llvm.nvvm.div.full(float %908, float %1107), !dbg !25
  %1210 = tail call float @llvm.nvvm.div.full(float %910, float %1107), !dbg !25
  %1211 = tail call float @llvm.nvvm.div.full(float %912, float %1107), !dbg !25
  %1212 = tail call float @llvm.nvvm.div.full(float %914, float %1107), !dbg !25
  %1213 = tail call float @llvm.nvvm.div.full(float %916, float %1107), !dbg !25
  %1214 = tail call float @llvm.nvvm.div.full(float %918, float %1107), !dbg !25
  %1215 = tail call float @llvm.nvvm.div.full(float %920, float %1107), !dbg !25
  %1216 = tail call float @llvm.nvvm.div.full(float %922, float %1107), !dbg !25
  %1217 = tail call float @llvm.nvvm.div.full(float %924, float %1107), !dbg !25
  %1218 = tail call float @llvm.nvvm.div.full(float %926, float %1107), !dbg !25
  %1219 = tail call float @llvm.nvvm.div.full(float %928, float %1107), !dbg !25
  %1220 = tail call float @llvm.nvvm.div.full(float %930, float %1107), !dbg !25
  %1221 = tail call float @llvm.nvvm.div.full(float %932, float %1107), !dbg !25
  %1222 = tail call float @llvm.nvvm.div.full(float %934, float %1107), !dbg !25
  %1223 = tail call float @llvm.nvvm.div.full(float %936, float %1107), !dbg !25
  %1224 = tail call float @llvm.nvvm.div.full(float %938, float %1107), !dbg !25
  %1225 = tail call float @llvm.nvvm.div.full(float %940, float %1107), !dbg !25
  %1226 = tail call float @llvm.nvvm.div.full(float %942, float %1107), !dbg !25
  %1227 = tail call float @llvm.nvvm.div.full(float %944, float %1107), !dbg !25
  %1228 = tail call float @llvm.nvvm.div.full(float %946, float %1107), !dbg !25
  %1229 = tail call float @llvm.nvvm.div.full(float %948, float %1107), !dbg !25
  %1230 = tail call float @llvm.nvvm.div.full(float %950, float %1107), !dbg !25
  %1231 = tail call float @llvm.nvvm.div.full(float %952, float %1107), !dbg !25
  %1232 = tail call float @llvm.nvvm.div.full(float %954, float %1107), !dbg !25
  %1233 = tail call float @llvm.nvvm.div.full(float %956, float %1107), !dbg !25
  %1234 = tail call float @llvm.nvvm.div.full(float %958, float %1107), !dbg !25
  %1235 = tail call float @llvm.nvvm.div.full(float %960, float %1107), !dbg !25
  %1236 = mul i32 %3, %8, !dbg !26
  %1237 = sext i32 %1236 to i64, !dbg !27
  %1238 = getelementptr float, ptr addrspace(1) %0, i64 %1237, !dbg !27
  %1239 = getelementptr float, ptr addrspace(1) %1238, i64 %78, !dbg !28
  %1240 = getelementptr float, ptr addrspace(1) %1238, i64 %80, !dbg !28
  %1241 = getelementptr float, ptr addrspace(1) %1238, i64 %82, !dbg !28
  %1242 = getelementptr float, ptr addrspace(1) %1238, i64 %84, !dbg !28
  %1243 = getelementptr float, ptr addrspace(1) %1238, i64 %86, !dbg !28
  %1244 = getelementptr float, ptr addrspace(1) %1238, i64 %88, !dbg !28
  %1245 = getelementptr float, ptr addrspace(1) %1238, i64 %90, !dbg !28
  %1246 = getelementptr float, ptr addrspace(1) %1238, i64 %92, !dbg !28
  %1247 = getelementptr float, ptr addrspace(1) %1238, i64 %94, !dbg !28
  %1248 = getelementptr float, ptr addrspace(1) %1238, i64 %96, !dbg !28
  %1249 = getelementptr float, ptr addrspace(1) %1238, i64 %98, !dbg !28
  %1250 = getelementptr float, ptr addrspace(1) %1238, i64 %100, !dbg !28
  %1251 = getelementptr float, ptr addrspace(1) %1238, i64 %102, !dbg !28
  %1252 = getelementptr float, ptr addrspace(1) %1238, i64 %104, !dbg !28
  %1253 = getelementptr float, ptr addrspace(1) %1238, i64 %106, !dbg !28
  %1254 = getelementptr float, ptr addrspace(1) %1238, i64 %108, !dbg !28
  %1255 = getelementptr float, ptr addrspace(1) %1238, i64 %110, !dbg !28
  %1256 = getelementptr float, ptr addrspace(1) %1238, i64 %112, !dbg !28
  %1257 = getelementptr float, ptr addrspace(1) %1238, i64 %114, !dbg !28
  %1258 = getelementptr float, ptr addrspace(1) %1238, i64 %116, !dbg !28
  %1259 = getelementptr float, ptr addrspace(1) %1238, i64 %118, !dbg !28
  %1260 = getelementptr float, ptr addrspace(1) %1238, i64 %120, !dbg !28
  %1261 = getelementptr float, ptr addrspace(1) %1238, i64 %122, !dbg !28
  %1262 = getelementptr float, ptr addrspace(1) %1238, i64 %124, !dbg !28
  %1263 = getelementptr float, ptr addrspace(1) %1238, i64 %126, !dbg !28
  %1264 = getelementptr float, ptr addrspace(1) %1238, i64 %128, !dbg !28
  %1265 = getelementptr float, ptr addrspace(1) %1238, i64 %130, !dbg !28
  %1266 = getelementptr float, ptr addrspace(1) %1238, i64 %132, !dbg !28
  %1267 = getelementptr float, ptr addrspace(1) %1238, i64 %134, !dbg !28
  %1268 = getelementptr float, ptr addrspace(1) %1238, i64 %136, !dbg !28
  %1269 = getelementptr float, ptr addrspace(1) %1238, i64 %138, !dbg !28
  %1270 = getelementptr float, ptr addrspace(1) %1238, i64 %140, !dbg !28
  %1271 = bitcast float %1108 to i32, !dbg !29
  %1272 = bitcast float %1109 to i32, !dbg !29
  %1273 = bitcast float %1110 to i32, !dbg !29
  %1274 = bitcast float %1111 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1271, i32 %1272, i32 %1273, i32 %1274, ptr addrspace(1) %1239, i1 %43) #4, !dbg !29
  %1275 = bitcast float %1112 to i32, !dbg !29
  %1276 = bitcast float %1113 to i32, !dbg !29
  %1277 = bitcast float %1114 to i32, !dbg !29
  %1278 = bitcast float %1115 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1275, i32 %1276, i32 %1277, i32 %1278, ptr addrspace(1) %1240, i1 %44) #4, !dbg !29
  %1279 = bitcast float %1116 to i32, !dbg !29
  %1280 = bitcast float %1117 to i32, !dbg !29
  %1281 = bitcast float %1118 to i32, !dbg !29
  %1282 = bitcast float %1119 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1279, i32 %1280, i32 %1281, i32 %1282, ptr addrspace(1) %1241, i1 %45) #4, !dbg !29
  %1283 = bitcast float %1120 to i32, !dbg !29
  %1284 = bitcast float %1121 to i32, !dbg !29
  %1285 = bitcast float %1122 to i32, !dbg !29
  %1286 = bitcast float %1123 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1283, i32 %1284, i32 %1285, i32 %1286, ptr addrspace(1) %1242, i1 %46) #4, !dbg !29
  %1287 = bitcast float %1124 to i32, !dbg !29
  %1288 = bitcast float %1125 to i32, !dbg !29
  %1289 = bitcast float %1126 to i32, !dbg !29
  %1290 = bitcast float %1127 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1287, i32 %1288, i32 %1289, i32 %1290, ptr addrspace(1) %1243, i1 %47) #4, !dbg !29
  %1291 = bitcast float %1128 to i32, !dbg !29
  %1292 = bitcast float %1129 to i32, !dbg !29
  %1293 = bitcast float %1130 to i32, !dbg !29
  %1294 = bitcast float %1131 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1291, i32 %1292, i32 %1293, i32 %1294, ptr addrspace(1) %1244, i1 %48) #4, !dbg !29
  %1295 = bitcast float %1132 to i32, !dbg !29
  %1296 = bitcast float %1133 to i32, !dbg !29
  %1297 = bitcast float %1134 to i32, !dbg !29
  %1298 = bitcast float %1135 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1295, i32 %1296, i32 %1297, i32 %1298, ptr addrspace(1) %1245, i1 %49) #4, !dbg !29
  %1299 = bitcast float %1136 to i32, !dbg !29
  %1300 = bitcast float %1137 to i32, !dbg !29
  %1301 = bitcast float %1138 to i32, !dbg !29
  %1302 = bitcast float %1139 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1299, i32 %1300, i32 %1301, i32 %1302, ptr addrspace(1) %1246, i1 %50) #4, !dbg !29
  %1303 = bitcast float %1140 to i32, !dbg !29
  %1304 = bitcast float %1141 to i32, !dbg !29
  %1305 = bitcast float %1142 to i32, !dbg !29
  %1306 = bitcast float %1143 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1303, i32 %1304, i32 %1305, i32 %1306, ptr addrspace(1) %1247, i1 %51) #4, !dbg !29
  %1307 = bitcast float %1144 to i32, !dbg !29
  %1308 = bitcast float %1145 to i32, !dbg !29
  %1309 = bitcast float %1146 to i32, !dbg !29
  %1310 = bitcast float %1147 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1307, i32 %1308, i32 %1309, i32 %1310, ptr addrspace(1) %1248, i1 %52) #4, !dbg !29
  %1311 = bitcast float %1148 to i32, !dbg !29
  %1312 = bitcast float %1149 to i32, !dbg !29
  %1313 = bitcast float %1150 to i32, !dbg !29
  %1314 = bitcast float %1151 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1311, i32 %1312, i32 %1313, i32 %1314, ptr addrspace(1) %1249, i1 %53) #4, !dbg !29
  %1315 = bitcast float %1152 to i32, !dbg !29
  %1316 = bitcast float %1153 to i32, !dbg !29
  %1317 = bitcast float %1154 to i32, !dbg !29
  %1318 = bitcast float %1155 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1315, i32 %1316, i32 %1317, i32 %1318, ptr addrspace(1) %1250, i1 %54) #4, !dbg !29
  %1319 = bitcast float %1156 to i32, !dbg !29
  %1320 = bitcast float %1157 to i32, !dbg !29
  %1321 = bitcast float %1158 to i32, !dbg !29
  %1322 = bitcast float %1159 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1319, i32 %1320, i32 %1321, i32 %1322, ptr addrspace(1) %1251, i1 %55) #4, !dbg !29
  %1323 = bitcast float %1160 to i32, !dbg !29
  %1324 = bitcast float %1161 to i32, !dbg !29
  %1325 = bitcast float %1162 to i32, !dbg !29
  %1326 = bitcast float %1163 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1323, i32 %1324, i32 %1325, i32 %1326, ptr addrspace(1) %1252, i1 %56) #4, !dbg !29
  %1327 = bitcast float %1164 to i32, !dbg !29
  %1328 = bitcast float %1165 to i32, !dbg !29
  %1329 = bitcast float %1166 to i32, !dbg !29
  %1330 = bitcast float %1167 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1327, i32 %1328, i32 %1329, i32 %1330, ptr addrspace(1) %1253, i1 %57) #4, !dbg !29
  %1331 = bitcast float %1168 to i32, !dbg !29
  %1332 = bitcast float %1169 to i32, !dbg !29
  %1333 = bitcast float %1170 to i32, !dbg !29
  %1334 = bitcast float %1171 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1331, i32 %1332, i32 %1333, i32 %1334, ptr addrspace(1) %1254, i1 %58) #4, !dbg !29
  %1335 = bitcast float %1172 to i32, !dbg !29
  %1336 = bitcast float %1173 to i32, !dbg !29
  %1337 = bitcast float %1174 to i32, !dbg !29
  %1338 = bitcast float %1175 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1335, i32 %1336, i32 %1337, i32 %1338, ptr addrspace(1) %1255, i1 %59) #4, !dbg !29
  %1339 = bitcast float %1176 to i32, !dbg !29
  %1340 = bitcast float %1177 to i32, !dbg !29
  %1341 = bitcast float %1178 to i32, !dbg !29
  %1342 = bitcast float %1179 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1339, i32 %1340, i32 %1341, i32 %1342, ptr addrspace(1) %1256, i1 %60) #4, !dbg !29
  %1343 = bitcast float %1180 to i32, !dbg !29
  %1344 = bitcast float %1181 to i32, !dbg !29
  %1345 = bitcast float %1182 to i32, !dbg !29
  %1346 = bitcast float %1183 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1343, i32 %1344, i32 %1345, i32 %1346, ptr addrspace(1) %1257, i1 %61) #4, !dbg !29
  %1347 = bitcast float %1184 to i32, !dbg !29
  %1348 = bitcast float %1185 to i32, !dbg !29
  %1349 = bitcast float %1186 to i32, !dbg !29
  %1350 = bitcast float %1187 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1347, i32 %1348, i32 %1349, i32 %1350, ptr addrspace(1) %1258, i1 %62) #4, !dbg !29
  %1351 = bitcast float %1188 to i32, !dbg !29
  %1352 = bitcast float %1189 to i32, !dbg !29
  %1353 = bitcast float %1190 to i32, !dbg !29
  %1354 = bitcast float %1191 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1351, i32 %1352, i32 %1353, i32 %1354, ptr addrspace(1) %1259, i1 %63) #4, !dbg !29
  %1355 = bitcast float %1192 to i32, !dbg !29
  %1356 = bitcast float %1193 to i32, !dbg !29
  %1357 = bitcast float %1194 to i32, !dbg !29
  %1358 = bitcast float %1195 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1355, i32 %1356, i32 %1357, i32 %1358, ptr addrspace(1) %1260, i1 %64) #4, !dbg !29
  %1359 = bitcast float %1196 to i32, !dbg !29
  %1360 = bitcast float %1197 to i32, !dbg !29
  %1361 = bitcast float %1198 to i32, !dbg !29
  %1362 = bitcast float %1199 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1359, i32 %1360, i32 %1361, i32 %1362, ptr addrspace(1) %1261, i1 %65) #4, !dbg !29
  %1363 = bitcast float %1200 to i32, !dbg !29
  %1364 = bitcast float %1201 to i32, !dbg !29
  %1365 = bitcast float %1202 to i32, !dbg !29
  %1366 = bitcast float %1203 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1363, i32 %1364, i32 %1365, i32 %1366, ptr addrspace(1) %1262, i1 %66) #4, !dbg !29
  %1367 = bitcast float %1204 to i32, !dbg !29
  %1368 = bitcast float %1205 to i32, !dbg !29
  %1369 = bitcast float %1206 to i32, !dbg !29
  %1370 = bitcast float %1207 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1367, i32 %1368, i32 %1369, i32 %1370, ptr addrspace(1) %1263, i1 %67) #4, !dbg !29
  %1371 = bitcast float %1208 to i32, !dbg !29
  %1372 = bitcast float %1209 to i32, !dbg !29
  %1373 = bitcast float %1210 to i32, !dbg !29
  %1374 = bitcast float %1211 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1371, i32 %1372, i32 %1373, i32 %1374, ptr addrspace(1) %1264, i1 %68) #4, !dbg !29
  %1375 = bitcast float %1212 to i32, !dbg !29
  %1376 = bitcast float %1213 to i32, !dbg !29
  %1377 = bitcast float %1214 to i32, !dbg !29
  %1378 = bitcast float %1215 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1375, i32 %1376, i32 %1377, i32 %1378, ptr addrspace(1) %1265, i1 %69) #4, !dbg !29
  %1379 = bitcast float %1216 to i32, !dbg !29
  %1380 = bitcast float %1217 to i32, !dbg !29
  %1381 = bitcast float %1218 to i32, !dbg !29
  %1382 = bitcast float %1219 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1379, i32 %1380, i32 %1381, i32 %1382, ptr addrspace(1) %1266, i1 %70) #4, !dbg !29
  %1383 = bitcast float %1220 to i32, !dbg !29
  %1384 = bitcast float %1221 to i32, !dbg !29
  %1385 = bitcast float %1222 to i32, !dbg !29
  %1386 = bitcast float %1223 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1383, i32 %1384, i32 %1385, i32 %1386, ptr addrspace(1) %1267, i1 %71) #4, !dbg !29
  %1387 = bitcast float %1224 to i32, !dbg !29
  %1388 = bitcast float %1225 to i32, !dbg !29
  %1389 = bitcast float %1226 to i32, !dbg !29
  %1390 = bitcast float %1227 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1387, i32 %1388, i32 %1389, i32 %1390, ptr addrspace(1) %1268, i1 %72) #4, !dbg !29
  %1391 = bitcast float %1228 to i32, !dbg !29
  %1392 = bitcast float %1229 to i32, !dbg !29
  %1393 = bitcast float %1230 to i32, !dbg !29
  %1394 = bitcast float %1231 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1391, i32 %1392, i32 %1393, i32 %1394, ptr addrspace(1) %1269, i1 %73) #4, !dbg !29
  %1395 = bitcast float %1232 to i32, !dbg !29
  %1396 = bitcast float %1233 to i32, !dbg !29
  %1397 = bitcast float %1234 to i32, !dbg !29
  %1398 = bitcast float %1235 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1395, i32 %1396, i32 %1397, i32 %1398, ptr addrspace(1) %1270, i1 %74) #4, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_fused_softmax_kernel", linkageName: "_fused_softmax_kernel", scope: !1, file: !1, line: 23, type: !5, scopeLine: 23, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 31, column: 28, scope: !4)
!8 = !DILocation(line: 32, column: 31, scope: !4)
!9 = !DILocation(line: 33, column: 25, scope: !4)
!10 = !DILocation(line: 35, column: 42, scope: !4)
!11 = !DILocation(line: 35, column: 32, scope: !4)
!12 = !DILocation(line: 36, column: 32, scope: !4)
!13 = !DILocation(line: 36, column: 16, scope: !4)
!14 = !DILocation(line: 170, column: 27, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!17 = !DILocation(line: 191, column: 40, scope: !15, inlinedAt: !18)
!18 = !DILocation(line: 38, column: 19, scope: !19)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!20 = !DILocation(line: 38, column: 12, scope: !4)
!21 = !DILocation(line: 39, column: 23, scope: !4)
!22 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !23)
!23 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !24)
!24 = !DILocation(line: 40, column: 25, scope: !19)
!25 = !DILocation(line: 41, column: 20, scope: !4)
!26 = !DILocation(line: 43, column: 44, scope: !4)
!27 = !DILocation(line: 43, column: 34, scope: !4)
!28 = !DILocation(line: 44, column: 30, scope: !4)
!29 = !DILocation(line: 44, column: 43, scope: !4)
!30 = !DILocation(line: 44, column: 4, scope: !4)
