; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_tiling_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = mul i32 %2, %8, !dbg !8
  %10 = sext i32 %9 to i64, !dbg !9
  %11 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = and i32 %13, 508, !dbg !10
  %15 = or disjoint i32 %14, 512, !dbg !10
  %16 = icmp sgt i32 %4, 0, !dbg !11
  br i1 %16, label %.lr.ph, label %._crit_edge7, !dbg !11

.lr.ph:                                           ; preds = %7
  %17 = and i32 %12, 127, !dbg !10
  %18 = lshr i32 %17, 5, !dbg !10
  %19 = and i32 %12, 31, !dbg !10
  %20 = icmp eq i32 %19, 0
  %21 = getelementptr float, ptr addrspace(3) @global_smem, i32 %18
  %22 = icmp samesign ult i32 %17, 4
  %23 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17
  %24 = and i32 %12, 3
  %25 = icmp eq i32 %24, 0
  %26 = and i1 %22, %25
  br label %27, !dbg !11

27:                                               ; preds = %.lr.ph, %27
  %28 = phi i32 [ 0, %.lr.ph ], [ %165, %27 ]
  %29 = phi float [ 0.000000e+00, %.lr.ph ], [ %164, %27 ]
  %30 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %96, %27 ]
  %31 = or disjoint i32 %28, %14, !dbg !12
  %32 = or disjoint i32 %28, %15, !dbg !12
  %33 = icmp slt i32 %31, %4, !dbg !13
  %34 = icmp slt i32 %32, %4, !dbg !13
  %35 = sext i32 %31 to i64, !dbg !14
  %36 = getelementptr float, ptr addrspace(1) %11, i64 %35, !dbg !14
  %37 = sext i32 %32 to i64, !dbg !14
  %38 = getelementptr float, ptr addrspace(1) %11, i64 %37, !dbg !14
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %36, i1 %33) #5, !dbg !15
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !15
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !15
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !15
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !15
  %44 = bitcast i32 %40 to float, !dbg !15
  %45 = bitcast i32 %41 to float, !dbg !15
  %46 = bitcast i32 %42 to float, !dbg !15
  %47 = bitcast i32 %43 to float, !dbg !15
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %38, i1 %34) #5, !dbg !15
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !15
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !15
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !15
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !15
  %53 = bitcast i32 %49 to float, !dbg !15
  %54 = bitcast i32 %50 to float, !dbg !15
  %55 = bitcast i32 %51 to float, !dbg !15
  %56 = bitcast i32 %52 to float, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %57 = tail call float @llvm.maxnum.f32(float %44, float %45), !dbg !21
  %58 = tail call float @llvm.maxnum.f32(float %57, float %46), !dbg !21
  %59 = tail call float @llvm.maxnum.f32(float %58, float %47), !dbg !21
  %60 = tail call float @llvm.maxnum.f32(float %59, float %53), !dbg !21
  %61 = tail call float @llvm.maxnum.f32(float %60, float %54), !dbg !21
  %62 = tail call float @llvm.maxnum.f32(float %61, float %55), !dbg !21
  %63 = tail call float @llvm.maxnum.f32(float %62, float %56), !dbg !21
  %64 = bitcast float %63 to i32, !dbg !16
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 16, i32 31), !dbg !16
  %66 = bitcast i32 %65 to float, !dbg !16
  %67 = tail call float @llvm.maxnum.f32(float %63, float %66), !dbg !21
  %68 = bitcast float %67 to i32, !dbg !16
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 8, i32 31), !dbg !16
  %70 = bitcast i32 %69 to float, !dbg !16
  %71 = tail call float @llvm.maxnum.f32(float %67, float %70), !dbg !21
  %72 = bitcast float %71 to i32, !dbg !16
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 4, i32 31), !dbg !16
  %74 = bitcast i32 %73 to float, !dbg !16
  %75 = tail call float @llvm.maxnum.f32(float %71, float %74), !dbg !21
  %76 = bitcast float %75 to i32, !dbg !16
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !16
  %78 = bitcast i32 %77 to float, !dbg !16
  %79 = tail call float @llvm.maxnum.f32(float %75, float %78), !dbg !21
  %80 = bitcast float %79 to i32, !dbg !16
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 1, i32 31), !dbg !16
  %82 = bitcast i32 %81 to float, !dbg !16
  %83 = tail call float @llvm.maxnum.f32(float %79, float %82), !dbg !21
  %84 = bitcast float %83 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %21, <1 x i32> %84, i1 %20) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %85 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %23, i1 %22) #5, !dbg !16
  %86 = bitcast i32 %85 to float, !dbg !16
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 2, i32 31), !dbg !16
  %88 = bitcast i32 %87 to float, !dbg !16
  %89 = tail call float @llvm.maxnum.f32(float %86, float %88), !dbg !21
  %90 = bitcast float %89 to i32, !dbg !16
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 1, i32 31), !dbg !16
  %92 = bitcast i32 %91 to float, !dbg !16
  %93 = tail call float @llvm.maxnum.f32(float %89, float %92), !dbg !21
  %94 = bitcast float %93 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %23, <1 x i32> %94, i1 %26) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %95 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !16
  %96 = tail call float @llvm.maxnum.f32(float %30, float %95), !dbg !22
  %97 = fsub float %30, %96, !dbg !23
  %98 = fmul float %97, 0x3FF7154760000000, !dbg !24
  %99 = tail call float @llvm.nvvm.ex2.approx.f(float %98), !dbg !24
  %100 = fmul float %29, %99, !dbg !25
  %101 = fsub float %44, %96, !dbg !26
  %102 = fsub float %45, %96, !dbg !26
  %103 = fsub float %46, %96, !dbg !26
  %104 = fsub float %47, %96, !dbg !26
  %105 = fsub float %53, %96, !dbg !26
  %106 = fsub float %54, %96, !dbg !26
  %107 = fsub float %55, %96, !dbg !26
  %108 = fsub float %56, %96, !dbg !26
  %109 = fmul float %101, 0x3FF7154760000000, !dbg !27
  %110 = tail call float @llvm.nvvm.ex2.approx.f(float %109), !dbg !27
  %111 = fmul float %102, 0x3FF7154760000000, !dbg !27
  %112 = tail call float @llvm.nvvm.ex2.approx.f(float %111), !dbg !27
  %113 = fmul float %103, 0x3FF7154760000000, !dbg !27
  %114 = tail call float @llvm.nvvm.ex2.approx.f(float %113), !dbg !27
  %115 = fmul float %104, 0x3FF7154760000000, !dbg !27
  %116 = tail call float @llvm.nvvm.ex2.approx.f(float %115), !dbg !27
  %117 = fmul float %105, 0x3FF7154760000000, !dbg !27
  %118 = tail call float @llvm.nvvm.ex2.approx.f(float %117), !dbg !27
  %119 = fmul float %106, 0x3FF7154760000000, !dbg !27
  %120 = tail call float @llvm.nvvm.ex2.approx.f(float %119), !dbg !27
  %121 = fmul float %107, 0x3FF7154760000000, !dbg !27
  %122 = tail call float @llvm.nvvm.ex2.approx.f(float %121), !dbg !27
  %123 = fmul float %108, 0x3FF7154760000000, !dbg !27
  %124 = tail call float @llvm.nvvm.ex2.approx.f(float %123), !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %125 = fadd float %110, %112, !dbg !30
  %126 = fadd float %125, %114, !dbg !30
  %127 = fadd float %126, %116, !dbg !30
  %128 = fadd float %127, %118, !dbg !30
  %129 = fadd float %128, %120, !dbg !30
  %130 = fadd float %129, %122, !dbg !30
  %131 = fadd float %130, %124, !dbg !30
  %132 = bitcast float %131 to i32, !dbg !28
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31), !dbg !28
  %134 = bitcast i32 %133 to float, !dbg !28
  %135 = fadd float %131, %134, !dbg !30
  %136 = bitcast float %135 to i32, !dbg !28
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 8, i32 31), !dbg !28
  %138 = bitcast i32 %137 to float, !dbg !28
  %139 = fadd float %135, %138, !dbg !30
  %140 = bitcast float %139 to i32, !dbg !28
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 4, i32 31), !dbg !28
  %142 = bitcast i32 %141 to float, !dbg !28
  %143 = fadd float %139, %142, !dbg !30
  %144 = bitcast float %143 to i32, !dbg !28
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 2, i32 31), !dbg !28
  %146 = bitcast i32 %145 to float, !dbg !28
  %147 = fadd float %143, %146, !dbg !30
  %148 = bitcast float %147 to i32, !dbg !28
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 1, i32 31), !dbg !28
  %150 = bitcast i32 %149 to float, !dbg !28
  %151 = fadd float %147, %150, !dbg !30
  %152 = bitcast float %151 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %21, <1 x i32> %152, i1 %20) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %153 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %23, i1 %22) #5, !dbg !28
  %154 = bitcast i32 %153 to float, !dbg !28
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 2, i32 31), !dbg !28
  %156 = bitcast i32 %155 to float, !dbg !28
  %157 = fadd float %154, %156, !dbg !30
  %158 = bitcast float %157 to i32, !dbg !28
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 1, i32 31), !dbg !28
  %160 = bitcast i32 %159 to float, !dbg !28
  %161 = fadd float %157, %160, !dbg !30
  %162 = bitcast float %161 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %23, <1 x i32> %162, i1 %26) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %163 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %164 = fadd float %100, %163, !dbg !31
  %165 = add i32 %28, 1024, !dbg !32
  %166 = icmp slt i32 %165, %4, !dbg !11
  br i1 %166, label %27, label %.lr.ph6.preheader, !dbg !11

.lr.ph6.preheader:                                ; preds = %27
  %167 = mul i32 %3, %8, !dbg !33
  %168 = sext i32 %167 to i64, !dbg !34
  %169 = getelementptr float, ptr addrspace(1) %0, i64 %168, !dbg !34
  br label %.lr.ph6, !dbg !35

.lr.ph6:                                          ; preds = %.lr.ph6.preheader, %.lr.ph6
  %170 = phi i32 [ %239, %.lr.ph6 ], [ 0, %.lr.ph6.preheader ]
  %171 = or disjoint i32 %170, %14, !dbg !36
  %172 = or disjoint i32 %170, %15, !dbg !36
  %173 = icmp slt i32 %171, %4, !dbg !37
  %174 = icmp slt i32 %172, %4, !dbg !37
  %175 = sext i32 %171 to i64, !dbg !38
  %176 = getelementptr float, ptr addrspace(1) %11, i64 %175, !dbg !38
  %177 = sext i32 %172 to i64, !dbg !38
  %178 = getelementptr float, ptr addrspace(1) %11, i64 %177, !dbg !38
  %179 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %176, i1 %173) #5, !dbg !39
  %180 = extractvalue { i32, i32, i32, i32 } %179, 0, !dbg !39
  %181 = extractvalue { i32, i32, i32, i32 } %179, 1, !dbg !39
  %182 = extractvalue { i32, i32, i32, i32 } %179, 2, !dbg !39
  %183 = extractvalue { i32, i32, i32, i32 } %179, 3, !dbg !39
  %184 = bitcast i32 %180 to float, !dbg !39
  %185 = bitcast i32 %181 to float, !dbg !39
  %186 = bitcast i32 %182 to float, !dbg !39
  %187 = bitcast i32 %183 to float, !dbg !39
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %178, i1 %174) #5, !dbg !39
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !39
  %190 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !39
  %191 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !39
  %192 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !39
  %193 = bitcast i32 %189 to float, !dbg !39
  %194 = bitcast i32 %190 to float, !dbg !39
  %195 = bitcast i32 %191 to float, !dbg !39
  %196 = bitcast i32 %192 to float, !dbg !39
  %197 = fsub float %184, %96, !dbg !40
  %198 = fsub float %185, %96, !dbg !40
  %199 = fsub float %186, %96, !dbg !40
  %200 = fsub float %187, %96, !dbg !40
  %201 = fsub float %193, %96, !dbg !40
  %202 = fsub float %194, %96, !dbg !40
  %203 = fsub float %195, %96, !dbg !40
  %204 = fsub float %196, %96, !dbg !40
  %205 = fmul float %197, 0x3FF7154760000000, !dbg !41
  %206 = tail call float @llvm.nvvm.ex2.approx.f(float %205), !dbg !41
  %207 = fmul float %198, 0x3FF7154760000000, !dbg !41
  %208 = tail call float @llvm.nvvm.ex2.approx.f(float %207), !dbg !41
  %209 = fmul float %199, 0x3FF7154760000000, !dbg !41
  %210 = tail call float @llvm.nvvm.ex2.approx.f(float %209), !dbg !41
  %211 = fmul float %200, 0x3FF7154760000000, !dbg !41
  %212 = tail call float @llvm.nvvm.ex2.approx.f(float %211), !dbg !41
  %213 = fmul float %201, 0x3FF7154760000000, !dbg !41
  %214 = tail call float @llvm.nvvm.ex2.approx.f(float %213), !dbg !41
  %215 = fmul float %202, 0x3FF7154760000000, !dbg !41
  %216 = tail call float @llvm.nvvm.ex2.approx.f(float %215), !dbg !41
  %217 = fmul float %203, 0x3FF7154760000000, !dbg !41
  %218 = tail call float @llvm.nvvm.ex2.approx.f(float %217), !dbg !41
  %219 = fmul float %204, 0x3FF7154760000000, !dbg !41
  %220 = tail call float @llvm.nvvm.ex2.approx.f(float %219), !dbg !41
  %221 = tail call float @llvm.nvvm.div.full(float %206, float %164), !dbg !42
  %222 = tail call float @llvm.nvvm.div.full(float %208, float %164), !dbg !42
  %223 = tail call float @llvm.nvvm.div.full(float %210, float %164), !dbg !42
  %224 = tail call float @llvm.nvvm.div.full(float %212, float %164), !dbg !42
  %225 = tail call float @llvm.nvvm.div.full(float %214, float %164), !dbg !42
  %226 = tail call float @llvm.nvvm.div.full(float %216, float %164), !dbg !42
  %227 = tail call float @llvm.nvvm.div.full(float %218, float %164), !dbg !42
  %228 = tail call float @llvm.nvvm.div.full(float %220, float %164), !dbg !42
  %229 = getelementptr float, ptr addrspace(1) %169, i64 %175, !dbg !43
  %230 = getelementptr float, ptr addrspace(1) %169, i64 %177, !dbg !43
  %231 = bitcast float %221 to i32, !dbg !44
  %232 = bitcast float %222 to i32, !dbg !44
  %233 = bitcast float %223 to i32, !dbg !44
  %234 = bitcast float %224 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %231, i32 %232, i32 %233, i32 %234, ptr addrspace(1) %229, i1 %173) #5, !dbg !44
  %235 = bitcast float %225 to i32, !dbg !44
  %236 = bitcast float %226 to i32, !dbg !44
  %237 = bitcast float %227 to i32, !dbg !44
  %238 = bitcast float %228 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %235, i32 %236, i32 %237, i32 %238, ptr addrspace(1) %230, i1 %174) #5, !dbg !44
  %239 = add i32 %170, 1024, !dbg !45
  %240 = icmp slt i32 %239, %4, !dbg !35
  br i1 %240, label %.lr.ph6, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %.lr.ph6, %7
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "tiling_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_tiling_softmax_kernel", linkageName: "_tiling_softmax_kernel", scope: !1, file: !1, line: 17, type: !5, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 25, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 42, scope: !4)
!9 = !DILocation(line: 26, column: 32, scope: !4)
!10 = !DILocation(line: 33, column: 43, scope: !4)
!11 = !DILocation(line: 32, column: 18, scope: !4)
!12 = !DILocation(line: 33, column: 30, scope: !4)
!13 = !DILocation(line: 34, column: 29, scope: !4)
!14 = !DILocation(line: 35, column: 36, scope: !4)
!15 = !DILocation(line: 35, column: 20, scope: !4)
!16 = !DILocation(line: 191, column: 40, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!19 = !DILocation(line: 37, column: 26, scope: !20)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!21 = !DILocation(line: 170, column: 27, scope: !17, inlinedAt: !16)
!22 = !DILocation(line: 38, column: 42, scope: !4)
!23 = !DILocation(line: 39, column: 57, scope: !4)
!24 = !DILocation(line: 39, column: 43, scope: !4)
!25 = !DILocation(line: 39, column: 36, scope: !4)
!26 = !DILocation(line: 40, column: 23, scope: !4)
!27 = !DILocation(line: 40, column: 19, scope: !4)
!28 = !DILocation(line: 293, column: 36, scope: !17, inlinedAt: !29)
!29 = !DILocation(line: 40, column: 12, scope: !20)
!30 = !DILocation(line: 263, column: 15, scope: !17, inlinedAt: !28)
!31 = !DILocation(line: 39, column: 68, scope: !4)
!32 = !DILocation(line: 43, column: 17, scope: !4)
!33 = !DILocation(line: 45, column: 44, scope: !4)
!34 = !DILocation(line: 45, column: 34, scope: !4)
!35 = !DILocation(line: 47, column: 18, scope: !4)
!36 = !DILocation(line: 48, column: 30, scope: !4)
!37 = !DILocation(line: 49, column: 29, scope: !4)
!38 = !DILocation(line: 50, column: 36, scope: !4)
!39 = !DILocation(line: 50, column: 20, scope: !4)
!40 = !DILocation(line: 51, column: 23, scope: !4)
!41 = !DILocation(line: 51, column: 19, scope: !4)
!42 = !DILocation(line: 51, column: 38, scope: !4)
!43 = !DILocation(line: 52, column: 34, scope: !4)
!44 = !DILocation(line: 52, column: 47, scope: !4)
!45 = !DILocation(line: 53, column: 17, scope: !4)
!46 = !DILocation(line: 47, column: 4, scope: !4)
