#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#loc = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":23:0)
#loc1 = loc(unknown)
#loc10 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":38:19)
#loc15 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":40:25)
#loc23 = loc("output_ptr"(#loc))
#loc24 = loc("input_ptr"(#loc))
#loc25 = loc("input_row_stride"(#loc))
#loc26 = loc("output_row_stride"(#loc))
#loc27 = loc("n_cols"(#loc))
#loc35 = loc("x"(#loc10))
#loc38 = loc("denominator"(#loc15))
#loc43 = loc(callsite(#loc1 at #loc35))
#loc45 = loc(callsite(#loc1 at #loc38))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_fused_softmax_kernel(%output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %input_row_stride: i32 {tt.divisibility = 16 : i32} loc("input_row_stride"(#loc)), %output_row_stride: i32 {tt.divisibility = 16 : i32} loc("output_row_stride"(#loc)), %n_cols: i32 {tt.divisibility = 16 : i32} loc("n_cols"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<1024xf32, #blocked> loc(#loc1)
    %row_idx = tt.get_program_id x : i32 loc(#loc28)
    %col_offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc29)
    %mask = tt.splat %n_cols : i32 -> tensor<1024xi32, #blocked> loc(#loc30)
    %mask_0 = arith.cmpi slt, %col_offsets, %mask : tensor<1024xi32, #blocked> loc(#loc30)
    %row_input_ptr = arith.muli %row_idx, %input_row_stride : i32 loc(#loc31)
    %row_input_ptr_1 = tt.addptr %input_ptr, %row_input_ptr : !tt.ptr<f32>, i32 loc(#loc32)
    %x = tt.splat %row_input_ptr_1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    %x_2 = tt.addptr %x, %col_offsets : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc33)
    %x_3 = tt.load %x_2, %mask_0, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    %x_4 = "tt.reduce"(%x_3) <{axis = 0 : i32}> ({
    ^bb0(%x_9: f32 loc(callsite(#loc1 at #loc35)), %x_10: f32 loc(callsite(#loc1 at #loc35))):
      %x_11 = arith.maxnumf %x_9, %x_10 : f32 loc(#loc46)
      tt.reduce.return %x_11 : f32 loc(#loc42)
    }) : (tensor<1024xf32, #blocked>) -> f32 loc(#loc42)
    %x_5 = tt.splat %x_4 : f32 -> tensor<1024xf32, #blocked> loc(#loc36)
    %x_6 = arith.subf %x_3, %x_5 : tensor<1024xf32, #blocked> loc(#loc36)
    %numerator = math.exp %x_6 : tensor<1024xf32, #blocked> loc(#loc37)
    %denominator = "tt.reduce"(%numerator) <{axis = 0 : i32}> ({
    ^bb0(%denominator_9: f32 loc(callsite(#loc1 at #loc38)), %denominator_10: f32 loc(callsite(#loc1 at #loc38))):
      %denominator_11 = arith.addf %denominator_9, %denominator_10 : f32 loc(#loc47)
      tt.reduce.return %denominator_11 : f32 loc(#loc44)
    }) : (tensor<1024xf32, #blocked>) -> f32 loc(#loc44)
    %y = tt.splat %denominator : f32 -> tensor<1024xf32, #blocked> loc(#loc39)
    %y_7 = arith.divf %numerator, %y : tensor<1024xf32, #blocked> loc(#loc39)
    %row_output_ptr = arith.muli %row_idx, %output_row_stride : i32 loc(#loc40)
    %row_output_ptr_8 = tt.addptr %output_ptr, %row_output_ptr : !tt.ptr<f32>, i32 loc(#loc41)
    %0 = tt.splat %row_output_ptr_8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %1 = tt.addptr %0, %col_offsets : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc20)
    tt.store %1, %y_7, %mask_0 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":31:28)
#loc3 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":32:31)
#loc4 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":33:25)
#loc5 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":35:42)
#loc6 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":35:32)
#loc7 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":36:32)
#loc8 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":36:16)
#loc9 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":191:40)
#loc11 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":170:27)
#loc12 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":38:12)
#loc13 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":39:23)
#loc14 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":293:36)
#loc16 = loc("D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language\\standard.py":263:15)
#loc17 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":41:20)
#loc18 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":43:44)
#loc19 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":43:34)
#loc20 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":44:30)
#loc21 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":44:43)
#loc22 = loc("C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax\\fused_softmax.py":44:4)
#loc28 = loc("row_idx"(#loc2))
#loc29 = loc("col_offsets"(#loc3))
#loc30 = loc("mask"(#loc4))
#loc31 = loc("row_input_ptr"(#loc5))
#loc32 = loc("row_input_ptr"(#loc6))
#loc33 = loc("x"(#loc7))
#loc34 = loc("x"(#loc8))
#loc36 = loc("x"(#loc12))
#loc37 = loc("numerator"(#loc13))
#loc39 = loc("y"(#loc17))
#loc40 = loc("row_output_ptr"(#loc18))
#loc41 = loc("row_output_ptr"(#loc19))
#loc42 = loc(callsite(#loc9 at #loc35))
#loc44 = loc(callsite(#loc14 at #loc38))
#loc46 = loc(callsite(#loc11 at #loc42))
#loc47 = loc(callsite(#loc16 at #loc44))
