; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_fused_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 63, !dbg !8
  %11 = and i32 %9, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = shl nuw nsw i32 %9, 2, !dbg !8
  %14 = and i32 %13, 252, !dbg !8
  %15 = or disjoint i32 %14, 256, !dbg !8
  %16 = or disjoint i32 %14, 512, !dbg !8
  %17 = or disjoint i32 %14, 768, !dbg !8
  %18 = icmp slt i32 %14, %4, !dbg !9
  %19 = icmp slt i32 %15, %4, !dbg !9
  %20 = icmp slt i32 %16, %4, !dbg !9
  %21 = icmp slt i32 %17, %4, !dbg !9
  %22 = mul i32 %2, %8, !dbg !10
  %23 = sext i32 %22 to i64, !dbg !11
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !11
  %25 = zext nneg i32 %14 to i64, !dbg !12
  %26 = getelementptr float, ptr addrspace(1) %24, i64 %25, !dbg !12
  %27 = zext nneg i32 %15 to i64, !dbg !12
  %28 = getelementptr float, ptr addrspace(1) %24, i64 %27, !dbg !12
  %29 = zext nneg i32 %16 to i64, !dbg !12
  %30 = getelementptr float, ptr addrspace(1) %24, i64 %29, !dbg !12
  %31 = zext nneg i32 %17 to i64, !dbg !12
  %32 = getelementptr float, ptr addrspace(1) %24, i64 %31, !dbg !12
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %26, i1 %18) #5, !dbg !13
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !13
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !13
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !13
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !13
  %38 = bitcast i32 %34 to float, !dbg !13
  %39 = bitcast i32 %35 to float, !dbg !13
  %40 = bitcast i32 %36 to float, !dbg !13
  %41 = bitcast i32 %37 to float, !dbg !13
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %28, i1 %19) #5, !dbg !13
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !13
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !13
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !13
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !13
  %47 = bitcast i32 %43 to float, !dbg !13
  %48 = bitcast i32 %44 to float, !dbg !13
  %49 = bitcast i32 %45 to float, !dbg !13
  %50 = bitcast i32 %46 to float, !dbg !13
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %30, i1 %20) #5, !dbg !13
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !13
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !13
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !13
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !13
  %56 = bitcast i32 %52 to float, !dbg !13
  %57 = bitcast i32 %53 to float, !dbg !13
  %58 = bitcast i32 %54 to float, !dbg !13
  %59 = bitcast i32 %55 to float, !dbg !13
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %32, i1 %21) #5, !dbg !13
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !13
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !13
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !13
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !13
  %65 = bitcast i32 %61 to float, !dbg !13
  %66 = bitcast i32 %62 to float, !dbg !13
  %67 = bitcast i32 %63 to float, !dbg !13
  %68 = bitcast i32 %64 to float, !dbg !13
  %69 = tail call float @llvm.maxnum.f32(float %38, float %39), !dbg !14
  %70 = tail call float @llvm.maxnum.f32(float %69, float %40), !dbg !14
  %71 = tail call float @llvm.maxnum.f32(float %70, float %41), !dbg !14
  %72 = tail call float @llvm.maxnum.f32(float %71, float %47), !dbg !14
  %73 = tail call float @llvm.maxnum.f32(float %72, float %48), !dbg !14
  %74 = tail call float @llvm.maxnum.f32(float %73, float %49), !dbg !14
  %75 = tail call float @llvm.maxnum.f32(float %74, float %50), !dbg !14
  %76 = tail call float @llvm.maxnum.f32(float %75, float %56), !dbg !14
  %77 = tail call float @llvm.maxnum.f32(float %76, float %57), !dbg !14
  %78 = tail call float @llvm.maxnum.f32(float %77, float %58), !dbg !14
  %79 = tail call float @llvm.maxnum.f32(float %78, float %59), !dbg !14
  %80 = tail call float @llvm.maxnum.f32(float %79, float %65), !dbg !14
  %81 = tail call float @llvm.maxnum.f32(float %80, float %66), !dbg !14
  %82 = tail call float @llvm.maxnum.f32(float %81, float %67), !dbg !14
  %83 = tail call float @llvm.maxnum.f32(float %82, float %68), !dbg !14
  %84 = bitcast float %83 to i32, !dbg !17
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 16, i32 31), !dbg !17
  %86 = bitcast i32 %85 to float, !dbg !17
  %87 = tail call float @llvm.maxnum.f32(float %83, float %86), !dbg !14
  %88 = bitcast float %87 to i32, !dbg !17
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !17
  %90 = bitcast i32 %89 to float, !dbg !17
  %91 = tail call float @llvm.maxnum.f32(float %87, float %90), !dbg !14
  %92 = bitcast float %91 to i32, !dbg !17
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 4, i32 31), !dbg !17
  %94 = bitcast i32 %93 to float, !dbg !17
  %95 = tail call float @llvm.maxnum.f32(float %91, float %94), !dbg !14
  %96 = bitcast float %95 to i32, !dbg !17
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 2, i32 31), !dbg !17
  %98 = bitcast i32 %97 to float, !dbg !17
  %99 = tail call float @llvm.maxnum.f32(float %95, float %98), !dbg !14
  %100 = bitcast float %99 to i32, !dbg !17
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !17
  %102 = bitcast i32 %101 to float, !dbg !17
  %103 = tail call float @llvm.maxnum.f32(float %99, float %102), !dbg !14
  %104 = icmp eq i32 %11, 0, !dbg !17
  %105 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !17
  %106 = bitcast float %103 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %106, i1 %104) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %107 = icmp samesign ult i32 %10, 2, !dbg !17
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !17
  %109 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %108, i1 %107) #5, !dbg !17
  %110 = bitcast i32 %109 to float, !dbg !17
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !17
  %112 = bitcast i32 %111 to float, !dbg !17
  %113 = tail call float @llvm.maxnum.f32(float %110, float %112), !dbg !14
  %114 = and i32 %9, 1, !dbg !17
  %115 = icmp eq i32 %114, 0, !dbg !17
  %116 = and i1 %107, %115, !dbg !17
  %117 = bitcast float %113 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %117, i1 %116) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %118 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !17
  %119 = fsub float %38, %118, !dbg !20
  %120 = fsub float %39, %118, !dbg !20
  %121 = fsub float %40, %118, !dbg !20
  %122 = fsub float %41, %118, !dbg !20
  %123 = fsub float %47, %118, !dbg !20
  %124 = fsub float %48, %118, !dbg !20
  %125 = fsub float %49, %118, !dbg !20
  %126 = fsub float %50, %118, !dbg !20
  %127 = fsub float %56, %118, !dbg !20
  %128 = fsub float %57, %118, !dbg !20
  %129 = fsub float %58, %118, !dbg !20
  %130 = fsub float %59, %118, !dbg !20
  %131 = fsub float %65, %118, !dbg !20
  %132 = fsub float %66, %118, !dbg !20
  %133 = fsub float %67, %118, !dbg !20
  %134 = fsub float %68, %118, !dbg !20
  %135 = fmul float %119, 0x3FF7154760000000, !dbg !21
  %136 = tail call float @llvm.nvvm.ex2.approx.f(float %135), !dbg !21
  %137 = fmul float %120, 0x3FF7154760000000, !dbg !21
  %138 = tail call float @llvm.nvvm.ex2.approx.f(float %137), !dbg !21
  %139 = fmul float %121, 0x3FF7154760000000, !dbg !21
  %140 = tail call float @llvm.nvvm.ex2.approx.f(float %139), !dbg !21
  %141 = fmul float %122, 0x3FF7154760000000, !dbg !21
  %142 = tail call float @llvm.nvvm.ex2.approx.f(float %141), !dbg !21
  %143 = fmul float %123, 0x3FF7154760000000, !dbg !21
  %144 = tail call float @llvm.nvvm.ex2.approx.f(float %143), !dbg !21
  %145 = fmul float %124, 0x3FF7154760000000, !dbg !21
  %146 = tail call float @llvm.nvvm.ex2.approx.f(float %145), !dbg !21
  %147 = fmul float %125, 0x3FF7154760000000, !dbg !21
  %148 = tail call float @llvm.nvvm.ex2.approx.f(float %147), !dbg !21
  %149 = fmul float %126, 0x3FF7154760000000, !dbg !21
  %150 = tail call float @llvm.nvvm.ex2.approx.f(float %149), !dbg !21
  %151 = fmul float %127, 0x3FF7154760000000, !dbg !21
  %152 = tail call float @llvm.nvvm.ex2.approx.f(float %151), !dbg !21
  %153 = fmul float %128, 0x3FF7154760000000, !dbg !21
  %154 = tail call float @llvm.nvvm.ex2.approx.f(float %153), !dbg !21
  %155 = fmul float %129, 0x3FF7154760000000, !dbg !21
  %156 = tail call float @llvm.nvvm.ex2.approx.f(float %155), !dbg !21
  %157 = fmul float %130, 0x3FF7154760000000, !dbg !21
  %158 = tail call float @llvm.nvvm.ex2.approx.f(float %157), !dbg !21
  %159 = fmul float %131, 0x3FF7154760000000, !dbg !21
  %160 = tail call float @llvm.nvvm.ex2.approx.f(float %159), !dbg !21
  %161 = fmul float %132, 0x3FF7154760000000, !dbg !21
  %162 = tail call float @llvm.nvvm.ex2.approx.f(float %161), !dbg !21
  %163 = fmul float %133, 0x3FF7154760000000, !dbg !21
  %164 = tail call float @llvm.nvvm.ex2.approx.f(float %163), !dbg !21
  %165 = fmul float %134, 0x3FF7154760000000, !dbg !21
  %166 = tail call float @llvm.nvvm.ex2.approx.f(float %165), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %167 = fadd float %136, %138, !dbg !24
  %168 = fadd float %167, %140, !dbg !24
  %169 = fadd float %168, %142, !dbg !24
  %170 = fadd float %169, %144, !dbg !24
  %171 = fadd float %170, %146, !dbg !24
  %172 = fadd float %171, %148, !dbg !24
  %173 = fadd float %172, %150, !dbg !24
  %174 = fadd float %173, %152, !dbg !24
  %175 = fadd float %174, %154, !dbg !24
  %176 = fadd float %175, %156, !dbg !24
  %177 = fadd float %176, %158, !dbg !24
  %178 = fadd float %177, %160, !dbg !24
  %179 = fadd float %178, %162, !dbg !24
  %180 = fadd float %179, %164, !dbg !24
  %181 = fadd float %180, %166, !dbg !24
  %182 = bitcast float %181 to i32, !dbg !22
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 16, i32 31), !dbg !22
  %184 = bitcast i32 %183 to float, !dbg !22
  %185 = fadd float %181, %184, !dbg !24
  %186 = bitcast float %185 to i32, !dbg !22
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 8, i32 31), !dbg !22
  %188 = bitcast i32 %187 to float, !dbg !22
  %189 = fadd float %185, %188, !dbg !24
  %190 = bitcast float %189 to i32, !dbg !22
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 4, i32 31), !dbg !22
  %192 = bitcast i32 %191 to float, !dbg !22
  %193 = fadd float %189, %192, !dbg !24
  %194 = bitcast float %193 to i32, !dbg !22
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 2, i32 31), !dbg !22
  %196 = bitcast i32 %195 to float, !dbg !22
  %197 = fadd float %193, %196, !dbg !24
  %198 = bitcast float %197 to i32, !dbg !22
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 1, i32 31), !dbg !22
  %200 = bitcast i32 %199 to float, !dbg !22
  %201 = fadd float %197, %200, !dbg !24
  %202 = bitcast float %201 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %202, i1 %104) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %203 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %108, i1 %107) #5, !dbg !22
  %204 = bitcast i32 %203 to float, !dbg !22
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 1, i32 31), !dbg !22
  %206 = bitcast i32 %205 to float, !dbg !22
  %207 = fadd float %204, %206, !dbg !24
  %208 = bitcast float %207 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %208, i1 %116) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %209 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %210 = tail call float @llvm.nvvm.div.full(float %136, float %209), !dbg !25
  %211 = tail call float @llvm.nvvm.div.full(float %138, float %209), !dbg !25
  %212 = tail call float @llvm.nvvm.div.full(float %140, float %209), !dbg !25
  %213 = tail call float @llvm.nvvm.div.full(float %142, float %209), !dbg !25
  %214 = tail call float @llvm.nvvm.div.full(float %144, float %209), !dbg !25
  %215 = tail call float @llvm.nvvm.div.full(float %146, float %209), !dbg !25
  %216 = tail call float @llvm.nvvm.div.full(float %148, float %209), !dbg !25
  %217 = tail call float @llvm.nvvm.div.full(float %150, float %209), !dbg !25
  %218 = tail call float @llvm.nvvm.div.full(float %152, float %209), !dbg !25
  %219 = tail call float @llvm.nvvm.div.full(float %154, float %209), !dbg !25
  %220 = tail call float @llvm.nvvm.div.full(float %156, float %209), !dbg !25
  %221 = tail call float @llvm.nvvm.div.full(float %158, float %209), !dbg !25
  %222 = tail call float @llvm.nvvm.div.full(float %160, float %209), !dbg !25
  %223 = tail call float @llvm.nvvm.div.full(float %162, float %209), !dbg !25
  %224 = tail call float @llvm.nvvm.div.full(float %164, float %209), !dbg !25
  %225 = tail call float @llvm.nvvm.div.full(float %166, float %209), !dbg !25
  %226 = mul i32 %3, %8, !dbg !26
  %227 = sext i32 %226 to i64, !dbg !27
  %228 = getelementptr float, ptr addrspace(1) %0, i64 %227, !dbg !27
  %229 = getelementptr float, ptr addrspace(1) %228, i64 %25, !dbg !28
  %230 = getelementptr float, ptr addrspace(1) %228, i64 %27, !dbg !28
  %231 = getelementptr float, ptr addrspace(1) %228, i64 %29, !dbg !28
  %232 = getelementptr float, ptr addrspace(1) %228, i64 %31, !dbg !28
  %233 = bitcast float %210 to i32, !dbg !29
  %234 = bitcast float %211 to i32, !dbg !29
  %235 = bitcast float %212 to i32, !dbg !29
  %236 = bitcast float %213 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %233, i32 %234, i32 %235, i32 %236, ptr addrspace(1) %229, i1 %18) #5, !dbg !29
  %237 = bitcast float %214 to i32, !dbg !29
  %238 = bitcast float %215 to i32, !dbg !29
  %239 = bitcast float %216 to i32, !dbg !29
  %240 = bitcast float %217 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %237, i32 %238, i32 %239, i32 %240, ptr addrspace(1) %230, i1 %19) #5, !dbg !29
  %241 = bitcast float %218 to i32, !dbg !29
  %242 = bitcast float %219 to i32, !dbg !29
  %243 = bitcast float %220 to i32, !dbg !29
  %244 = bitcast float %221 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %241, i32 %242, i32 %243, i32 %244, ptr addrspace(1) %231, i1 %20) #5, !dbg !29
  %245 = bitcast float %222 to i32, !dbg !29
  %246 = bitcast float %223 to i32, !dbg !29
  %247 = bitcast float %224 to i32, !dbg !29
  %248 = bitcast float %225 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %245, i32 %246, i32 %247, i32 %248, ptr addrspace(1) %232, i1 %21) #5, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_fused_softmax_kernel", linkageName: "_fused_softmax_kernel", scope: !1, file: !1, line: 17, type: !5, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 25, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 31, scope: !4)
!9 = !DILocation(line: 27, column: 25, scope: !4)
!10 = !DILocation(line: 29, column: 42, scope: !4)
!11 = !DILocation(line: 29, column: 32, scope: !4)
!12 = !DILocation(line: 30, column: 32, scope: !4)
!13 = !DILocation(line: 30, column: 16, scope: !4)
!14 = !DILocation(line: 170, column: 27, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!17 = !DILocation(line: 191, column: 40, scope: !15, inlinedAt: !18)
!18 = !DILocation(line: 32, column: 19, scope: !19)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!20 = !DILocation(line: 32, column: 12, scope: !4)
!21 = !DILocation(line: 33, column: 23, scope: !4)
!22 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !23)
!23 = !DILocation(line: 34, column: 25, scope: !19)
!24 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !22)
!25 = !DILocation(line: 35, column: 20, scope: !4)
!26 = !DILocation(line: 37, column: 44, scope: !4)
!27 = !DILocation(line: 37, column: 34, scope: !4)
!28 = !DILocation(line: 38, column: 30, scope: !4)
!29 = !DILocation(line: 38, column: 43, scope: !4)
!30 = !DILocation(line: 38, column: 4, scope: !4)
