; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_fused_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 511, !dbg !8
  %11 = and i32 %9, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = shl nuw nsw i32 %9, 2, !dbg !8
  %14 = and i32 %13, 2044, !dbg !8
  %15 = or i32 %13, 2048, !dbg !8
  %16 = icmp slt i32 %14, %4, !dbg !9
  %17 = icmp slt i32 %15, %4, !dbg !9
  %18 = mul i32 %2, %8, !dbg !10
  %19 = sext i32 %18 to i64, !dbg !11
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !11
  %21 = zext nneg i32 %14 to i64, !dbg !12
  %22 = getelementptr float, ptr addrspace(1) %20, i64 %21, !dbg !12
  %23 = zext nneg i32 %15 to i64, !dbg !12
  %24 = getelementptr float, ptr addrspace(1) %20, i64 %23, !dbg !12
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %22, i1 %16) #5, !dbg !13
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !13
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !13
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !13
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !13
  %30 = bitcast i32 %26 to float, !dbg !13
  %31 = bitcast i32 %27 to float, !dbg !13
  %32 = bitcast i32 %28 to float, !dbg !13
  %33 = bitcast i32 %29 to float, !dbg !13
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %24, i1 %17) #5, !dbg !13
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !13
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !13
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !13
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !13
  %39 = bitcast i32 %35 to float, !dbg !13
  %40 = bitcast i32 %36 to float, !dbg !13
  %41 = bitcast i32 %37 to float, !dbg !13
  %42 = bitcast i32 %38 to float, !dbg !13
  %43 = tail call float @llvm.maxnum.f32(float %30, float %31), !dbg !14
  %44 = tail call float @llvm.maxnum.f32(float %43, float %32), !dbg !14
  %45 = tail call float @llvm.maxnum.f32(float %44, float %33), !dbg !14
  %46 = tail call float @llvm.maxnum.f32(float %45, float %39), !dbg !14
  %47 = tail call float @llvm.maxnum.f32(float %46, float %40), !dbg !14
  %48 = tail call float @llvm.maxnum.f32(float %47, float %41), !dbg !14
  %49 = tail call float @llvm.maxnum.f32(float %48, float %42), !dbg !14
  %50 = bitcast float %49 to i32, !dbg !17
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 16, i32 31), !dbg !17
  %52 = bitcast i32 %51 to float, !dbg !17
  %53 = tail call float @llvm.maxnum.f32(float %49, float %52), !dbg !14
  %54 = bitcast float %53 to i32, !dbg !17
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 8, i32 31), !dbg !17
  %56 = bitcast i32 %55 to float, !dbg !17
  %57 = tail call float @llvm.maxnum.f32(float %53, float %56), !dbg !14
  %58 = bitcast float %57 to i32, !dbg !17
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 4, i32 31), !dbg !17
  %60 = bitcast i32 %59 to float, !dbg !17
  %61 = tail call float @llvm.maxnum.f32(float %57, float %60), !dbg !14
  %62 = bitcast float %61 to i32, !dbg !17
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 2, i32 31), !dbg !17
  %64 = bitcast i32 %63 to float, !dbg !17
  %65 = tail call float @llvm.maxnum.f32(float %61, float %64), !dbg !14
  %66 = bitcast float %65 to i32, !dbg !17
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 1, i32 31), !dbg !17
  %68 = bitcast i32 %67 to float, !dbg !17
  %69 = tail call float @llvm.maxnum.f32(float %65, float %68), !dbg !14
  %70 = icmp eq i32 %11, 0, !dbg !17
  %71 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !17
  %72 = bitcast float %69 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %71, <1 x i32> %72, i1 %70) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %73 = icmp samesign ult i32 %10, 16, !dbg !17
  %74 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !17
  %75 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %74, i1 %73) #5, !dbg !17
  %76 = bitcast i32 %75 to float, !dbg !17
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 8, i32 31), !dbg !17
  %78 = bitcast i32 %77 to float, !dbg !17
  %79 = tail call float @llvm.maxnum.f32(float %76, float %78), !dbg !14
  %80 = bitcast float %79 to i32, !dbg !17
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 4, i32 31), !dbg !17
  %82 = bitcast i32 %81 to float, !dbg !17
  %83 = tail call float @llvm.maxnum.f32(float %79, float %82), !dbg !14
  %84 = bitcast float %83 to i32, !dbg !17
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 2, i32 31), !dbg !17
  %86 = bitcast i32 %85 to float, !dbg !17
  %87 = tail call float @llvm.maxnum.f32(float %83, float %86), !dbg !14
  %88 = bitcast float %87 to i32, !dbg !17
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 1, i32 31), !dbg !17
  %90 = bitcast i32 %89 to float, !dbg !17
  %91 = tail call float @llvm.maxnum.f32(float %87, float %90), !dbg !14
  %92 = and i32 %9, 15, !dbg !17
  %93 = icmp eq i32 %92, 0, !dbg !17
  %94 = and i1 %73, %93, !dbg !17
  %95 = bitcast float %91 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %95, i1 %94) #5, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %96 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !17
  %97 = fsub float %30, %96, !dbg !20
  %98 = fsub float %31, %96, !dbg !20
  %99 = fsub float %32, %96, !dbg !20
  %100 = fsub float %33, %96, !dbg !20
  %101 = fsub float %39, %96, !dbg !20
  %102 = fsub float %40, %96, !dbg !20
  %103 = fsub float %41, %96, !dbg !20
  %104 = fsub float %42, %96, !dbg !20
  %105 = fmul float %97, 0x3FF7154760000000, !dbg !21
  %106 = tail call float @llvm.nvvm.ex2.approx.f(float %105), !dbg !21
  %107 = fmul float %98, 0x3FF7154760000000, !dbg !21
  %108 = tail call float @llvm.nvvm.ex2.approx.f(float %107), !dbg !21
  %109 = fmul float %99, 0x3FF7154760000000, !dbg !21
  %110 = tail call float @llvm.nvvm.ex2.approx.f(float %109), !dbg !21
  %111 = fmul float %100, 0x3FF7154760000000, !dbg !21
  %112 = tail call float @llvm.nvvm.ex2.approx.f(float %111), !dbg !21
  %113 = fmul float %101, 0x3FF7154760000000, !dbg !21
  %114 = tail call float @llvm.nvvm.ex2.approx.f(float %113), !dbg !21
  %115 = fmul float %102, 0x3FF7154760000000, !dbg !21
  %116 = tail call float @llvm.nvvm.ex2.approx.f(float %115), !dbg !21
  %117 = fmul float %103, 0x3FF7154760000000, !dbg !21
  %118 = tail call float @llvm.nvvm.ex2.approx.f(float %117), !dbg !21
  %119 = fmul float %104, 0x3FF7154760000000, !dbg !21
  %120 = tail call float @llvm.nvvm.ex2.approx.f(float %119), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %121 = fadd float %106, %108, !dbg !24
  %122 = fadd float %121, %110, !dbg !24
  %123 = fadd float %122, %112, !dbg !24
  %124 = fadd float %123, %114, !dbg !24
  %125 = fadd float %124, %116, !dbg !24
  %126 = fadd float %125, %118, !dbg !24
  %127 = fadd float %126, %120, !dbg !24
  %128 = bitcast float %127 to i32, !dbg !22
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 16, i32 31), !dbg !22
  %130 = bitcast i32 %129 to float, !dbg !22
  %131 = fadd float %127, %130, !dbg !24
  %132 = bitcast float %131 to i32, !dbg !22
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 8, i32 31), !dbg !22
  %134 = bitcast i32 %133 to float, !dbg !22
  %135 = fadd float %131, %134, !dbg !24
  %136 = bitcast float %135 to i32, !dbg !22
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 4, i32 31), !dbg !22
  %138 = bitcast i32 %137 to float, !dbg !22
  %139 = fadd float %135, %138, !dbg !24
  %140 = bitcast float %139 to i32, !dbg !22
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 2, i32 31), !dbg !22
  %142 = bitcast i32 %141 to float, !dbg !22
  %143 = fadd float %139, %142, !dbg !24
  %144 = bitcast float %143 to i32, !dbg !22
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 1, i32 31), !dbg !22
  %146 = bitcast i32 %145 to float, !dbg !22
  %147 = fadd float %143, %146, !dbg !24
  %148 = bitcast float %147 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %71, <1 x i32> %148, i1 %70) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %149 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %74, i1 %73) #5, !dbg !22
  %150 = bitcast i32 %149 to float, !dbg !22
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 8, i32 31), !dbg !22
  %152 = bitcast i32 %151 to float, !dbg !22
  %153 = fadd float %150, %152, !dbg !24
  %154 = bitcast float %153 to i32, !dbg !22
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 4, i32 31), !dbg !22
  %156 = bitcast i32 %155 to float, !dbg !22
  %157 = fadd float %153, %156, !dbg !24
  %158 = bitcast float %157 to i32, !dbg !22
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 2, i32 31), !dbg !22
  %160 = bitcast i32 %159 to float, !dbg !22
  %161 = fadd float %157, %160, !dbg !24
  %162 = bitcast float %161 to i32, !dbg !22
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 1, i32 31), !dbg !22
  %164 = bitcast i32 %163 to float, !dbg !22
  %165 = fadd float %161, %164, !dbg !24
  %166 = bitcast float %165 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %166, i1 %94) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %167 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %168 = tail call float @llvm.nvvm.div.full(float %106, float %167), !dbg !25
  %169 = tail call float @llvm.nvvm.div.full(float %108, float %167), !dbg !25
  %170 = tail call float @llvm.nvvm.div.full(float %110, float %167), !dbg !25
  %171 = tail call float @llvm.nvvm.div.full(float %112, float %167), !dbg !25
  %172 = tail call float @llvm.nvvm.div.full(float %114, float %167), !dbg !25
  %173 = tail call float @llvm.nvvm.div.full(float %116, float %167), !dbg !25
  %174 = tail call float @llvm.nvvm.div.full(float %118, float %167), !dbg !25
  %175 = tail call float @llvm.nvvm.div.full(float %120, float %167), !dbg !25
  %176 = mul i32 %3, %8, !dbg !26
  %177 = sext i32 %176 to i64, !dbg !27
  %178 = getelementptr float, ptr addrspace(1) %0, i64 %177, !dbg !27
  %179 = getelementptr float, ptr addrspace(1) %178, i64 %21, !dbg !28
  %180 = getelementptr float, ptr addrspace(1) %178, i64 %23, !dbg !28
  %181 = bitcast float %168 to i32, !dbg !29
  %182 = bitcast float %169 to i32, !dbg !29
  %183 = bitcast float %170 to i32, !dbg !29
  %184 = bitcast float %171 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %181, i32 %182, i32 %183, i32 %184, ptr addrspace(1) %179, i1 %16) #5, !dbg !29
  %185 = bitcast float %172 to i32, !dbg !29
  %186 = bitcast float %173 to i32, !dbg !29
  %187 = bitcast float %174 to i32, !dbg !29
  %188 = bitcast float %175 to i32, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %185, i32 %186, i32 %187, i32 %188, ptr addrspace(1) %180, i1 %17) #5, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_fused_softmax_kernel", linkageName: "_fused_softmax_kernel", scope: !1, file: !1, line: 23, type: !5, scopeLine: 23, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 31, column: 28, scope: !4)
!8 = !DILocation(line: 32, column: 31, scope: !4)
!9 = !DILocation(line: 33, column: 25, scope: !4)
!10 = !DILocation(line: 35, column: 42, scope: !4)
!11 = !DILocation(line: 35, column: 32, scope: !4)
!12 = !DILocation(line: 36, column: 32, scope: !4)
!13 = !DILocation(line: 36, column: 16, scope: !4)
!14 = !DILocation(line: 170, column: 27, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!17 = !DILocation(line: 191, column: 40, scope: !15, inlinedAt: !18)
!18 = !DILocation(line: 38, column: 19, scope: !19)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!20 = !DILocation(line: 38, column: 12, scope: !4)
!21 = !DILocation(line: 39, column: 23, scope: !4)
!22 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !23)
!23 = !DILocation(line: 40, column: 25, scope: !19)
!24 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !22)
!25 = !DILocation(line: 41, column: 20, scope: !4)
!26 = !DILocation(line: 43, column: 44, scope: !4)
!27 = !DILocation(line: 43, column: 34, scope: !4)
!28 = !DILocation(line: 44, column: 30, scope: !4)
!29 = !DILocation(line: 44, column: 43, scope: !4)
!30 = !DILocation(line: 44, column: 4, scope: !4)
