; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_tiling_softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = mul i32 %2, %8, !dbg !8
  %10 = sext i32 %9 to i64, !dbg !9
  %11 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = and i32 %13, 1020, !dbg !10
  %15 = icmp sgt i32 %4, 0, !dbg !11
  br i1 %15, label %.lr.ph, label %._crit_edge7, !dbg !11

.lr.ph:                                           ; preds = %7
  %16 = and i32 %12, 255, !dbg !10
  %17 = lshr i32 %16, 5, !dbg !10
  %18 = and i32 %12, 31, !dbg !10
  %19 = icmp eq i32 %18, 0
  %20 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17
  %21 = icmp samesign ult i32 %16, 8
  %22 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16
  %23 = and i32 %12, 7
  %24 = icmp eq i32 %23, 0
  %25 = and i1 %21, %24
  br label %26, !dbg !11

26:                                               ; preds = %.lr.ph, %26
  %27 = phi i32 [ 0, %.lr.ph ], [ %139, %26 ]
  %28 = phi float [ 0.000000e+00, %.lr.ph ], [ %138, %26 ]
  %29 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %82, %26 ]
  %30 = or disjoint i32 %27, %14, !dbg !12
  %31 = icmp slt i32 %30, %4, !dbg !13
  %32 = sext i32 %30 to i64, !dbg !14
  %33 = getelementptr float, ptr addrspace(1) %11, i64 %32, !dbg !14
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %33, i1 %31) #5, !dbg !15
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !15
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !15
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !15
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !15
  %39 = bitcast i32 %35 to float, !dbg !15
  %40 = bitcast i32 %36 to float, !dbg !15
  %41 = bitcast i32 %37 to float, !dbg !15
  %42 = bitcast i32 %38 to float, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %43 = tail call float @llvm.maxnum.f32(float %39, float %40), !dbg !21
  %44 = tail call float @llvm.maxnum.f32(float %43, float %41), !dbg !21
  %45 = tail call float @llvm.maxnum.f32(float %44, float %42), !dbg !21
  %46 = bitcast float %45 to i32, !dbg !16
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 16, i32 31), !dbg !16
  %48 = bitcast i32 %47 to float, !dbg !16
  %49 = tail call float @llvm.maxnum.f32(float %45, float %48), !dbg !21
  %50 = bitcast float %49 to i32, !dbg !16
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 8, i32 31), !dbg !16
  %52 = bitcast i32 %51 to float, !dbg !16
  %53 = tail call float @llvm.maxnum.f32(float %49, float %52), !dbg !21
  %54 = bitcast float %53 to i32, !dbg !16
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 4, i32 31), !dbg !16
  %56 = bitcast i32 %55 to float, !dbg !16
  %57 = tail call float @llvm.maxnum.f32(float %53, float %56), !dbg !21
  %58 = bitcast float %57 to i32, !dbg !16
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 2, i32 31), !dbg !16
  %60 = bitcast i32 %59 to float, !dbg !16
  %61 = tail call float @llvm.maxnum.f32(float %57, float %60), !dbg !21
  %62 = bitcast float %61 to i32, !dbg !16
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 1, i32 31), !dbg !16
  %64 = bitcast i32 %63 to float, !dbg !16
  %65 = tail call float @llvm.maxnum.f32(float %61, float %64), !dbg !21
  %66 = bitcast float %65 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %20, <1 x i32> %66, i1 %19) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %67 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %22, i1 %21) #5, !dbg !16
  %68 = bitcast i32 %67 to float, !dbg !16
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 4, i32 31), !dbg !16
  %70 = bitcast i32 %69 to float, !dbg !16
  %71 = tail call float @llvm.maxnum.f32(float %68, float %70), !dbg !21
  %72 = bitcast float %71 to i32, !dbg !16
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 2, i32 31), !dbg !16
  %74 = bitcast i32 %73 to float, !dbg !16
  %75 = tail call float @llvm.maxnum.f32(float %71, float %74), !dbg !21
  %76 = bitcast float %75 to i32, !dbg !16
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 1, i32 31), !dbg !16
  %78 = bitcast i32 %77 to float, !dbg !16
  %79 = tail call float @llvm.maxnum.f32(float %75, float %78), !dbg !21
  %80 = bitcast float %79 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %22, <1 x i32> %80, i1 %25) #5, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %81 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !16
  %82 = tail call float @llvm.maxnum.f32(float %29, float %81), !dbg !22
  %83 = fsub float %29, %82, !dbg !23
  %84 = fmul float %83, 0x3FF7154760000000, !dbg !24
  %85 = tail call float @llvm.nvvm.ex2.approx.f(float %84), !dbg !24
  %86 = fmul float %28, %85, !dbg !25
  %87 = fsub float %39, %82, !dbg !26
  %88 = fsub float %40, %82, !dbg !26
  %89 = fsub float %41, %82, !dbg !26
  %90 = fsub float %42, %82, !dbg !26
  %91 = fmul float %87, 0x3FF7154760000000, !dbg !27
  %92 = tail call float @llvm.nvvm.ex2.approx.f(float %91), !dbg !27
  %93 = fmul float %88, 0x3FF7154760000000, !dbg !27
  %94 = tail call float @llvm.nvvm.ex2.approx.f(float %93), !dbg !27
  %95 = fmul float %89, 0x3FF7154760000000, !dbg !27
  %96 = tail call float @llvm.nvvm.ex2.approx.f(float %95), !dbg !27
  %97 = fmul float %90, 0x3FF7154760000000, !dbg !27
  %98 = tail call float @llvm.nvvm.ex2.approx.f(float %97), !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %99 = fadd float %92, %94, !dbg !30
  %100 = fadd float %99, %96, !dbg !30
  %101 = fadd float %100, %98, !dbg !30
  %102 = bitcast float %101 to i32, !dbg !28
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 16, i32 31), !dbg !28
  %104 = bitcast i32 %103 to float, !dbg !28
  %105 = fadd float %101, %104, !dbg !30
  %106 = bitcast float %105 to i32, !dbg !28
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 8, i32 31), !dbg !28
  %108 = bitcast i32 %107 to float, !dbg !28
  %109 = fadd float %105, %108, !dbg !30
  %110 = bitcast float %109 to i32, !dbg !28
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 4, i32 31), !dbg !28
  %112 = bitcast i32 %111 to float, !dbg !28
  %113 = fadd float %109, %112, !dbg !30
  %114 = bitcast float %113 to i32, !dbg !28
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 2, i32 31), !dbg !28
  %116 = bitcast i32 %115 to float, !dbg !28
  %117 = fadd float %113, %116, !dbg !30
  %118 = bitcast float %117 to i32, !dbg !28
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 1, i32 31), !dbg !28
  %120 = bitcast i32 %119 to float, !dbg !28
  %121 = fadd float %117, %120, !dbg !30
  %122 = bitcast float %121 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %20, <1 x i32> %122, i1 %19) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %123 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %22, i1 %21) #5, !dbg !28
  %124 = bitcast i32 %123 to float, !dbg !28
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 4, i32 31), !dbg !28
  %126 = bitcast i32 %125 to float, !dbg !28
  %127 = fadd float %124, %126, !dbg !30
  %128 = bitcast float %127 to i32, !dbg !28
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 2, i32 31), !dbg !28
  %130 = bitcast i32 %129 to float, !dbg !28
  %131 = fadd float %127, %130, !dbg !30
  %132 = bitcast float %131 to i32, !dbg !28
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 1, i32 31), !dbg !28
  %134 = bitcast i32 %133 to float, !dbg !28
  %135 = fadd float %131, %134, !dbg !30
  %136 = bitcast float %135 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %22, <1 x i32> %136, i1 %25) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %137 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %138 = fadd float %86, %137, !dbg !31
  %139 = add i32 %27, 1024, !dbg !32
  %140 = icmp slt i32 %139, %4, !dbg !11
  br i1 %140, label %26, label %.lr.ph6.preheader, !dbg !11

.lr.ph6.preheader:                                ; preds = %26
  %141 = mul i32 %3, %8, !dbg !33
  %142 = sext i32 %141 to i64, !dbg !34
  %143 = getelementptr float, ptr addrspace(1) %0, i64 %142, !dbg !34
  br label %.lr.ph6, !dbg !35

.lr.ph6:                                          ; preds = %.lr.ph6.preheader, %.lr.ph6
  %144 = phi i32 [ %179, %.lr.ph6 ], [ 0, %.lr.ph6.preheader ]
  %145 = or disjoint i32 %144, %14, !dbg !36
  %146 = icmp slt i32 %145, %4, !dbg !37
  %147 = sext i32 %145 to i64, !dbg !38
  %148 = getelementptr float, ptr addrspace(1) %11, i64 %147, !dbg !38
  %149 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %148, i1 %146) #5, !dbg !39
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !39
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !39
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !39
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !39
  %154 = bitcast i32 %150 to float, !dbg !39
  %155 = bitcast i32 %151 to float, !dbg !39
  %156 = bitcast i32 %152 to float, !dbg !39
  %157 = bitcast i32 %153 to float, !dbg !39
  %158 = fsub float %154, %82, !dbg !40
  %159 = fsub float %155, %82, !dbg !40
  %160 = fsub float %156, %82, !dbg !40
  %161 = fsub float %157, %82, !dbg !40
  %162 = fmul float %158, 0x3FF7154760000000, !dbg !41
  %163 = tail call float @llvm.nvvm.ex2.approx.f(float %162), !dbg !41
  %164 = fmul float %159, 0x3FF7154760000000, !dbg !41
  %165 = tail call float @llvm.nvvm.ex2.approx.f(float %164), !dbg !41
  %166 = fmul float %160, 0x3FF7154760000000, !dbg !41
  %167 = tail call float @llvm.nvvm.ex2.approx.f(float %166), !dbg !41
  %168 = fmul float %161, 0x3FF7154760000000, !dbg !41
  %169 = tail call float @llvm.nvvm.ex2.approx.f(float %168), !dbg !41
  %170 = tail call float @llvm.nvvm.div.full(float %163, float %138), !dbg !42
  %171 = tail call float @llvm.nvvm.div.full(float %165, float %138), !dbg !42
  %172 = tail call float @llvm.nvvm.div.full(float %167, float %138), !dbg !42
  %173 = tail call float @llvm.nvvm.div.full(float %169, float %138), !dbg !42
  %174 = getelementptr float, ptr addrspace(1) %143, i64 %147, !dbg !43
  %175 = bitcast float %170 to i32, !dbg !44
  %176 = bitcast float %171 to i32, !dbg !44
  %177 = bitcast float %172 to i32, !dbg !44
  %178 = bitcast float %173 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %175, i32 %176, i32 %177, i32 %178, ptr addrspace(1) %174, i1 %146) #5, !dbg !44
  %179 = add i32 %144, 1024, !dbg !45
  %180 = icmp slt i32 %179, %4, !dbg !35
  br i1 %180, label %.lr.ph6, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %.lr.ph6, %7
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "tiling_softmax.py", directory: "C:\\Users\\lenovo\\Desktop\\LMlearning\\operator_learning\\softmax")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_tiling_softmax_kernel", linkageName: "_tiling_softmax_kernel", scope: !1, file: !1, line: 17, type: !5, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 25, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 42, scope: !4)
!9 = !DILocation(line: 26, column: 32, scope: !4)
!10 = !DILocation(line: 33, column: 43, scope: !4)
!11 = !DILocation(line: 32, column: 18, scope: !4)
!12 = !DILocation(line: 33, column: 30, scope: !4)
!13 = !DILocation(line: 34, column: 29, scope: !4)
!14 = !DILocation(line: 35, column: 36, scope: !4)
!15 = !DILocation(line: 35, column: 20, scope: !4)
!16 = !DILocation(line: 191, column: 40, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\acaconda\\envs\\pytorch_env\\Lib\\site-packages\\triton\\language")
!19 = !DILocation(line: 37, column: 26, scope: !20)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!21 = !DILocation(line: 170, column: 27, scope: !17, inlinedAt: !16)
!22 = !DILocation(line: 38, column: 42, scope: !4)
!23 = !DILocation(line: 39, column: 57, scope: !4)
!24 = !DILocation(line: 39, column: 43, scope: !4)
!25 = !DILocation(line: 39, column: 36, scope: !4)
!26 = !DILocation(line: 40, column: 23, scope: !4)
!27 = !DILocation(line: 40, column: 19, scope: !4)
!28 = !DILocation(line: 293, column: 36, scope: !17, inlinedAt: !29)
!29 = !DILocation(line: 40, column: 12, scope: !20)
!30 = !DILocation(line: 263, column: 15, scope: !17, inlinedAt: !28)
!31 = !DILocation(line: 39, column: 68, scope: !4)
!32 = !DILocation(line: 43, column: 17, scope: !4)
!33 = !DILocation(line: 45, column: 44, scope: !4)
!34 = !DILocation(line: 45, column: 34, scope: !4)
!35 = !DILocation(line: 47, column: 18, scope: !4)
!36 = !DILocation(line: 48, column: 30, scope: !4)
!37 = !DILocation(line: 49, column: 29, scope: !4)
!38 = !DILocation(line: 50, column: 36, scope: !4)
!39 = !DILocation(line: 50, column: 20, scope: !4)
!40 = !DILocation(line: 51, column: 23, scope: !4)
!41 = !DILocation(line: 51, column: 19, scope: !4)
!42 = !DILocation(line: 51, column: 38, scope: !4)
!43 = !DILocation(line: 52, column: 34, scope: !4)
!44 = !DILocation(line: 52, column: 47, scope: !4)
!45 = !DILocation(line: 53, column: 17, scope: !4)
!46 = !DILocation(line: 47, column: 4, scope: !4)
